LLL success
# [info] running 2-sieve
# [info] nc = 50
# [info] nr = 50
# [info] t = log(nr) = 2
# [info] maxbistar2 = 7.96576e+06
# [info] done initialization, size(List)=39
# [info] done initialization, size(Queue)=11
# [info] done initialization, mem_est=512
# [info] [200] cols=13 (217.9) reds=563 |L|=179 |Q|=1 |samples|=143 |sv|^2=5374660
# [info] [400] cols=19 (228.9) reds=1139 |L|=288 |Q|=2 |samples|=259 |sv|^2=5374660
# [info] [600] cols=30 (240.1) reds=1743 |L|=400 |Q|=2 |samples|=382 |sv|^2=5374660
# [info] [800] cols=36 (250) reds=2363 |L|=494 |Q|=7 |samples|=487 |sv|^2=5374660
# [info] [1000] cols=43 (260.2) reds=3003 |L|=602 |Q|=1 |samples|=596 |sv|^2=5374660
# [info] [1200] cols=47 (271.4) reds=3741 |L|=715 |Q|=0 |samples|=712 |sv|^2=5374660
# [info] [1400] cols=52 (282.2) reds=4434 |L|=822 |Q|=1 |samples|=825 |sv|^2=5374660
# [info] [1600] cols=59 (292.6) reds=5160 |L|=927 |Q|=0 |samples|=936 |sv|^2=5374660
# [info] [1800] cols=64 (300.1) reds=5814 |L|=1001 |Q|=1 |samples|=1016 |sv|^2=5040990
# [info] [2000] cols=79 (309.9) reds=6633 |L|=1099 |Q|=1 |samples|=1129 |sv|^2=5040990
# [info] [2200] cols=83 (318.9) reds=7359 |L|=1176 |Q|=14 |samples|=1223 |sv|^2=5040990
# [info] [2400] cols=94 (326.3) reds=8109 |L|=1260 |Q|=4 |samples|=1308 |sv|^2=5040990
# [info] [2600] cols=98 (335.4) reds=8873 |L|=1355 |Q|=0 |samples|=1403 |sv|^2=5040990
# [info] [2800] cols=106 (344.3) reds=9670 |L|=1444 |Q|=0 |samples|=1500 |sv|^2=5040990
# [info] [3000] cols=115 (354.2) reds=10524 |L|=1543 |Q|=0 |samples|=1608 |sv|^2=5040990
# [info] [3200] cols=120 (361.9) reds=11235 |L|=1619 |Q|=1 |samples|=1690 |sv|^2=5040990
# [info] [3400] cols=126 (368.7) reds=12019 |L|=1684 |Q|=4 |samples|=1764 |sv|^2=5040990
# [info] [3600] cols=134 (375.3) reds=12795 |L|=1754 |Q|=0 |samples|=1838 |sv|^2=5040990
# [info] [3800] cols=139 (384.3) reds=13700 |L|=1839 |Q|=5 |samples|=1933 |sv|^2=5040990
# [info] [4000] cols=141 (392.4) reds=14550 |L|=1924 |Q|=1 |samples|=2016 |sv|^2=5040990
# [info] [4200] cols=144 (397.7) reds=15243 |L|=1978 |Q|=0 |samples|=2072 |sv|^2=5040990
# [info] [4400] cols=148 (406.3) reds=16127 |L|=2062 |Q|=2 |samples|=2162 |sv|^2=5040990
# [info] [4600] cols=156 (415.2) reds=17059 |L|=2153 |Q|=0 |samples|=2259 |sv|^2=5040990
# [info] [4800] cols=160 (421) reds=17831 |L|=2208 |Q|=3 |samples|=2321 |sv|^2=5040990
# [info] [5000] cols=165 (428.5) reds=18710 |L|=2286 |Q|=0 |samples|=2401 |sv|^2=5040990
# [info] [5200] cols=165 (429.2) reds=19129 |L|=2290 |Q|=3 |samples|=2408 |sv|^2=5040990
# [info] [5400] cols=168 (436.3) reds=19985 |L|=2364 |Q|=0 |samples|=2482 |sv|^2=5040990
# [info] [5600] cols=175 (442) reds=20747 |L|=2421 |Q|=0 |samples|=2546 |sv|^2=5040990
# [info] [5800] cols=177 (445.3) reds=21357 |L|=2445 |Q|=9 |samples|=2581 |sv|^2=5040990
# [info] [6000] cols=179 (449.1) reds=21998 |L|=2488 |Q|=4 |samples|=2621 |sv|^2=5040990
# [info] [6200] cols=184 (453) reds=22659 |L|=2527 |Q|=4 |samples|=2665 |sv|^2=5040990
# [info] [6400] cols=184 (454.2) reds=23079 |L|=2540 |Q|=3 |samples|=2677 |sv|^2=5040990
# [info] [6600] cols=184 (456.3) reds=23639 |L|=2556 |Q|=8 |samples|=2698 |sv|^2=5040990
# [info] [6800] cols=187 (460.2) reds=24302 |L|=2592 |Q|=11 |samples|=2740 |sv|^2=5040990
# [info] [7000] cols=191 (466.3) reds=25144 |L|=2660 |Q|=4 |samples|=2805 |sv|^2=5040990
# [info] [7200] cols=193 (468.3) reds=25639 |L|=2674 |Q|=10 |samples|=2827 |sv|^2=5040990
# [info] [7400] cols=193 (472.5) reds=26364 |L|=2724 |Q|=2 |samples|=2869 |sv|^2=5040990
# [info] [7600] cols=195 (476.9) reds=27105 |L|=2768 |Q|=2 |samples|=2915 |sv|^2=5040990
# [info] [7800] cols=197 (479.3) reds=27639 |L|=2780 |Q|=14 |samples|=2941 |sv|^2=5040990
# [info] [8000] cols=197 (479.3) reds=28040 |L|=2756 |Q|=38 |samples|=2941 |sv|^2=5040990
# [info] [8200] cols=197 (479.3) reds=28370 |L|=2748 |Q|=46 |samples|=2941 |sv|^2=5040990
# [info] [8400] cols=197 (479.3) reds=28711 |L|=2779 |Q|=15 |samples|=2941 |sv|^2=5040990
# [info] [8600] cols=197 (479.3) reds=29094 |L|=2780 |Q|=14 |samples|=2941 |sv|^2=5040990
# [info] [8800] cols=199 (480.9) reds=29621 |L|=2805 |Q|=5 |samples|=2959 |sv|^2=5040990
# [info] [9000] cols=204 (486) reds=30410 |L|=2858 |Q|=3 |samples|=3015 |sv|^2=5040990
# [info] [9200] cols=204 (486) reds=30771 |L|=2836 |Q|=25 |samples|=3015 |sv|^2=4955375
# [info] [9400] cols=204 (486) reds=31092 |L|=2849 |Q|=12 |samples|=3015 |sv|^2=4955375
# [info] [9600] cols=204 (486) reds=31420 |L|=2858 |Q|=3 |samples|=3015 |sv|^2=4955375
# [info] [9800] cols=205 (488.1) reds=31963 |L|=2855 |Q|=27 |samples|=3037 |sv|^2=4955375
# [info] [10000] cols=205 (488.1) reds=32330 |L|=2877 |Q|=5 |samples|=3037 |sv|^2=4753078
# [info] [10200] cols=205 (488.5) reds=32766 |L|=2863 |Q|=23 |samples|=3041 |sv|^2=4753078
# [info] [10400] cols=205 (488.5) reds=33132 |L|=2862 |Q|=24 |samples|=3041 |sv|^2=4052176
# [info] [10600] cols=205 (488.5) reds=33488 |L|=2867 |Q|=19 |samples|=3041 |sv|^2=4052176
# [info] [10800] cols=205 (488.5) reds=33828 |L|=2878 |Q|=8 |samples|=3041 |sv|^2=4052176
# [info] [11000] cols=208 (491) reds=34438 |L|=2909 |Q|=2 |samples|=3069 |sv|^2=4052176
# [info] [11200] cols=208 (492.3) reds=34954 |L|=2924 |Q|=0 |samples|=3082 |sv|^2=4052176
# [info] [11400] cols=212 (497.6) reds=35913 |L|=2961 |Q|=16 |samples|=3139 |sv|^2=4052176
# [info] [11600] cols=212 (497.6) reds=36241 |L|=2969 |Q|=8 |samples|=3139 |sv|^2=4052176
# [info] [11800] cols=212 (498.7) reds=36736 |L|=2970 |Q|=18 |samples|=3150 |sv|^2=4052176
# [info] [12000] cols=212 (498.7) reds=37082 |L|=2970 |Q|=18 |samples|=3150 |sv|^2=4052176
# [info] [12200] cols=212 (498.7) reds=37419 |L|=2962 |Q|=26 |samples|=3150 |sv|^2=4052176
# [info] [12400] cols=212 (498.7) reds=37745 |L|=2973 |Q|=15 |samples|=3150 |sv|^2=4052176
# [info] [12600] cols=212 (498.7) reds=38076 |L|=2975 |Q|=13 |samples|=3150 |sv|^2=4052176
# [info] [12800] cols=212 (501.1) reds=38737 |L|=2987 |Q|=25 |samples|=3174 |sv|^2=4052176
# [info] [13000] cols=212 (501.1) reds=39128 |L|=2943 |Q|=69 |samples|=3174 |sv|^2=4052176
# [info] [13200] cols=212 (501.1) reds=39484 |L|=2922 |Q|=90 |samples|=3174 |sv|^2=4052176
# [info] [13400] cols=212 (501.1) reds=39834 |L|=2923 |Q|=89 |samples|=3174 |sv|^2=4052176
# [info] [13600] cols=212 (501.1) reds=40166 |L|=2941 |Q|=71 |samples|=3174 |sv|^2=4052176
# [info] [13800] cols=212 (501.1) reds=40540 |L|=2915 |Q|=97 |samples|=3174 |sv|^2=4052176
# [info] [14000] cols=212 (501.1) reds=40878 |L|=2902 |Q|=110 |samples|=3174 |sv|^2=3724836
# [info] [14200] cols=212 (501.1) reds=41201 |L|=2939 |Q|=73 |samples|=3174 |sv|^2=3724836
# [info] [14400] cols=213 (501.1) reds=41538 |L|=2965 |Q|=46 |samples|=3174 |sv|^2=3724836
# [info] [14600] cols=213 (501.1) reds=41875 |L|=2987 |Q|=24 |samples|=3174 |sv|^2=3724836
# [info] [14800] cols=213 (501.1) reds=42218 |L|=2981 |Q|=30 |samples|=3174 |sv|^2=3724836
# [info] [15000] cols=213 (501.1) reds=42563 |L|=2984 |Q|=27 |samples|=3174 |sv|^2=3724836
# [info] [15200] cols=213 (501.1) reds=42930 |L|=2973 |Q|=38 |samples|=3174 |sv|^2=3724836
# [info] [15400] cols=213 (501.1) reds=43261 |L|=2970 |Q|=41 |samples|=3174 |sv|^2=3724836
# [info] [15600] cols=213 (501.1) reds=43653 |L|=2940 |Q|=71 |samples|=3174 |sv|^2=3601856
# [info] [15800] cols=215 (501.1) reds=44047 |L|=2911 |Q|=98 |samples|=3174 |sv|^2=3601856
# [info] [16000] cols=215 (501.1) reds=44374 |L|=2910 |Q|=99 |samples|=3174 |sv|^2=3601856
# [info] [16200] cols=215 (501.1) reds=44729 |L|=2898 |Q|=111 |samples|=3174 |sv|^2=3538548
# [info] [16400] cols=215 (501.1) reds=45072 |L|=2902 |Q|=107 |samples|=3174 |sv|^2=3538548
# [info] [16600] cols=218 (501.1) reds=45410 |L|=2922 |Q|=84 |samples|=3174 |sv|^2=3538548
# [info] [16800] cols=223 (501.1) reds=45736 |L|=2950 |Q|=51 |samples|=3174 |sv|^2=3538548
# [info] [17000] cols=224 (501.1) reds=46101 |L|=2946 |Q|=54 |samples|=3174 |sv|^2=3538548
# [info] [17200] cols=226 (501.1) reds=46487 |L|=2934 |Q|=64 |samples|=3174 |sv|^2=3538548
# [info] [17400] cols=227 (501.1) reds=46813 |L|=2942 |Q|=55 |samples|=3174 |sv|^2=3538548
# [info] [17600] cols=227 (501.1) reds=47144 |L|=2976 |Q|=21 |samples|=3174 |sv|^2=3538548
# [info] [17800] cols=231 (501.1) reds=47487 |L|=2986 |Q|=7 |samples|=3174 |sv|^2=3538548
# [info] [18000] cols=237 (501.1) reds=48170 |L|=3007 |Q|=3 |samples|=3197 |sv|^2=3538548
# [info] [18200] cols=241 (505.9) reds=49331 |L|=3051 |Q|=9 |samples|=3251 |sv|^2=3538548
# [info] [18400] cols=244 (506.5) reds=49827 |L|=3058 |Q|=8 |samples|=3260 |sv|^2=3538548
# [info] [18600] cols=254 (506.5) reds=50227 |L|=3024 |Q|=32 |samples|=3260 |sv|^2=3538548
# [info] [18800] cols=264 (506.5) reds=50719 |L|=3058 |Q|=1 |samples|=3273 |sv|^2=3538548
# [info] [19000] cols=279 (511.3) reds=52072 |L|=3113 |Q|=0 |samples|=3342 |sv|^2=3538548
# [info] [19200] cols=290 (514.6) reds=53121 |L|=3132 |Q|=13 |samples|=3385 |sv|^2=3538548
# [info] [19400] cols=302 (517.7) reds=54111 |L|=3173 |Q|=1 |samples|=3426 |sv|^2=3538548
# [info] [19600] cols=318 (523.2) reds=55500 |L|=3225 |Q|=5 |samples|=3498 |sv|^2=3538548
# [info] [19800] cols=333 (527.1) reds=56524 |L|=3271 |Q|=1 |samples|=3555 |sv|^2=3538548
# [info] [20000] cols=355 (532.7) reds=58025 |L|=3328 |Q|=0 |samples|=3633 |sv|^2=3538548
# [info] [20200] cols=370 (537.6) reds=59434 |L|=3371 |Q|=5 |samples|=3696 |sv|^2=3538548
# [info] [20400] cols=398 (541.7) reds=60756 |L|=3411 |Q|=6 |samples|=3765 |sv|^2=3538548
# [info] [20600] cols=414 (542.8) reds=61552 |L|=3421 |Q|=6 |samples|=3791 |sv|^2=3538548
# [info] [20800] cols=449 (544) reds=62689 |L|=3436 |Q|=5 |samples|=3840 |sv|^2=3538548
# [info] [21000] cols=479 (550) reds=64598 |L|=3501 |Q|=0 |samples|=3930 |sv|^2=3538548
# [info] [21200] cols=510 (556.6) reds=66545 |L|=3566 |Q|=1 |samples|=4027 |sv|^2=3538548
# [info] [21400] cols=542 (562.3) reds=68336 |L|=3624 |Q|=0 |samples|=4116 |sv|^2=3538548
# [****] done!
# [info] [21529] cols=567 (566.7) reds=69704 |L|=3664 |Q|=3 |samples|=4184
# [info] max(|L|)=3667 log2(max|L|)/n=0.236808
# [info] true max|L| = 3011
# [info] true log2(max|L|)/n = 0.231121
# [info] sv is
# [info] |sv| = 1881.1 (3538548)
