LLL success
# [info] running 2-sieve
# [info] nc = 52
# [info] nr = 52
# [info] t = log(nr) = 2
# [info] maxbistar2 = 8.20885e+06
# [info] done initialization, size(List)=41
# [info] done initialization, size(Queue)=11
# [info] done initialization, mem_est=657.114
# [info] [200] cols=6 (218.7) reds=553 |L|=185 |Q|=3 |samples|=142 |sv|^2=5262392
# [info] [400] cols=9 (232.2) reds=1166 |L|=322 |Q|=1 |samples|=280 |sv|^2=5262392
# [info] [600] cols=17 (243.8) reds=1852 |L|=438 |Q|=1 |samples|=404 |sv|^2=4809951
# [info] [800] cols=23 (256.9) reds=2629 |L|=570 |Q|=0 |samples|=541 |sv|^2=4809951
# [info] [1000] cols=29 (268.2) reds=3378 |L|=680 |Q|=3 |samples|=660 |sv|^2=4809951
# [info] [1200] cols=34 (278) reds=4047 |L|=781 |Q|=0 |samples|=763 |sv|^2=4809951
# [info] [1400] cols=39 (287.5) reds=4768 |L|=872 |Q|=4 |samples|=863 |sv|^2=4809951
# [info] [1600] cols=42 (297.5) reds=5544 |L|=976 |Q|=0 |samples|=966 |sv|^2=4809951
# [info] [1800] cols=46 (305.8) reds=6233 |L|=1050 |Q|=9 |samples|=1053 |sv|^2=4809951
# [info] [2000] cols=51 (313.6) reds=6873 |L|=1137 |Q|=0 |samples|=1136 |sv|^2=4809951
# [info] [2200] cols=54 (322.3) reds=7618 |L|=1224 |Q|=0 |samples|=1226 |sv|^2=4809951
# [info] [2400] cols=63 (332.5) reds=8475 |L|=1326 |Q|=0 |samples|=1337 |sv|^2=4809951
# [info] [2600] cols=67 (341.5) reds=9272 |L|=1402 |Q|=14 |samples|=1431 |sv|^2=4809951
# [info] [2800] cols=73 (349.9) reds=9983 |L|=1499 |Q|=1 |samples|=1521 |sv|^2=4809951
# [info] [3000] cols=77 (361.3) reds=10981 |L|=1614 |Q|=0 |samples|=1639 |sv|^2=4809951
# [info] [3200] cols=83 (372.2) reds=11897 |L|=1722 |Q|=1 |samples|=1754 |sv|^2=4809951
# [info] [3400] cols=86 (380.8) reds=12734 |L|=1798 |Q|=11 |samples|=1843 |sv|^2=4809951
# [info] [3600] cols=88 (384.3) reds=13222 |L|=1844 |Q|=0 |samples|=1880 |sv|^2=4809951
# [info] [3800] cols=89 (391.9) reds=14083 |L|=1920 |Q|=0 |samples|=1957 |sv|^2=4809951
# [info] [4000] cols=91 (401) reds=15043 |L|=2011 |Q|=0 |samples|=2050 |sv|^2=4809951
# [info] [4200] cols=96 (408.9) reds=15804 |L|=2090 |Q|=0 |samples|=2134 |sv|^2=4809951
# [info] [4400] cols=97 (416.9) reds=16634 |L|=2169 |Q|=1 |samples|=2215 |sv|^2=4809951
# [info] [4600] cols=98 (423.3) reds=17374 |L|=2233 |Q|=1 |samples|=2280 |sv|^2=4809951
# [info] [4800] cols=102 (432.9) reds=18294 |L|=2330 |Q|=0 |samples|=2380 |sv|^2=4809951
# [info] [5000] cols=102 (438.5) reds=19096 |L|=2385 |Q|=1 |samples|=2436 |sv|^2=4809951
# [info] [5200] cols=106 (448.2) reds=20120 |L|=2478 |Q|=5 |samples|=2537 |sv|^2=4809951
# [info] [5400] cols=110 (454.3) reds=20844 |L|=2543 |Q|=1 |samples|=2602 |sv|^2=4809951
# [info] [5600] cols=112 (462.3) reds=21639 |L|=2623 |Q|=0 |samples|=2683 |sv|^2=4809951
# [info] [5800] cols=115 (469) reds=22545 |L|=2681 |Q|=10 |samples|=2754 |sv|^2=4809951
# [info] [6000] cols=119 (474.5) reds=23313 |L|=2745 |Q|=1 |samples|=2813 |sv|^2=4809951
# [info] [6200] cols=122 (481.1) reds=24175 |L|=2801 |Q|=11 |samples|=2882 |sv|^2=4809951
# [info] [6400] cols=124 (489.3) reds=25120 |L|=2893 |Q|=1 |samples|=2966 |sv|^2=4809951
# [info] [6600] cols=127 (498.2) reds=26137 |L|=2983 |Q|=0 |samples|=3058 |sv|^2=4809951
# [info] [6800] cols=129 (503.2) reds=26787 |L|=3026 |Q|=7 |samples|=3110 |sv|^2=4809951
# [info] [7000] cols=133 (507.2) reds=27459 |L|=3071 |Q|=2 |samples|=3154 |sv|^2=4809951
# [info] [7200] cols=136 (510.7) reds=28117 |L|=3105 |Q|=3 |samples|=3192 |sv|^2=4809951
# [info] [7400] cols=142 (518.3) reds=29106 |L|=3180 |Q|=4 |samples|=3274 |sv|^2=4809951
# [info] [7600] cols=143 (518.7) reds=29507 |L|=3178 |Q|=10 |samples|=3279 |sv|^2=4809951
# [info] [7800] cols=145 (522.5) reds=30168 |L|=3213 |Q|=13 |samples|=3319 |sv|^2=4809951
# [info] [8000] cols=145 (525.5) reds=30745 |L|=3253 |Q|=3 |samples|=3349 |sv|^2=4809951
# [info] [8200] cols=149 (534.8) reds=31926 |L|=3346 |Q|=3 |samples|=3446 |sv|^2=4809951
# [info] [8400] cols=150 (536.4) reds=32417 |L|=3364 |Q|=1 |samples|=3463 |sv|^2=4809951
# [info] [8600] cols=152 (543.4) reds=33326 |L|=3432 |Q|=3 |samples|=3535 |sv|^2=4809951
# [info] [8800] cols=152 (546.4) reds=33891 |L|=3465 |Q|=0 |samples|=3565 |sv|^2=4809951
# [info] [9000] cols=157 (549.3) reds=34472 |L|=3494 |Q|=0 |samples|=3599 |sv|^2=4809951
# [info] [9200] cols=157 (555) reds=35319 |L|=3543 |Q|=8 |samples|=3656 |sv|^2=4809951
# [info] [9400] cols=157 (558) reds=35944 |L|=3549 |Q|=32 |samples|=3686 |sv|^2=4809951
# [info] [9600] cols=157 (560.2) reds=36505 |L|=3598 |Q|=5 |samples|=3708 |sv|^2=4809951
# [info] [9800] cols=157 (561.4) reds=36997 |L|=3599 |Q|=16 |samples|=3720 |sv|^2=4809951
# [info] [10000] cols=157 (562.5) reds=37413 |L|=3610 |Q|=16 |samples|=3731 |sv|^2=4784730
# [info] [10200] cols=157 (562.5) reds=37761 |L|=3615 |Q|=11 |samples|=3731 |sv|^2=4784730
# [info] [10400] cols=157 (562.5) reds=38105 |L|=3597 |Q|=29 |samples|=3731 |sv|^2=4784730
# [info] [10600] cols=157 (562.6) reds=38442 |L|=3618 |Q|=9 |samples|=3732 |sv|^2=4784730
# [info] [10800] cols=157 (564.7) reds=39022 |L|=3647 |Q|=1 |samples|=3753 |sv|^2=4784730
# [info] [11000] cols=158 (568.5) reds=39708 |L|=3683 |Q|=3 |samples|=3792 |sv|^2=4784730
# [info] [11200] cols=158 (572.6) reds=40469 |L|=3698 |Q|=29 |samples|=3833 |sv|^2=4745983
# [info] [11400] cols=158 (572.6) reds=40806 |L|=3687 |Q|=40 |samples|=3833 |sv|^2=4745983
# [info] [11600] cols=158 (572.6) reds=41166 |L|=3694 |Q|=33 |samples|=3833 |sv|^2=4745983
# [info] [11800] cols=158 (572.6) reds=41560 |L|=3664 |Q|=63 |samples|=3833 |sv|^2=4745983
# [info] [12000] cols=158 (572.6) reds=41892 |L|=3675 |Q|=52 |samples|=3833 |sv|^2=4745983
# [info] [12200] cols=158 (572.6) reds=42247 |L|=3681 |Q|=46 |samples|=3833 |sv|^2=4745983
# [info] [12400] cols=158 (572.6) reds=42611 |L|=3672 |Q|=55 |samples|=3833 |sv|^2=4745983
# [info] [12600] cols=158 (572.6) reds=42960 |L|=3697 |Q|=30 |samples|=3833 |sv|^2=4745983
# [info] [12800] cols=158 (572.6) reds=43365 |L|=3683 |Q|=44 |samples|=3833 |sv|^2=4745983
# [info] [13000] cols=158 (572.6) reds=43755 |L|=3669 |Q|=58 |samples|=3833 |sv|^2=4745983
# [info] [13200] cols=158 (572.6) reds=44109 |L|=3692 |Q|=35 |samples|=3833 |sv|^2=4745983
# [info] [13400] cols=158 (573.3) reds=44515 |L|=3734 |Q|=0 |samples|=3840 |sv|^2=4745983
# [info] [13600] cols=158 (576.4) reds=45283 |L|=3754 |Q|=11 |samples|=3871 |sv|^2=4745983
# [info] [13800] cols=160 (579.7) reds=45997 |L|=3791 |Q|=7 |samples|=3906 |sv|^2=4745983
# [info] [14000] cols=160 (581.3) reds=46500 |L|=3807 |Q|=7 |samples|=3922 |sv|^2=4745983
# [info] [14200] cols=162 (586.8) reds=47552 |L|=3867 |Q|=2 |samples|=3979 |sv|^2=4745983
# [info] [14400] cols=164 (589.2) reds=48212 |L|=3877 |Q|=16 |samples|=4005 |sv|^2=4745983
# [info] [14600] cols=164 (589.2) reds=48575 |L|=3882 |Q|=11 |samples|=4005 |sv|^2=4745983
# [info] [14800] cols=165 (589.7) reds=48995 |L|=3877 |Q|=21 |samples|=4011 |sv|^2=4745983
# [info] [15000] cols=165 (590.4) reds=49436 |L|=3905 |Q|=0 |samples|=4018 |sv|^2=4745983
# [info] [15200] cols=165 (591.2) reds=49877 |L|=3906 |Q|=7 |samples|=4026 |sv|^2=4745983
# [info] [15400] cols=166 (591.9) reds=50321 |L|=3910 |Q|=10 |samples|=4034 |sv|^2=4745983
# [info] [15600] cols=166 (591.9) reds=50724 |L|=3882 |Q|=38 |samples|=4034 |sv|^2=4284201
# [info] [15800] cols=166 (591.9) reds=51090 |L|=3872 |Q|=48 |samples|=4034 |sv|^2=4284201
# [info] [16000] cols=166 (591.9) reds=51435 |L|=3884 |Q|=36 |samples|=4034 |sv|^2=4284201
# [info] [16200] cols=166 (591.9) reds=51773 |L|=3898 |Q|=22 |samples|=4034 |sv|^2=4284201
# [info] [16400] cols=166 (591.9) reds=52113 |L|=3889 |Q|=31 |samples|=4034 |sv|^2=4284201
# [info] [16600] cols=166 (593) reds=52563 |L|=3920 |Q|=11 |samples|=4045 |sv|^2=4284201
# [info] [16800] cols=166 (593.7) reds=53051 |L|=3896 |Q|=42 |samples|=4052 |sv|^2=4284201
# [info] [17000] cols=166 (593.7) reds=53404 |L|=3922 |Q|=16 |samples|=4052 |sv|^2=4284201
# [info] [17200] cols=168 (594.9) reds=53930 |L|=3928 |Q|=22 |samples|=4066 |sv|^2=4284201
# [info] [17400] cols=168 (596) reds=54378 |L|=3957 |Q|=4 |samples|=4077 |sv|^2=4284201
# [info] [17600] cols=168 (599.1) reds=55188 |L|=3987 |Q|=5 |samples|=4108 |sv|^2=4284201
# [info] [17800] cols=169 (602.5) reds=55911 |L|=4011 |Q|=15 |samples|=4143 |sv|^2=4284201
# [info] [18000] cols=170 (602.5) reds=56284 |L|=4009 |Q|=16 |samples|=4143 |sv|^2=4284201
# [info] [18200] cols=170 (602.5) reds=56669 |L|=3977 |Q|=48 |samples|=4143 |sv|^2=4284201
# [info] [18400] cols=170 (602.5) reds=57008 |L|=3977 |Q|=48 |samples|=4143 |sv|^2=4284201
# [info] [18600] cols=170 (602.5) reds=57388 |L|=3942 |Q|=83 |samples|=4143 |sv|^2=3631557
# [info] [18800] cols=170 (602.5) reds=57721 |L|=3946 |Q|=79 |samples|=4143 |sv|^2=3631557
# [info] [19000] cols=170 (602.5) reds=58060 |L|=3971 |Q|=54 |samples|=4143 |sv|^2=3631557
# [info] [19200] cols=170 (602.5) reds=58443 |L|=3971 |Q|=54 |samples|=4143 |sv|^2=3631557
# [info] [19400] cols=170 (602.5) reds=58811 |L|=3960 |Q|=65 |samples|=4143 |sv|^2=3631557
# [info] [19600] cols=170 (602.5) reds=59177 |L|=3964 |Q|=61 |samples|=4143 |sv|^2=3631557
# [info] [19800] cols=170 (602.5) reds=59503 |L|=3991 |Q|=34 |samples|=4143 |sv|^2=3631557
# [info] [20000] cols=170 (602.5) reds=59875 |L|=4003 |Q|=22 |samples|=4143 |sv|^2=3631557
# [info] [20200] cols=170 (602.5) reds=60245 |L|=4007 |Q|=18 |samples|=4143 |sv|^2=3631557
# [info] [20400] cols=171 (604.7) reds=60864 |L|=4032 |Q|=16 |samples|=4167 |sv|^2=3631557
# [info] [20600] cols=171 (604.7) reds=61223 |L|=4014 |Q|=34 |samples|=4167 |sv|^2=3631557
# [info] [20800] cols=171 (604.7) reds=61614 |L|=3975 |Q|=73 |samples|=4167 |sv|^2=3289087
# [info] [21000] cols=171 (604.7) reds=61981 |L|=3964 |Q|=84 |samples|=4167 |sv|^2=3289087
# [info] [21200] cols=172 (604.7) reds=62289 |L|=3997 |Q|=50 |samples|=4167 |sv|^2=3289087
# [info] [21400] cols=173 (604.7) reds=62646 |L|=4011 |Q|=35 |samples|=4167 |sv|^2=3289087
# [info] [21600] cols=174 (604.7) reds=62961 |L|=4028 |Q|=17 |samples|=4167 |sv|^2=3289087
# [info] [21800] cols=174 (604.7) reds=63379 |L|=3951 |Q|=94 |samples|=4167 |sv|^2=3289087
# [info] [22000] cols=174 (604.7) reds=63740 |L|=3958 |Q|=87 |samples|=4167 |sv|^2=3289087
# [info] [22200] cols=174 (604.7) reds=64084 |L|=3961 |Q|=84 |samples|=4167 |sv|^2=3289087
# [info] [22400] cols=174 (604.7) reds=64411 |L|=3980 |Q|=65 |samples|=4167 |sv|^2=3289087
# [info] [22600] cols=175 (604.7) reds=64750 |L|=3992 |Q|=52 |samples|=4167 |sv|^2=3289087
# [info] [22800] cols=175 (604.7) reds=65145 |L|=3969 |Q|=75 |samples|=4167 |sv|^2=3289087
# [info] [23000] cols=175 (604.7) reds=65530 |L|=3928 |Q|=116 |samples|=4167 |sv|^2=3289087
# [info] [23200] cols=175 (604.7) reds=65880 |L|=3913 |Q|=131 |samples|=4167 |sv|^2=3160352
# [info] [23400] cols=175 (604.7) reds=66233 |L|=3918 |Q|=126 |samples|=4167 |sv|^2=3160352
# [info] [23600] cols=179 (604.7) reds=66586 |L|=3933 |Q|=107 |samples|=4167 |sv|^2=3160352
# [info] [23800] cols=183 (604.7) reds=66952 |L|=3948 |Q|=88 |samples|=4167 |sv|^2=3160352
# [info] [24000] cols=184 (604.7) reds=67247 |L|=3990 |Q|=45 |samples|=4167 |sv|^2=3160352
# [info] [24200] cols=187 (604.7) reds=67559 |L|=4006 |Q|=26 |samples|=4167 |sv|^2=3160352
# [info] [24400] cols=188 (604.7) reds=67943 |L|=4000 |Q|=31 |samples|=4167 |sv|^2=3160352
# [info] [24600] cols=188 (604.8) reds=68505 |L|=4044 |Q|=5 |samples|=4185 |sv|^2=3160352
# [info] [24800] cols=191 (609.4) reds=69638 |L|=4092 |Q|=3 |samples|=4234 |sv|^2=3160352
# [info] [25000] cols=198 (610) reds=70156 |L|=4073 |Q|=22 |samples|=4241 |sv|^2=3160352
# [info] [25200] cols=200 (610.2) reds=70653 |L|=4102 |Q|=1 |samples|=4251 |sv|^2=3160352
# [info] [25400] cols=206 (614.9) reds=71849 |L|=4150 |Q|=0 |samples|=4304 |sv|^2=3160352
# [info] [25600] cols=212 (618.8) reds=72952 |L|=4188 |Q|=1 |samples|=4349 |sv|^2=3160352
# [info] [25800] cols=225 (624) reds=74320 |L|=4238 |Q|=2 |samples|=4413 |sv|^2=3160352
# [info] [26000] cols=237 (626.5) reds=75358 |L|=4263 |Q|=3 |samples|=4451 |sv|^2=3160352
# [info] [26200] cols=241 (628.5) reds=76076 |L|=4285 |Q|=1 |samples|=4475 |sv|^2=3160352
# [info] [26400] cols=247 (631.5) reds=76985 |L|=4316 |Q|=0 |samples|=4511 |sv|^2=3160352
# [info] [26600] cols=255 (632.9) reds=77717 |L|=4322 |Q|=8 |samples|=4533 |sv|^2=3160352
# [info] [26800] cols=266 (634.4) reds=78458 |L|=4335 |Q|=4 |samples|=4553 |sv|^2=3160352
# [info] [27000] cols=274 (636.2) reds=79380 |L|=4348 |Q|=15 |samples|=4585 |sv|^2=3160352
# [info] [27200] cols=292 (638.1) reds=80190 |L|=4369 |Q|=8 |samples|=4617 |sv|^2=3160352
# [info] [27400] cols=303 (638.1) reds=80693 |L|=4349 |Q|=24 |samples|=4624 |sv|^2=3160352
# [info] [27600] cols=314 (638.1) reds=81324 |L|=4373 |Q|=5 |samples|=4640 |sv|^2=3160352
# [info] [27800] cols=334 (645.3) reds=83276 |L|=4453 |Q|=1 |samples|=4736 |sv|^2=3160352
# [info] [28000] cols=350 (651.1) reds=84922 |L|=4493 |Q|=19 |samples|=4810 |sv|^2=3160352
# [info] [28200] cols=376 (656.2) reds=86675 |L|=4562 |Q|=1 |samples|=4887 |sv|^2=3160352
# [info] [28400] cols=403 (661.1) reds=88285 |L|=4609 |Q|=3 |samples|=4963 |sv|^2=3160352
# [info] [28600] cols=421 (664.2) reds=89419 |L|=4643 |Q|=0 |samples|=5012 |sv|^2=3160352
# [info] [28800] cols=450 (668.3) reds=91124 |L|=4683 |Q|=1 |samples|=5082 |sv|^2=3160352
# [info] [29000] cols=472 (673.9) reds=92751 |L|=4734 |Q|=5 |samples|=5159 |sv|^2=3160352
# [info] [29200] cols=508 (679.2) reds=94625 |L|=4793 |Q|=0 |samples|=5249 |sv|^2=3160352
# [info] [29400] cols=541 (684.6) reds=96366 |L|=4842 |Q|=1 |samples|=5332 |sv|^2=3160352
# [info] [29600] cols=580 (692.6) reds=98860 |L|=4927 |Q|=0 |samples|=5455 |sv|^2=3160352
# [info] [29800] cols=611 (698.5) reds=100821 |L|=4984 |Q|=2 |samples|=5545 |sv|^2=3160352
# [info] [30000] cols=647 (704.5) reds=102803 |L|=5042 |Q|=4 |samples|=5641 |sv|^2=3160352
# [info] [30200] cols=693 (710.6) reds=105064 |L|=5106 |Q|=1 |samples|=5748 |sv|^2=3160352
# [****] done!
# [info] [30315] cols=715 (714.5) reds=106326 |L|=5145 |Q|=0 |samples|=5808
# [info] max(|L|)=5145 log2(max|L|)/n=0.237095
# [info] true max|L| = 4047
# [info] true log2(max|L|)/n = 0.230435
# [info] sv is
# [info] |sv| = 1777.74 (3160352)
