LLL success
# [info] running 2-sieve
# [info] nc = 53
# [info] nr = 53
# [info] t = log(nr) = 2
# [info] maxbistar2 = 8.22126e+06
# [info] done initialization, size(List)=38
# [info] done initialization, size(Queue)=15
# [info] done initialization, mem_est=744.434
# [info] [200] cols=5 (219.4) reds=554 |L|=195 |Q|=0 |samples|=147 |sv|^2=5149489
# [info] [400] cols=10 (231.7) reds=1178 |L|=318 |Q|=0 |samples|=275 |sv|^2=5149489
# [info] [600] cols=13 (246.3) reds=1936 |L|=464 |Q|=0 |samples|=424 |sv|^2=5149489
# [info] [800] cols=15 (258.5) reds=2640 |L|=586 |Q|=0 |samples|=548 |sv|^2=5149489
# [info] [1000] cols=15 (271.4) reds=3337 |L|=715 |Q|=0 |samples|=677 |sv|^2=5149489
# [info] [1200] cols=18 (282.1) reds=4070 |L|=822 |Q|=0 |samples|=787 |sv|^2=5149489
# [info] [1400] cols=20 (293.8) reds=4872 |L|=939 |Q|=0 |samples|=906 |sv|^2=5149489
# [info] [1600] cols=21 (303.6) reds=5644 |L|=1037 |Q|=0 |samples|=1005 |sv|^2=5149489
# [info] [1800] cols=25 (314.2) reds=6427 |L|=1142 |Q|=1 |samples|=1115 |sv|^2=5149489
# [info] [2000] cols=27 (323.7) reds=7175 |L|=1238 |Q|=0 |samples|=1212 |sv|^2=5149489
# [info] [2200] cols=29 (333.5) reds=7967 |L|=1325 |Q|=11 |samples|=1312 |sv|^2=5149489
# [info] [2400] cols=29 (340.6) reds=8686 |L|=1407 |Q|=0 |samples|=1383 |sv|^2=5149489
# [info] [2600] cols=32 (350.4) reds=9518 |L|=1504 |Q|=1 |samples|=1484 |sv|^2=5149489
# [info] [2800] cols=32 (357.4) reds=10218 |L|=1574 |Q|=1 |samples|=1554 |sv|^2=5149489
# [info] [3000] cols=33 (364.3) reds=10949 |L|=1639 |Q|=5 |samples|=1624 |sv|^2=5149489
# [info] [3200] cols=36 (373.6) reds=11702 |L|=1737 |Q|=0 |samples|=1720 |sv|^2=5149489
# [info] [3400] cols=37 (385.4) reds=12716 |L|=1855 |Q|=0 |samples|=1839 |sv|^2=5149489
# [info] [3600] cols=39 (394.6) reds=13613 |L|=1947 |Q|=0 |samples|=1933 |sv|^2=5149489
# [info] [3800] cols=41 (405.1) reds=14546 |L|=2050 |Q|=2 |samples|=2040 |sv|^2=5149489
# [info] [4000] cols=42 (414.7) reds=15455 |L|=2148 |Q|=0 |samples|=2137 |sv|^2=5149489
# [info] [4200] cols=42 (421.1) reds=16187 |L|=2211 |Q|=1 |samples|=2201 |sv|^2=5149489
# [info] [4400] cols=43 (428.6) reds=17018 |L|=2287 |Q|=0 |samples|=2277 |sv|^2=5149489
# [info] [4600] cols=43 (436.1) reds=17783 |L|=2361 |Q|=1 |samples|=2352 |sv|^2=5149489
# [info] [4800] cols=51 (446.7) reds=18769 |L|=2468 |Q|=0 |samples|=2466 |sv|^2=5149489
# [info] [5000] cols=53 (455.3) reds=19638 |L|=2553 |Q|=1 |samples|=2554 |sv|^2=5149489
# [info] [5200] cols=53 (462.4) reds=20430 |L|=2624 |Q|=1 |samples|=2625 |sv|^2=5149489
# [info] [5400] cols=53 (470.7) reds=21328 |L|=2707 |Q|=1 |samples|=2708 |sv|^2=5149489
# [info] [5600] cols=58 (477.5) reds=22079 |L|=2776 |Q|=0 |samples|=2781 |sv|^2=5149489
# [info] [5800] cols=59 (483.2) reds=22812 |L|=2827 |Q|=6 |samples|=2839 |sv|^2=5149489
# [info] [6000] cols=60 (491.8) reds=23728 |L|=2918 |Q|=1 |samples|=2926 |sv|^2=5149489
# [info] [6200] cols=61 (498) reds=24461 |L|=2979 |Q|=2 |samples|=2989 |sv|^2=5149489
# [info] [6400] cols=65 (502.7) reds=25136 |L|=3028 |Q|=0 |samples|=3040 |sv|^2=5149489
# [info] [6600] cols=65 (509.5) reds=26030 |L|=3095 |Q|=1 |samples|=3108 |sv|^2=5149489
# [info] [6800] cols=68 (517.6) reds=27015 |L|=3170 |Q|=7 |samples|=3192 |sv|^2=5149489
# [info] [7000] cols=71 (525.2) reds=27915 |L|=3247 |Q|=6 |samples|=3271 |sv|^2=5149489
# [info] [7200] cols=72 (531.7) reds=28704 |L|=3316 |Q|=2 |samples|=3337 |sv|^2=5149489
# [info] [7400] cols=73 (539.5) reds=29652 |L|=3393 |Q|=3 |samples|=3416 |sv|^2=5149489
# [info] [7600] cols=74 (543.8) reds=30343 |L|=3437 |Q|=2 |samples|=3460 |sv|^2=5149489
# [info] [7800] cols=81 (550.8) reds=31189 |L|=3509 |Q|=0 |samples|=3537 |sv|^2=5149489
# [info] [8000] cols=81 (553.3) reds=31747 |L|=3525 |Q|=9 |samples|=3562 |sv|^2=5149489
# [info] [8200] cols=82 (560.8) reds=32624 |L|=3607 |Q|=2 |samples|=3638 |sv|^2=5057246
# [info] [8400] cols=84 (565.8) reds=33353 |L|=3648 |Q|=11 |samples|=3690 |sv|^2=5057246
# [info] [8600] cols=84 (565.9) reds=33729 |L|=3648 |Q|=12 |samples|=3691 |sv|^2=5057246
# [info] [8800] cols=84 (573.9) reds=34736 |L|=3740 |Q|=0 |samples|=3771 |sv|^2=5057246
# [info] [9000] cols=84 (581.3) reds=35684 |L|=3811 |Q|=3 |samples|=3845 |sv|^2=5057246
# [info] [9200] cols=84 (586.8) reds=36521 |L|=3869 |Q|=0 |samples|=3900 |sv|^2=5057246
# [info] [9400] cols=85 (592.4) reds=37340 |L|=3925 |Q|=0 |samples|=3957 |sv|^2=5057246
# [info] [9600] cols=85 (593.9) reds=37849 |L|=3914 |Q|=26 |samples|=3972 |sv|^2=5057246
# [info] [9800] cols=85 (593.9) reds=38206 |L|=3920 |Q|=20 |samples|=3972 |sv|^2=5057246
# [info] [10000] cols=85 (595.6) reds=38715 |L|=3946 |Q|=11 |samples|=3989 |sv|^2=5057246
# [info] [10200] cols=86 (599.8) reds=39465 |L|=3970 |Q|=29 |samples|=4032 |sv|^2=5057246
# [info] [10400] cols=86 (600.4) reds=39893 |L|=4004 |Q|=1 |samples|=4038 |sv|^2=5057246
# [info] [10600] cols=86 (605.4) reds=40703 |L|=4043 |Q|=12 |samples|=4088 |sv|^2=5057246
# [info] [10800] cols=87 (609) reds=41433 |L|=4087 |Q|=4 |samples|=4125 |sv|^2=5057246
# [info] [11000] cols=87 (612.6) reds=42075 |L|=4120 |Q|=7 |samples|=4161 |sv|^2=5057246
# [info] [11200] cols=87 (612.6) reds=42456 |L|=4110 |Q|=17 |samples|=4161 |sv|^2=5057246
# [info] [11400] cols=87 (613.3) reds=42860 |L|=4115 |Q|=19 |samples|=4168 |sv|^2=5057246
# [info] [11600] cols=89 (619.9) reds=43862 |L|=4184 |Q|=16 |samples|=4236 |sv|^2=5057246
# [info] [11800] cols=89 (619.9) reds=44230 |L|=4184 |Q|=16 |samples|=4236 |sv|^2=5057246
# [info] [12000] cols=89 (619.9) reds=44608 |L|=4196 |Q|=4 |samples|=4236 |sv|^2=5057246
# [info] [12200] cols=89 (624.4) reds=45405 |L|=4234 |Q|=11 |samples|=4281 |sv|^2=5057246
# [info] [12400] cols=89 (626.2) reds=45941 |L|=4258 |Q|=5 |samples|=4299 |sv|^2=5057246
# [info] [12600] cols=89 (628.1) reds=46457 |L|=4277 |Q|=5 |samples|=4318 |sv|^2=5057246
# [info] [12800] cols=90 (630.8) reds=47135 |L|=4299 |Q|=10 |samples|=4346 |sv|^2=5057246
# [info] [13000] cols=91 (634.2) reds=47822 |L|=4337 |Q|=6 |samples|=4381 |sv|^2=5057246
# [info] [13200] cols=91 (638.6) reds=48584 |L|=4387 |Q|=0 |samples|=4425 |sv|^2=5057246
# [info] [13400] cols=93 (643.4) reds=49379 |L|=4429 |Q|=6 |samples|=4475 |sv|^2=5057246
# [info] [13600] cols=93 (644.7) reds=49907 |L|=4448 |Q|=0 |samples|=4488 |sv|^2=5057246
# [info] [13800] cols=93 (646) reds=50408 |L|=4442 |Q|=19 |samples|=4501 |sv|^2=5057246
# [info] [14000] cols=93 (646) reds=50767 |L|=4435 |Q|=26 |samples|=4501 |sv|^2=5057246
# [info] [14200] cols=93 (646) reds=51199 |L|=4394 |Q|=67 |samples|=4501 |sv|^2=5057246
# [info] [14400] cols=93 (646) reds=51565 |L|=4377 |Q|=84 |samples|=4501 |sv|^2=5057246
# [info] [14600] cols=93 (646) reds=51880 |L|=4405 |Q|=56 |samples|=4501 |sv|^2=5057246
# [info] [14800] cols=93 (646) reds=52217 |L|=4429 |Q|=32 |samples|=4501 |sv|^2=5057246
# [info] [15000] cols=93 (646) reds=52624 |L|=4391 |Q|=70 |samples|=4501 |sv|^2=5057246
# [info] [15200] cols=93 (646) reds=52948 |L|=4401 |Q|=60 |samples|=4501 |sv|^2=4912562
# [info] [15400] cols=93 (646) reds=53319 |L|=4399 |Q|=62 |samples|=4501 |sv|^2=4912562
# [info] [15600] cols=93 (646) reds=53674 |L|=4400 |Q|=61 |samples|=4501 |sv|^2=4912562
# [info] [15800] cols=93 (646) reds=54012 |L|=4416 |Q|=45 |samples|=4501 |sv|^2=4912562
# [info] [16000] cols=93 (646) reds=54338 |L|=4431 |Q|=30 |samples|=4501 |sv|^2=4912562
# [info] [16200] cols=93 (646) reds=54679 |L|=4432 |Q|=29 |samples|=4501 |sv|^2=4833796
# [info] [16400] cols=93 (646) reds=55050 |L|=4421 |Q|=40 |samples|=4501 |sv|^2=4833796
# [info] [16600] cols=93 (646) reds=55403 |L|=4403 |Q|=58 |samples|=4501 |sv|^2=4833796
# [info] [16800] cols=93 (646) reds=55748 |L|=4418 |Q|=43 |samples|=4501 |sv|^2=4833796
# [info] [17000] cols=93 (646) reds=56107 |L|=4426 |Q|=35 |samples|=4501 |sv|^2=4833796
# [info] [17200] cols=93 (646) reds=56440 |L|=4436 |Q|=25 |samples|=4501 |sv|^2=4833796
# [info] [17400] cols=93 (646.2) reds=56788 |L|=4445 |Q|=18 |samples|=4503 |sv|^2=4833796
# [info] [17600] cols=94 (648.7) reds=57395 |L|=4481 |Q|=7 |samples|=4529 |sv|^2=4833796
# [info] [17800] cols=95 (651.6) reds=58105 |L|=4495 |Q|=22 |samples|=4559 |sv|^2=4833796
# [info] [18000] cols=95 (655.5) reds=58981 |L|=4555 |Q|=1 |samples|=4598 |sv|^2=4833796
# [info] [18200] cols=95 (659.3) reds=59854 |L|=4576 |Q|=18 |samples|=4636 |sv|^2=4792873
# [info] [18400] cols=95 (659.3) reds=60196 |L|=4583 |Q|=11 |samples|=4636 |sv|^2=4792873
# [info] [18600] cols=95 (659.3) reds=60535 |L|=4575 |Q|=19 |samples|=4636 |sv|^2=4792873
# [info] [18800] cols=95 (659.3) reds=60913 |L|=4562 |Q|=32 |samples|=4636 |sv|^2=4792873
# [info] [19000] cols=96 (660.9) reds=61453 |L|=4600 |Q|=10 |samples|=4653 |sv|^2=4639750
# [info] [19200] cols=98 (665.7) reds=62398 |L|=4651 |Q|=7 |samples|=4703 |sv|^2=4639750
# [info] [19400] cols=98 (668.1) reds=63113 |L|=4660 |Q|=22 |samples|=4727 |sv|^2=4639750
# [info] [19600] cols=98 (668.1) reds=63510 |L|=4633 |Q|=49 |samples|=4727 |sv|^2=4639750
# [info] [19800] cols=98 (668.1) reds=63884 |L|=4621 |Q|=61 |samples|=4727 |sv|^2=4639750
# [info] [20000] cols=98 (668.1) reds=64244 |L|=4603 |Q|=79 |samples|=4727 |sv|^2=4332629
# [info] [20200] cols=98 (668.1) reds=64645 |L|=4558 |Q|=124 |samples|=4727 |sv|^2=3995210
# [info] [20400] cols=98 (668.1) reds=64963 |L|=4575 |Q|=107 |samples|=4727 |sv|^2=3995210
# [info] [20600] cols=98 (668.1) reds=65318 |L|=4596 |Q|=86 |samples|=4727 |sv|^2=3995210
# [info] [20800] cols=98 (668.1) reds=65660 |L|=4586 |Q|=96 |samples|=4727 |sv|^2=3995210
# [info] [21000] cols=98 (668.1) reds=66035 |L|=4574 |Q|=108 |samples|=4727 |sv|^2=3995210
# [info] [21200] cols=98 (668.1) reds=66399 |L|=4551 |Q|=131 |samples|=4727 |sv|^2=3995210
# [info] [21400] cols=98 (668.1) reds=66753 |L|=4544 |Q|=138 |samples|=4727 |sv|^2=3995210
# [info] [21600] cols=98 (668.1) reds=67058 |L|=4588 |Q|=94 |samples|=4727 |sv|^2=3995210
# [info] [21800] cols=98 (668.1) reds=67420 |L|=4600 |Q|=82 |samples|=4727 |sv|^2=3995210
# [info] [22000] cols=98 (668.1) reds=67745 |L|=4619 |Q|=63 |samples|=4727 |sv|^2=3995210
# [info] [22200] cols=99 (668.1) reds=68084 |L|=4619 |Q|=62 |samples|=4727 |sv|^2=3995210
# [info] [22400] cols=99 (668.1) reds=68417 |L|=4622 |Q|=59 |samples|=4727 |sv|^2=3995210
# [info] [22600] cols=99 (668.1) reds=68732 |L|=4663 |Q|=18 |samples|=4727 |sv|^2=3995210
# [info] [22800] cols=100 (668.1) reds=69069 |L|=4639 |Q|=41 |samples|=4727 |sv|^2=3995210
# [info] [23000] cols=100 (668.1) reds=69449 |L|=4611 |Q|=69 |samples|=4727 |sv|^2=3995210
# [info] [23200] cols=100 (668.1) reds=69788 |L|=4627 |Q|=53 |samples|=4727 |sv|^2=3995210
# [info] [23400] cols=100 (669.1) reds=70270 |L|=4686 |Q|=6 |samples|=4739 |sv|^2=3995210
# [info] [23600] cols=100 (669.1) reds=70641 |L|=4658 |Q|=34 |samples|=4739 |sv|^2=3560143
# [info] [23800] cols=100 (669.1) reds=70959 |L|=4676 |Q|=16 |samples|=4739 |sv|^2=3560143
# [info] [24000] cols=100 (669.1) reds=71297 |L|=4683 |Q|=9 |samples|=4739 |sv|^2=3560143
# [info] [24200] cols=101 (669.4) reds=71721 |L|=4665 |Q|=29 |samples|=4742 |sv|^2=3560143
# [info] [24400] cols=101 (669.4) reds=72082 |L|=4669 |Q|=25 |samples|=4742 |sv|^2=3560143
# [info] [24600] cols=101 (669.4) reds=72439 |L|=4640 |Q|=54 |samples|=4742 |sv|^2=3560143
# [info] [24800] cols=101 (669.4) reds=72774 |L|=4663 |Q|=31 |samples|=4742 |sv|^2=3560143
# [info] [25000] cols=101 (669.4) reds=73138 |L|=4663 |Q|=31 |samples|=4742 |sv|^2=3560143
# [info] [25200] cols=103 (669.4) reds=73491 |L|=4641 |Q|=51 |samples|=4742 |sv|^2=3560143
# [info] [25400] cols=104 (669.4) reds=73804 |L|=4662 |Q|=29 |samples|=4742 |sv|^2=3560143
# [info] [25600] cols=104 (671.4) reds=74452 |L|=4712 |Q|=3 |samples|=4766 |sv|^2=3560143
# [info] [25800] cols=105 (673.7) reds=75135 |L|=4705 |Q|=32 |samples|=4789 |sv|^2=3560143
# [info] [26000] cols=105 (673.7) reds=75521 |L|=4684 |Q|=53 |samples|=4789 |sv|^2=3560143
# [info] [26200] cols=106 (673.7) reds=75840 |L|=4709 |Q|=27 |samples|=4789 |sv|^2=3560143
# [info] [26400] cols=109 (673.7) reds=76197 |L|=4698 |Q|=35 |samples|=4789 |sv|^2=3560143
# [info] [26600] cols=113 (673.7) reds=76549 |L|=4697 |Q|=32 |samples|=4789 |sv|^2=3560143
# [info] [26800] cols=114 (673.7) reds=76916 |L|=4672 |Q|=56 |samples|=4789 |sv|^2=3560143
# [info] [27000] cols=115 (673.7) reds=77251 |L|=4679 |Q|=48 |samples|=4789 |sv|^2=3560143
# [info] [27200] cols=117 (673.7) reds=77594 |L|=4717 |Q|=8 |samples|=4789 |sv|^2=3560143
# [info] [27400] cols=122 (673.7) reds=77937 |L|=4693 |Q|=27 |samples|=4789 |sv|^2=3560143
# [info] [27600] cols=124 (673.7) reds=78345 |L|=4660 |Q|=58 |samples|=4789 |sv|^2=3560143
# [info] [27800] cols=128 (673.7) reds=78658 |L|=4687 |Q|=27 |samples|=4789 |sv|^2=3560143
# [info] [28000] cols=133 (673.7) reds=79081 |L|=4715 |Q|=1 |samples|=4796 |sv|^2=3560143
# [info] [28200] cols=136 (678.4) reds=80478 |L|=4785 |Q|=0 |samples|=4868 |sv|^2=3560143
# [info] [28400] cols=143 (679.2) reds=81116 |L|=4786 |Q|=6 |samples|=4882 |sv|^2=3560143
# [info] [28600] cols=147 (680) reds=81668 |L|=4799 |Q|=2 |samples|=4895 |sv|^2=3560143
# [info] [28800] cols=162 (685.5) reds=83038 |L|=4856 |Q|=0 |samples|=4965 |sv|^2=3560143
# [info] [29000] cols=170 (691.1) reds=84460 |L|=4911 |Q|=0 |samples|=5028 |sv|^2=3560143
# [info] [29200] cols=176 (694) reds=85430 |L|=4899 |Q|=40 |samples|=5062 |sv|^2=3560143
# [info] [29400] cols=182 (694) reds=85804 |L|=4914 |Q|=19 |samples|=5062 |sv|^2=3560143
# [info] [29600] cols=190 (694.2) reds=86465 |L|=4934 |Q|=9 |samples|=5080 |sv|^2=3560143
# [info] [29800] cols=195 (697.4) reds=87441 |L|=4975 |Q|=0 |samples|=5117 |sv|^2=3560143
# [info] [30000] cols=202 (700) reds=88342 |L|=4988 |Q|=11 |samples|=5148 |sv|^2=3560143
# [info] [30200] cols=211 (705.7) reds=89690 |L|=5049 |Q|=8 |samples|=5215 |sv|^2=3560143
# [info] [30400] cols=223 (708.9) reds=90797 |L|=5090 |Q|=0 |samples|=5260 |sv|^2=3560143
# [info] [30600] cols=226 (712.2) reds=91716 |L|=5123 |Q|=0 |samples|=5296 |sv|^2=3560143
# [info] [30800] cols=238 (718.8) reds=93272 |L|=5189 |Q|=0 |samples|=5374 |sv|^2=3560143
# [info] [31000] cols=251 (719.8) reds=93868 |L|=5174 |Q|=14 |samples|=5386 |sv|^2=3560143
# [info] [31200] cols=266 (719.8) reds=94400 |L|=5168 |Q|=14 |samples|=5395 |sv|^2=3560143
# [info] [31400] cols=286 (721.3) reds=95619 |L|=5208 |Q|=4 |samples|=5445 |sv|^2=3560143
# [info] [31600] cols=299 (724.2) reds=96739 |L|=5239 |Q|=3 |samples|=5488 |sv|^2=3560143
# [info] [31800] cols=308 (728) reds=97999 |L|=5280 |Q|=1 |samples|=5536 |sv|^2=3560143
# [info] [32000] cols=329 (736.1) reds=100117 |L|=5359 |Q|=3 |samples|=5638 |sv|^2=3560143
# [info] [32200] cols=350 (741.8) reds=101743 |L|=5413 |Q|=6 |samples|=5716 |sv|^2=3560143
# [info] [32400] cols=360 (742.7) reds=102423 |L|=5422 |Q|=3 |samples|=5732 |sv|^2=3560143
# [info] [32600] cols=381 (748.3) reds=104131 |L|=5483 |Q|=1 |samples|=5812 |sv|^2=3560143
# [info] [32800] cols=401 (751.1) reds=105316 |L|=5507 |Q|=3 |samples|=5858 |sv|^2=3560143
# [info] [33000] cols=427 (758.8) reds=107435 |L|=5589 |Q|=0 |samples|=5963 |sv|^2=3560143
# [info] [33200] cols=450 (763.6) reds=109067 |L|=5624 |Q|=12 |samples|=6033 |sv|^2=3560143
# [info] [33400] cols=482 (763.6) reds=109878 |L|=5629 |Q|=0 |samples|=6058 |sv|^2=3560143
# [info] [33600] cols=518 (767.7) reds=111615 |L|=5678 |Q|=0 |samples|=6143 |sv|^2=3560143
# [info] [33800] cols=549 (773.5) reds=113387 |L|=5732 |Q|=0 |samples|=6228 |sv|^2=3560143
# [info] [34000] cols=592 (774.6) reds=114756 |L|=5737 |Q|=4 |samples|=6280 |sv|^2=3560143
# [info] [34200] cols=623 (782) reds=116918 |L|=5820 |Q|=0 |samples|=6390 |sv|^2=3560143
# [info] [34400] cols=652 (785.5) reds=118385 |L|=5854 |Q|=1 |samples|=6454 |sv|^2=3560143
# [info] [34600] cols=703 (793.6) reds=121017 |L|=5936 |Q|=1 |samples|=6587 |sv|^2=3560143
# [info] [34800] cols=731 (802.9) reds=123308 |L|=6025 |Q|=5 |samples|=6708 |sv|^2=3560143
# [info] [35000] cols=785 (807.1) reds=125419 |L|=6070 |Q|=1 |samples|=6803 |sv|^2=3560143
# [****] done!
# [info] [35190] cols=814 (813.5) reds=127348 |L|=6135 |Q|=0 |samples|=6896
# [info] max(|L|)=6135 log2(max|L|)/n=0.237412
# [info] true max|L| = 4691
# [info] true log2(max|L|)/n = 0.230107
# [info] sv is
# [info] |sv| = 1886.83 (3560143)
