LLL success
# [info] running 2-sieve
# [info] nc = 55
# [info] nr = 55
# [info] t = log(nr) = 2
# [info] maxbistar2 = 1.01393e+07
# [info] done initialization, size(List)=42
# [info] done initialization, size(Queue)=13
# [info] done initialization, mem_est=955.426
# [info] [200] cols=10 (219.9) reds=598 |L|=199 |Q|=1 |samples|=155 |sv|^2=7274687
# [info] [400] cols=18 (232) reds=1225 |L|=320 |Q|=1 |samples|=284 |sv|^2=7095556
# [info] [600] cols=24 (245.4) reds=1892 |L|=455 |Q|=0 |samples|=424 |sv|^2=7095556
# [info] [800] cols=27 (256.9) reds=2566 |L|=570 |Q|=0 |samples|=542 |sv|^2=7095556
# [info] [1000] cols=30 (268.1) reds=3252 |L|=682 |Q|=0 |samples|=657 |sv|^2=7095556
# [info] [1200] cols=36 (280.2) reds=4032 |L|=802 |Q|=1 |samples|=784 |sv|^2=7095556
# [info] [1400] cols=44 (288.8) reds=4749 |L|=889 |Q|=0 |samples|=878 |sv|^2=7095556
# [info] [1600] cols=55 (300.5) reds=5541 |L|=1006 |Q|=0 |samples|=1006 |sv|^2=7095556
# [info] [1800] cols=61 (312.6) reds=6391 |L|=1127 |Q|=0 |samples|=1133 |sv|^2=6179425
# [info] [2000] cols=67 (322.9) reds=7168 |L|=1230 |Q|=0 |samples|=1242 |sv|^2=6179425
# [info] [2200] cols=67 (327.8) reds=7748 |L|=1268 |Q|=11 |samples|=1291 |sv|^2=5696863
# [info] [2400] cols=68 (335.6) reds=8402 |L|=1357 |Q|=0 |samples|=1370 |sv|^2=5696863
# [info] [2600] cols=72 (347.2) reds=9299 |L|=1471 |Q|=2 |samples|=1490 |sv|^2=5696863
# [info] [2800] cols=81 (356.2) reds=10099 |L|=1562 |Q|=0 |samples|=1588 |sv|^2=5696863
# [info] [3000] cols=82 (363.5) reds=10761 |L|=1636 |Q|=0 |samples|=1663 |sv|^2=5696863
# [info] [3200] cols=87 (374.7) reds=11666 |L|=1745 |Q|=3 |samples|=1780 |sv|^2=5696863
# [info] [3400] cols=91 (381.6) reds=12332 |L|=1814 |Q|=3 |samples|=1853 |sv|^2=5696863
# [info] [3600] cols=99 (391.7) reds=13164 |L|=1918 |Q|=0 |samples|=1962 |sv|^2=5696863
# [info] [3800] cols=103 (401.1) reds=14010 |L|=2008 |Q|=4 |samples|=2060 |sv|^2=5696863
# [info] [4000] cols=105 (410.5) reds=14850 |L|=2106 |Q|=0 |samples|=2156 |sv|^2=5696863
# [info] [4200] cols=105 (416.8) reds=15569 |L|=2144 |Q|=25 |samples|=2219 |sv|^2=5696863
# [info] [4400] cols=109 (425) reds=16313 |L|=2250 |Q|=0 |samples|=2304 |sv|^2=5696863
# [info] [4600] cols=114 (434.1) reds=17207 |L|=2321 |Q|=21 |samples|=2401 |sv|^2=5696863
# [info] [4800] cols=118 (441.2) reds=17955 |L|=2413 |Q|=0 |samples|=2476 |sv|^2=5696863
# [info] [5000] cols=123 (449.2) reds=18799 |L|=2490 |Q|=3 |samples|=2561 |sv|^2=5696863
# [info] [5200] cols=128 (461.5) reds=19914 |L|=2616 |Q|=0 |samples|=2689 |sv|^2=5696863
# [info] [5400] cols=130 (468.6) reds=20664 |L|=2686 |Q|=1 |samples|=2762 |sv|^2=5696863
# [info] [5600] cols=137 (478.1) reds=21572 |L|=2778 |Q|=4 |samples|=2864 |sv|^2=5696863
# [info] [5800] cols=144 (487.3) reds=22448 |L|=2872 |Q|=2 |samples|=2963 |sv|^2=5696863
# [info] [6000] cols=146 (494.4) reds=23207 |L|=2945 |Q|=0 |samples|=3036 |sv|^2=5696863
# [info] [6200] cols=151 (504.1) reds=24144 |L|=3041 |Q|=1 |samples|=3138 |sv|^2=5696863
# [info] [6400] cols=155 (512.3) reds=25035 |L|=3109 |Q|=15 |samples|=3224 |sv|^2=5696863
# [info] [6600] cols=160 (519.2) reds=25771 |L|=3193 |Q|=0 |samples|=3298 |sv|^2=5696863
# [info] [6800] cols=163 (527.8) reds=26665 |L|=3261 |Q|=18 |samples|=3387 |sv|^2=5696863
# [info] [7000] cols=168 (534.9) reds=27432 |L|=3349 |Q|=1 |samples|=3463 |sv|^2=5696863
# [info] [7200] cols=173 (544.7) reds=28403 |L|=3444 |Q|=4 |samples|=3566 |sv|^2=5696863
# [info] [7400] cols=179 (554.5) reds=29366 |L|=3546 |Q|=0 |samples|=3670 |sv|^2=5696863
# [info] [7600] cols=186 (563.7) reds=30393 |L|=3638 |Q|=0 |samples|=3769 |sv|^2=5696863
# [info] [7800] cols=190 (570.5) reds=31179 |L|=3701 |Q|=5 |samples|=3841 |sv|^2=5696863
# [info] [8000] cols=193 (579.1) reds=32135 |L|=3792 |Q|=0 |samples|=3930 |sv|^2=5696863
# [info] [8200] cols=200 (587.4) reds=33108 |L|=3865 |Q|=10 |samples|=4020 |sv|^2=5696863
# [info] [8400] cols=205 (594.7) reds=33945 |L|=3946 |Q|=2 |samples|=4098 |sv|^2=5696863
# [info] [8600] cols=207 (603.2) reds=34891 |L|=4029 |Q|=4 |samples|=4185 |sv|^2=5696863
# [info] [8800] cols=212 (610.4) reds=35816 |L|=4094 |Q|=11 |samples|=4262 |sv|^2=5696863
# [info] [9000] cols=215 (616.5) reds=36649 |L|=4166 |Q|=0 |samples|=4326 |sv|^2=5696863
# [info] [9200] cols=218 (624.6) reds=37591 |L|=4245 |Q|=2 |samples|=4410 |sv|^2=5696863
# [info] [9400] cols=219 (631.2) reds=38503 |L|=4312 |Q|=1 |samples|=4477 |sv|^2=5696863
# [info] [9600] cols=221 (637.7) reds=39380 |L|=4373 |Q|=5 |samples|=4544 |sv|^2=5696863
# [info] [9800] cols=222 (639.6) reds=39873 |L|=4387 |Q|=10 |samples|=4564 |sv|^2=5696863
# [info] [10000] cols=224 (646.4) reds=40731 |L|=4464 |Q|=1 |samples|=4634 |sv|^2=5696863
# [info] [10200] cols=227 (655) reds=41768 |L|=4549 |Q|=2 |samples|=4723 |sv|^2=5696863
# [info] [10400] cols=232 (663.3) reds=42746 |L|=4633 |Q|=1 |samples|=4811 |sv|^2=5696863
# [info] [10600] cols=237 (669.8) reds=43629 |L|=4696 |Q|=3 |samples|=4881 |sv|^2=5696863
# [info] [10800] cols=249 (677.9) reds=44645 |L|=4780 |Q|=0 |samples|=4974 |sv|^2=5696863
# [info] [11000] cols=253 (684.7) reds=45581 |L|=4847 |Q|=1 |samples|=5046 |sv|^2=5696863
# [info] [11200] cols=258 (690.1) reds=46491 |L|=4883 |Q|=19 |samples|=5105 |sv|^2=5696863
# [info] [11400] cols=260 (693.1) reds=47108 |L|=4929 |Q|=3 |samples|=5137 |sv|^2=5696863
# [info] [11600] cols=260 (697.4) reds=47848 |L|=4969 |Q|=6 |samples|=5180 |sv|^2=5696863
# [info] [11800] cols=263 (705.2) reds=48806 |L|=5053 |Q|=0 |samples|=5261 |sv|^2=5696863
# [info] [12000] cols=265 (709.3) reds=49535 |L|=5089 |Q|=5 |samples|=5304 |sv|^2=5696863
# [info] [12200] cols=268 (716.2) reds=50458 |L|=5163 |Q|=0 |samples|=5376 |sv|^2=5696863
# [info] [12400] cols=269 (718.6) reds=51013 |L|=5186 |Q|=1 |samples|=5401 |sv|^2=5696863
# [info] [12600] cols=269 (720.4) reds=51607 |L|=5193 |Q|=12 |samples|=5419 |sv|^2=5696863
# [info] [12800] cols=272 (725.7) reds=52456 |L|=5255 |Q|=3 |samples|=5475 |sv|^2=5696863
# [info] [13000] cols=272 (726.9) reds=52936 |L|=5262 |Q|=8 |samples|=5487 |sv|^2=5696863
# [info] [13200] cols=275 (730.3) reds=53596 |L|=5304 |Q|=0 |samples|=5524 |sv|^2=5696863
# [info] [13400] cols=278 (735.3) reds=54381 |L|=5347 |Q|=7 |samples|=5577 |sv|^2=5696863
# [info] [13600] cols=278 (741.8) reds=55398 |L|=5419 |Q|=0 |samples|=5642 |sv|^2=5696863
# [info] [13800] cols=283 (748.6) reds=56304 |L|=5485 |Q|=2 |samples|=5715 |sv|^2=5696863
# [info] [14000] cols=285 (755.2) reds=57232 |L|=5538 |Q|=15 |samples|=5783 |sv|^2=5696863
# [info] [14200] cols=285 (759.1) reds=57964 |L|=5592 |Q|=0 |samples|=5822 |sv|^2=5696863
# [info] [14400] cols=285 (761.9) reds=58579 |L|=5613 |Q|=7 |samples|=5850 |sv|^2=5696863
# [info] [14600] cols=285 (763.4) reds=59117 |L|=5617 |Q|=18 |samples|=5865 |sv|^2=5696863
# [info] [14800] cols=285 (765.3) reds=59614 |L|=5653 |Q|=1 |samples|=5884 |sv|^2=5696863
# [info] [15000] cols=286 (769.3) reds=60300 |L|=5691 |Q|=3 |samples|=5925 |sv|^2=5696863
# [info] [15200] cols=290 (776.5) reds=61304 |L|=5765 |Q|=1 |samples|=6001 |sv|^2=5696863
# [info] [15400] cols=292 (780.3) reds=61955 |L|=5802 |Q|=2 |samples|=6041 |sv|^2=5696863
# [info] [15600] cols=295 (785.3) reds=62746 |L|=5848 |Q|=6 |samples|=6094 |sv|^2=5696863
# [info] [15800] cols=296 (788.7) reds=63429 |L|=5886 |Q|=2 |samples|=6129 |sv|^2=5696863
# [info] [16000] cols=296 (788.8) reds=63802 |L|=5885 |Q|=4 |samples|=6130 |sv|^2=5696863
# [info] [16200] cols=296 (790.5) reds=64299 |L|=5893 |Q|=13 |samples|=6147 |sv|^2=5696863
# [info] [16400] cols=298 (793.1) reds=64898 |L|=5920 |Q|=12 |samples|=6175 |sv|^2=5696863
# [info] [16600] cols=301 (795.1) reds=65474 |L|=5917 |Q|=35 |samples|=6198 |sv|^2=5696863
# [info] [16800] cols=301 (795.1) reds=65857 |L|=5903 |Q|=49 |samples|=6198 |sv|^2=5696863
# [info] [17000] cols=301 (795.1) reds=66219 |L|=5889 |Q|=63 |samples|=6198 |sv|^2=5696863
# [info] [17200] cols=301 (795.1) reds=66545 |L|=5912 |Q|=40 |samples|=6198 |sv|^2=5696863
# [info] [17400] cols=301 (795.1) reds=66890 |L|=5937 |Q|=15 |samples|=6198 |sv|^2=5696863
# [info] [17600] cols=301 (796.7) reds=67365 |L|=5953 |Q|=15 |samples|=6214 |sv|^2=5696863
# [info] [17800] cols=301 (796.7) reds=67712 |L|=5948 |Q|=20 |samples|=6214 |sv|^2=5696863
# [info] [18000] cols=301 (796.9) reds=68078 |L|=5968 |Q|=2 |samples|=6216 |sv|^2=5696863
# [info] [18200] cols=304 (802.2) reds=68963 |L|=6023 |Q|=0 |samples|=6272 |sv|^2=5696863
# [info] [18400] cols=304 (802.7) reds=69363 |L|=6021 |Q|=7 |samples|=6277 |sv|^2=5696863
# [info] [18600] cols=304 (804.1) reds=69878 |L|=6036 |Q|=6 |samples|=6291 |sv|^2=5696863
# [info] [18800] cols=304 (804.1) reds=70228 |L|=6032 |Q|=10 |samples|=6291 |sv|^2=5696863
# [info] [19000] cols=304 (804.1) reds=70619 |L|=5978 |Q|=64 |samples|=6291 |sv|^2=5696863
# [info] [19200] cols=304 (804.1) reds=70938 |L|=6002 |Q|=40 |samples|=6291 |sv|^2=5696863
# [info] [19400] cols=304 (804.1) reds=71283 |L|=6025 |Q|=17 |samples|=6291 |sv|^2=5696863
# [info] [19600] cols=304 (804.1) reds=71678 |L|=6012 |Q|=30 |samples|=6291 |sv|^2=5696863
# [info] [19800] cols=306 (806.5) reds=72292 |L|=6061 |Q|=5 |samples|=6317 |sv|^2=5696863
# [info] [20000] cols=306 (807.7) reds=72789 |L|=6051 |Q|=27 |samples|=6329 |sv|^2=5696863
# [info] [20200] cols=306 (807.7) reds=73139 |L|=6053 |Q|=25 |samples|=6329 |sv|^2=5696863
# [info] [20400] cols=306 (807.7) reds=73465 |L|=6066 |Q|=12 |samples|=6329 |sv|^2=5696863
# [info] [20600] cols=306 (807.7) reds=73800 |L|=6075 |Q|=3 |samples|=6329 |sv|^2=5696863
# [info] [20800] cols=306 (807.7) reds=74158 |L|=6054 |Q|=24 |samples|=6329 |sv|^2=5696863
# [info] [21000] cols=306 (807.7) reds=74519 |L|=6059 |Q|=19 |samples|=6329 |sv|^2=5696863
# [info] [21200] cols=306 (807.7) reds=74869 |L|=6058 |Q|=20 |samples|=6329 |sv|^2=5696863
# [info] [21400] cols=306 (807.7) reds=75230 |L|=6062 |Q|=16 |samples|=6329 |sv|^2=5696863
# [info] [21600] cols=306 (807.7) reds=75595 |L|=6059 |Q|=19 |samples|=6329 |sv|^2=5678041
# [info] [21800] cols=306 (807.7) reds=75959 |L|=6066 |Q|=12 |samples|=6329 |sv|^2=5678041
# [info] [22000] cols=307 (810.4) reds=76698 |L|=6101 |Q|=4 |samples|=6357 |sv|^2=5678041
# [info] [22200] cols=307 (812.1) reds=77265 |L|=6118 |Q|=4 |samples|=6374 |sv|^2=5678041
# [info] [22400] cols=308 (814.6) reds=77893 |L|=6144 |Q|=3 |samples|=6400 |sv|^2=5678041
# [info] [22600] cols=309 (818) reds=78754 |L|=6172 |Q|=9 |samples|=6435 |sv|^2=5678041
# [info] [22800] cols=309 (818) reds=79091 |L|=6157 |Q|=24 |samples|=6435 |sv|^2=5678041
# [info] [23000] cols=309 (818) reds=79413 |L|=6173 |Q|=8 |samples|=6435 |sv|^2=5678041
# [info] [23200] cols=310 (821.1) reds=80173 |L|=6207 |Q|=5 |samples|=6467 |sv|^2=5678041
# [info] [23400] cols=310 (821.1) reds=80560 |L|=6173 |Q|=39 |samples|=6467 |sv|^2=5678041
# [info] [23600] cols=310 (821.1) reds=80942 |L|=6150 |Q|=62 |samples|=6467 |sv|^2=5678041
# [info] [23800] cols=310 (821.1) reds=81277 |L|=6167 |Q|=45 |samples|=6467 |sv|^2=5678041
# [info] [24000] cols=310 (821.1) reds=81631 |L|=6162 |Q|=50 |samples|=6467 |sv|^2=5678041
# [info] [24200] cols=310 (821.1) reds=82009 |L|=6153 |Q|=59 |samples|=6467 |sv|^2=5678041
# [info] [24400] cols=310 (821.1) reds=82324 |L|=6170 |Q|=42 |samples|=6467 |sv|^2=5678041
# [info] [24600] cols=310 (821.1) reds=82739 |L|=6103 |Q|=109 |samples|=6467 |sv|^2=5036295
# [info] [24800] cols=310 (821.1) reds=83113 |L|=6073 |Q|=139 |samples|=6467 |sv|^2=5036295
# [info] [25000] cols=310 (821.1) reds=83447 |L|=6095 |Q|=117 |samples|=6467 |sv|^2=5036295
# [info] [25200] cols=310 (821.1) reds=83825 |L|=6091 |Q|=121 |samples|=6467 |sv|^2=5036295
# [info] [25400] cols=310 (821.1) reds=84182 |L|=6092 |Q|=120 |samples|=6467 |sv|^2=5036295
# [info] [25600] cols=310 (821.1) reds=84549 |L|=6090 |Q|=122 |samples|=6467 |sv|^2=5036295
# [info] [25800] cols=310 (821.1) reds=84921 |L|=6098 |Q|=114 |samples|=6467 |sv|^2=5036295
# [info] [26000] cols=310 (821.1) reds=85294 |L|=6092 |Q|=120 |samples|=6467 |sv|^2=5036295
# [info] [26200] cols=310 (821.1) reds=85651 |L|=6085 |Q|=127 |samples|=6467 |sv|^2=5036295
# [info] [26400] cols=310 (821.1) reds=86032 |L|=6078 |Q|=134 |samples|=6467 |sv|^2=5036295
# [info] [26600] cols=310 (821.1) reds=86380 |L|=6094 |Q|=118 |samples|=6467 |sv|^2=5036295
# [info] [26800] cols=310 (821.1) reds=86748 |L|=6074 |Q|=138 |samples|=6467 |sv|^2=5036295
# [info] [27000] cols=310 (821.1) reds=87066 |L|=6094 |Q|=118 |samples|=6467 |sv|^2=5036295
# [info] [27200] cols=310 (821.1) reds=87349 |L|=6143 |Q|=69 |samples|=6467 |sv|^2=5036295
# [info] [27400] cols=310 (821.1) reds=87664 |L|=6161 |Q|=51 |samples|=6467 |sv|^2=5036295
# [info] [27600] cols=310 (821.1) reds=88003 |L|=6158 |Q|=54 |samples|=6467 |sv|^2=4848096
# [info] [27800] cols=310 (821.1) reds=88344 |L|=6158 |Q|=54 |samples|=6467 |sv|^2=4848096
# [info] [28000] cols=310 (821.1) reds=88676 |L|=6172 |Q|=40 |samples|=6467 |sv|^2=4848096
# [info] [28200] cols=310 (821.1) reds=88985 |L|=6206 |Q|=6 |samples|=6467 |sv|^2=4848096
# [info] [28400] cols=310 (821.1) reds=89353 |L|=6174 |Q|=38 |samples|=6467 |sv|^2=4848096
# [info] [28600] cols=310 (821.1) reds=89714 |L|=6183 |Q|=29 |samples|=6467 |sv|^2=4848096
# [info] [28800] cols=310 (821.2) reds=90040 |L|=6213 |Q|=0 |samples|=6468 |sv|^2=4848096
# [info] [29000] cols=311 (824.9) reds=90794 |L|=6231 |Q|=19 |samples|=6506 |sv|^2=4848096
# [info] [29200] cols=311 (824.9) reds=91137 |L|=6229 |Q|=21 |samples|=6506 |sv|^2=4848096
# [info] [29400] cols=311 (824.9) reds=91469 |L|=6224 |Q|=26 |samples|=6506 |sv|^2=4848096
# [info] [29600] cols=311 (824.9) reds=91786 |L|=6231 |Q|=19 |samples|=6506 |sv|^2=4848096
# [info] [29800] cols=311 (824.9) reds=92162 |L|=6213 |Q|=37 |samples|=6506 |sv|^2=4848096
# [info] [30000] cols=311 (824.9) reds=92465 |L|=6246 |Q|=4 |samples|=6506 |sv|^2=4848096
# [info] [30200] cols=311 (826.4) reds=93033 |L|=6224 |Q|=41 |samples|=6521 |sv|^2=4848096
# [info] [30400] cols=311 (826.4) reds=93347 |L|=6236 |Q|=29 |samples|=6521 |sv|^2=4848096
# [info] [30600] cols=311 (826.4) reds=93660 |L|=6261 |Q|=4 |samples|=6521 |sv|^2=4848096
# [info] [30800] cols=311 (826.9) reds=94084 |L|=6252 |Q|=18 |samples|=6526 |sv|^2=4848096
# [info] [31000] cols=311 (826.9) reds=94449 |L|=6233 |Q|=37 |samples|=6526 |sv|^2=4848096
# [info] [31200] cols=311 (826.9) reds=94787 |L|=6251 |Q|=19 |samples|=6526 |sv|^2=4848096
# [info] [31400] cols=311 (828.2) reds=95318 |L|=6279 |Q|=4 |samples|=6539 |sv|^2=4848096
# [info] [31600] cols=311 (828.5) reds=95741 |L|=6246 |Q|=40 |samples|=6542 |sv|^2=4848096
# [info] [31800] cols=311 (828.5) reds=96109 |L|=6229 |Q|=57 |samples|=6542 |sv|^2=4848096
# [info] [32000] cols=311 (828.5) reds=96435 |L|=6225 |Q|=61 |samples|=6542 |sv|^2=4848096
# [info] [32200] cols=311 (828.5) reds=96794 |L|=6218 |Q|=68 |samples|=6542 |sv|^2=4848096
# [info] [32400] cols=311 (828.5) reds=97155 |L|=6215 |Q|=71 |samples|=6542 |sv|^2=4848096
# [info] [32600] cols=311 (828.5) reds=97510 |L|=6222 |Q|=64 |samples|=6542 |sv|^2=4848096
# [info] [32800] cols=311 (828.5) reds=97867 |L|=6223 |Q|=63 |samples|=6542 |sv|^2=4848096
# [info] [33000] cols=311 (828.5) reds=98204 |L|=6246 |Q|=40 |samples|=6542 |sv|^2=4848096
# [info] [33200] cols=311 (828.5) reds=98583 |L|=6228 |Q|=58 |samples|=6542 |sv|^2=4665815
# [info] [33400] cols=311 (828.5) reds=98900 |L|=6247 |Q|=39 |samples|=6542 |sv|^2=4665815
# [info] [33600] cols=311 (828.5) reds=99257 |L|=6236 |Q|=50 |samples|=6542 |sv|^2=4665815
# [info] [33800] cols=311 (828.5) reds=99594 |L|=6234 |Q|=52 |samples|=6542 |sv|^2=4355599
# [info] [34000] cols=311 (828.5) reds=99921 |L|=6245 |Q|=41 |samples|=6542 |sv|^2=4355599
# [info] [34200] cols=311 (828.5) reds=100271 |L|=6241 |Q|=45 |samples|=6542 |sv|^2=4355599
# [info] [34400] cols=311 (828.5) reds=100577 |L|=6282 |Q|=4 |samples|=6542 |sv|^2=4355599
# [info] [34600] cols=311 (829.6) reds=101123 |L|=6289 |Q|=8 |samples|=6553 |sv|^2=4355599
# [info] [34800] cols=311 (829.6) reds=101499 |L|=6289 |Q|=8 |samples|=6553 |sv|^2=4355599
# [info] [35000] cols=312 (832.1) reds=102215 |L|=6309 |Q|=13 |samples|=6579 |sv|^2=4355599
# [info] [35200] cols=312 (832.1) reds=102568 |L|=6282 |Q|=40 |samples|=6579 |sv|^2=4355599
# [info] [35400] cols=312 (832.1) reds=102875 |L|=6317 |Q|=5 |samples|=6579 |sv|^2=4355599
# [info] [35600] cols=312 (833.5) reds=103427 |L|=6328 |Q|=8 |samples|=6593 |sv|^2=4355599
# [info] [35800] cols=312 (835) reds=103993 |L|=6323 |Q|=28 |samples|=6608 |sv|^2=4355599
# [info] [36000] cols=312 (835) reds=104334 |L|=6313 |Q|=38 |samples|=6608 |sv|^2=4355599
# [info] [36200] cols=312 (835) reds=104676 |L|=6337 |Q|=14 |samples|=6608 |sv|^2=4355599
# [info] [36400] cols=312 (835) reds=105047 |L|=6335 |Q|=16 |samples|=6608 |sv|^2=4355599
# [info] [36600] cols=312 (835) reds=105441 |L|=6301 |Q|=50 |samples|=6608 |sv|^2=4355599
# [info] [36800] cols=312 (835) reds=105821 |L|=6279 |Q|=72 |samples|=6608 |sv|^2=4355599
# [info] [37000] cols=312 (835) reds=106157 |L|=6284 |Q|=67 |samples|=6608 |sv|^2=4355599
# [info] [37200] cols=312 (835) reds=106573 |L|=6232 |Q|=119 |samples|=6608 |sv|^2=4355599
# [info] [37400] cols=313 (835) reds=106879 |L|=6263 |Q|=87 |samples|=6608 |sv|^2=4355599
# [info] [37600] cols=313 (835) reds=107209 |L|=6281 |Q|=69 |samples|=6608 |sv|^2=4355599
# [info] [37800] cols=313 (835) reds=107511 |L|=6298 |Q|=52 |samples|=6608 |sv|^2=4355599
# [info] [38000] cols=313 (835) reds=107871 |L|=6316 |Q|=34 |samples|=6608 |sv|^2=4355599
# [info] [38200] cols=313 (835) reds=108249 |L|=6298 |Q|=52 |samples|=6608 |sv|^2=4355599
# [info] [38400] cols=314 (835) reds=108586 |L|=6308 |Q|=41 |samples|=6608 |sv|^2=4355599
# [info] [38600] cols=314 (835) reds=108918 |L|=6309 |Q|=40 |samples|=6608 |sv|^2=4355599
# [info] [38800] cols=314 (835) reds=109284 |L|=6299 |Q|=50 |samples|=6608 |sv|^2=4355599
# [info] [39000] cols=314 (835) reds=109606 |L|=6297 |Q|=52 |samples|=6608 |sv|^2=4355599
# [info] [39200] cols=314 (835) reds=109953 |L|=6291 |Q|=58 |samples|=6608 |sv|^2=4355599
# [info] [39400] cols=314 (835) reds=110330 |L|=6273 |Q|=76 |samples|=6608 |sv|^2=4355599
# [info] [39600] cols=314 (835) reds=110649 |L|=6276 |Q|=73 |samples|=6608 |sv|^2=4355599
# [info] [39800] cols=314 (835) reds=110976 |L|=6310 |Q|=39 |samples|=6608 |sv|^2=4355599
# [info] [40000] cols=314 (835) reds=111348 |L|=6277 |Q|=72 |samples|=6608 |sv|^2=4355599
# [info] [40200] cols=314 (835) reds=111706 |L|=6240 |Q|=109 |samples|=6608 |sv|^2=4355599
# [info] [40400] cols=314 (835) reds=112073 |L|=6236 |Q|=113 |samples|=6608 |sv|^2=4355599
# [info] [40600] cols=314 (835) reds=112414 |L|=6236 |Q|=113 |samples|=6608 |sv|^2=4355599
# [info] [40800] cols=314 (835) reds=112772 |L|=6243 |Q|=106 |samples|=6608 |sv|^2=4355599
# [info] [41000] cols=314 (835) reds=113133 |L|=6238 |Q|=111 |samples|=6608 |sv|^2=4355599
# [info] [41200] cols=314 (835) reds=113494 |L|=6204 |Q|=145 |samples|=6608 |sv|^2=4355599
# [info] [41400] cols=314 (835) reds=113890 |L|=6191 |Q|=158 |samples|=6608 |sv|^2=4355599
# [info] [41600] cols=314 (835) reds=114243 |L|=6202 |Q|=147 |samples|=6608 |sv|^2=4355599
# [info] [41800] cols=314 (835) reds=114559 |L|=6221 |Q|=128 |samples|=6608 |sv|^2=4355599
# [info] [42000] cols=314 (835) reds=114870 |L|=6251 |Q|=98 |samples|=6608 |sv|^2=4355599
# [info] [42200] cols=314 (835) reds=115223 |L|=6248 |Q|=101 |samples|=6608 |sv|^2=4355599
# [info] [42400] cols=314 (835) reds=115531 |L|=6260 |Q|=89 |samples|=6608 |sv|^2=4355599
# [info] [42600] cols=314 (835) reds=115901 |L|=6235 |Q|=114 |samples|=6608 |sv|^2=4355599
# [info] [42800] cols=314 (835) reds=116250 |L|=6263 |Q|=86 |samples|=6608 |sv|^2=4355599
# [info] [43000] cols=314 (835) reds=116638 |L|=6248 |Q|=101 |samples|=6608 |sv|^2=4355599
# [info] [43200] cols=314 (835) reds=117022 |L|=6220 |Q|=129 |samples|=6608 |sv|^2=4355599
# [info] [43400] cols=314 (835) reds=117352 |L|=6222 |Q|=127 |samples|=6608 |sv|^2=4355599
# [info] [43600] cols=314 (835) reds=117695 |L|=6230 |Q|=119 |samples|=6608 |sv|^2=4355599
# [info] [43800] cols=315 (835) reds=118086 |L|=6201 |Q|=147 |samples|=6608 |sv|^2=4355599
# [info] [44000] cols=315 (835) reds=118464 |L|=6189 |Q|=159 |samples|=6608 |sv|^2=4355599
# [info] [44200] cols=315 (835) reds=118845 |L|=6178 |Q|=170 |samples|=6608 |sv|^2=4355599
# [info] [44400] cols=315 (835) reds=119214 |L|=6149 |Q|=199 |samples|=6608 |sv|^2=4260376
# [info] [44600] cols=315 (835) reds=119538 |L|=6162 |Q|=186 |samples|=6608 |sv|^2=4260376
# [info] [44800] cols=315 (835) reds=119888 |L|=6162 |Q|=186 |samples|=6608 |sv|^2=4260376
# [info] [45000] cols=316 (835) reds=120284 |L|=6116 |Q|=231 |samples|=6608 |sv|^2=3296018
# [info] [45200] cols=316 (835) reds=120639 |L|=6112 |Q|=235 |samples|=6608 |sv|^2=3296018
# [info] [45400] cols=316 (835) reds=121006 |L|=6099 |Q|=248 |samples|=6608 |sv|^2=3296018
# [info] [45600] cols=317 (835) reds=121367 |L|=6089 |Q|=257 |samples|=6608 |sv|^2=3296018
# [info] [45800] cols=317 (835) reds=121741 |L|=6062 |Q|=284 |samples|=6608 |sv|^2=3296018
# [info] [46000] cols=317 (835) reds=122118 |L|=6061 |Q|=285 |samples|=6608 |sv|^2=3296018
# [info] [46200] cols=318 (835) reds=122488 |L|=6064 |Q|=281 |samples|=6608 |sv|^2=3296018
# [info] [46400] cols=318 (835) reds=122868 |L|=6067 |Q|=278 |samples|=6608 |sv|^2=3296018
# [info] [46600] cols=318 (835) reds=123220 |L|=6068 |Q|=277 |samples|=6608 |sv|^2=3296018
# [info] [46800] cols=319 (835) reds=123522 |L|=6111 |Q|=233 |samples|=6608 |sv|^2=3296018
# [info] [47000] cols=320 (835) reds=123820 |L|=6123 |Q|=220 |samples|=6608 |sv|^2=3296018
# [info] [47200] cols=321 (835) reds=124166 |L|=6133 |Q|=209 |samples|=6608 |sv|^2=3296018
# [info] [47400] cols=321 (835) reds=124523 |L|=6118 |Q|=224 |samples|=6608 |sv|^2=3296018
# [info] [47600] cols=323 (835) reds=124902 |L|=6134 |Q|=206 |samples|=6608 |sv|^2=3296018
# [info] [47800] cols=323 (835) reds=125282 |L|=6106 |Q|=234 |samples|=6608 |sv|^2=3296018
# [info] [48000] cols=327 (835) reds=125654 |L|=6097 |Q|=239 |samples|=6608 |sv|^2=3296018
# [info] [48200] cols=327 (835) reds=125981 |L|=6110 |Q|=226 |samples|=6608 |sv|^2=3296018
# [info] [48400] cols=327 (835) reds=126337 |L|=6119 |Q|=217 |samples|=6608 |sv|^2=3296018
# [info] [48600] cols=327 (835) reds=126697 |L|=6131 |Q|=205 |samples|=6608 |sv|^2=3296018
# [info] [48800] cols=328 (835) reds=127066 |L|=6133 |Q|=202 |samples|=6608 |sv|^2=3296018
# [info] [49000] cols=328 (835) reds=127439 |L|=6123 |Q|=212 |samples|=6608 |sv|^2=3296018
# [info] [49200] cols=328 (835) reds=127767 |L|=6167 |Q|=168 |samples|=6608 |sv|^2=3296018
# [info] [49400] cols=331 (835) reds=128087 |L|=6186 |Q|=146 |samples|=6608 |sv|^2=3296018
# [info] [49600] cols=334 (835) reds=128440 |L|=6189 |Q|=140 |samples|=6608 |sv|^2=3296018
# [info] [49800] cols=334 (835) reds=128755 |L|=6219 |Q|=110 |samples|=6608 |sv|^2=3296018
# [info] [50000] cols=337 (835) reds=129117 |L|=6209 |Q|=117 |samples|=6608 |sv|^2=3296018
# [info] [50200] cols=337 (835) reds=129469 |L|=6213 |Q|=113 |samples|=6608 |sv|^2=3296018
# [info] [50400] cols=340 (835) reds=129838 |L|=6230 |Q|=93 |samples|=6608 |sv|^2=3296018
# [info] [50600] cols=341 (835) reds=130178 |L|=6264 |Q|=58 |samples|=6608 |sv|^2=3296018
# [info] [50800] cols=344 (835) reds=130533 |L|=6265 |Q|=54 |samples|=6608 |sv|^2=3296018
# [info] [51000] cols=349 (835) reds=130852 |L|=6283 |Q|=31 |samples|=6608 |sv|^2=3296018
# [info] [51200] cols=350 (835) reds=131627 |L|=6336 |Q|=2 |samples|=6633 |sv|^2=3296018
# [info] [51400] cols=354 (839) reds=133104 |L|=6379 |Q|=11 |samples|=6689 |sv|^2=3296018
# [info] [51600] cols=361 (843.2) reds=134461 |L|=6416 |Q|=16 |samples|=6738 |sv|^2=3296018
# [info] [51800] cols=363 (843.2) reds=134821 |L|=6415 |Q|=15 |samples|=6738 |sv|^2=3296018
# [info] [52000] cols=369 (844.4) reds=135554 |L|=6443 |Q|=2 |samples|=6759 |sv|^2=3296018
# [info] [52200] cols=377 (846.5) reds=136482 |L|=6455 |Q|=10 |samples|=6787 |sv|^2=3296018
# [info] [52400] cols=385 (847.2) reds=137119 |L|=6464 |Q|=9 |samples|=6803 |sv|^2=3296018
# [info] [52600] cols=388 (848.4) reds=137777 |L|=6482 |Q|=3 |samples|=6818 |sv|^2=3296018
# [info] [52800] cols=392 (850.1) reds=138519 |L|=6486 |Q|=13 |samples|=6836 |sv|^2=3296018
# [info] [53000] cols=398 (850.4) reds=139104 |L|=6494 |Q|=9 |samples|=6846 |sv|^2=3296018
# [info] [53200] cols=403 (851.9) reds=139882 |L|=6510 |Q|=10 |samples|=6868 |sv|^2=3296018
# [info] [53400] cols=409 (851.9) reds=140258 |L|=6494 |Q|=20 |samples|=6868 |sv|^2=3296018
# [info] [53600] cols=417 (851.9) reds=140703 |L|=6508 |Q|=2 |samples|=6872 |sv|^2=3296018
# [info] [53800] cols=426 (854.4) reds=141950 |L|=6543 |Q|=2 |samples|=6916 |sv|^2=3296018
# [info] [54000] cols=437 (858.8) reds=143324 |L|=6587 |Q|=2 |samples|=6971 |sv|^2=3296018
# [info] [54200] cols=452 (865.3) reds=145270 |L|=6647 |Q|=6 |samples|=7050 |sv|^2=3296018
# [info] [54400] cols=464 (869.5) reds=146716 |L|=6689 |Q|=6 |samples|=7104 |sv|^2=3296018
# [info] [54600] cols=481 (875) reds=148572 |L|=6751 |Q|=0 |samples|=7177 |sv|^2=3296018
# [info] [54800] cols=499 (879.2) reds=150003 |L|=6783 |Q|=8 |samples|=7235 |sv|^2=3296018
# [info] [55000] cols=519 (884.9) reds=152042 |L|=6850 |Q|=0 |samples|=7314 |sv|^2=3296018
# [info] [55200] cols=534 (889.6) reds=153689 |L|=6896 |Q|=1 |samples|=7376 |sv|^2=3296018
# [info] [55400] cols=548 (890.1) reds=154352 |L|=6890 |Q|=6 |samples|=7389 |sv|^2=3296018
# [info] [55600] cols=570 (897.5) reds=156834 |L|=6976 |Q|=0 |samples|=7491 |sv|^2=3296018
# [info] [55800] cols=590 (903.1) reds=158799 |L|=7031 |Q|=0 |samples|=7566 |sv|^2=3296018
# [info] [56000] cols=615 (909.9) reds=161216 |L|=7100 |Q|=0 |samples|=7660 |sv|^2=3296018
# [info] [56200] cols=621 (914.7) reds=162616 |L|=7147 |Q|=1 |samples|=7714 |sv|^2=3296018
# [info] [56400] cols=640 (922.1) reds=164886 |L|=7216 |Q|=5 |samples|=7806 |sv|^2=3296018
# [info] [56600] cols=655 (923.2) reds=165650 |L|=7213 |Q|=8 |samples|=7821 |sv|^2=3296018
# [info] [56800] cols=672 (924.2) reds=166921 |L|=7232 |Q|=11 |samples|=7860 |sv|^2=3296018
# [info] [57000] cols=693 (926.3) reds=168062 |L|=7255 |Q|=5 |samples|=7898 |sv|^2=3296018
# [info] [57200] cols=711 (928.7) reds=169373 |L|=7288 |Q|=0 |samples|=7944 |sv|^2=3296018
# [info] [57400] cols=739 (935.7) reds=171862 |L|=7357 |Q|=1 |samples|=8042 |sv|^2=3296018
# [info] [57600] cols=765 (940) reds=173580 |L|=7398 |Q|=3 |samples|=8111 |sv|^2=3296018
# [info] [57800] cols=788 (943.3) reds=175165 |L|=7430 |Q|=4 |samples|=8167 |sv|^2=3296018
# [info] [58000] cols=813 (948) reds=176987 |L|=7478 |Q|=0 |samples|=8236 |sv|^2=3296018
# [info] [58200] cols=841 (953.9) reds=179172 |L|=7532 |Q|=5 |samples|=8323 |sv|^2=3296018
# [info] [58400] cols=865 (959.2) reds=181128 |L|=7591 |Q|=2 |samples|=8403 |sv|^2=3296018
# [info] [58600] cols=893 (964.2) reds=183136 |L|=7643 |Q|=0 |samples|=8481 |sv|^2=3296018
# [info] [58800] cols=921 (968.7) reds=184741 |L|=7674 |Q|=1 |samples|=8541 |sv|^2=3296018
# [info] [59000] cols=954 (969.9) reds=186270 |L|=7695 |Q|=5 |samples|=8599 |sv|^2=3296018
# [****] done!
# [info] [59122] cols=975 (974.3) reds=187859 |L|=7741 |Q|=1 |samples|=8662
# [info] max(|L|)=7743 log2(max|L|)/n=0.234885
# [info] true max|L| = 6350
# [info] true log2(max|L|)/n = 0.229683
# [info] sv is
# [info] |sv| = 1815.49 (3296018)
