LLL success
# [info] running 2-sieve
# [info] nc = 56
# [info] nr = 56
# [info] t = log(nr) = 2
# [info] maxbistar2 = 1.02061e+07
# [info] done initialization, size(List)=40
# [info] done initialization, size(Queue)=16
# [info] done initialization, mem_est=1082.39
# [info] [200] cols=14 (218.2) reds=532 |L|=183 |Q|=0 |samples|=141 |sv|^2=7696516
# [info] [400] cols=30 (229.9) reds=1112 |L|=299 |Q|=1 |samples|=274 |sv|^2=7696516
# [info] [600] cols=37 (239.4) reds=1695 |L|=391 |Q|=4 |samples|=376 |sv|^2=6438906
# [info] [800] cols=48 (251.8) reds=2384 |L|=519 |Q|=0 |samples|=511 |sv|^2=6438906
# [info] [1000] cols=56 (263) reds=3172 |L|=630 |Q|=1 |samples|=631 |sv|^2=6438906
# [info] [1200] cols=76 (272.6) reds=3869 |L|=724 |Q|=3 |samples|=747 |sv|^2=6438906
# [info] [1400] cols=82 (284.5) reds=4664 |L|=846 |Q|=0 |samples|=872 |sv|^2=6438906
# [info] [1600] cols=86 (293.2) reds=5385 |L|=918 |Q|=15 |samples|=963 |sv|^2=6438906
# [info] [1800] cols=93 (304.4) reds=6198 |L|=1039 |Q|=6 |samples|=1082 |sv|^2=6438906
# [info] [2000] cols=102 (313.5) reds=6903 |L|=1136 |Q|=0 |samples|=1182 |sv|^2=6438906
# [info] [2200] cols=108 (325.2) reds=7750 |L|=1252 |Q|=1 |samples|=1305 |sv|^2=6438906
# [info] [2400] cols=120 (336.4) reds=8646 |L|=1365 |Q|=0 |samples|=1429 |sv|^2=6438906
# [info] [2600] cols=127 (343.5) reds=9315 |L|=1435 |Q|=0 |samples|=1506 |sv|^2=6438906
# [info] [2800] cols=138 (355.5) reds=10224 |L|=1554 |Q|=2 |samples|=1638 |sv|^2=6438906
# [info] [3000] cols=144 (362.8) reds=10895 |L|=1629 |Q|=0 |samples|=1717 |sv|^2=6438906
# [info] [3200] cols=150 (375) reds=11889 |L|=1751 |Q|=0 |samples|=1845 |sv|^2=6438906
# [info] [3400] cols=159 (384.1) reds=12645 |L|=1838 |Q|=4 |samples|=1945 |sv|^2=6438906
# [info] [3600] cols=167 (392.4) reds=13416 |L|=1925 |Q|=0 |samples|=2036 |sv|^2=6438906
# [info] [3800] cols=173 (401.5) reds=14147 |L|=2009 |Q|=7 |samples|=2133 |sv|^2=6438906
# [info] [4000] cols=184 (412.4) reds=14974 |L|=2125 |Q|=0 |samples|=2253 |sv|^2=6438906
# [info] [4200] cols=189 (423.4) reds=15948 |L|=2235 |Q|=0 |samples|=2368 |sv|^2=6438906
# [info] [4400] cols=194 (433.3) reds=16861 |L|=2334 |Q|=0 |samples|=2472 |sv|^2=6438906
# [info] [4600] cols=198 (444) reds=17765 |L|=2441 |Q|=0 |samples|=2583 |sv|^2=6438906
# [info] [4800] cols=207 (455.9) reds=18754 |L|=2560 |Q|=0 |samples|=2711 |sv|^2=6438906
# [info] [5000] cols=217 (465.2) reds=19660 |L|=2652 |Q|=1 |samples|=2814 |sv|^2=6438906
# [info] [5200] cols=222 (472.1) reds=20370 |L|=2722 |Q|=0 |samples|=2888 |sv|^2=6438906
# [info] [5400] cols=231 (483.8) reds=21404 |L|=2836 |Q|=3 |samples|=3014 |sv|^2=6438906
# [info] [5600] cols=235 (492.5) reds=22297 |L|=2926 |Q|=0 |samples|=3105 |sv|^2=6438906
# [info] [5800] cols=237 (498.2) reds=23013 |L|=2983 |Q|=0 |samples|=3164 |sv|^2=6438906
# [info] [6000] cols=246 (508.5) reds=24008 |L|=3082 |Q|=4 |samples|=3276 |sv|^2=6438906
# [info] [6200] cols=258 (516.1) reds=24856 |L|=3162 |Q|=0 |samples|=3364 |sv|^2=6438906
# [info] [6400] cols=261 (523.6) reds=25715 |L|=3192 |Q|=45 |samples|=3442 |sv|^2=5472056
# [info] [6600] cols=261 (523.6) reds=26034 |L|=3226 |Q|=11 |samples|=3442 |sv|^2=5472056
# [info] [6800] cols=267 (532.3) reds=26882 |L|=3324 |Q|=0 |samples|=3535 |sv|^2=5472056
# [info] [7000] cols=274 (540.8) reds=27807 |L|=3409 |Q|=0 |samples|=3627 |sv|^2=5472056
# [info] [7200] cols=283 (550.6) reds=28769 |L|=3503 |Q|=4 |samples|=3734 |sv|^2=5472056
# [info] [7400] cols=293 (560.2) reds=29761 |L|=3600 |Q|=3 |samples|=3840 |sv|^2=5472056
# [info] [7600] cols=300 (570.8) reds=30856 |L|=3700 |Q|=9 |samples|=3953 |sv|^2=5472056
# [info] [7800] cols=301 (576) reds=31586 |L|=3758 |Q|=3 |samples|=4006 |sv|^2=5472056
# [info] [8000] cols=307 (587.6) reds=32760 |L|=3869 |Q|=8 |samples|=4128 |sv|^2=5472056
# [info] [8200] cols=316 (596.8) reds=33841 |L|=3969 |Q|=0 |samples|=4229 |sv|^2=5472056
# [info] [8400] cols=325 (607.9) reds=35014 |L|=4080 |Q|=0 |samples|=4349 |sv|^2=5472056
# [info] [8600] cols=329 (615.8) reds=35965 |L|=4149 |Q|=10 |samples|=4432 |sv|^2=5472056
# [info] [8800] cols=337 (624.5) reds=36948 |L|=4245 |Q|=1 |samples|=4527 |sv|^2=5472056
# [info] [9000] cols=347 (630.3) reds=37723 |L|=4300 |Q|=4 |samples|=4595 |sv|^2=5472056
# [info] [9200] cols=356 (638.7) reds=38745 |L|=4388 |Q|=0 |samples|=4688 |sv|^2=5472056
# [info] [9400] cols=360 (644.9) reds=39625 |L|=4449 |Q|=1 |samples|=4754 |sv|^2=5472056
# [info] [9600] cols=363 (652.4) reds=40588 |L|=4524 |Q|=1 |samples|=4832 |sv|^2=5472056
# [info] [9800] cols=371 (658.8) reds=41336 |L|=4586 |Q|=3 |samples|=4904 |sv|^2=5472056
# [info] [10000] cols=375 (662.8) reds=41957 |L|=4618 |Q|=11 |samples|=4948 |sv|^2=5472056
# [info] [10200] cols=379 (668.1) reds=42735 |L|=4681 |Q|=1 |samples|=5005 |sv|^2=5472056
# [info] [10400] cols=387 (677.6) reds=43816 |L|=4773 |Q|=4 |samples|=5108 |sv|^2=5472056
# [info] [10600] cols=395 (687.6) reds=44924 |L|=4876 |Q|=1 |samples|=5216 |sv|^2=5472056
# [info] [10800] cols=403 (695.9) reds=45965 |L|=4959 |Q|=1 |samples|=5307 |sv|^2=5472056
# [info] [11000] cols=409 (702.4) reds=46890 |L|=5025 |Q|=0 |samples|=5378 |sv|^2=5472056
# [info] [11200] cols=410 (705.1) reds=47485 |L|=5052 |Q|=0 |samples|=5406 |sv|^2=5472056
# [info] [11400] cols=413 (709.7) reds=48207 |L|=5098 |Q|=0 |samples|=5455 |sv|^2=5472056
# [info] [11600] cols=418 (716.2) reds=49090 |L|=5137 |Q|=26 |samples|=5525 |sv|^2=5472056
# [info] [11800] cols=420 (719.2) reds=49587 |L|=5193 |Q|=0 |samples|=5557 |sv|^2=5472056
# [info] [12000] cols=429 (724.6) reds=50385 |L|=5225 |Q|=22 |samples|=5620 |sv|^2=5472056
# [info] [12200] cols=429 (727.1) reds=50904 |L|=5272 |Q|=0 |samples|=5645 |sv|^2=5472056
# [info] [12400] cols=431 (734.6) reds=51890 |L|=5347 |Q|=0 |samples|=5722 |sv|^2=5472056
# [info] [12600] cols=436 (743) reds=52890 |L|=5430 |Q|=1 |samples|=5811 |sv|^2=5472056
# [info] [12800] cols=441 (748.5) reds=53654 |L|=5484 |Q|=2 |samples|=5871 |sv|^2=5472056
# [info] [13000] cols=445 (752.9) reds=54370 |L|=5530 |Q|=0 |samples|=5919 |sv|^2=5472056
# [info] [13200] cols=449 (758.5) reds=55250 |L|=5584 |Q|=2 |samples|=5979 |sv|^2=5472056
# [info] [13400] cols=455 (763.6) reds=56092 |L|=5625 |Q|=12 |samples|=6036 |sv|^2=5472056
# [info] [13600] cols=458 (767.8) reds=56772 |L|=5679 |Q|=0 |samples|=6081 |sv|^2=5472056
# [info] [13800] cols=462 (772) reds=57523 |L|=5721 |Q|=0 |samples|=6127 |sv|^2=5472056
# [info] [14000] cols=464 (776.4) reds=58261 |L|=5765 |Q|=0 |samples|=6173 |sv|^2=5472056
# [info] [14200] cols=468 (783.3) reds=59288 |L|=5834 |Q|=0 |samples|=6246 |sv|^2=5472056
# [info] [14400] cols=476 (789.7) reds=60237 |L|=5896 |Q|=2 |samples|=6318 |sv|^2=5472056
# [info] [14600] cols=481 (796.8) reds=61129 |L|=5966 |Q|=3 |samples|=6394 |sv|^2=5472056
# [info] [14800] cols=483 (800.8) reds=61852 |L|=6003 |Q|=6 |samples|=6436 |sv|^2=5472056
# [info] [15000] cols=486 (805.3) reds=62604 |L|=6053 |Q|=1 |samples|=6484 |sv|^2=5472056
# [info] [15200] cols=489 (811.4) reds=63531 |L|=6106 |Q|=9 |samples|=6548 |sv|^2=5472056
# [info] [15400] cols=492 (813.5) reds=64056 |L|=6128 |Q|=8 |samples|=6572 |sv|^2=5472056
# [info] [15600] cols=497 (820.3) reds=65035 |L|=6197 |Q|=7 |samples|=6645 |sv|^2=5472056
# [info] [15800] cols=497 (820.3) reds=65388 |L|=6196 |Q|=8 |samples|=6645 |sv|^2=5472056
# [info] [16000] cols=499 (824.6) reds=66138 |L|=6240 |Q|=7 |samples|=6690 |sv|^2=5472056
# [info] [16200] cols=503 (829) reds=66859 |L|=6291 |Q|=0 |samples|=6738 |sv|^2=5472056
# [info] [16400] cols=506 (832.7) reds=67620 |L|=6320 |Q|=8 |samples|=6778 |sv|^2=5472056
# [info] [16600] cols=508 (833.7) reds=68088 |L|=6314 |Q|=24 |samples|=6790 |sv|^2=5472056
# [info] [16800] cols=514 (838.3) reds=68818 |L|=6382 |Q|=2 |samples|=6842 |sv|^2=5472056
# [info] [17000] cols=515 (840.1) reds=69400 |L|=6393 |Q|=9 |samples|=6861 |sv|^2=5472056
# [info] [17200] cols=515 (840.1) reds=69753 |L|=6396 |Q|=6 |samples|=6861 |sv|^2=5472056
# [info] [17400] cols=518 (842.2) reds=70336 |L|=6403 |Q|=20 |samples|=6885 |sv|^2=5472056
# [info] [17600] cols=519 (842.8) reds=70753 |L|=6429 |Q|=0 |samples|=6892 |sv|^2=5472056
# [info] [17800] cols=519 (845) reds=71293 |L|=6443 |Q|=8 |samples|=6914 |sv|^2=5472056
# [info] [18000] cols=522 (845.9) reds=71707 |L|=6448 |Q|=12 |samples|=6926 |sv|^2=5472056
# [info] [18200] cols=522 (847.3) reds=72181 |L|=6470 |Q|=4 |samples|=6940 |sv|^2=5472056
# [info] [18400] cols=525 (851.7) reds=73063 |L|=6514 |Q|=4 |samples|=6987 |sv|^2=5472056
# [info] [18600] cols=525 (852.7) reds=73481 |L|=6519 |Q|=9 |samples|=6997 |sv|^2=5472056
# [info] [18800] cols=529 (855.6) reds=74108 |L|=6556 |Q|=1 |samples|=7030 |sv|^2=5472056
# [info] [19000] cols=533 (857.2) reds=74599 |L|=6559 |Q|=14 |samples|=7050 |sv|^2=5472056
# [info] [19200] cols=536 (861.2) reds=75319 |L|=6588 |Q|=25 |samples|=7093 |sv|^2=5472056
# [info] [19400] cols=536 (861.2) reds=75719 |L|=6551 |Q|=62 |samples|=7093 |sv|^2=5472056
# [info] [19600] cols=536 (861.2) reds=76090 |L|=6551 |Q|=62 |samples|=7093 |sv|^2=5472056
# [info] [19800] cols=536 (861.2) reds=76397 |L|=6586 |Q|=27 |samples|=7093 |sv|^2=5472056
# [info] [20000] cols=536 (861.2) reds=76734 |L|=6593 |Q|=20 |samples|=7093 |sv|^2=5472056
# [info] [20200] cols=536 (862.2) reds=77177 |L|=6584 |Q|=39 |samples|=7103 |sv|^2=5472056
# [info] [20400] cols=536 (862.2) reds=77560 |L|=6569 |Q|=54 |samples|=7103 |sv|^2=5472056
# [info] [20600] cols=536 (862.2) reds=77892 |L|=6602 |Q|=21 |samples|=7103 |sv|^2=5472056
# [info] [20800] cols=536 (862.2) reds=78282 |L|=6594 |Q|=29 |samples|=7103 |sv|^2=5472056
# [info] [21000] cols=536 (862.2) reds=78626 |L|=6584 |Q|=39 |samples|=7103 |sv|^2=5472056
# [info] [21200] cols=536 (862.2) reds=79011 |L|=6554 |Q|=69 |samples|=7103 |sv|^2=5237459
# [info] [21400] cols=536 (862.2) reds=79375 |L|=6550 |Q|=73 |samples|=7103 |sv|^2=5237459
# [info] [21600] cols=536 (862.2) reds=79697 |L|=6579 |Q|=44 |samples|=7103 |sv|^2=5237459
# [info] [21800] cols=536 (862.2) reds=80004 |L|=6611 |Q|=12 |samples|=7103 |sv|^2=5237459
# [info] [22000] cols=536 (863.4) reds=80449 |L|=6621 |Q|=14 |samples|=7115 |sv|^2=5237459
# [info] [22200] cols=536 (863.4) reds=80785 |L|=6587 |Q|=48 |samples|=7115 |sv|^2=5237459
# [info] [22400] cols=536 (863.4) reds=81130 |L|=6619 |Q|=16 |samples|=7115 |sv|^2=5237459
# [info] [22600] cols=536 (863.4) reds=81483 |L|=6618 |Q|=17 |samples|=7115 |sv|^2=5237459
# [info] [22800] cols=536 (863.5) reds=81843 |L|=6612 |Q|=24 |samples|=7116 |sv|^2=5237459
# [info] [23000] cols=536 (863.5) reds=82253 |L|=6567 |Q|=69 |samples|=7116 |sv|^2=5237459
# [info] [23200] cols=536 (863.5) reds=82621 |L|=6566 |Q|=70 |samples|=7116 |sv|^2=5237459
# [info] [23400] cols=536 (863.5) reds=82928 |L|=6593 |Q|=43 |samples|=7116 |sv|^2=5237459
# [info] [23600] cols=536 (863.5) reds=83260 |L|=6606 |Q|=30 |samples|=7116 |sv|^2=5237459
# [info] [23800] cols=536 (863.5) reds=83671 |L|=6594 |Q|=42 |samples|=7116 |sv|^2=5237459
# [info] [24000] cols=536 (863.5) reds=83989 |L|=6606 |Q|=30 |samples|=7116 |sv|^2=5237459
# [info] [24200] cols=536 (863.5) reds=84334 |L|=6598 |Q|=38 |samples|=7116 |sv|^2=5237459
# [info] [24400] cols=536 (863.5) reds=84710 |L|=6584 |Q|=52 |samples|=7116 |sv|^2=5237459
# [info] [24600] cols=536 (863.5) reds=85030 |L|=6610 |Q|=26 |samples|=7116 |sv|^2=5237459
# [info] [24800] cols=536 (864.9) reds=85515 |L|=6629 |Q|=21 |samples|=7130 |sv|^2=5237459
# [info] [25000] cols=538 (866.2) reds=86072 |L|=6658 |Q|=5 |samples|=7145 |sv|^2=5237459
# [info] [25200] cols=541 (869.2) reds=86725 |L|=6692 |Q|=1 |samples|=7178 |sv|^2=5237459
# [info] [25400] cols=547 (875.1) reds=87690 |L|=6752 |Q|=0 |samples|=7243 |sv|^2=5237459
# [info] [25600] cols=547 (875.4) reds=88120 |L|=6746 |Q|=9 |samples|=7246 |sv|^2=5237459
# [info] [25800] cols=547 (877.3) reds=88687 |L|=6766 |Q|=8 |samples|=7265 |sv|^2=5237459
# [info] [26000] cols=547 (877.3) reds=89083 |L|=6740 |Q|=34 |samples|=7265 |sv|^2=5237459
# [info] [26200] cols=547 (877.3) reds=89424 |L|=6747 |Q|=27 |samples|=7265 |sv|^2=5237459
# [info] [26400] cols=547 (877.6) reds=89809 |L|=6774 |Q|=3 |samples|=7268 |sv|^2=5237459
# [info] [26600] cols=549 (881.7) reds=90712 |L|=6803 |Q|=15 |samples|=7311 |sv|^2=5237459
# [info] [26800] cols=549 (881.7) reds=91062 |L|=6809 |Q|=9 |samples|=7311 |sv|^2=5237459
# [info] [27000] cols=550 (884.7) reds=91786 |L|=6824 |Q|=24 |samples|=7342 |sv|^2=5237459
# [info] [27200] cols=551 (886.3) reds=92334 |L|=6863 |Q|=1 |samples|=7359 |sv|^2=5237459
# [info] [27400] cols=553 (887.9) reds=92868 |L|=6863 |Q|=17 |samples|=7377 |sv|^2=5237459
# [info] [27600] cols=553 (888.9) reds=93268 |L|=6890 |Q|=0 |samples|=7387 |sv|^2=5237459
# [info] [27800] cols=556 (892.5) reds=94098 |L|=6891 |Q|=35 |samples|=7426 |sv|^2=5164868
# [info] [28000] cols=556 (892.5) reds=94419 |L|=6915 |Q|=11 |samples|=7426 |sv|^2=5164868
# [info] [28200] cols=556 (892.5) reds=94809 |L|=6898 |Q|=28 |samples|=7426 |sv|^2=5164868
# [info] [28400] cols=556 (892.5) reds=95155 |L|=6905 |Q|=21 |samples|=7426 |sv|^2=5164868
# [info] [28600] cols=556 (892.5) reds=95553 |L|=6879 |Q|=47 |samples|=7426 |sv|^2=5164868
# [info] [28800] cols=556 (892.5) reds=95870 |L|=6895 |Q|=31 |samples|=7426 |sv|^2=5164868
# [info] [29000] cols=557 (893.7) reds=96356 |L|=6934 |Q|=4 |samples|=7439 |sv|^2=5164868
# [info] [29200] cols=562 (896.8) reds=97150 |L|=6964 |Q|=5 |samples|=7475 |sv|^2=5164868
# [info] [29400] cols=566 (902.4) reds=98160 |L|=7007 |Q|=18 |samples|=7535 |sv|^2=5164868
# [info] [29600] cols=566 (902.4) reds=98462 |L|=7020 |Q|=5 |samples|=7535 |sv|^2=5164868
# [info] [29800] cols=566 (902.4) reds=98855 |L|=6994 |Q|=31 |samples|=7535 |sv|^2=5164868
# [info] [30000] cols=566 (903.3) reds=99299 |L|=7032 |Q|=2 |samples|=7544 |sv|^2=5164868
# [info] [30200] cols=569 (905.7) reds=99932 |L|=7018 |Q|=40 |samples|=7571 |sv|^2=5164868
# [info] [30400] cols=569 (905.7) reds=100295 |L|=7003 |Q|=55 |samples|=7571 |sv|^2=5164868
# [info] [30600] cols=569 (905.7) reds=100629 |L|=7012 |Q|=46 |samples|=7571 |sv|^2=5164868
# [info] [30800] cols=569 (905.7) reds=100984 |L|=7001 |Q|=57 |samples|=7571 |sv|^2=5164868
# [info] [31000] cols=569 (905.7) reds=101344 |L|=7006 |Q|=52 |samples|=7571 |sv|^2=5164868
# [info] [31200] cols=569 (905.7) reds=101699 |L|=6999 |Q|=59 |samples|=7571 |sv|^2=5164868
# [info] [31400] cols=569 (905.7) reds=102088 |L|=6968 |Q|=90 |samples|=7571 |sv|^2=5164868
# [info] [31600] cols=569 (905.7) reds=102430 |L|=6976 |Q|=82 |samples|=7571 |sv|^2=5164868
# [info] [31800] cols=569 (905.7) reds=102763 |L|=6984 |Q|=74 |samples|=7571 |sv|^2=5164868
# [info] [32000] cols=569 (905.7) reds=103093 |L|=7006 |Q|=52 |samples|=7571 |sv|^2=5164868
# [info] [32200] cols=569 (905.7) reds=103428 |L|=7041 |Q|=17 |samples|=7571 |sv|^2=5164868
# [info] [32400] cols=572 (908.6) reds=104102 |L|=7078 |Q|=9 |samples|=7603 |sv|^2=5164868
# [info] [32600] cols=573 (909.9) reds=104616 |L|=7078 |Q|=22 |samples|=7617 |sv|^2=5164868
# [info] [32800] cols=573 (909.9) reds=104978 |L|=7067 |Q|=33 |samples|=7617 |sv|^2=5164868
# [info] [33000] cols=573 (909.9) reds=105313 |L|=7082 |Q|=18 |samples|=7617 |sv|^2=5164868
# [info] [33200] cols=573 (909.9) reds=105677 |L|=7070 |Q|=30 |samples|=7617 |sv|^2=5164868
# [info] [33400] cols=573 (909.9) reds=106025 |L|=7091 |Q|=9 |samples|=7617 |sv|^2=5164868
# [info] [33600] cols=574 (912.8) reds=106756 |L|=7124 |Q|=5 |samples|=7647 |sv|^2=5164868
# [info] [33800] cols=576 (916) reds=107610 |L|=7154 |Q|=7 |samples|=7681 |sv|^2=5164868
# [info] [34000] cols=576 (916) reds=107959 |L|=7155 |Q|=6 |samples|=7681 |sv|^2=5164868
# [info] [34200] cols=576 (916) reds=108344 |L|=7117 |Q|=44 |samples|=7681 |sv|^2=5164868
# [info] [34400] cols=576 (916) reds=108680 |L|=7139 |Q|=22 |samples|=7681 |sv|^2=5164868
# [info] [34600] cols=576 (916) reds=109056 |L|=7131 |Q|=30 |samples|=7681 |sv|^2=5164868
# [info] [34800] cols=576 (916) reds=109394 |L|=7135 |Q|=26 |samples|=7681 |sv|^2=5164868
# [info] [35000] cols=576 (916) reds=109775 |L|=7120 |Q|=41 |samples|=7681 |sv|^2=5164868
# [info] [35200] cols=576 (916) reds=110140 |L|=7113 |Q|=48 |samples|=7681 |sv|^2=5164868
# [info] [35400] cols=576 (916) reds=110508 |L|=7130 |Q|=31 |samples|=7681 |sv|^2=5164868
# [info] [35600] cols=576 (916) reds=110872 |L|=7111 |Q|=50 |samples|=7681 |sv|^2=5029407
# [info] [35800] cols=576 (916) reds=111208 |L|=7111 |Q|=50 |samples|=7681 |sv|^2=4908962
# [info] [36000] cols=576 (916) reds=111547 |L|=7108 |Q|=53 |samples|=7681 |sv|^2=4908962
# [info] [36200] cols=576 (916) reds=111908 |L|=7102 |Q|=59 |samples|=7681 |sv|^2=4908962
# [info] [36400] cols=576 (916) reds=112220 |L|=7140 |Q|=21 |samples|=7681 |sv|^2=4908962
# [info] [36600] cols=576 (916) reds=112588 |L|=7113 |Q|=48 |samples|=7681 |sv|^2=4908962
# [info] [36800] cols=576 (916) reds=112957 |L|=7097 |Q|=64 |samples|=7681 |sv|^2=4908962
# [info] [37000] cols=576 (916) reds=113314 |L|=7117 |Q|=44 |samples|=7681 |sv|^2=4908962
# [info] [37200] cols=576 (916) reds=113727 |L|=7090 |Q|=71 |samples|=7681 |sv|^2=4908962
# [info] [37400] cols=576 (916) reds=114063 |L|=7104 |Q|=57 |samples|=7681 |sv|^2=4908962
# [info] [37600] cols=576 (916) reds=114422 |L|=7126 |Q|=35 |samples|=7681 |sv|^2=4908962
# [info] [37800] cols=576 (916) reds=114783 |L|=7111 |Q|=50 |samples|=7681 |sv|^2=4908962
# [info] [38000] cols=576 (916) reds=115132 |L|=7118 |Q|=43 |samples|=7681 |sv|^2=4908962
# [info] [38200] cols=576 (916) reds=115498 |L|=7095 |Q|=66 |samples|=7681 |sv|^2=4908962
# [info] [38400] cols=576 (916) reds=115838 |L|=7088 |Q|=73 |samples|=7681 |sv|^2=4908962
# [info] [38600] cols=576 (916) reds=116188 |L|=7080 |Q|=81 |samples|=7681 |sv|^2=4908962
# [info] [38800] cols=576 (916) reds=116566 |L|=7071 |Q|=90 |samples|=7681 |sv|^2=4908962
# [info] [39000] cols=576 (916) reds=116912 |L|=7057 |Q|=104 |samples|=7681 |sv|^2=4908962
# [info] [39200] cols=576 (916) reds=117258 |L|=7053 |Q|=108 |samples|=7681 |sv|^2=4908962
# [info] [39400] cols=576 (916) reds=117611 |L|=7061 |Q|=100 |samples|=7681 |sv|^2=4908962
# [info] [39600] cols=576 (916) reds=117962 |L|=7072 |Q|=89 |samples|=7681 |sv|^2=4908962
# [info] [39800] cols=576 (916) reds=118389 |L|=7022 |Q|=139 |samples|=7681 |sv|^2=4908962
# [info] [40000] cols=576 (916) reds=118754 |L|=7007 |Q|=154 |samples|=7681 |sv|^2=4908962
# [info] [40200] cols=576 (916) reds=119124 |L|=7009 |Q|=152 |samples|=7681 |sv|^2=4908962
# [info] [40400] cols=576 (916) reds=119455 |L|=7029 |Q|=132 |samples|=7681 |sv|^2=4908962
# [info] [40600] cols=576 (916) reds=119779 |L|=7063 |Q|=98 |samples|=7681 |sv|^2=4908962
# [info] [40800] cols=576 (916) reds=120137 |L|=7088 |Q|=73 |samples|=7681 |sv|^2=4908962
# [info] [41000] cols=576 (916) reds=120517 |L|=7062 |Q|=99 |samples|=7681 |sv|^2=4908962
# [info] [41200] cols=576 (916) reds=120858 |L|=7076 |Q|=85 |samples|=7681 |sv|^2=4908962
# [info] [41400] cols=576 (916) reds=121197 |L|=7089 |Q|=72 |samples|=7681 |sv|^2=4908962
# [info] [41600] cols=576 (916) reds=121596 |L|=7066 |Q|=95 |samples|=7681 |sv|^2=4682910
# [info] [41800] cols=576 (916) reds=121965 |L|=7046 |Q|=115 |samples|=7681 |sv|^2=4682910
# [info] [42000] cols=576 (916) reds=122305 |L|=7060 |Q|=101 |samples|=7681 |sv|^2=4682910
# [info] [42200] cols=576 (916) reds=122637 |L|=7070 |Q|=91 |samples|=7681 |sv|^2=4682910
# [info] [42400] cols=576 (916) reds=122957 |L|=7092 |Q|=69 |samples|=7681 |sv|^2=4682910
# [info] [42600] cols=576 (916) reds=123327 |L|=7076 |Q|=85 |samples|=7681 |sv|^2=4666182
# [info] [42800] cols=577 (916) reds=123703 |L|=7064 |Q|=96 |samples|=7681 |sv|^2=4666182
# [info] [43000] cols=577 (916) reds=124031 |L|=7052 |Q|=108 |samples|=7681 |sv|^2=4666182
# [info] [43200] cols=577 (916) reds=124387 |L|=7042 |Q|=118 |samples|=7681 |sv|^2=4666182
# [info] [43400] cols=577 (916) reds=124713 |L|=7049 |Q|=111 |samples|=7681 |sv|^2=4666182
# [info] [43600] cols=577 (916) reds=125062 |L|=7060 |Q|=100 |samples|=7681 |sv|^2=4666182
# [info] [43800] cols=577 (916) reds=125373 |L|=7085 |Q|=75 |samples|=7681 |sv|^2=4666182
# [info] [44000] cols=577 (916) reds=125738 |L|=7093 |Q|=67 |samples|=7681 |sv|^2=4666182
# [info] [44200] cols=577 (916) reds=126054 |L|=7095 |Q|=65 |samples|=7681 |sv|^2=4493992
# [info] [44400] cols=577 (916) reds=126424 |L|=7077 |Q|=83 |samples|=7681 |sv|^2=4493992
# [info] [44600] cols=577 (916) reds=126748 |L|=7075 |Q|=85 |samples|=7681 |sv|^2=4493992
# [info] [44800] cols=577 (916) reds=127112 |L|=7081 |Q|=79 |samples|=7681 |sv|^2=4493992
# [info] [45000] cols=577 (916) reds=127456 |L|=7105 |Q|=55 |samples|=7681 |sv|^2=4493992
# [info] [45200] cols=577 (916) reds=127794 |L|=7141 |Q|=19 |samples|=7681 |sv|^2=4493992
# [info] [45400] cols=577 (916) reds=128167 |L|=7116 |Q|=44 |samples|=7681 |sv|^2=4170030
# [info] [45600] cols=577 (916) reds=128528 |L|=7117 |Q|=43 |samples|=7681 |sv|^2=4170030
# [info] [45800] cols=577 (916) reds=128825 |L|=7138 |Q|=22 |samples|=7681 |sv|^2=4170030
# [info] [46000] cols=577 (916) reds=129167 |L|=7118 |Q|=42 |samples|=7681 |sv|^2=4170030
# [info] [46200] cols=577 (916) reds=129514 |L|=7110 |Q|=50 |samples|=7681 |sv|^2=4170030
# [info] [46400] cols=577 (916) reds=129879 |L|=7101 |Q|=59 |samples|=7681 |sv|^2=4170030
# [info] [46600] cols=577 (916) reds=130221 |L|=7106 |Q|=54 |samples|=7681 |sv|^2=4170030
# [info] [46800] cols=577 (916) reds=130534 |L|=7144 |Q|=16 |samples|=7681 |sv|^2=4170030
# [info] [47000] cols=577 (916) reds=130903 |L|=7148 |Q|=12 |samples|=7681 |sv|^2=4170030
# [info] [47200] cols=577 (916) reds=131253 |L|=7141 |Q|=19 |samples|=7681 |sv|^2=4170030
# [info] [47400] cols=578 (916) reds=131601 |L|=7134 |Q|=25 |samples|=7681 |sv|^2=4170030
# [info] [47600] cols=578 (917.3) reds=132193 |L|=7172 |Q|=2 |samples|=7696 |sv|^2=4170030
# [info] [47800] cols=578 (918.1) reds=132679 |L|=7181 |Q|=1 |samples|=7704 |sv|^2=4170030
# [info] [48000] cols=578 (921.9) reds=133634 |L|=7211 |Q|=9 |samples|=7742 |sv|^2=4170030
# [info] [48200] cols=578 (921.9) reds=134040 |L|=7170 |Q|=50 |samples|=7742 |sv|^2=4170030
# [info] [48400] cols=578 (921.9) reds=134402 |L|=7139 |Q|=81 |samples|=7742 |sv|^2=4170030
# [info] [48600] cols=578 (921.9) reds=134737 |L|=7153 |Q|=67 |samples|=7742 |sv|^2=4170030
# [info] [48800] cols=579 (921.9) reds=135080 |L|=7140 |Q|=79 |samples|=7742 |sv|^2=4170030
# [info] [49000] cols=579 (921.9) reds=135473 |L|=7115 |Q|=104 |samples|=7742 |sv|^2=4170030
# [info] [49200] cols=579 (921.9) reds=135828 |L|=7110 |Q|=109 |samples|=7742 |sv|^2=4170030
# [info] [49400] cols=579 (921.9) reds=136094 |L|=7154 |Q|=65 |samples|=7742 |sv|^2=4170030
# [info] [49600] cols=579 (921.9) reds=136438 |L|=7147 |Q|=72 |samples|=7742 |sv|^2=4170030
# [info] [49800] cols=580 (921.9) reds=136842 |L|=7124 |Q|=94 |samples|=7742 |sv|^2=4170030
# [info] [50000] cols=580 (921.9) reds=137177 |L|=7137 |Q|=81 |samples|=7742 |sv|^2=4170030
# [info] [50200] cols=580 (921.9) reds=137489 |L|=7186 |Q|=32 |samples|=7742 |sv|^2=4170030
# [info] [50400] cols=580 (921.9) reds=137877 |L|=7151 |Q|=67 |samples|=7742 |sv|^2=4170030
# [info] [50600] cols=581 (921.9) reds=138211 |L|=7175 |Q|=42 |samples|=7742 |sv|^2=4170030
# [info] [50800] cols=584 (921.9) reds=138643 |L|=7217 |Q|=3 |samples|=7748 |sv|^2=4170030
# [info] [51000] cols=584 (921.9) reds=139042 |L|=7176 |Q|=44 |samples|=7748 |sv|^2=4170030
# [info] [51200] cols=584 (921.9) reds=139397 |L|=7173 |Q|=47 |samples|=7748 |sv|^2=4170030
# [info] [51400] cols=584 (921.9) reds=139710 |L|=7187 |Q|=33 |samples|=7748 |sv|^2=4170030
# [info] [51600] cols=585 (921.9) reds=140056 |L|=7196 |Q|=23 |samples|=7748 |sv|^2=4170030
# [info] [51800] cols=585 (921.9) reds=140417 |L|=7160 |Q|=59 |samples|=7748 |sv|^2=3814633
# [info] [52000] cols=588 (921.9) reds=140764 |L|=7164 |Q|=52 |samples|=7748 |sv|^2=3814633
# [info] [52200] cols=588 (921.9) reds=141112 |L|=7161 |Q|=55 |samples|=7748 |sv|^2=3814633
# [info] [52400] cols=588 (921.9) reds=141447 |L|=7154 |Q|=62 |samples|=7748 |sv|^2=3814633
# [info] [52600] cols=588 (921.9) reds=141757 |L|=7176 |Q|=40 |samples|=7748 |sv|^2=3814633
# [info] [52800] cols=589 (921.9) reds=142076 |L|=7207 |Q|=8 |samples|=7748 |sv|^2=3814633
# [info] [53000] cols=591 (923.9) reds=142921 |L|=7239 |Q|=1 |samples|=7775 |sv|^2=3814633
# [info] [53200] cols=593 (927) reds=144019 |L|=7271 |Q|=0 |samples|=7808 |sv|^2=3814633
# [info] [53400] cols=594 (928.9) reds=144813 |L|=7276 |Q|=14 |samples|=7828 |sv|^2=3814633
# [info] [53600] cols=594 (928.9) reds=145173 |L|=7256 |Q|=34 |samples|=7828 |sv|^2=3814633
# [info] [53800] cols=595 (928.9) reds=145526 |L|=7266 |Q|=23 |samples|=7828 |sv|^2=3814633
# [info] [54000] cols=595 (928.9) reds=145870 |L|=7286 |Q|=3 |samples|=7828 |sv|^2=3814633
# [info] [54200] cols=598 (931) reds=146599 |L|=7310 |Q|=1 |samples|=7853 |sv|^2=3814633
# [info] [54400] cols=598 (933.6) reds=147503 |L|=7323 |Q|=14 |samples|=7879 |sv|^2=3814633
# [info] [54600] cols=599 (933.6) reds=147891 |L|=7304 |Q|=32 |samples|=7879 |sv|^2=3814633
# [info] [54800] cols=599 (933.6) reds=148203 |L|=7304 |Q|=32 |samples|=7879 |sv|^2=3814633
# [info] [55000] cols=602 (935.4) reds=148944 |L|=7354 |Q|=1 |samples|=7901 |sv|^2=3814633
# [info] [55200] cols=608 (939.4) reds=150146 |L|=7388 |Q|=7 |samples|=7947 |sv|^2=3814633
# [info] [55400] cols=609 (939.8) reds=150615 |L|=7379 |Q|=19 |samples|=7951 |sv|^2=3814633
# [info] [55600] cols=610 (939.8) reds=150989 |L|=7368 |Q|=29 |samples|=7951 |sv|^2=3814633
# [info] [55800] cols=613 (939.8) reds=151323 |L|=7385 |Q|=9 |samples|=7951 |sv|^2=3814633
# [info] [56000] cols=614 (939.8) reds=151717 |L|=7368 |Q|=27 |samples|=7953 |sv|^2=3814633
# [info] [56200] cols=616 (939.8) reds=152079 |L|=7366 |Q|=27 |samples|=7953 |sv|^2=3814633
# [info] [56400] cols=617 (939.8) reds=152430 |L|=7365 |Q|=27 |samples|=7953 |sv|^2=3814633
# [info] [56600] cols=619 (939.8) reds=152796 |L|=7351 |Q|=39 |samples|=7953 |sv|^2=3814633
# [info] [56800] cols=620 (939.8) reds=153161 |L|=7352 |Q|=37 |samples|=7953 |sv|^2=3814633
# [info] [57000] cols=622 (939.8) reds=153524 |L|=7351 |Q|=36 |samples|=7953 |sv|^2=3814633
# [info] [57200] cols=625 (939.8) reds=153889 |L|=7355 |Q|=29 |samples|=7953 |sv|^2=3814633
# [info] [57400] cols=628 (939.8) reds=154477 |L|=7380 |Q|=13 |samples|=7965 |sv|^2=3814633
# [info] [57600] cols=633 (943.9) reds=155828 |L|=7434 |Q|=6 |samples|=8017 |sv|^2=3814633
# [info] [57800] cols=637 (945) reds=156508 |L|=7435 |Q|=16 |samples|=8032 |sv|^2=3814633
# [info] [58000] cols=642 (947.7) reds=157449 |L|=7478 |Q|=0 |samples|=8064 |sv|^2=3814633
# [info] [58200] cols=645 (949.7) reds=158283 |L|=7482 |Q|=16 |samples|=8087 |sv|^2=3814633
# [info] [58400] cols=653 (952) reds=159202 |L|=7506 |Q|=13 |samples|=8116 |sv|^2=3814633
# [info] [58600] cols=660 (952) reds=159597 |L|=7488 |Q|=26 |samples|=8118 |sv|^2=3814633
# [info] [58800] cols=664 (952) reds=160131 |L|=7518 |Q|=1 |samples|=8127 |sv|^2=3814633
# [info] [59000] cols=672 (954.5) reds=161078 |L|=7537 |Q|=6 |samples|=8159 |sv|^2=3814633
# [info] [59200] cols=676 (957.8) reds=162236 |L|=7579 |Q|=0 |samples|=8199 |sv|^2=3814633
# [info] [59400] cols=679 (959.9) reds=163079 |L|=7596 |Q|=4 |samples|=8223 |sv|^2=3814633
# [info] [59600] cols=686 (961.6) reds=163806 |L|=7606 |Q|=9 |samples|=8245 |sv|^2=3814633
# [info] [59800] cols=690 (961.6) reds=164218 |L|=7579 |Q|=32 |samples|=8245 |sv|^2=3814633
# [info] [60000] cols=693 (961.6) reds=164545 |L|=7584 |Q|=24 |samples|=8245 |sv|^2=3814633
# [info] [60200] cols=700 (961.7) reds=165254 |L|=7615 |Q|=3 |samples|=8262 |sv|^2=3814633
# [info] [60400] cols=708 (962) reds=165741 |L|=7600 |Q|=16 |samples|=8268 |sv|^2=3814633
# [info] [60600] cols=720 (965.6) reds=167097 |L|=7656 |Q|=0 |samples|=8320 |sv|^2=3814633
# [info] [60800] cols=733 (967.8) reds=168135 |L|=7666 |Q|=7 |samples|=8350 |sv|^2=3814633
# [info] [61000] cols=736 (968.5) reds=168832 |L|=7670 |Q|=15 |samples|=8365 |sv|^2=3814633
# [info] [61200] cols=747 (972.5) reds=170152 |L|=7724 |Q|=2 |samples|=8417 |sv|^2=3814633
# [info] [61400] cols=755 (973) reds=170611 |L|=7711 |Q|=13 |samples|=8423 |sv|^2=3814633
# [info] [61600] cols=769 (974.9) reds=171806 |L|=7750 |Q|=0 |samples|=8463 |sv|^2=3814633
# [info] [61800] cols=791 (979.4) reds=173478 |L|=7793 |Q|=2 |samples|=8530 |sv|^2=3814633
# [info] [62000] cols=805 (983) reds=174874 |L|=7821 |Q|=9 |samples|=8579 |sv|^2=3814633
# [info] [62200] cols=826 (986.9) reds=176522 |L|=7870 |Q|=0 |samples|=8640 |sv|^2=3814633
# [info] [62400] cols=838 (988) reds=177263 |L|=7881 |Q|=0 |samples|=8663 |sv|^2=3814633
# [info] [62600] cols=853 (995.2) reds=179277 |L|=7952 |Q|=1 |samples|=8750 |sv|^2=3814633
# [info] [62800] cols=867 (998) reds=180418 |L|=7980 |Q|=0 |samples|=8791 |sv|^2=3814633
# [info] [63000] cols=882 (1001.2) reds=181581 |L|=7981 |Q|=26 |samples|=8833 |sv|^2=3814633
# [info] [63200] cols=900 (1001.2) reds=182109 |L|=7996 |Q|=5 |samples|=8845 |sv|^2=3814633
# [info] [63400] cols=914 (1001.5) reds=183092 |L|=8016 |Q|=0 |samples|=8874 |sv|^2=3814633
# [info] [63600] cols=933 (1007.1) reds=185002 |L|=8064 |Q|=6 |samples|=8947 |sv|^2=3814633
# [info] [63800] cols=947 (1008.4) reds=186031 |L|=8083 |Q|=2 |samples|=8976 |sv|^2=3814633
# [info] [64000] cols=970 (1015.5) reds=188425 |L|=8152 |Q|=1 |samples|=9067 |sv|^2=3814633
# [info] [64200] cols=990 (1017.3) reds=189452 |L|=8167 |Q|=0 |samples|=9101 |sv|^2=3814633
# [info] [64400] cols=1015 (1023.7) reds=191725 |L|=8235 |Q|=2 |samples|=9196 |sv|^2=3814633
# [****] done!
# [info] [64483] cols=1027 (1026.6) reds=192688 |L|=8266 |Q|=0 |samples|=9237
# [info] max(|L|)=8266 log2(max|L|)/n=0.232375
# [info] true max|L| = 7219
# [info] true log2(max|L|)/n = 0.228885
# [info] sv is
# [info] |sv| = 1953.11 (3814633)
