LLL success
# [info] running 2-sieve
# [info] nc = 57
# [info] nr = 57
# [info] t = log(nr) = 2
# [info] maxbistar2 = 7.85159e+06
# [info] done initialization, size(List)=50
# [info] done initialization, size(Queue)=7
# [info] done initialization, mem_est=1226.22
# [info] [200] cols=15 (220.4) reds=525 |L|=205 |Q|=0 |samples|=163 |sv|^2=6434326
# [info] [400] cols=30 (231.8) reds=1033 |L|=319 |Q|=0 |samples|=292 |sv|^2=6434326
# [info] [600] cols=49 (245) reds=1661 |L|=450 |Q|=1 |samples|=443 |sv|^2=6434326
# [info] [800] cols=65 (256.6) reds=2282 |L|=564 |Q|=3 |samples|=575 |sv|^2=6434326
# [info] [1000] cols=80 (267.9) reds=2905 |L|=678 |Q|=2 |samples|=703 |sv|^2=6434326
# [info] [1200] cols=100 (279.9) reds=3563 |L|=799 |Q|=0 |samples|=842 |sv|^2=6434326
# [info] [1400] cols=113 (291) reds=4276 |L|=910 |Q|=1 |samples|=967 |sv|^2=6343553
# [info] [1600] cols=124 (301.7) reds=4979 |L|=1018 |Q|=0 |samples|=1085 |sv|^2=6343553
# [info] [1800] cols=137 (309.4) reds=5517 |L|=1095 |Q|=0 |samples|=1175 |sv|^2=5260761
# [info] [2000] cols=148 (320.8) reds=6251 |L|=1209 |Q|=0 |samples|=1300 |sv|^2=5260761
# [info] [2200] cols=162 (330.2) reds=6880 |L|=1303 |Q|=0 |samples|=1408 |sv|^2=5260761
# [info] [2400] cols=177 (340.5) reds=7593 |L|=1406 |Q|=0 |samples|=1526 |sv|^2=5260761
# [info] [2600] cols=193 (350.9) reds=8363 |L|=1510 |Q|=0 |samples|=1646 |sv|^2=5260761
# [info] [2800] cols=203 (362) reds=9191 |L|=1620 |Q|=1 |samples|=1767 |sv|^2=5260761
# [info] [3000] cols=217 (371.4) reds=9908 |L|=1715 |Q|=0 |samples|=1875 |sv|^2=5260761
# [info] [3200] cols=229 (380.3) reds=10601 |L|=1804 |Q|=0 |samples|=1976 |sv|^2=5260761
# [info] [3400] cols=243 (390.8) reds=11413 |L|=1902 |Q|=7 |samples|=2095 |sv|^2=5260761
# [info] [3600] cols=253 (399.1) reds=12062 |L|=1977 |Q|=15 |samples|=2188 |sv|^2=5260761
# [info] [3800] cols=259 (408.6) reds=12827 |L|=2087 |Q|=0 |samples|=2289 |sv|^2=5260761
# [info] [4000] cols=268 (419.4) reds=13658 |L|=2194 |Q|=0 |samples|=2405 |sv|^2=5260761
# [info] [4200] cols=284 (429.2) reds=14470 |L|=2293 |Q|=0 |samples|=2520 |sv|^2=5260761
# [info] [4400] cols=290 (437.9) reds=15212 |L|=2380 |Q|=0 |samples|=2613 |sv|^2=5260761
# [info] [4600] cols=296 (445.3) reds=15907 |L|=2450 |Q|=4 |samples|=2693 |sv|^2=5260761
# [info] [4800] cols=310 (455) reds=16708 |L|=2549 |Q|=2 |samples|=2804 |sv|^2=5260761
# [info] [5000] cols=326 (464.7) reds=17511 |L|=2648 |Q|=0 |samples|=2917 |sv|^2=5260761
# [info] [5200] cols=335 (473.1) reds=18257 |L|=2732 |Q|=0 |samples|=3010 |sv|^2=5260761
# [info] [5400] cols=355 (483.4) reds=19190 |L|=2835 |Q|=0 |samples|=3133 |sv|^2=5260761
# [info] [5600] cols=359 (492.8) reds=20055 |L|=2929 |Q|=0 |samples|=3231 |sv|^2=5260761
# [info] [5800] cols=371 (503) reds=20903 |L|=3024 |Q|=7 |samples|=3345 |sv|^2=5260761
# [info] [6000] cols=381 (513.8) reds=21788 |L|=3139 |Q|=0 |samples|=3463 |sv|^2=5260761
# [info] [6200] cols=397 (524.2) reds=22727 |L|=3238 |Q|=5 |samples|=3583 |sv|^2=5260761
# [info] [6400] cols=408 (534) reds=23609 |L|=3341 |Q|=0 |samples|=3692 |sv|^2=5260761
# [info] [6600] cols=414 (541.1) reds=24335 |L|=3412 |Q|=0 |samples|=3769 |sv|^2=5260761
# [info] [6800] cols=430 (550.6) reds=25207 |L|=3504 |Q|=3 |samples|=3880 |sv|^2=5260761
# [info] [7000] cols=443 (558.2) reds=25994 |L|=3571 |Q|=12 |samples|=3969 |sv|^2=5260761
# [info] [7200] cols=448 (564.9) reds=26684 |L|=3648 |Q|=2 |samples|=4041 |sv|^2=5260761
# [info] [7400] cols=453 (572) reds=27465 |L|=3721 |Q|=0 |samples|=4117 |sv|^2=5260761
# [info] [7600] cols=465 (581.6) reds=28346 |L|=3817 |Q|=0 |samples|=4225 |sv|^2=5260761
# [info] [7800] cols=474 (592.1) reds=29341 |L|=3922 |Q|=0 |samples|=4339 |sv|^2=5260761
# [info] [8000] cols=482 (599.4) reds=30132 |L|=3990 |Q|=5 |samples|=4420 |sv|^2=5260761
# [info] [8200] cols=493 (607.3) reds=30949 |L|=4073 |Q|=1 |samples|=4510 |sv|^2=5260761
# [info] [8400] cols=500 (615.2) reds=31796 |L|=4148 |Q|=5 |samples|=4596 |sv|^2=5260761
# [info] [8600] cols=509 (623.6) reds=32690 |L|=4235 |Q|=2 |samples|=4689 |sv|^2=5260761
# [info] [8800] cols=522 (631.2) reds=33469 |L|=4308 |Q|=5 |samples|=4778 |sv|^2=5260761
# [info] [9000] cols=532 (637.2) reds=34152 |L|=4370 |Q|=3 |samples|=4848 |sv|^2=5260761
# [info] [9200] cols=543 (643.8) reds=34904 |L|=4439 |Q|=0 |samples|=4925 |sv|^2=5260761
# [info] [9400] cols=557 (651.7) reds=35792 |L|=4518 |Q|=0 |samples|=5018 |sv|^2=5260761
# [info] [9600] cols=571 (661.1) reds=36755 |L|=4611 |Q|=1 |samples|=5126 |sv|^2=5260761
# [info] [9800] cols=588 (671) reds=37788 |L|=4711 |Q|=0 |samples|=5242 |sv|^2=5260761
# [info] [10000] cols=594 (680.4) reds=38810 |L|=4790 |Q|=15 |samples|=5342 |sv|^2=5260761
# [info] [10200] cols=601 (683.8) reds=39367 |L|=4837 |Q|=2 |samples|=5383 |sv|^2=5260761
# [info] [10400] cols=608 (690.3) reds=40090 |L|=4903 |Q|=1 |samples|=5455 |sv|^2=5260761
# [info] [10600] cols=621 (696.7) reds=40898 |L|=4968 |Q|=0 |samples|=5532 |sv|^2=5260761
# [info] [10800] cols=624 (706.9) reds=41964 |L|=5070 |Q|=0 |samples|=5637 |sv|^2=5260761
# [info] [11000] cols=634 (714) reds=42777 |L|=5141 |Q|=0 |samples|=5718 |sv|^2=5260761
# [info] [11200] cols=649 (725) reds=43858 |L|=5251 |Q|=0 |samples|=5843 |sv|^2=5260761
# [info] [11400] cols=656 (731.7) reds=44659 |L|=5317 |Q|=1 |samples|=5917 |sv|^2=5260761
# [info] [11600] cols=661 (738.1) reds=45385 |L|=5373 |Q|=9 |samples|=5986 |sv|^2=5231947
# [info] [11800] cols=667 (743.7) reds=46115 |L|=5430 |Q|=8 |samples|=6048 |sv|^2=5231947
# [info] [12000] cols=673 (749.2) reds=46827 |L|=5472 |Q|=21 |samples|=6109 |sv|^2=5231947
# [info] [12200] cols=677 (753) reds=47441 |L|=5531 |Q|=0 |samples|=6151 |sv|^2=5231947
# [info] [12400] cols=688 (758.3) reds=48140 |L|=5584 |Q|=0 |samples|=6215 |sv|^2=5231947
# [info] [12600] cols=694 (762.3) reds=48833 |L|=5607 |Q|=17 |samples|=6261 |sv|^2=5231947
# [info] [12800] cols=700 (767.8) reds=49577 |L|=5678 |Q|=1 |samples|=6322 |sv|^2=5231947
# [info] [13000] cols=704 (773.6) reds=50287 |L|=5725 |Q|=12 |samples|=6384 |sv|^2=5231947
# [info] [13200] cols=708 (781.3) reds=51245 |L|=5808 |Q|=6 |samples|=6465 |sv|^2=5231947
# [info] [13400] cols=716 (788.8) reds=52197 |L|=5888 |Q|=1 |samples|=6548 |sv|^2=5231947
# [info] [13600] cols=720 (793.7) reds=52861 |L|=5938 |Q|=0 |samples|=6601 |sv|^2=5231947
# [info] [13800] cols=725 (799.1) reds=53662 |L|=5984 |Q|=8 |samples|=6660 |sv|^2=5231947
# [info] [14000] cols=728 (803.6) reds=54370 |L|=6037 |Q|=0 |samples|=6708 |sv|^2=5231947
# [info] [14200] cols=735 (810.4) reds=55235 |L|=6105 |Q|=0 |samples|=6783 |sv|^2=5231947
# [info] [14400] cols=739 (818.5) reds=56203 |L|=6177 |Q|=9 |samples|=6868 |sv|^2=5231947
# [info] [14600] cols=744 (822.4) reds=56873 |L|=6211 |Q|=14 |samples|=6912 |sv|^2=5231947
# [info] [14800] cols=753 (828.3) reds=57585 |L|=6284 |Q|=0 |samples|=6980 |sv|^2=5231947
# [info] [15000] cols=759 (836.2) reds=58520 |L|=6363 |Q|=0 |samples|=7065 |sv|^2=5231947
# [info] [15200] cols=768 (844.3) reds=59471 |L|=6444 |Q|=0 |samples|=7155 |sv|^2=5231947
# [info] [15400] cols=771 (848.6) reds=60135 |L|=6482 |Q|=5 |samples|=7201 |sv|^2=5231947
# [info] [15600] cols=772 (851.6) reds=60666 |L|=6517 |Q|=0 |samples|=7232 |sv|^2=5231947
# [info] [15800] cols=775 (853.8) reds=61205 |L|=6508 |Q|=31 |samples|=7257 |sv|^2=5231947
# [info] [16000] cols=775 (853.8) reds=61551 |L|=6535 |Q|=4 |samples|=7257 |sv|^2=5231947
# [info] [16200] cols=779 (856.7) reds=62204 |L|=6565 |Q|=3 |samples|=7290 |sv|^2=5231947
# [info] [16400] cols=779 (859.7) reds=62832 |L|=6587 |Q|=11 |samples|=7320 |sv|^2=5231947
# [info] [16600] cols=779 (859.7) reds=63172 |L|=6588 |Q|=10 |samples|=7320 |sv|^2=5231947
# [info] [16800] cols=784 (863.4) reds=63820 |L|=6629 |Q|=6 |samples|=7362 |sv|^2=5231947
# [info] [17000] cols=787 (866.7) reds=64495 |L|=6668 |Q|=0 |samples|=7398 |sv|^2=5231947
# [info] [17200] cols=790 (872.3) reds=65281 |L|=6724 |Q|=0 |samples|=7457 |sv|^2=5231947
# [info] [17400] cols=797 (879.2) reds=66183 |L|=6793 |Q|=0 |samples|=7533 |sv|^2=5231947
# [info] [17600] cols=798 (887.3) reds=67235 |L|=6871 |Q|=3 |samples|=7615 |sv|^2=5231947
# [info] [17800] cols=808 (894.9) reds=68212 |L|=6946 |Q|=4 |samples|=7701 |sv|^2=5231947
# [info] [18000] cols=811 (897.5) reds=68764 |L|=6975 |Q|=1 |samples|=7730 |sv|^2=5231947
# [info] [18200] cols=815 (904.1) reds=69689 |L|=7041 |Q|=1 |samples|=7800 |sv|^2=5231947
# [info] [18400] cols=825 (910.9) reds=70615 |L|=7102 |Q|=8 |samples|=7878 |sv|^2=5231947
# [info] [18600] cols=825 (912.3) reds=71096 |L|=7107 |Q|=17 |samples|=7892 |sv|^2=5231947
# [info] [18800] cols=825 (912.3) reds=71450 |L|=7120 |Q|=4 |samples|=7892 |sv|^2=5231947
# [info] [19000] cols=826 (913.6) reds=71923 |L|=7106 |Q|=31 |samples|=7906 |sv|^2=5231947
# [info] [19200] cols=826 (913.6) reds=72291 |L|=7122 |Q|=15 |samples|=7906 |sv|^2=5231947
# [info] [19400] cols=830 (917.9) reds=73060 |L|=7175 |Q|=5 |samples|=7953 |sv|^2=5231947
# [info] [19600] cols=834 (922.6) reds=73766 |L|=7227 |Q|=0 |samples|=8004 |sv|^2=5231947
# [info] [19800] cols=840 (926.9) reds=74524 |L|=7264 |Q|=6 |samples|=8053 |sv|^2=5231947
# [info] [20000] cols=846 (933.4) reds=75439 |L|=7331 |Q|=4 |samples|=8124 |sv|^2=5231947
# [info] [20200] cols=852 (936) reds=76071 |L|=7344 |Q|=17 |samples|=8156 |sv|^2=5231947
# [info] [20400] cols=854 (939.1) reds=76685 |L|=7389 |Q|=3 |samples|=8189 |sv|^2=5231947
# [info] [20600] cols=863 (943.9) reds=77554 |L|=7440 |Q|=0 |samples|=8246 |sv|^2=5231947
# [info] [20800] cols=863 (944.7) reds=78019 |L|=7448 |Q|=0 |samples|=8254 |sv|^2=5231947
# [info] [21000] cols=868 (949.7) reds=78779 |L|=7495 |Q|=3 |samples|=8309 |sv|^2=5231947
# [info] [21200] cols=873 (953.6) reds=79460 |L|=7530 |Q|=7 |samples|=8353 |sv|^2=5231947
# [info] [21400] cols=877 (955.2) reds=79946 |L|=7552 |Q|=0 |samples|=8372 |sv|^2=5231947
# [info] [21600] cols=880 (957.8) reds=80611 |L|=7576 |Q|=3 |samples|=8402 |sv|^2=5231947
# [info] [21800] cols=880 (957.9) reds=80999 |L|=7524 |Q|=56 |samples|=8403 |sv|^2=5231947
# [info] [22000] cols=880 (957.9) reds=81363 |L|=7519 |Q|=61 |samples|=8403 |sv|^2=5231947
# [info] [22200] cols=880 (957.9) reds=81711 |L|=7526 |Q|=54 |samples|=8403 |sv|^2=5231947
# [info] [22400] cols=880 (957.9) reds=82054 |L|=7566 |Q|=14 |samples|=8403 |sv|^2=5231947
# [info] [22600] cols=881 (961.1) reds=82742 |L|=7605 |Q|=7 |samples|=8436 |sv|^2=5231947
# [info] [22800] cols=884 (965.2) reds=83483 |L|=7651 |Q|=2 |samples|=8480 |sv|^2=5231947
# [info] [23000] cols=884 (966.5) reds=83962 |L|=7650 |Q|=16 |samples|=8493 |sv|^2=5231947
# [info] [23200] cols=888 (971.2) reds=84798 |L|=7709 |Q|=4 |samples|=8544 |sv|^2=5231947
# [info] [23400] cols=891 (973) reds=85346 |L|=7713 |Q|=18 |samples|=8565 |sv|^2=5231947
# [info] [23600] cols=894 (975.6) reds=85968 |L|=7749 |Q|=8 |samples|=8594 |sv|^2=5231947
# [info] [23800] cols=904 (980.8) reds=86806 |L|=7809 |Q|=0 |samples|=8656 |sv|^2=5231947
# [info] [24000] cols=912 (986.1) reds=87636 |L|=7859 |Q|=3 |samples|=8717 |sv|^2=5231947
# [info] [24200] cols=917 (993.7) reds=88768 |L|=7934 |Q|=4 |samples|=8798 |sv|^2=5231947
# [info] [24400] cols=920 (998.3) reds=89640 |L|=7984 |Q|=0 |samples|=8847 |sv|^2=5231947
# [info] [24600] cols=920 (999.2) reds=90077 |L|=7980 |Q|=13 |samples|=8856 |sv|^2=5231947
# [info] [24800] cols=925 (1002) reds=90742 |L|=8018 |Q|=3 |samples|=8889 |sv|^2=5231947
# [info] [25000] cols=926 (1004.4) reds=91389 |L|=8038 |Q|=7 |samples|=8914 |sv|^2=5231947
# [info] [25200] cols=929 (1008.5) reds=92113 |L|=8073 |Q|=13 |samples|=8958 |sv|^2=5231947
# [info] [25400] cols=929 (1009.7) reds=92591 |L|=8077 |Q|=21 |samples|=8970 |sv|^2=5231947
# [info] [25600] cols=929 (1009.7) reds=92982 |L|=8054 |Q|=44 |samples|=8970 |sv|^2=5231947
# [info] [25800] cols=929 (1009.7) reds=93296 |L|=8086 |Q|=12 |samples|=8970 |sv|^2=5231947
# [info] [26000] cols=929 (1009.7) reds=93689 |L|=8064 |Q|=34 |samples|=8970 |sv|^2=5231947
# [info] [26200] cols=929 (1009.9) reds=94015 |L|=8100 |Q|=0 |samples|=8972 |sv|^2=5231947
# [info] [26400] cols=935 (1014.7) reds=94938 |L|=8145 |Q|=3 |samples|=9026 |sv|^2=5231947
# [info] [26600] cols=937 (1016) reds=95455 |L|=8157 |Q|=4 |samples|=9041 |sv|^2=5231947
# [info] [26800] cols=940 (1018.4) reds=96081 |L|=8162 |Q|=23 |samples|=9068 |sv|^2=5231947
# [info] [27000] cols=940 (1018.4) reds=96432 |L|=8174 |Q|=11 |samples|=9068 |sv|^2=5231947
# [info] [27200] cols=940 (1019.8) reds=96951 |L|=8158 |Q|=41 |samples|=9082 |sv|^2=4783603
# [info] [27400] cols=940 (1019.8) reds=97292 |L|=8177 |Q|=22 |samples|=9082 |sv|^2=4783603
# [info] [27600] cols=940 (1019.8) reds=97673 |L|=8153 |Q|=46 |samples|=9082 |sv|^2=4783603
# [info] [27800] cols=940 (1019.8) reds=98018 |L|=8152 |Q|=47 |samples|=9082 |sv|^2=4783603
# [info] [28000] cols=940 (1019.8) reds=98372 |L|=8153 |Q|=46 |samples|=9082 |sv|^2=4783603
# [info] [28200] cols=940 (1019.8) reds=98714 |L|=8152 |Q|=47 |samples|=9082 |sv|^2=4783603
# [info] [28400] cols=940 (1019.8) reds=99110 |L|=8125 |Q|=74 |samples|=9082 |sv|^2=4783603
# [info] [28600] cols=940 (1019.8) reds=99476 |L|=8130 |Q|=69 |samples|=9082 |sv|^2=4783603
# [info] [28800] cols=940 (1019.8) reds=99775 |L|=8178 |Q|=21 |samples|=9082 |sv|^2=4783603
# [info] [29000] cols=940 (1019.8) reds=100119 |L|=8177 |Q|=22 |samples|=9082 |sv|^2=4783603
# [info] [29200] cols=940 (1019.8) reds=100506 |L|=8156 |Q|=43 |samples|=9082 |sv|^2=4783603
# [info] [29400] cols=940 (1019.8) reds=100837 |L|=8176 |Q|=23 |samples|=9082 |sv|^2=4783603
# [info] [29600] cols=940 (1019.8) reds=101190 |L|=8193 |Q|=6 |samples|=9082 |sv|^2=4783603
# [info] [29800] cols=944 (1021.7) reds=101829 |L|=8177 |Q|=41 |samples|=9105 |sv|^2=4783603
# [info] [30000] cols=944 (1021.7) reds=102177 |L|=8169 |Q|=49 |samples|=9105 |sv|^2=4783603
# [info] [30200] cols=944 (1021.7) reds=102539 |L|=8171 |Q|=47 |samples|=9105 |sv|^2=4783603
# [info] [30400] cols=944 (1021.7) reds=102895 |L|=8176 |Q|=42 |samples|=9105 |sv|^2=4783603
# [info] [30600] cols=944 (1021.7) reds=103229 |L|=8180 |Q|=38 |samples|=9105 |sv|^2=4783603
# [info] [30800] cols=944 (1021.7) reds=103557 |L|=8186 |Q|=32 |samples|=9105 |sv|^2=4783603
# [info] [31000] cols=944 (1021.7) reds=103899 |L|=8209 |Q|=9 |samples|=9105 |sv|^2=4783603
# [info] [31200] cols=947 (1025.6) reds=104630 |L|=8252 |Q|=5 |samples|=9147 |sv|^2=4783603
# [info] [31400] cols=948 (1027.8) reds=105213 |L|=8279 |Q|=0 |samples|=9170 |sv|^2=4783603
# [info] [31600] cols=949 (1029) reds=105736 |L|=8262 |Q|=29 |samples|=9183 |sv|^2=4783603
# [info] [31800] cols=949 (1029) reds=106113 |L|=8256 |Q|=35 |samples|=9183 |sv|^2=4783603
# [info] [32000] cols=949 (1029) reds=106446 |L|=8285 |Q|=6 |samples|=9183 |sv|^2=4783603
# [info] [32200] cols=949 (1029) reds=106792 |L|=8280 |Q|=11 |samples|=9183 |sv|^2=4783603
# [info] [32400] cols=949 (1030) reds=107271 |L|=8264 |Q|=37 |samples|=9193 |sv|^2=4783603
# [info] [32600] cols=949 (1030) reds=107578 |L|=8298 |Q|=3 |samples|=9193 |sv|^2=4783603
# [info] [32800] cols=950 (1031.2) reds=108083 |L|=8303 |Q|=10 |samples|=9206 |sv|^2=4783603
# [info] [33000] cols=950 (1031.2) reds=108428 |L|=8305 |Q|=8 |samples|=9206 |sv|^2=4783603
# [info] [33200] cols=951 (1034.2) reds=109163 |L|=8326 |Q|=17 |samples|=9237 |sv|^2=4783603
# [info] [33400] cols=951 (1035.1) reds=109643 |L|=8336 |Q|=16 |samples|=9246 |sv|^2=4783603
# [info] [33600] cols=951 (1035.1) reds=109976 |L|=8349 |Q|=3 |samples|=9246 |sv|^2=4783603
# [info] [33800] cols=955 (1039.2) reds=110823 |L|=8382 |Q|=11 |samples|=9291 |sv|^2=4783603
# [info] [34000] cols=955 (1039.5) reds=111256 |L|=8354 |Q|=42 |samples|=9294 |sv|^2=4783603
# [info] [34200] cols=955 (1039.5) reds=111584 |L|=8363 |Q|=33 |samples|=9294 |sv|^2=4783603
# [info] [34400] cols=955 (1039.5) reds=111944 |L|=8367 |Q|=29 |samples|=9294 |sv|^2=4783603
# [info] [34600] cols=956 (1042.5) reds=112628 |L|=8422 |Q|=4 |samples|=9325 |sv|^2=4783603
# [info] [34800] cols=956 (1043.7) reds=113071 |L|=8438 |Q|=0 |samples|=9337 |sv|^2=4783603
# [info] [35000] cols=959 (1050.3) reds=114219 |L|=8497 |Q|=7 |samples|=9406 |sv|^2=4783603
# [info] [35200] cols=960 (1051.4) reds=114700 |L|=8512 |Q|=3 |samples|=9418 |sv|^2=4783603
# [info] [35400] cols=965 (1053.8) reds=115371 |L|=8531 |Q|=8 |samples|=9447 |sv|^2=4783603
# [info] [35600] cols=967 (1055.9) reds=116056 |L|=8533 |Q|=27 |samples|=9470 |sv|^2=4783603
# [info] [35800] cols=967 (1055.9) reds=116425 |L|=8502 |Q|=58 |samples|=9470 |sv|^2=4783603
# [info] [36000] cols=967 (1055.9) reds=116807 |L|=8473 |Q|=87 |samples|=9470 |sv|^2=4658385
# [info] [36200] cols=967 (1055.9) reds=117136 |L|=8489 |Q|=71 |samples|=9470 |sv|^2=4658385
# [info] [36400] cols=967 (1055.9) reds=117530 |L|=8480 |Q|=80 |samples|=9470 |sv|^2=4658385
# [info] [36600] cols=967 (1055.9) reds=117907 |L|=8470 |Q|=90 |samples|=9470 |sv|^2=4658385
# [info] [36800] cols=967 (1055.9) reds=118284 |L|=8434 |Q|=126 |samples|=9470 |sv|^2=4658385
# [info] [37000] cols=967 (1055.9) reds=118662 |L|=8412 |Q|=148 |samples|=9470 |sv|^2=4658385
# [info] [37200] cols=967 (1055.9) reds=119010 |L|=8412 |Q|=148 |samples|=9470 |sv|^2=4658385
# [info] [37400] cols=967 (1055.9) reds=119354 |L|=8424 |Q|=136 |samples|=9470 |sv|^2=4658385
# [info] [37600] cols=967 (1055.9) reds=119739 |L|=8389 |Q|=171 |samples|=9470 |sv|^2=4658385
# [info] [37800] cols=967 (1055.9) reds=120101 |L|=8388 |Q|=172 |samples|=9470 |sv|^2=4658385
# [info] [38000] cols=967 (1055.9) reds=120450 |L|=8393 |Q|=167 |samples|=9470 |sv|^2=4658385
# [info] [38200] cols=967 (1055.9) reds=120765 |L|=8420 |Q|=140 |samples|=9470 |sv|^2=4658385
# [info] [38400] cols=967 (1055.9) reds=121146 |L|=8397 |Q|=163 |samples|=9470 |sv|^2=4065623
# [info] [38600] cols=967 (1055.9) reds=121446 |L|=8412 |Q|=148 |samples|=9470 |sv|^2=4065623
# [info] [38800] cols=967 (1055.9) reds=121776 |L|=8442 |Q|=118 |samples|=9470 |sv|^2=4065623
# [info] [39000] cols=967 (1055.9) reds=122078 |L|=8475 |Q|=85 |samples|=9470 |sv|^2=4065623
# [info] [39200] cols=967 (1055.9) reds=122438 |L|=8470 |Q|=90 |samples|=9470 |sv|^2=4065623
# [info] [39400] cols=967 (1055.9) reds=122821 |L|=8420 |Q|=140 |samples|=9470 |sv|^2=4065623
# [info] [39600] cols=967 (1055.9) reds=123165 |L|=8457 |Q|=103 |samples|=9470 |sv|^2=4065623
# [info] [39800] cols=967 (1055.9) reds=123583 |L|=8407 |Q|=153 |samples|=9470 |sv|^2=4065623
# [info] [40000] cols=967 (1055.9) reds=123923 |L|=8437 |Q|=123 |samples|=9470 |sv|^2=4065623
# [info] [40200] cols=967 (1055.9) reds=124268 |L|=8460 |Q|=100 |samples|=9470 |sv|^2=4065623
# [info] [40400] cols=967 (1055.9) reds=124633 |L|=8459 |Q|=101 |samples|=9470 |sv|^2=4065623
# [info] [40600] cols=967 (1055.9) reds=124994 |L|=8440 |Q|=120 |samples|=9470 |sv|^2=4065623
# [info] [40800] cols=967 (1055.9) reds=125337 |L|=8452 |Q|=108 |samples|=9470 |sv|^2=4065623
# [info] [41000] cols=967 (1055.9) reds=125683 |L|=8472 |Q|=88 |samples|=9470 |sv|^2=4065623
# [info] [41200] cols=967 (1055.9) reds=126042 |L|=8469 |Q|=91 |samples|=9470 |sv|^2=4065623
# [info] [41400] cols=967 (1055.9) reds=126372 |L|=8478 |Q|=82 |samples|=9470 |sv|^2=4065623
# [info] [41600] cols=967 (1055.9) reds=126733 |L|=8466 |Q|=94 |samples|=9470 |sv|^2=4065623
# [info] [41800] cols=967 (1055.9) reds=127070 |L|=8492 |Q|=68 |samples|=9470 |sv|^2=4065623
# [info] [42000] cols=967 (1055.9) reds=127426 |L|=8498 |Q|=62 |samples|=9470 |sv|^2=4065623
# [info] [42200] cols=967 (1055.9) reds=127775 |L|=8502 |Q|=58 |samples|=9470 |sv|^2=4065623
# [info] [42400] cols=967 (1055.9) reds=128122 |L|=8489 |Q|=71 |samples|=9470 |sv|^2=4065623
# [info] [42600] cols=967 (1055.9) reds=128486 |L|=8469 |Q|=91 |samples|=9470 |sv|^2=4065623
# [info] [42800] cols=967 (1055.9) reds=128850 |L|=8476 |Q|=84 |samples|=9470 |sv|^2=4065623
# [info] [43000] cols=967 (1055.9) reds=129209 |L|=8459 |Q|=101 |samples|=9470 |sv|^2=4065623
# [info] [43200] cols=967 (1055.9) reds=129599 |L|=8451 |Q|=109 |samples|=9470 |sv|^2=4065623
# [info] [43400] cols=967 (1055.9) reds=129938 |L|=8454 |Q|=106 |samples|=9470 |sv|^2=4065623
# [info] [43600] cols=967 (1055.9) reds=130277 |L|=8471 |Q|=89 |samples|=9470 |sv|^2=4065623
# [info] [43800] cols=967 (1055.9) reds=130606 |L|=8467 |Q|=93 |samples|=9470 |sv|^2=4065623
# [info] [44000] cols=967 (1055.9) reds=130956 |L|=8476 |Q|=84 |samples|=9470 |sv|^2=4065623
# [info] [44200] cols=967 (1055.9) reds=131297 |L|=8490 |Q|=70 |samples|=9470 |sv|^2=4065623
# [info] [44400] cols=967 (1055.9) reds=131700 |L|=8453 |Q|=107 |samples|=9470 |sv|^2=4065623
# [info] [44600] cols=967 (1055.9) reds=132077 |L|=8423 |Q|=137 |samples|=9470 |sv|^2=4065623
# [info] [44800] cols=967 (1055.9) reds=132422 |L|=8422 |Q|=138 |samples|=9470 |sv|^2=4065623
# [info] [45000] cols=967 (1055.9) reds=132766 |L|=8436 |Q|=124 |samples|=9470 |sv|^2=4065623
# [info] [45200] cols=967 (1055.9) reds=133068 |L|=8450 |Q|=110 |samples|=9470 |sv|^2=4065623
# [info] [45400] cols=967 (1055.9) reds=133429 |L|=8427 |Q|=133 |samples|=9470 |sv|^2=4065623
# [info] [45600] cols=967 (1055.9) reds=133777 |L|=8423 |Q|=137 |samples|=9470 |sv|^2=4065623
# [info] [45800] cols=967 (1055.9) reds=134192 |L|=8380 |Q|=180 |samples|=9470 |sv|^2=4065623
# [info] [46000] cols=967 (1055.9) reds=134593 |L|=8355 |Q|=205 |samples|=9470 |sv|^2=4037672
# [info] [46200] cols=967 (1055.9) reds=134944 |L|=8336 |Q|=224 |samples|=9470 |sv|^2=4037672
# [info] [46400] cols=967 (1055.9) reds=135276 |L|=8337 |Q|=223 |samples|=9470 |sv|^2=4037672
# [info] [46600] cols=967 (1055.9) reds=135658 |L|=8297 |Q|=263 |samples|=9470 |sv|^2=4037672
# [info] [46800] cols=967 (1055.9) reds=136030 |L|=8297 |Q|=263 |samples|=9470 |sv|^2=4037672
# [info] [47000] cols=968 (1055.9) reds=136375 |L|=8291 |Q|=268 |samples|=9470 |sv|^2=4037672
# [info] [47200] cols=970 (1055.9) reds=136692 |L|=8317 |Q|=240 |samples|=9470 |sv|^2=4037672
# [info] [47400] cols=970 (1055.9) reds=137043 |L|=8313 |Q|=244 |samples|=9470 |sv|^2=4037672
# [info] [47600] cols=970 (1055.9) reds=137398 |L|=8317 |Q|=240 |samples|=9470 |sv|^2=4037672
# [info] [47800] cols=970 (1055.9) reds=137701 |L|=8352 |Q|=205 |samples|=9470 |sv|^2=4037672
# [info] [48000] cols=971 (1055.9) reds=138073 |L|=8326 |Q|=230 |samples|=9470 |sv|^2=4037672
# [info] [48200] cols=973 (1055.9) reds=138407 |L|=8349 |Q|=205 |samples|=9470 |sv|^2=4037672
# [info] [48400] cols=973 (1055.9) reds=138754 |L|=8362 |Q|=192 |samples|=9470 |sv|^2=4037672
# [info] [48600] cols=973 (1055.9) reds=139103 |L|=8378 |Q|=176 |samples|=9470 |sv|^2=4037672
# [info] [48800] cols=973 (1055.9) reds=139448 |L|=8374 |Q|=180 |samples|=9470 |sv|^2=4037672
# [info] [49000] cols=973 (1055.9) reds=139791 |L|=8384 |Q|=170 |samples|=9470 |sv|^2=4037672
# [info] [49200] cols=973 (1055.9) reds=140127 |L|=8385 |Q|=169 |samples|=9470 |sv|^2=4037672
# [info] [49400] cols=975 (1055.9) reds=140513 |L|=8351 |Q|=201 |samples|=9470 |sv|^2=4037672
# [info] [49600] cols=976 (1055.9) reds=140869 |L|=8349 |Q|=202 |samples|=9470 |sv|^2=4037672
# [info] [49800] cols=976 (1055.9) reds=141223 |L|=8361 |Q|=190 |samples|=9470 |sv|^2=4037672
# [info] [50000] cols=976 (1055.9) reds=141592 |L|=8355 |Q|=196 |samples|=9470 |sv|^2=4037672
# [info] [50200] cols=978 (1055.9) reds=141943 |L|=8352 |Q|=197 |samples|=9470 |sv|^2=4037672
# [info] [50400] cols=978 (1055.9) reds=142296 |L|=8354 |Q|=195 |samples|=9470 |sv|^2=4037672
# [info] [50600] cols=978 (1055.9) reds=142662 |L|=8377 |Q|=172 |samples|=9470 |sv|^2=4037672
# [info] [50800] cols=978 (1055.9) reds=143009 |L|=8357 |Q|=192 |samples|=9470 |sv|^2=4037672
# [info] [51000] cols=978 (1055.9) reds=143362 |L|=8368 |Q|=181 |samples|=9470 |sv|^2=4037672
# [info] [51200] cols=979 (1055.9) reds=143702 |L|=8374 |Q|=174 |samples|=9470 |sv|^2=4037672
# [info] [51400] cols=979 (1055.9) reds=144074 |L|=8350 |Q|=198 |samples|=9470 |sv|^2=4037672
# [info] [51600] cols=982 (1055.9) reds=144376 |L|=8371 |Q|=174 |samples|=9470 |sv|^2=4037672
# [info] [51800] cols=982 (1055.9) reds=144709 |L|=8395 |Q|=150 |samples|=9470 |sv|^2=4037672
# [info] [52000] cols=984 (1055.9) reds=145036 |L|=8403 |Q|=140 |samples|=9470 |sv|^2=4037672
# [info] [52200] cols=984 (1055.9) reds=145399 |L|=8392 |Q|=151 |samples|=9470 |sv|^2=4037672
# [info] [52400] cols=985 (1055.9) reds=145761 |L|=8377 |Q|=165 |samples|=9470 |sv|^2=4037672
# [info] [52600] cols=987 (1055.9) reds=146091 |L|=8393 |Q|=147 |samples|=9470 |sv|^2=4037672
# [info] [52800] cols=988 (1055.9) reds=146454 |L|=8382 |Q|=157 |samples|=9470 |sv|^2=4037672
# [info] [53000] cols=989 (1055.9) reds=146793 |L|=8406 |Q|=132 |samples|=9470 |sv|^2=4037672
# [info] [53200] cols=990 (1055.9) reds=147096 |L|=8454 |Q|=83 |samples|=9470 |sv|^2=4037672
# [info] [53400] cols=991 (1055.9) reds=147438 |L|=8480 |Q|=56 |samples|=9470 |sv|^2=4037672
# [info] [53600] cols=992 (1055.9) reds=147750 |L|=8502 |Q|=33 |samples|=9470 |sv|^2=4037672
# [info] [53800] cols=993 (1055.9) reds=148101 |L|=8505 |Q|=29 |samples|=9470 |sv|^2=4037672
# [info] [54000] cols=995 (1055.9) reds=148501 |L|=8521 |Q|=14 |samples|=9473 |sv|^2=4009106
# [info] [54200] cols=998 (1057.6) reds=149459 |L|=8569 |Q|=8 |samples|=9518 |sv|^2=4009106
# [info] [54400] cols=1001 (1059.9) reds=150120 |L|=8593 |Q|=6 |samples|=9543 |sv|^2=4009106
# [info] [54600] cols=1008 (1063.2) reds=151071 |L|=8633 |Q|=0 |samples|=9584 |sv|^2=4009106
# [info] [54800] cols=1012 (1068.1) reds=152226 |L|=8674 |Q|=8 |samples|=9637 |sv|^2=4009106
# [info] [55000] cols=1012 (1068.1) reds=152622 |L|=8643 |Q|=39 |samples|=9637 |sv|^2=4009106
# [info] [55200] cols=1012 (1068.1) reds=152953 |L|=8654 |Q|=28 |samples|=9637 |sv|^2=4009106
# [info] [55400] cols=1016 (1068.1) reds=153313 |L|=8638 |Q|=40 |samples|=9637 |sv|^2=4009106
# [info] [55600] cols=1018 (1068.1) reds=153639 |L|=8655 |Q|=21 |samples|=9637 |sv|^2=4009106
# [info] [55800] cols=1028 (1070.1) reds=154496 |L|=8696 |Q|=6 |samples|=9673 |sv|^2=4009106
# [info] [56000] cols=1031 (1072.3) reds=155234 |L|=8714 |Q|=8 |samples|=9696 |sv|^2=4009106
# [info] [56200] cols=1040 (1073.1) reds=155821 |L|=8720 |Q|=12 |samples|=9715 |sv|^2=4009106
# [info] [56400] cols=1045 (1073.1) reds=156197 |L|=8690 |Q|=37 |samples|=9715 |sv|^2=4009106
# [info] [56600] cols=1050 (1074.7) reds=156919 |L|=8742 |Q|=6 |samples|=9741 |sv|^2=4009106
# [info] [56800] cols=1058 (1080.7) reds=158324 |L|=8801 |Q|=6 |samples|=9808 |sv|^2=4009106
# [info] [57000] cols=1061 (1080.8) reds=158736 |L|=8799 |Q|=10 |samples|=9813 |sv|^2=3953195
# [info] [57200] cols=1067 (1080.8) reds=159082 |L|=8799 |Q|=4 |samples|=9813 |sv|^2=3953195
# [info] [57400] cols=1076 (1086.6) reds=160583 |L|=8850 |Q|=16 |samples|=9885 |sv|^2=3953195
# [info] [57600] cols=1084 (1087.8) reds=161212 |L|=8878 |Q|=1 |samples|=9906 |sv|^2=3953195
# [****] done!
# [info] [57753] cols=1093 (1092.9) reds=162338 |L|=8928 |Q|=0 |samples|=9964
# [info] max(|L|)=8929 log2(max|L|)/n=0.230251
# [info] true max|L| = 8808
# [info] true log2(max|L|)/n = 0.229905
# [info] sv is
# [info] |sv| = 1988.26 (3953195)
