LLL success
# [info] running 2-sieve
# [info] nc = 58
# [info] nr = 58
# [info] t = log(nr) = 2
# [info] maxbistar2 = 9.34427e+06
# [info] done initialization, size(List)=42
# [info] done initialization, size(Queue)=16
# [info] done initialization, mem_est=1389.16
# [info] [200] cols=8 (219.9) reds=551 |L|=200 |Q|=0 |samples|=150 |sv|^2=5899620
# [info] [400] cols=13 (233.2) reds=1118 |L|=332 |Q|=1 |samples|=288 |sv|^2=5899620
# [info] [600] cols=15 (244.5) reds=1717 |L|=446 |Q|=0 |samples|=403 |sv|^2=5899620
# [info] [800] cols=16 (252.6) reds=2271 |L|=525 |Q|=2 |samples|=485 |sv|^2=5899620
# [info] [1000] cols=21 (261.8) reds=2881 |L|=617 |Q|=2 |samples|=582 |sv|^2=5899620
# [info] [1200] cols=26 (274) reds=3620 |L|=741 |Q|=0 |samples|=709 |sv|^2=5899620
# [info] [1400] cols=34 (285.9) reds=4426 |L|=860 |Q|=0 |samples|=836 |sv|^2=5899620
# [info] [1600] cols=39 (297.2) reds=5095 |L|=973 |Q|=0 |samples|=954 |sv|^2=5899620
# [info] [1800] cols=42 (308.4) reds=5873 |L|=1085 |Q|=0 |samples|=1069 |sv|^2=5899620
# [info] [2000] cols=45 (316.9) reds=6505 |L|=1170 |Q|=0 |samples|=1157 |sv|^2=5899620
# [info] [2200] cols=48 (327.9) reds=7286 |L|=1275 |Q|=5 |samples|=1270 |sv|^2=5899620
# [info] [2400] cols=52 (338.2) reds=8051 |L|=1377 |Q|=6 |samples|=1377 |sv|^2=5899620
# [info] [2600] cols=56 (345.8) reds=8730 |L|=1458 |Q|=1 |samples|=1457 |sv|^2=5899620
# [info] [2800] cols=62 (356.8) reds=9586 |L|=1567 |Q|=2 |samples|=1573 |sv|^2=5899620
# [info] [3000] cols=66 (368.4) reds=10476 |L|=1685 |Q|=0 |samples|=1693 |sv|^2=5899620
# [info] [3200] cols=68 (379.2) reds=11369 |L|=1792 |Q|=1 |samples|=1803 |sv|^2=5899620
# [info] [3400] cols=72 (389.5) reds=12175 |L|=1893 |Q|=3 |samples|=1910 |sv|^2=5899620
# [info] [3600] cols=75 (400.1) reds=12993 |L|=2002 |Q|=0 |samples|=2019 |sv|^2=5899620
# [info] [3800] cols=79 (409.1) reds=13745 |L|=2092 |Q|=0 |samples|=2113 |sv|^2=5899620
# [info] [4000] cols=83 (418.7) reds=14522 |L|=2181 |Q|=7 |samples|=2213 |sv|^2=5899620
# [info] [4200] cols=84 (423.1) reds=15079 |L|=2228 |Q|=4 |samples|=2258 |sv|^2=5899620
# [info] [4400] cols=85 (427.2) reds=15608 |L|=2273 |Q|=0 |samples|=2300 |sv|^2=5899620
# [info] [4600] cols=89 (435.6) reds=16308 |L|=2357 |Q|=0 |samples|=2388 |sv|^2=5899620
# [info] [4800] cols=93 (445.4) reds=17268 |L|=2455 |Q|=0 |samples|=2490 |sv|^2=5899620
# [info] [5000] cols=98 (455.2) reds=18147 |L|=2553 |Q|=0 |samples|=2593 |sv|^2=5899620
# [info] [5200] cols=102 (465.9) reds=19024 |L|=2647 |Q|=13 |samples|=2704 |sv|^2=5899620
# [info] [5400] cols=110 (475.4) reds=19913 |L|=2755 |Q|=0 |samples|=2807 |sv|^2=5899620
# [info] [5600] cols=114 (485.1) reds=20799 |L|=2850 |Q|=2 |samples|=2908 |sv|^2=5899620
# [info] [5800] cols=115 (493.7) reds=21691 |L|=2928 |Q|=10 |samples|=2995 |sv|^2=5899620
# [info] [6000] cols=116 (499.2) reds=22290 |L|=2993 |Q|=0 |samples|=3051 |sv|^2=5899620
# [info] [6200] cols=118 (506.3) reds=23028 |L|=3059 |Q|=5 |samples|=3124 |sv|^2=5899620
# [info] [6400] cols=122 (513.4) reds=23779 |L|=3135 |Q|=0 |samples|=3199 |sv|^2=5899620
# [info] [6600] cols=124 (522.9) reds=24585 |L|=3229 |Q|=1 |samples|=3296 |sv|^2=5899620
# [info] [6800] cols=128 (533) reds=25578 |L|=3330 |Q|=1 |samples|=3401 |sv|^2=5899620
# [info] [7000] cols=131 (541) reds=26444 |L|=3411 |Q|=0 |samples|=3484 |sv|^2=5899620
# [info] [7200] cols=135 (551.9) reds=27432 |L|=3520 |Q|=0 |samples|=3597 |sv|^2=5899620
# [info] [7400] cols=135 (560) reds=28252 |L|=3601 |Q|=0 |samples|=3678 |sv|^2=5899620
# [info] [7600] cols=136 (570.6) reds=29253 |L|=3705 |Q|=2 |samples|=3785 |sv|^2=5899620
# [info] [7800] cols=136 (572.6) reds=29660 |L|=3725 |Q|=2 |samples|=3805 |sv|^2=5899620
# [info] [8000] cols=142 (577.7) reds=30316 |L|=3778 |Q|=0 |samples|=3862 |sv|^2=5899620
# [info] [8200] cols=149 (587.7) reds=31316 |L|=3878 |Q|=0 |samples|=3969 |sv|^2=5899620
# [info] [8400] cols=149 (597.4) reds=32223 |L|=3975 |Q|=0 |samples|=4066 |sv|^2=5899620
# [info] [8600] cols=150 (606.3) reds=33128 |L|=4064 |Q|=0 |samples|=4156 |sv|^2=5899620
# [info] [8800] cols=153 (616.3) reds=34179 |L|=4163 |Q|=1 |samples|=4259 |sv|^2=5899620
# [info] [9000] cols=155 (625.2) reds=35144 |L|=4253 |Q|=0 |samples|=4350 |sv|^2=5899620
# [info] [9200] cols=159 (635.6) reds=36185 |L|=4357 |Q|=0 |samples|=4458 |sv|^2=5899620
# [info] [9400] cols=161 (642.4) reds=37019 |L|=4425 |Q|=0 |samples|=4528 |sv|^2=5899620
# [info] [9600] cols=163 (649.9) reds=37957 |L|=4484 |Q|=16 |samples|=4605 |sv|^2=5899620
# [info] [9800] cols=167 (657) reds=38745 |L|=4569 |Q|=2 |samples|=4680 |sv|^2=5899620
# [info] [10000] cols=173 (668.8) reds=39904 |L|=4688 |Q|=0 |samples|=4803 |sv|^2=5899620
# [info] [10200] cols=174 (677.7) reds=40848 |L|=4776 |Q|=2 |samples|=4894 |sv|^2=5899620
# [info] [10400] cols=181 (685.1) reds=41727 |L|=4850 |Q|=2 |samples|=4975 |sv|^2=5899620
# [info] [10600] cols=182 (692.3) reds=42593 |L|=4924 |Q|=0 |samples|=5048 |sv|^2=5899620
# [info] [10800] cols=185 (701.7) reds=43509 |L|=5011 |Q|=7 |samples|=5145 |sv|^2=5899620
# [info] [11000] cols=185 (707.5) reds=44290 |L|=5076 |Q|=0 |samples|=5203 |sv|^2=5899620
# [info] [11200] cols=187 (718.7) reds=45459 |L|=5187 |Q|=1 |samples|=5317 |sv|^2=5899620
# [info] [11400] cols=189 (725.1) reds=46188 |L|=5236 |Q|=16 |samples|=5383 |sv|^2=5899620
# [info] [11600] cols=189 (729.6) reds=46836 |L|=5297 |Q|=0 |samples|=5428 |sv|^2=5899620
# [info] [11800] cols=189 (737.6) reds=47759 |L|=5377 |Q|=0 |samples|=5508 |sv|^2=5899620
# [info] [12000] cols=196 (747.7) reds=48875 |L|=5477 |Q|=1 |samples|=5616 |sv|^2=5899620
# [info] [12200] cols=198 (755.9) reds=49907 |L|=5559 |Q|=1 |samples|=5700 |sv|^2=5899620
# [info] [12400] cols=200 (760.5) reds=50629 |L|=5604 |Q|=2 |samples|=5748 |sv|^2=5517889
# [info] [12600] cols=203 (768.1) reds=51527 |L|=5681 |Q|=1 |samples|=5827 |sv|^2=5517889
# [info] [12800] cols=213 (777.5) reds=52589 |L|=5775 |Q|=1 |samples|=5931 |sv|^2=5517889
# [info] [13000] cols=214 (783) reds=53320 |L|=5831 |Q|=0 |samples|=5987 |sv|^2=5517889
# [info] [13200] cols=214 (783.8) reds=53717 |L|=5837 |Q|=2 |samples|=5995 |sv|^2=5517889
# [info] [13400] cols=218 (793.5) reds=54831 |L|=5936 |Q|=0 |samples|=6096 |sv|^2=5517889
# [info] [13600] cols=223 (802.5) reds=55902 |L|=6024 |Q|=2 |samples|=6191 |sv|^2=5517889
# [info] [13800] cols=229 (810.9) reds=56925 |L|=6108 |Q|=2 |samples|=6281 |sv|^2=5517889
# [info] [14000] cols=235 (818.2) reds=57891 |L|=6182 |Q|=1 |samples|=6360 |sv|^2=5517889
# [info] [14200] cols=239 (826.5) reds=58922 |L|=6256 |Q|=10 |samples|=6447 |sv|^2=5517889
# [info] [14400] cols=243 (831.5) reds=59650 |L|=6316 |Q|=0 |samples|=6501 |sv|^2=5517889
# [info] [14600] cols=246 (839.9) reds=60643 |L|=6400 |Q|=0 |samples|=6588 |sv|^2=5517889
# [info] [14800] cols=248 (846.9) reds=61562 |L|=6467 |Q|=3 |samples|=6660 |sv|^2=5517889
# [info] [15000] cols=248 (855.3) reds=62602 |L|=6554 |Q|=0 |samples|=6744 |sv|^2=5517889
# [info] [15200] cols=253 (864.8) reds=63635 |L|=6649 |Q|=0 |samples|=6844 |sv|^2=5517889
# [info] [15400] cols=255 (871.5) reds=64537 |L|=6716 |Q|=0 |samples|=6913 |sv|^2=5517889
# [info] [15600] cols=256 (876.7) reds=65383 |L|=6767 |Q|=1 |samples|=6966 |sv|^2=5517889
# [info] [15800] cols=258 (885.3) reds=66403 |L|=6854 |Q|=0 |samples|=7054 |sv|^2=5517889
# [info] [16000] cols=262 (891.9) reds=67303 |L|=6913 |Q|=7 |samples|=7124 |sv|^2=5517889
# [info] [16200] cols=264 (897) reds=68038 |L|=6966 |Q|=5 |samples|=7177 |sv|^2=5517889
# [info] [16400] cols=269 (903.7) reds=68957 |L|=7037 |Q|=1 |samples|=7249 |sv|^2=5517889
# [info] [16600] cols=270 (911.2) reds=69834 |L|=7108 |Q|=5 |samples|=7325 |sv|^2=5517889
# [info] [16800] cols=273 (915.5) reds=70599 |L|=7153 |Q|=3 |samples|=7371 |sv|^2=5517889
# [info] [17000] cols=276 (920.4) reds=71383 |L|=7202 |Q|=3 |samples|=7423 |sv|^2=5517889
# [info] [17200] cols=281 (926.7) reds=72296 |L|=7267 |Q|=0 |samples|=7490 |sv|^2=5517889
# [info] [17400] cols=287 (933.4) reds=73295 |L|=7330 |Q|=5 |samples|=7564 |sv|^2=5517889
# [info] [17600] cols=288 (940.9) reds=74361 |L|=7410 |Q|=0 |samples|=7640 |sv|^2=5517889
# [info] [17800] cols=292 (947.2) reds=75277 |L|=7473 |Q|=0 |samples|=7707 |sv|^2=5517889
# [info] [18000] cols=293 (951) reds=75953 |L|=7511 |Q|=0 |samples|=7746 |sv|^2=5517889
# [info] [18200] cols=294 (955.6) reds=76696 |L|=7553 |Q|=4 |samples|=7793 |sv|^2=5517889
# [info] [18400] cols=296 (963) reds=77744 |L|=7630 |Q|=1 |samples|=7869 |sv|^2=5517889
# [info] [18600] cols=297 (965.2) reds=78296 |L|=7649 |Q|=4 |samples|=7892 |sv|^2=5517889
# [info] [18800] cols=298 (968.3) reds=78915 |L|=7684 |Q|=0 |samples|=7924 |sv|^2=5517889
# [info] [19000] cols=298 (969.8) reds=79401 |L|=7696 |Q|=3 |samples|=7939 |sv|^2=5517889
# [info] [19200] cols=301 (974) reds=80131 |L|=7725 |Q|=16 |samples|=7984 |sv|^2=5517889
# [info] [19400] cols=302 (977.9) reds=80867 |L|=7780 |Q|=0 |samples|=8024 |sv|^2=5517889
# [info] [19600] cols=303 (980.7) reds=81491 |L|=7805 |Q|=3 |samples|=8053 |sv|^2=5517889
# [info] [19800] cols=305 (983.6) reds=82023 |L|=7836 |Q|=1 |samples|=8084 |sv|^2=5517889
# [info] [20000] cols=308 (990.9) reds=83069 |L|=7910 |Q|=0 |samples|=8160 |sv|^2=5517889
# [info] [20200] cols=311 (996.8) reds=83936 |L|=7969 |Q|=0 |samples|=8222 |sv|^2=5517889
# [info] [20400] cols=312 (1001) reds=84717 |L|=8007 |Q|=4 |samples|=8265 |sv|^2=5517889
# [info] [20600] cols=313 (1004.5) reds=85341 |L|=8043 |Q|=3 |samples|=8301 |sv|^2=5517889
# [info] [20800] cols=315 (1007.4) reds=86008 |L|=8062 |Q|=13 |samples|=8332 |sv|^2=5517889
# [info] [21000] cols=315 (1009.6) reds=86598 |L|=8086 |Q|=11 |samples|=8354 |sv|^2=5517889
# [info] [21200] cols=319 (1013.1) reds=87383 |L|=8129 |Q|=3 |samples|=8393 |sv|^2=5517889
# [info] [21400] cols=319 (1014.3) reds=87836 |L|=8119 |Q|=25 |samples|=8405 |sv|^2=5517889
# [info] [21600] cols=320 (1016.2) reds=88361 |L|=8152 |Q|=11 |samples|=8425 |sv|^2=5517889
# [info] [21800] cols=325 (1020) reds=89106 |L|=8175 |Q|=26 |samples|=8468 |sv|^2=5517889
# [info] [22000] cols=325 (1020) reds=89440 |L|=8200 |Q|=1 |samples|=8468 |sv|^2=5517889
# [info] [22200] cols=326 (1025.4) reds=90209 |L|=8237 |Q|=18 |samples|=8523 |sv|^2=5517889
# [info] [22400] cols=331 (1029.5) reds=90943 |L|=8296 |Q|=0 |samples|=8569 |sv|^2=5517889
# [info] [22600] cols=332 (1034.6) reds=91788 |L|=8334 |Q|=13 |samples|=8621 |sv|^2=5517889
# [info] [22800] cols=332 (1038.3) reds=92591 |L|=8382 |Q|=2 |samples|=8658 |sv|^2=5517889
# [info] [23000] cols=332 (1038.6) reds=92984 |L|=8385 |Q|=2 |samples|=8661 |sv|^2=5517889
# [info] [23200] cols=333 (1046.1) reds=94159 |L|=8460 |Q|=2 |samples|=8737 |sv|^2=5517889
# [info] [23400] cols=333 (1049.9) reds=94874 |L|=8481 |Q|=19 |samples|=8775 |sv|^2=5517889
# [info] [23600] cols=333 (1056.2) reds=95891 |L|=8558 |Q|=5 |samples|=8838 |sv|^2=5517889
# [info] [23800] cols=333 (1056.2) reds=96317 |L|=8492 |Q|=71 |samples|=8838 |sv|^2=4274810
# [info] [24000] cols=333 (1056.2) reds=96682 |L|=8488 |Q|=75 |samples|=8838 |sv|^2=4274810
# [info] [24200] cols=333 (1056.2) reds=97036 |L|=8522 |Q|=41 |samples|=8838 |sv|^2=4274810
# [info] [24400] cols=333 (1056.2) reds=97420 |L|=8533 |Q|=30 |samples|=8838 |sv|^2=4274810
# [info] [24600] cols=333 (1056.2) reds=97764 |L|=8541 |Q|=22 |samples|=8838 |sv|^2=4274810
# [info] [24800] cols=335 (1057.5) reds=98271 |L|=8575 |Q|=1 |samples|=8853 |sv|^2=4274810
# [info] [25000] cols=340 (1065.5) reds=99550 |L|=8651 |Q|=5 |samples|=8938 |sv|^2=4274810
# [info] [25200] cols=343 (1072.7) reds=100588 |L|=8728 |Q|=0 |samples|=9013 |sv|^2=4274810
# [info] [25400] cols=344 (1076.6) reds=101360 |L|=8767 |Q|=0 |samples|=9053 |sv|^2=4274810
# [info] [25600] cols=345 (1080.5) reds=102140 |L|=8801 |Q|=5 |samples|=9093 |sv|^2=4274810
# [info] [25800] cols=345 (1082) reds=102669 |L|=8819 |Q|=2 |samples|=9108 |sv|^2=4274810
# [info] [26000] cols=346 (1085.5) reds=103453 |L|=8851 |Q|=5 |samples|=9144 |sv|^2=4274810
# [info] [26200] cols=348 (1090.1) reds=104295 |L|=8883 |Q|=19 |samples|=9192 |sv|^2=4274810
# [info] [26400] cols=348 (1090.1) reds=104615 |L|=8872 |Q|=30 |samples|=9192 |sv|^2=4274810
# [info] [26600] cols=348 (1090.1) reds=104944 |L|=8898 |Q|=4 |samples|=9192 |sv|^2=4274810
# [info] [26800] cols=348 (1094.7) reds=105859 |L|=8943 |Q|=5 |samples|=9238 |sv|^2=4274810
# [info] [27000] cols=348 (1098.2) reds=106739 |L|=8979 |Q|=4 |samples|=9273 |sv|^2=4274810
# [info] [27200] cols=352 (1102.1) reds=107484 |L|=9019 |Q|=3 |samples|=9316 |sv|^2=4274810
# [info] [27400] cols=354 (1104.4) reds=108061 |L|=9045 |Q|=0 |samples|=9341 |sv|^2=4274810
# [info] [27600] cols=356 (1107.4) reds=108722 |L|=9075 |Q|=0 |samples|=9373 |sv|^2=4274810
# [info] [27800] cols=356 (1110.3) reds=109395 |L|=9074 |Q|=30 |samples|=9402 |sv|^2=4274810
# [info] [28000] cols=358 (1112.7) reds=109966 |L|=9115 |Q|=13 |samples|=9428 |sv|^2=4274810
# [info] [28200] cols=358 (1112.7) reds=110320 |L|=9102 |Q|=26 |samples|=9428 |sv|^2=4274810
# [info] [28400] cols=358 (1115.1) reds=110878 |L|=9149 |Q|=3 |samples|=9452 |sv|^2=4274810
# [info] [28600] cols=358 (1119.6) reds=111796 |L|=9193 |Q|=4 |samples|=9497 |sv|^2=4274810
# [info] [28800] cols=358 (1119.6) reds=112192 |L|=9133 |Q|=64 |samples|=9497 |sv|^2=4274810
# [info] [29000] cols=358 (1119.6) reds=112574 |L|=9121 |Q|=76 |samples|=9497 |sv|^2=4274810
# [info] [29200] cols=358 (1119.6) reds=112971 |L|=9086 |Q|=111 |samples|=9497 |sv|^2=4274810
# [info] [29400] cols=358 (1119.6) reds=113315 |L|=9093 |Q|=104 |samples|=9497 |sv|^2=4274810
# [info] [29600] cols=358 (1119.6) reds=113656 |L|=9113 |Q|=84 |samples|=9497 |sv|^2=4274810
# [info] [29800] cols=358 (1119.6) reds=114001 |L|=9123 |Q|=74 |samples|=9497 |sv|^2=4274810
# [info] [30000] cols=358 (1119.6) reds=114344 |L|=9138 |Q|=59 |samples|=9497 |sv|^2=4274810
# [info] [30200] cols=358 (1119.6) reds=114687 |L|=9151 |Q|=46 |samples|=9497 |sv|^2=4274810
# [info] [30400] cols=358 (1119.6) reds=115075 |L|=9155 |Q|=42 |samples|=9497 |sv|^2=4274810
# [info] [30600] cols=358 (1119.6) reds=115455 |L|=9153 |Q|=44 |samples|=9497 |sv|^2=4274810
# [info] [30800] cols=358 (1119.6) reds=115841 |L|=9134 |Q|=63 |samples|=9497 |sv|^2=4274810
# [info] [31000] cols=358 (1119.6) reds=116219 |L|=9143 |Q|=54 |samples|=9497 |sv|^2=4274810
# [info] [31200] cols=358 (1119.6) reds=116570 |L|=9141 |Q|=56 |samples|=9497 |sv|^2=4274810
# [info] [31400] cols=358 (1119.6) reds=116912 |L|=9142 |Q|=55 |samples|=9497 |sv|^2=4274810
# [info] [31600] cols=358 (1119.6) reds=117288 |L|=9135 |Q|=62 |samples|=9497 |sv|^2=4274810
# [info] [31800] cols=358 (1119.6) reds=117591 |L|=9175 |Q|=22 |samples|=9497 |sv|^2=4274810
# [info] [32000] cols=358 (1122.8) reds=118267 |L|=9228 |Q|=1 |samples|=9529 |sv|^2=4274810
# [info] [32200] cols=360 (1127.6) reds=119192 |L|=9256 |Q|=21 |samples|=9579 |sv|^2=4274810
# [info] [32400] cols=360 (1127.6) reds=119531 |L|=9251 |Q|=26 |samples|=9579 |sv|^2=4274810
# [info] [32600] cols=360 (1127.6) reds=119849 |L|=9269 |Q|=8 |samples|=9579 |sv|^2=4274810
# [info] [32800] cols=360 (1128.4) reds=120364 |L|=9235 |Q|=50 |samples|=9587 |sv|^2=4274810
# [info] [33000] cols=360 (1128.4) reds=120752 |L|=9207 |Q|=78 |samples|=9587 |sv|^2=4274810
# [info] [33200] cols=360 (1128.4) reds=121108 |L|=9206 |Q|=79 |samples|=9587 |sv|^2=4274810
# [info] [33400] cols=360 (1128.4) reds=121492 |L|=9176 |Q|=109 |samples|=9587 |sv|^2=4274810
# [info] [33600] cols=360 (1128.4) reds=121826 |L|=9172 |Q|=113 |samples|=9587 |sv|^2=4274810
# [info] [33800] cols=360 (1128.4) reds=122210 |L|=9152 |Q|=133 |samples|=9587 |sv|^2=4274810
# [info] [34000] cols=360 (1128.4) reds=122577 |L|=9172 |Q|=113 |samples|=9587 |sv|^2=4274810
# [info] [34200] cols=360 (1128.4) reds=122912 |L|=9189 |Q|=96 |samples|=9587 |sv|^2=4274810
# [info] [34400] cols=360 (1128.4) reds=123227 |L|=9200 |Q|=85 |samples|=9587 |sv|^2=4274810
# [info] [34600] cols=360 (1128.4) reds=123555 |L|=9225 |Q|=60 |samples|=9587 |sv|^2=4274810
# [info] [34800] cols=360 (1128.4) reds=123931 |L|=9216 |Q|=69 |samples|=9587 |sv|^2=4274810
# [info] [35000] cols=360 (1128.4) reds=124274 |L|=9246 |Q|=39 |samples|=9587 |sv|^2=4274810
# [info] [35200] cols=360 (1129) reds=124656 |L|=9275 |Q|=16 |samples|=9593 |sv|^2=4274810
# [info] [35400] cols=360 (1129) reds=124993 |L|=9282 |Q|=9 |samples|=9593 |sv|^2=4274810
# [info] [35600] cols=361 (1130.3) reds=125534 |L|=9299 |Q|=5 |samples|=9607 |sv|^2=4274810
# [info] [35800] cols=361 (1130.3) reds=125918 |L|=9278 |Q|=26 |samples|=9607 |sv|^2=4274810
# [info] [36000] cols=361 (1130.3) reds=126323 |L|=9249 |Q|=55 |samples|=9607 |sv|^2=4274810
# [info] [36200] cols=361 (1130.3) reds=126664 |L|=9241 |Q|=63 |samples|=9607 |sv|^2=4274810
# [info] [36400] cols=361 (1130.3) reds=127070 |L|=9200 |Q|=104 |samples|=9607 |sv|^2=4274810
# [info] [36600] cols=361 (1130.3) reds=127440 |L|=9175 |Q|=129 |samples|=9607 |sv|^2=4274810
# [info] [36800] cols=361 (1130.3) reds=127835 |L|=9141 |Q|=163 |samples|=9607 |sv|^2=4274810
# [info] [37000] cols=361 (1130.3) reds=128181 |L|=9132 |Q|=172 |samples|=9607 |sv|^2=4274810
# [info] [37200] cols=361 (1130.3) reds=128560 |L|=9126 |Q|=178 |samples|=9607 |sv|^2=4274810
# [info] [37400] cols=361 (1130.3) reds=128909 |L|=9147 |Q|=157 |samples|=9607 |sv|^2=4274810
# [info] [37600] cols=361 (1130.3) reds=129235 |L|=9178 |Q|=126 |samples|=9607 |sv|^2=4274810
# [info] [37800] cols=361 (1130.3) reds=129531 |L|=9214 |Q|=90 |samples|=9607 |sv|^2=4274810
# [info] [38000] cols=361 (1130.3) reds=129856 |L|=9240 |Q|=64 |samples|=9607 |sv|^2=4274810
# [info] [38200] cols=361 (1130.3) reds=130200 |L|=9247 |Q|=57 |samples|=9607 |sv|^2=4274810
# [info] [38400] cols=361 (1130.3) reds=130568 |L|=9216 |Q|=88 |samples|=9607 |sv|^2=4274810
# [info] [38600] cols=361 (1130.3) reds=130887 |L|=9244 |Q|=60 |samples|=9607 |sv|^2=4274810
# [info] [38800] cols=361 (1130.3) reds=131251 |L|=9224 |Q|=80 |samples|=9607 |sv|^2=4274810
# [info] [39000] cols=361 (1130.3) reds=131591 |L|=9234 |Q|=70 |samples|=9607 |sv|^2=4274810
# [info] [39200] cols=361 (1130.3) reds=131903 |L|=9259 |Q|=45 |samples|=9607 |sv|^2=4274810
# [info] [39400] cols=361 (1130.3) reds=132255 |L|=9267 |Q|=37 |samples|=9607 |sv|^2=4274810
# [info] [39600] cols=361 (1130.3) reds=132596 |L|=9282 |Q|=22 |samples|=9607 |sv|^2=4274810
# [info] [39800] cols=361 (1130.3) reds=132965 |L|=9281 |Q|=23 |samples|=9607 |sv|^2=4274810
# [info] [40000] cols=361 (1130.3) reds=133323 |L|=9275 |Q|=29 |samples|=9607 |sv|^2=4274810
# [info] [40200] cols=361 (1130.3) reds=133676 |L|=9283 |Q|=21 |samples|=9607 |sv|^2=4274810
# [info] [40400] cols=362 (1131.4) reds=134264 |L|=9277 |Q|=38 |samples|=9619 |sv|^2=4274810
# [info] [40600] cols=362 (1131.4) reds=134600 |L|=9297 |Q|=18 |samples|=9619 |sv|^2=4274810
# [info] [40800] cols=362 (1131.4) reds=134981 |L|=9276 |Q|=39 |samples|=9619 |sv|^2=4274810
# [info] [41000] cols=362 (1131.4) reds=135301 |L|=9307 |Q|=8 |samples|=9619 |sv|^2=4274810
# [info] [41200] cols=363 (1134.4) reds=136065 |L|=9343 |Q|=2 |samples|=9650 |sv|^2=4274810
# [info] [41400] cols=363 (1138.5) reds=136972 |L|=9375 |Q|=11 |samples|=9691 |sv|^2=4274810
# [info] [41600] cols=363 (1142.2) reds=137804 |L|=9417 |Q|=6 |samples|=9728 |sv|^2=4274810
# [info] [41800] cols=365 (1145) reds=138531 |L|=9439 |Q|=12 |samples|=9758 |sv|^2=4274810
# [info] [42000] cols=365 (1148.2) reds=139361 |L|=9480 |Q|=3 |samples|=9790 |sv|^2=4274810
# [info] [42200] cols=365 (1149.7) reds=139932 |L|=9483 |Q|=15 |samples|=9805 |sv|^2=4274810
# [info] [42400] cols=366 (1153.6) reds=140873 |L|=9537 |Q|=0 |samples|=9845 |sv|^2=4274810
# [info] [42600] cols=366 (1155.3) reds=141473 |L|=9543 |Q|=11 |samples|=9862 |sv|^2=4274810
# [info] [42800] cols=366 (1160) reds=142442 |L|=9597 |Q|=4 |samples|=9909 |sv|^2=4274810
# [info] [43000] cols=366 (1165.8) reds=143600 |L|=9650 |Q|=9 |samples|=9967 |sv|^2=4274810
# [info] [43200] cols=366 (1168.2) reds=144285 |L|=9663 |Q|=20 |samples|=9991 |sv|^2=4274810
# [info] [43400] cols=366 (1168.2) reds=144645 |L|=9653 |Q|=30 |samples|=9991 |sv|^2=4274810
# [info] [43600] cols=366 (1168.2) reds=145052 |L|=9613 |Q|=70 |samples|=9991 |sv|^2=4274810
# [info] [43800] cols=366 (1168.2) reds=145377 |L|=9642 |Q|=41 |samples|=9991 |sv|^2=4274810
# [info] [44000] cols=366 (1168.2) reds=145770 |L|=9590 |Q|=93 |samples|=9991 |sv|^2=4274810
# [info] [44200] cols=366 (1168.2) reds=146117 |L|=9604 |Q|=79 |samples|=9991 |sv|^2=4274810
# [info] [44400] cols=366 (1168.2) reds=146429 |L|=9617 |Q|=66 |samples|=9991 |sv|^2=4274810
# [info] [44600] cols=366 (1168.2) reds=146782 |L|=9643 |Q|=40 |samples|=9991 |sv|^2=4274810
# [info] [44800] cols=366 (1168.2) reds=147128 |L|=9655 |Q|=28 |samples|=9991 |sv|^2=4274810
# [info] [45000] cols=366 (1168.2) reds=147458 |L|=9680 |Q|=3 |samples|=9991 |sv|^2=4274810
# [info] [45200] cols=367 (1169.5) reds=148021 |L|=9667 |Q|=29 |samples|=10005 |sv|^2=4274810
# [info] [45400] cols=367 (1169.5) reds=148371 |L|=9679 |Q|=17 |samples|=10005 |sv|^2=4274810
# [info] [45600] cols=367 (1169.5) reds=148746 |L|=9667 |Q|=29 |samples|=10005 |sv|^2=4274810
# [info] [45800] cols=367 (1169.5) reds=149109 |L|=9639 |Q|=57 |samples|=10005 |sv|^2=4274810
# [info] [46000] cols=367 (1169.5) reds=149470 |L|=9637 |Q|=59 |samples|=10005 |sv|^2=4274810
# [info] [46200] cols=367 (1169.5) reds=149813 |L|=9641 |Q|=55 |samples|=10005 |sv|^2=4274810
# [info] [46400] cols=368 (1169.5) reds=150188 |L|=9648 |Q|=47 |samples|=10005 |sv|^2=4274810
# [info] [46600] cols=368 (1169.5) reds=150538 |L|=9653 |Q|=42 |samples|=10005 |sv|^2=4274810
# [info] [46800] cols=368 (1169.5) reds=150875 |L|=9666 |Q|=29 |samples|=10005 |sv|^2=4274810
# [info] [47000] cols=368 (1169.5) reds=151220 |L|=9654 |Q|=41 |samples|=10005 |sv|^2=4274810
# [info] [47200] cols=368 (1169.5) reds=151587 |L|=9651 |Q|=44 |samples|=10005 |sv|^2=4274810
# [info] [47400] cols=368 (1169.5) reds=151924 |L|=9665 |Q|=30 |samples|=10005 |sv|^2=4274810
# [info] [47600] cols=368 (1169.5) reds=152330 |L|=9644 |Q|=51 |samples|=10005 |sv|^2=4274810
# [info] [47800] cols=368 (1169.5) reds=152662 |L|=9664 |Q|=31 |samples|=10005 |sv|^2=4274810
# [info] [48000] cols=368 (1169.5) reds=153062 |L|=9664 |Q|=31 |samples|=10005 |sv|^2=4274810
# [info] [48200] cols=368 (1169.5) reds=153434 |L|=9660 |Q|=35 |samples|=10005 |sv|^2=4274810
# [info] [48400] cols=368 (1169.5) reds=153797 |L|=9638 |Q|=57 |samples|=10005 |sv|^2=4274810
# [info] [48600] cols=368 (1169.5) reds=154166 |L|=9619 |Q|=76 |samples|=10005 |sv|^2=4274810
# [info] [48800] cols=368 (1169.5) reds=154491 |L|=9628 |Q|=67 |samples|=10005 |sv|^2=4274810
# [info] [49000] cols=368 (1169.5) reds=154810 |L|=9646 |Q|=49 |samples|=10005 |sv|^2=4274810
# [info] [49200] cols=368 (1169.5) reds=155163 |L|=9658 |Q|=37 |samples|=10005 |sv|^2=4274810
# [info] [49400] cols=368 (1169.5) reds=155504 |L|=9671 |Q|=24 |samples|=10005 |sv|^2=4274810
# [info] [49600] cols=368 (1169.5) reds=155885 |L|=9659 |Q|=36 |samples|=10005 |sv|^2=4274810
# [info] [49800] cols=368 (1169.5) reds=156233 |L|=9664 |Q|=31 |samples|=10005 |sv|^2=4274810
# [info] [50000] cols=368 (1169.5) reds=156645 |L|=9614 |Q|=81 |samples|=10005 |sv|^2=4274810
# [info] [50200] cols=368 (1169.5) reds=156959 |L|=9635 |Q|=60 |samples|=10005 |sv|^2=4274810
# [info] [50400] cols=368 (1169.5) reds=157313 |L|=9621 |Q|=74 |samples|=10005 |sv|^2=4274810
# [info] [50600] cols=368 (1169.5) reds=157677 |L|=9608 |Q|=87 |samples|=10005 |sv|^2=4274810
# [info] [50800] cols=368 (1169.5) reds=158089 |L|=9568 |Q|=127 |samples|=10005 |sv|^2=4274810
# [info] [51000] cols=368 (1169.5) reds=158408 |L|=9591 |Q|=104 |samples|=10005 |sv|^2=4274810
# [info] [51200] cols=368 (1169.5) reds=158740 |L|=9631 |Q|=64 |samples|=10005 |sv|^2=4274810
# [info] [51400] cols=368 (1169.5) reds=159052 |L|=9661 |Q|=34 |samples|=10005 |sv|^2=4274810
# [info] [51600] cols=368 (1169.5) reds=159436 |L|=9632 |Q|=63 |samples|=10005 |sv|^2=4274810
# [info] [51800] cols=368 (1169.5) reds=159774 |L|=9637 |Q|=58 |samples|=10005 |sv|^2=4274810
# [info] [52000] cols=368 (1169.5) reds=160148 |L|=9618 |Q|=77 |samples|=10005 |sv|^2=4274810
# [info] [52200] cols=368 (1169.5) reds=160461 |L|=9644 |Q|=51 |samples|=10005 |sv|^2=4274810
# [info] [52400] cols=368 (1169.5) reds=160803 |L|=9641 |Q|=54 |samples|=10005 |sv|^2=4274810
# [info] [52600] cols=368 (1169.5) reds=161118 |L|=9661 |Q|=34 |samples|=10005 |sv|^2=4274810
# [info] [52800] cols=368 (1169.5) reds=161474 |L|=9636 |Q|=59 |samples|=10005 |sv|^2=4274810
# [info] [53000] cols=368 (1169.5) reds=161868 |L|=9603 |Q|=92 |samples|=10005 |sv|^2=4274810
# [info] [53200] cols=368 (1169.5) reds=162167 |L|=9638 |Q|=57 |samples|=10005 |sv|^2=4274810
# [info] [53400] cols=368 (1169.5) reds=162518 |L|=9639 |Q|=56 |samples|=10005 |sv|^2=4274810
# [info] [53600] cols=368 (1169.5) reds=162872 |L|=9644 |Q|=51 |samples|=10005 |sv|^2=4274810
# [info] [53800] cols=368 (1169.5) reds=163211 |L|=9650 |Q|=45 |samples|=10005 |sv|^2=4274810
# [info] [54000] cols=368 (1169.5) reds=163548 |L|=9646 |Q|=49 |samples|=10005 |sv|^2=4274810
# [info] [54200] cols=368 (1169.5) reds=163894 |L|=9669 |Q|=26 |samples|=10005 |sv|^2=4274810
# [info] [54400] cols=369 (1169.5) reds=164213 |L|=9677 |Q|=17 |samples|=10005 |sv|^2=4274810
# [info] [54600] cols=370 (1171.8) reds=164972 |L|=9695 |Q|=24 |samples|=10031 |sv|^2=4274810
# [info] [54800] cols=371 (1172.1) reds=165378 |L|=9704 |Q|=18 |samples|=10035 |sv|^2=4274810
# [info] [55000] cols=371 (1172.1) reds=165737 |L|=9696 |Q|=26 |samples|=10035 |sv|^2=4274810
# [info] [55200] cols=371 (1172.1) reds=166089 |L|=9683 |Q|=39 |samples|=10035 |sv|^2=4274810
# [info] [55400] cols=372 (1172.1) reds=166413 |L|=9666 |Q|=55 |samples|=10035 |sv|^2=4274810
# [info] [55600] cols=374 (1172.1) reds=166773 |L|=9671 |Q|=48 |samples|=10035 |sv|^2=4274810
# [info] [55800] cols=375 (1172.1) reds=167112 |L|=9677 |Q|=41 |samples|=10035 |sv|^2=4274810
# [info] [56000] cols=375 (1172.1) reds=167461 |L|=9679 |Q|=39 |samples|=10035 |sv|^2=4274810
# [info] [56200] cols=375 (1172.1) reds=167808 |L|=9696 |Q|=22 |samples|=10035 |sv|^2=4274810
# [info] [56400] cols=375 (1172.1) reds=168192 |L|=9679 |Q|=39 |samples|=10035 |sv|^2=4274810
# [info] [56600] cols=375 (1172.1) reds=168539 |L|=9676 |Q|=42 |samples|=10035 |sv|^2=4274810
# [info] [56800] cols=375 (1172.1) reds=168878 |L|=9683 |Q|=35 |samples|=10035 |sv|^2=4274810
# [info] [57000] cols=375 (1172.1) reds=169209 |L|=9703 |Q|=15 |samples|=10035 |sv|^2=4274810
# [info] [57200] cols=375 (1172.1) reds=169570 |L|=9709 |Q|=9 |samples|=10035 |sv|^2=4274810
# [info] [57400] cols=375 (1172.1) reds=169921 |L|=9702 |Q|=16 |samples|=10035 |sv|^2=4274810
# [info] [57600] cols=376 (1172.1) reds=170293 |L|=9691 |Q|=26 |samples|=10035 |sv|^2=4274810
# [info] [57800] cols=376 (1172.1) reds=170629 |L|=9702 |Q|=15 |samples|=10035 |sv|^2=4274810
# [info] [58000] cols=376 (1172.1) reds=171007 |L|=9684 |Q|=33 |samples|=10035 |sv|^2=4274810
# [info] [58200] cols=378 (1172.1) reds=171359 |L|=9705 |Q|=10 |samples|=10035 |sv|^2=4274810
# [info] [58400] cols=378 (1174.9) reds=172349 |L|=9750 |Q|=0 |samples|=10070 |sv|^2=4274810
# [info] [58600] cols=379 (1180.9) reds=173772 |L|=9803 |Q|=6 |samples|=10130 |sv|^2=4274810
# [info] [58800] cols=379 (1180.9) reds=174120 |L|=9796 |Q|=13 |samples|=10130 |sv|^2=4274810
# [info] [59000] cols=379 (1181.8) reds=174620 |L|=9815 |Q|=4 |samples|=10140 |sv|^2=4274810
# [info] [59200] cols=381 (1186) reds=175666 |L|=9861 |Q|=0 |samples|=10184 |sv|^2=4274810
# [info] [59400] cols=381 (1188.6) reds=176468 |L|=9863 |Q|=24 |samples|=10210 |sv|^2=4274810
# [info] [59600] cols=382 (1188.6) reds=176802 |L|=9867 |Q|=19 |samples|=10210 |sv|^2=4274810
# [info] [59800] cols=383 (1188.6) reds=177170 |L|=9850 |Q|=35 |samples|=10210 |sv|^2=4274810
# [info] [60000] cols=383 (1188.6) reds=177523 |L|=9839 |Q|=46 |samples|=10210 |sv|^2=4274810
# [info] [60200] cols=385 (1188.6) reds=177881 |L|=9827 |Q|=56 |samples|=10210 |sv|^2=4274810
# [info] [60400] cols=385 (1188.6) reds=178241 |L|=9818 |Q|=65 |samples|=10210 |sv|^2=4274810
# [info] [60600] cols=386 (1188.6) reds=178583 |L|=9826 |Q|=56 |samples|=10210 |sv|^2=4274810
# [info] [60800] cols=386 (1188.6) reds=178933 |L|=9847 |Q|=35 |samples|=10210 |sv|^2=4274810
# [info] [61000] cols=386 (1188.6) reds=179309 |L|=9848 |Q|=34 |samples|=10210 |sv|^2=4274810
# [info] [61200] cols=387 (1188.6) reds=179694 |L|=9810 |Q|=71 |samples|=10210 |sv|^2=4274810
# [info] [61400] cols=387 (1188.6) reds=179979 |L|=9862 |Q|=19 |samples|=10210 |sv|^2=4274810
# [info] [61600] cols=388 (1189) reds=180473 |L|=9877 |Q|=13 |samples|=10220 |sv|^2=4274810
# [info] [61800] cols=389 (1189.1) reds=180877 |L|=9890 |Q|=2 |samples|=10223 |sv|^2=4274810
# [info] [62000] cols=391 (1192.1) reds=181781 |L|=9909 |Q|=13 |samples|=10255 |sv|^2=4274810
# [info] [62200] cols=392 (1193.4) reds=182338 |L|=9933 |Q|=1 |samples|=10268 |sv|^2=4274810
# [info] [62400] cols=393 (1196.9) reds=183298 |L|=9957 |Q|=13 |samples|=10305 |sv|^2=4274810
# [info] [62600] cols=393 (1196.9) reds=183636 |L|=9942 |Q|=28 |samples|=10305 |sv|^2=4274810
# [info] [62800] cols=395 (1196.9) reds=183991 |L|=9926 |Q|=42 |samples|=10305 |sv|^2=4274810
# [info] [63000] cols=396 (1196.9) reds=184360 |L|=9929 |Q|=38 |samples|=10305 |sv|^2=4274810
# [info] [63200] cols=397 (1196.9) reds=184734 |L|=9916 |Q|=50 |samples|=10305 |sv|^2=4274810
# [info] [63400] cols=397 (1196.9) reds=185071 |L|=9927 |Q|=39 |samples|=10305 |sv|^2=4274810
# [info] [63600] cols=397 (1196.9) reds=185415 |L|=9928 |Q|=38 |samples|=10305 |sv|^2=4274810
# [info] [63800] cols=400 (1196.9) reds=185849 |L|=9966 |Q|=3 |samples|=10311 |sv|^2=4274810
# [info] [64000] cols=404 (1202.5) reds=187221 |L|=10016 |Q|=10 |samples|=10372 |sv|^2=4274810
# [info] [64200] cols=405 (1204.6) reds=187955 |L|=10043 |Q|=4 |samples|=10394 |sv|^2=4274810
# [info] [64400] cols=406 (1209.8) reds=189205 |L|=10099 |Q|=0 |samples|=10447 |sv|^2=4274810
# [info] [64600] cols=409 (1214) reds=190329 |L|=10141 |Q|=0 |samples|=10492 |sv|^2=4274810
# [info] [64800] cols=414 (1216.3) reds=191197 |L|=10156 |Q|=8 |samples|=10520 |sv|^2=4274810
# [info] [65000] cols=415 (1216.9) reds=191671 |L|=10152 |Q|=18 |samples|=10527 |sv|^2=4138386
# [info] [65200] cols=420 (1217.7) reds=192221 |L|=10159 |Q|=18 |samples|=10539 |sv|^2=4138386
# [info] [65400] cols=422 (1217.7) reds=192569 |L|=10163 |Q|=12 |samples|=10539 |sv|^2=4138386
# [info] [65600] cols=423 (1217.7) reds=192926 |L|=10153 |Q|=21 |samples|=10539 |sv|^2=4138386
# [info] [65800] cols=427 (1217.7) reds=193319 |L|=10107 |Q|=63 |samples|=10539 |sv|^2=4138386
# [info] [66000] cols=431 (1217.7) reds=193668 |L|=10106 |Q|=60 |samples|=10539 |sv|^2=4138386
# [info] [66200] cols=434 (1217.7) reds=194022 |L|=10122 |Q|=41 |samples|=10539 |sv|^2=4138386
# [info] [66400] cols=436 (1217.7) reds=194371 |L|=10111 |Q|=50 |samples|=10539 |sv|^2=4138386
# [info] [66600] cols=437 (1217.7) reds=194723 |L|=10113 |Q|=47 |samples|=10539 |sv|^2=4138386
# [info] [66800] cols=444 (1217.7) reds=195065 |L|=10119 |Q|=34 |samples|=10539 |sv|^2=4138386
# [info] [67000] cols=449 (1217.7) reds=195499 |L|=10155 |Q|=2 |samples|=10548 |sv|^2=4138386
# [info] [67200] cols=455 (1217.7) reds=196236 |L|=10160 |Q|=8 |samples|=10565 |sv|^2=4138386
# [info] [67400] cols=460 (1220.2) reds=197313 |L|=10194 |Q|=7 |samples|=10603 |sv|^2=4138386
# [info] [67600] cols=463 (1221.7) reds=198017 |L|=10196 |Q|=21 |samples|=10622 |sv|^2=4138386
# [info] [67800] cols=469 (1221.7) reds=198384 |L|=10160 |Q|=51 |samples|=10622 |sv|^2=4138386
# [info] [68000] cols=475 (1221.7) reds=198749 |L|=10172 |Q|=33 |samples|=10622 |sv|^2=4138386
# [info] [68200] cols=479 (1221.7) reds=199193 |L|=10195 |Q|=12 |samples|=10628 |sv|^2=4138386
# [info] [68400] cols=486 (1223.7) reds=200217 |L|=10220 |Q|=17 |samples|=10665 |sv|^2=4138386
# [info] [68600] cols=490 (1224.8) reds=200820 |L|=10239 |Q|=10 |samples|=10681 |sv|^2=4138386
# [info] [68800] cols=500 (1230.1) reds=202276 |L|=10302 |Q|=0 |samples|=10744 |sv|^2=4138386
# [info] [69000] cols=505 (1232.6) reds=203146 |L|=10323 |Q|=4 |samples|=10774 |sv|^2=4138386
# [info] [69200] cols=514 (1233.2) reds=203650 |L|=10315 |Q|=12 |samples|=10783 |sv|^2=4138386
# [info] [69400] cols=523 (1235.9) reds=204826 |L|=10351 |Q|=7 |samples|=10823 |sv|^2=4138386
# [info] [69600] cols=530 (1239.3) reds=205913 |L|=10392 |Q|=2 |samples|=10866 |sv|^2=4138386
# [info] [69800] cols=544 (1243.7) reds=207323 |L|=10431 |Q|=5 |samples|=10922 |sv|^2=4138386
# [info] [70000] cols=551 (1245.1) reds=208070 |L|=10441 |Q|=8 |samples|=10942 |sv|^2=4138386
# [info] [70200] cols=556 (1245.5) reds=208626 |L|=10451 |Q|=4 |samples|=10953 |sv|^2=4138386
# [info] [70400] cols=563 (1249.5) reds=209847 |L|=10492 |Q|=4 |samples|=11001 |sv|^2=4138386
# [info] [70600] cols=567 (1249.7) reds=210262 |L|=10482 |Q|=13 |samples|=11004 |sv|^2=4138386
# [info] [70800] cols=579 (1249.7) reds=210662 |L|=10455 |Q|=28 |samples|=11004 |sv|^2=4138386
# [info] [71000] cols=599 (1250.4) reds=211728 |L|=10497 |Q|=3 |samples|=11041 |sv|^2=4138386
# [info] [71200] cols=611 (1252.7) reds=212666 |L|=10515 |Q|=7 |samples|=11075 |sv|^2=4138386
# [info] [71400] cols=623 (1252.7) reds=213214 |L|=10507 |Q|=12 |samples|=11084 |sv|^2=4138386
# [info] [71600] cols=633 (1254.4) reds=214107 |L|=10530 |Q|=13 |samples|=11118 |sv|^2=4138386
# [info] [71800] cols=644 (1255.2) reds=214859 |L|=10552 |Q|=1 |samples|=11139 |sv|^2=4138386
# [info] [72000] cols=654 (1259.2) reds=216171 |L|=10588 |Q|=5 |samples|=11189 |sv|^2=4138386
# [info] [72200] cols=662 (1262) reds=217155 |L|=10615 |Q|=6 |samples|=11225 |sv|^2=4138386
# [info] [72400] cols=678 (1267.2) reds=218806 |L|=10670 |Q|=3 |samples|=11293 |sv|^2=4138386
# [info] [72600] cols=694 (1274.2) reds=220779 |L|=10733 |Q|=10 |samples|=11379 |sv|^2=4138386
# [info] [72800] cols=707 (1276.9) reds=221864 |L|=10764 |Q|=6 |samples|=11419 |sv|^2=4138386
# [info] [73000] cols=721 (1280.6) reds=223054 |L|=10807 |Q|=0 |samples|=11470 |sv|^2=4138386
# [info] [73200] cols=735 (1290.3) reds=225610 |L|=10898 |Q|=6 |samples|=11581 |sv|^2=4138386
# [info] [73400] cols=745 (1292.7) reds=226583 |L|=10926 |Q|=2 |samples|=11615 |sv|^2=4138386
# [info] [73600] cols=762 (1293.7) reds=227326 |L|=10926 |Q|=5 |samples|=11635 |sv|^2=4025563
# [info] [73800] cols=777 (1297.3) reds=228759 |L|=10974 |Q|=0 |samples|=11693 |sv|^2=4025563
# [info] [74000] cols=793 (1304.1) reds=230643 |L|=11034 |Q|=8 |samples|=11777 |sv|^2=4025563
# [info] [74200] cols=811 (1306) reds=231807 |L|=11057 |Q|=3 |samples|=11813 |sv|^2=4025563
# [info] [74400] cols=827 (1311.8) reds=233648 |L|=11119 |Q|=0 |samples|=11888 |sv|^2=4025563
# [info] [74600] cols=845 (1314.7) reds=234954 |L|=11144 |Q|=4 |samples|=11935 |sv|^2=4025563
# [info] [74800] cols=865 (1318.5) reds=236405 |L|=11185 |Q|=1 |samples|=11993 |sv|^2=4025563
# [info] [75000] cols=879 (1322) reds=237577 |L|=11217 |Q|=3 |samples|=12041 |sv|^2=4025563
# [info] [75200] cols=904 (1326.6) reds=239322 |L|=11266 |Q|=1 |samples|=12113 |sv|^2=4025563
# [info] [75400] cols=923 (1333.2) reds=241345 |L|=11332 |Q|=1 |samples|=12198 |sv|^2=4025563
# [info] [75600] cols=942 (1339.3) reds=243346 |L|=11393 |Q|=1 |samples|=12278 |sv|^2=4025563
# [info] [75800] cols=966 (1348.9) reds=246117 |L|=11489 |Q|=0 |samples|=12397 |sv|^2=4025563
# [info] [76000] cols=987 (1352.5) reds=247630 |L|=11524 |Q|=1 |samples|=12454 |sv|^2=4025563
# [info] [76200] cols=1008 (1358) reds=249463 |L|=11573 |Q|=8 |samples|=12531 |sv|^2=4025563
# [info] [76400] cols=1026 (1363.2) reds=251121 |L|=11628 |Q|=4 |samples|=12600 |sv|^2=4025563
# [info] [76600] cols=1048 (1369) reds=253085 |L|=11691 |Q|=0 |samples|=12681 |sv|^2=4025563
# [info] [76800] cols=1078 (1375) reds=255182 |L|=11751 |Q|=0 |samples|=12771 |sv|^2=4025563
# [info] [77000] cols=1098 (1380.6) reds=257081 |L|=11807 |Q|=0 |samples|=12847 |sv|^2=4025563
# [info] [77200] cols=1123 (1385.8) reds=259036 |L|=11858 |Q|=1 |samples|=12924 |sv|^2=4025563
# [info] [77400] cols=1151 (1391.4) reds=261150 |L|=11914 |Q|=1 |samples|=13008 |sv|^2=4025563
# [info] [77600] cols=1181 (1397.1) reds=263250 |L|=11971 |Q|=1 |samples|=13095 |sv|^2=4025563
# [info] [77800] cols=1217 (1404.4) reds=265732 |L|=12028 |Q|=12 |samples|=13199 |sv|^2=4025563
# [info] [78000] cols=1240 (1407.4) reds=267277 |L|=12074 |Q|=1 |samples|=13257 |sv|^2=4025563
# [info] [78200] cols=1265 (1413.5) reds=269346 |L|=12136 |Q|=0 |samples|=13343 |sv|^2=4025563
# [info] [78400] cols=1296 (1421.1) reds=271761 |L|=12212 |Q|=0 |samples|=13450 |sv|^2=4025563
# [info] [78600] cols=1317 (1425.7) reds=273460 |L|=12258 |Q|=0 |samples|=13517 |sv|^2=4025563
# [info] [78800] cols=1358 (1432.2) reds=276077 |L|=12323 |Q|=0 |samples|=13623 |sv|^2=4025563
# [info] [79000] cols=1397 (1439.4) reds=278560 |L|=12392 |Q|=3 |samples|=13734 |sv|^2=4025563
# [info] [79200] cols=1435 (1443) reds=279997 |L|=12411 |Q|=4 |samples|=13792 |sv|^2=4025563
# [****] done!
# [info] [79254] cols=1444 (1444) reds=280758 |L|=12440 |Q|=0 |samples|=13826
# [info] max(|L|)=12440 log2(max|L|)/n=0.234529
# [info] true max|L| = 10937
# [info] true log2(max|L|)/n = 0.231326
# [info] sv is
# [info] |sv| = 2006.38 (4025563)
