LLL success
# [info] running 2-sieve
# [info] nc = 59
# [info] nr = 59
# [info] t = log(nr) = 2
# [info] maxbistar2 = 8.78603e+06
# [info] done initialization, size(List)=44
# [info] done initialization, size(Queue)=15
# [info] done initialization, mem_est=1573.76
# [info] [200] cols=19 (219) reds=516 |L|=191 |Q|=0 |samples|=151 |sv|^2=6518646
# [info] [400] cols=34 (232.4) reds=1078 |L|=325 |Q|=0 |samples|=300 |sv|^2=6518646
# [info] [600] cols=43 (245.3) reds=1688 |L|=453 |Q|=1 |samples|=438 |sv|^2=6518646
# [info] [800] cols=56 (256.8) reds=2362 |L|=569 |Q|=0 |samples|=566 |sv|^2=6518646
# [info] [1000] cols=70 (267) reds=2999 |L|=671 |Q|=0 |samples|=682 |sv|^2=6518646
# [info] [1200] cols=87 (280) reds=3779 |L|=796 |Q|=5 |samples|=829 |sv|^2=6518646
# [info] [1400] cols=99 (289.7) reds=4419 |L|=897 |Q|=1 |samples|=938 |sv|^2=6518646
# [info] [1600] cols=111 (301.8) reds=5127 |L|=1017 |Q|=2 |samples|=1071 |sv|^2=6518646
# [info] [1800] cols=118 (313.7) reds=5844 |L|=1138 |Q|=0 |samples|=1197 |sv|^2=6518646
# [info] [2000] cols=127 (325) reds=6639 |L|=1250 |Q|=1 |samples|=1319 |sv|^2=6518646
# [info] [2200] cols=140 (335.6) reds=7398 |L|=1357 |Q|=0 |samples|=1438 |sv|^2=6518646
# [info] [2400] cols=147 (344.4) reds=8041 |L|=1442 |Q|=3 |samples|=1533 |sv|^2=6518646
# [info] [2600] cols=156 (354) reds=8710 |L|=1541 |Q|=0 |samples|=1638 |sv|^2=6518646
# [info] [2800] cols=164 (366.6) reds=9588 |L|=1667 |Q|=0 |samples|=1772 |sv|^2=6518646
# [info] [3000] cols=179 (378.1) reds=10387 |L|=1782 |Q|=0 |samples|=1902 |sv|^2=6518646
# [info] [3200] cols=188 (389) reds=11128 |L|=1891 |Q|=0 |samples|=2020 |sv|^2=6518646
# [info] [3400] cols=191 (399.7) reds=11867 |L|=1990 |Q|=8 |samples|=2130 |sv|^2=6518646
# [info] [3600] cols=200 (408.8) reds=12590 |L|=2085 |Q|=4 |samples|=2230 |sv|^2=6518646
# [info] [3800] cols=210 (417.9) reds=13218 |L|=2178 |Q|=2 |samples|=2331 |sv|^2=6518646
# [info] [4000] cols=219 (424.5) reds=13843 |L|=2246 |Q|=0 |samples|=2406 |sv|^2=6518646
# [info] [4200] cols=232 (434.3) reds=14645 |L|=2344 |Q|=0 |samples|=2517 |sv|^2=6518646
# [info] [4400] cols=241 (445) reds=15508 |L|=2451 |Q|=0 |samples|=2633 |sv|^2=6518646
# [info] [4600] cols=253 (453.4) reds=16157 |L|=2534 |Q|=0 |samples|=2728 |sv|^2=6518646
# [info] [4800] cols=264 (465.7) reds=17091 |L|=2649 |Q|=9 |samples|=2863 |sv|^2=6518646
# [info] [5000] cols=269 (473.7) reds=17794 |L|=2736 |Q|=2 |samples|=2948 |sv|^2=6518646
# [info] [5200] cols=282 (479.8) reds=18377 |L|=2798 |Q|=1 |samples|=3022 |sv|^2=6518646
# [info] [5400] cols=304 (490.6) reds=19304 |L|=2907 |Q|=0 |samples|=3152 |sv|^2=6518646
# [info] [5600] cols=314 (501.4) reds=20203 |L|=3014 |Q|=1 |samples|=3270 |sv|^2=6518646
# [info] [5800] cols=324 (512.6) reds=21154 |L|=3127 |Q|=0 |samples|=3392 |sv|^2=6518646
# [info] [6000] cols=333 (519.1) reds=21806 |L|=3191 |Q|=1 |samples|=3466 |sv|^2=6518646
# [info] [6200] cols=346 (529.9) reds=22771 |L|=3299 |Q|=0 |samples|=3586 |sv|^2=6518646
# [info] [6400] cols=354 (542.4) reds=23847 |L|=3423 |Q|=2 |samples|=3720 |sv|^2=6518646
# [info] [6600] cols=367 (552.2) reds=24694 |L|=3522 |Q|=1 |samples|=3831 |sv|^2=6518646
# [info] [6800] cols=376 (559.5) reds=25441 |L|=3595 |Q|=0 |samples|=3912 |sv|^2=6518646
# [info] [7000] cols=390 (570.1) reds=26375 |L|=3701 |Q|=1 |samples|=4033 |sv|^2=6518646
# [info] [7200] cols=398 (581.5) reds=27422 |L|=3815 |Q|=1 |samples|=4155 |sv|^2=6518646
# [info] [7400] cols=402 (589.2) reds=28158 |L|=3891 |Q|=2 |samples|=4236 |sv|^2=6518646
# [info] [7600] cols=414 (599.1) reds=29134 |L|=3992 |Q|=0 |samples|=4347 |sv|^2=6518646
# [info] [7800] cols=423 (606.2) reds=29930 |L|=4056 |Q|=7 |samples|=4427 |sv|^2=6518646
# [info] [8000] cols=430 (613.4) reds=30628 |L|=4132 |Q|=3 |samples|=4506 |sv|^2=6518646
# [info] [8200] cols=433 (618.4) reds=31290 |L|=4185 |Q|=0 |samples|=4559 |sv|^2=6518646
# [info] [8400] cols=441 (625.9) reds=32027 |L|=4251 |Q|=9 |samples|=4642 |sv|^2=6518646
# [info] [8600] cols=445 (631.3) reds=32687 |L|=4314 |Q|=0 |samples|=4700 |sv|^2=6518646
# [info] [8800] cols=452 (638.8) reds=33510 |L|=4387 |Q|=2 |samples|=4782 |sv|^2=6518646
# [info] [9000] cols=461 (648) reds=34402 |L|=4480 |Q|=1 |samples|=4883 |sv|^2=6518646
# [info] [9200] cols=474 (656.5) reds=35269 |L|=4550 |Q|=16 |samples|=4981 |sv|^2=6518646
# [info] [9400] cols=480 (663.9) reds=36025 |L|=4640 |Q|=0 |samples|=5061 |sv|^2=6518646
# [info] [9600] cols=489 (673.3) reds=36916 |L|=4722 |Q|=12 |samples|=5164 |sv|^2=6518646
# [info] [9800] cols=493 (682.4) reds=37720 |L|=4822 |Q|=3 |samples|=5259 |sv|^2=6518646
# [info] [10000] cols=498 (692.3) reds=38638 |L|=4924 |Q|=0 |samples|=5363 |sv|^2=6518646
# [info] [10200] cols=507 (702.6) reds=39651 |L|=5026 |Q|=0 |samples|=5474 |sv|^2=6518646
# [info] [10400] cols=521 (711.3) reds=40532 |L|=5104 |Q|=10 |samples|=5576 |sv|^2=6518646
# [info] [10600] cols=536 (721) reds=41485 |L|=5211 |Q|=0 |samples|=5688 |sv|^2=6518646
# [info] [10800] cols=541 (726.3) reds=42184 |L|=5264 |Q|=0 |samples|=5746 |sv|^2=6518646
# [info] [11000] cols=552 (733.1) reds=42922 |L|=5329 |Q|=3 |samples|=5825 |sv|^2=6518646
# [info] [11200] cols=556 (740.9) reds=43771 |L|=5408 |Q|=2 |samples|=5907 |sv|^2=6518646
# [info] [11400] cols=562 (749.3) reds=44691 |L|=5493 |Q|=1 |samples|=5997 |sv|^2=6518646
# [info] [11600] cols=571 (758.8) reds=45703 |L|=5588 |Q|=1 |samples|=6101 |sv|^2=6518646
# [info] [11800] cols=577 (767.5) reds=46576 |L|=5676 |Q|=0 |samples|=6194 |sv|^2=6518646
# [info] [12000] cols=586 (776.1) reds=47520 |L|=5761 |Q|=1 |samples|=6289 |sv|^2=6518646
# [info] [12200] cols=595 (784.6) reds=48346 |L|=5847 |Q|=0 |samples|=6383 |sv|^2=6518646
# [info] [12400] cols=609 (794) reds=49312 |L|=5939 |Q|=2 |samples|=6491 |sv|^2=6518646
# [info] [12600] cols=618 (801.5) reds=50168 |L|=6016 |Q|=0 |samples|=6575 |sv|^2=6518646
# [info] [12800] cols=625 (810.4) reds=51179 |L|=6105 |Q|=0 |samples|=6671 |sv|^2=6518646
# [info] [13000] cols=633 (820.5) reds=52234 |L|=6206 |Q|=0 |samples|=6780 |sv|^2=6518646
# [info] [13200] cols=640 (827.5) reds=53081 |L|=6276 |Q|=0 |samples|=6857 |sv|^2=6518646
# [info] [13400] cols=654 (836.1) reds=54055 |L|=6360 |Q|=2 |samples|=6957 |sv|^2=6518646
# [info] [13600] cols=663 (843.2) reds=54862 |L|=6431 |Q|=2 |samples|=7037 |sv|^2=6518646
# [info] [13800] cols=669 (850.5) reds=55724 |L|=6502 |Q|=4 |samples|=7116 |sv|^2=6518646
# [info] [14000] cols=680 (858) reds=56587 |L|=6581 |Q|=0 |samples|=7202 |sv|^2=6518646
# [info] [14200] cols=686 (862.3) reds=57337 |L|=6617 |Q|=7 |samples|=7251 |sv|^2=6518646
# [info] [14400] cols=689 (867.6) reds=58086 |L|=6677 |Q|=0 |samples|=7307 |sv|^2=6518646
# [info] [14600] cols=699 (873.9) reds=58840 |L|=6738 |Q|=2 |samples|=7380 |sv|^2=6518646
# [info] [14800] cols=709 (880.7) reds=59772 |L|=6807 |Q|=1 |samples|=7458 |sv|^2=6518646
# [info] [15000] cols=717 (886.8) reds=60471 |L|=6869 |Q|=0 |samples|=7527 |sv|^2=6518646
# [info] [15200] cols=726 (895.1) reds=61488 |L|=6951 |Q|=1 |samples|=7619 |sv|^2=6518646
# [info] [15400] cols=733 (901.7) reds=62348 |L|=7015 |Q|=3 |samples|=7692 |sv|^2=6518646
# [info] [15600] cols=736 (905.3) reds=62980 |L|=7054 |Q|=0 |samples|=7731 |sv|^2=6518646
# [info] [15800] cols=740 (909.5) reds=63639 |L|=7096 |Q|=0 |samples|=7777 |sv|^2=6518646
# [info] [16000] cols=746 (917.8) reds=64627 |L|=7178 |Q|=1 |samples|=7866 |sv|^2=6518646
# [info] [16200] cols=760 (926.7) reds=65622 |L|=7268 |Q|=0 |samples|=7969 |sv|^2=6518646
# [info] [16400] cols=767 (932.3) reds=66470 |L|=7322 |Q|=2 |samples|=8032 |sv|^2=6518646
# [info] [16600] cols=773 (938.9) reds=67308 |L|=7390 |Q|=0 |samples|=8104 |sv|^2=6518646
# [info] [16800] cols=780 (949.6) reds=68592 |L|=7496 |Q|=1 |samples|=8218 |sv|^2=6518646
# [info] [17000] cols=789 (958.1) reds=69629 |L|=7580 |Q|=2 |samples|=8312 |sv|^2=6518646
# [info] [17200] cols=795 (967.4) reds=70706 |L|=7669 |Q|=6 |samples|=8411 |sv|^2=6518646
# [info] [17400] cols=801 (971.9) reds=71488 |L|=7717 |Q|=3 |samples|=8462 |sv|^2=6518646
# [info] [17600] cols=805 (977.4) reds=72319 |L|=7775 |Q|=0 |samples|=8521 |sv|^2=6518646
# [info] [17800] cols=807 (983.3) reds=73124 |L|=7831 |Q|=3 |samples|=8582 |sv|^2=6518646
# [info] [18000] cols=813 (990) reds=74038 |L|=7901 |Q|=0 |samples|=8655 |sv|^2=6518646
# [info] [18200] cols=823 (997.4) reds=74977 |L|=7974 |Q|=1 |samples|=8739 |sv|^2=6518646
# [info] [18400] cols=835 (1006.9) reds=76037 |L|=8065 |Q|=5 |samples|=8846 |sv|^2=6518646
# [info] [18600] cols=839 (1012.2) reds=76915 |L|=8121 |Q|=2 |samples|=8903 |sv|^2=6518646
# [info] [18800] cols=842 (1018.1) reds=77775 |L|=8182 |Q|=0 |samples|=8965 |sv|^2=6518646
# [info] [19000] cols=847 (1025.4) reds=78754 |L|=8253 |Q|=2 |samples|=9043 |sv|^2=6518646
# [info] [19200] cols=853 (1031.9) reds=79734 |L|=8316 |Q|=4 |samples|=9114 |sv|^2=6518646
# [info] [19400] cols=855 (1033.5) reds=80241 |L|=8336 |Q|=0 |samples|=9132 |sv|^2=6518646
# [info] [19600] cols=859 (1039) reds=81070 |L|=8390 |Q|=1 |samples|=9191 |sv|^2=6518646
# [info] [19800] cols=862 (1044.6) reds=81931 |L|=8445 |Q|=2 |samples|=9250 |sv|^2=6518646
# [info] [20000] cols=876 (1051.8) reds=82896 |L|=8516 |Q|=3 |samples|=9336 |sv|^2=6518646
# [info] [20200] cols=882 (1057.6) reds=83724 |L|=8575 |Q|=2 |samples|=9400 |sv|^2=6518646
# [info] [20400] cols=887 (1064.6) reds=84634 |L|=8647 |Q|=0 |samples|=9475 |sv|^2=6518646
# [info] [20600] cols=896 (1071.1) reds=85523 |L|=8712 |Q|=0 |samples|=9549 |sv|^2=6518646
# [info] [20800] cols=899 (1073.7) reds=86129 |L|=8737 |Q|=1 |samples|=9578 |sv|^2=6518646
# [info] [21000] cols=905 (1080.6) reds=87098 |L|=8804 |Q|=3 |samples|=9653 |sv|^2=6518646
# [info] [21200] cols=913 (1085.8) reds=87898 |L|=8859 |Q|=0 |samples|=9713 |sv|^2=6518646
# [info] [21400] cols=921 (1092.6) reds=88828 |L|=8927 |Q|=0 |samples|=9789 |sv|^2=6518646
# [info] [21600] cols=928 (1101) reds=89882 |L|=9006 |Q|=5 |samples|=9880 |sv|^2=6518646
# [info] [21800] cols=934 (1106) reds=90623 |L|=9061 |Q|=0 |samples|=9936 |sv|^2=6518646
# [info] [22000] cols=935 (1107.2) reds=91178 |L|=9051 |Q|=21 |samples|=9948 |sv|^2=6518646
# [info] [22200] cols=937 (1108.7) reds=91669 |L|=9086 |Q|=2 |samples|=9966 |sv|^2=6518646
# [info] [22400] cols=945 (1112.3) reds=92333 |L|=9124 |Q|=0 |samples|=10010 |sv|^2=6518646
# [info] [22600] cols=948 (1116.1) reds=93021 |L|=9151 |Q|=11 |samples|=10051 |sv|^2=6518646
# [info] [22800] cols=952 (1120.1) reds=93701 |L|=9200 |Q|=2 |samples|=10095 |sv|^2=6518646
# [info] [23000] cols=959 (1126.8) reds=94685 |L|=9269 |Q|=0 |samples|=10169 |sv|^2=6518646
# [info] [23200] cols=963 (1131.9) reds=95453 |L|=9318 |Q|=2 |samples|=10224 |sv|^2=6518646
# [info] [23400] cols=964 (1133.8) reds=95995 |L|=9331 |Q|=8 |samples|=10244 |sv|^2=6518646
# [info] [23600] cols=967 (1138) reds=96729 |L|=9377 |Q|=4 |samples|=10289 |sv|^2=6518646
# [info] [23800] cols=968 (1141.7) reds=97423 |L|=9412 |Q|=6 |samples|=10327 |sv|^2=6518646
# [info] [24000] cols=974 (1146.6) reds=98169 |L|=9466 |Q|=1 |samples|=10382 |sv|^2=6518646
# [info] [24200] cols=975 (1149) reds=98742 |L|=9488 |Q|=3 |samples|=10407 |sv|^2=6518646
# [info] [24400] cols=977 (1151.4) reds=99298 |L|=9515 |Q|=0 |samples|=10433 |sv|^2=6518646
# [info] [24600] cols=981 (1154.3) reds=99955 |L|=9544 |Q|=0 |samples|=10466 |sv|^2=6518646
# [info] [24800] cols=986 (1160.4) reds=100867 |L|=9603 |Q|=2 |samples|=10532 |sv|^2=6518646
# [info] [25000] cols=995 (1167.8) reds=101917 |L|=9679 |Q|=0 |samples|=10615 |sv|^2=6518646
# [info] [25200] cols=1007 (1172.5) reds=102741 |L|=9724 |Q|=2 |samples|=10674 |sv|^2=6518646
# [info] [25400] cols=1008 (1174.8) reds=103342 |L|=9724 |Q|=25 |samples|=10698 |sv|^2=6518646
# [info] [25600] cols=1008 (1174.8) reds=103721 |L|=9722 |Q|=27 |samples|=10698 |sv|^2=6328000
# [info] [25800] cols=1010 (1176.3) reds=104230 |L|=9764 |Q|=0 |samples|=10715 |sv|^2=6328000
# [info] [26000] cols=1011 (1179.2) reds=104878 |L|=9767 |Q|=26 |samples|=10745 |sv|^2=5816213
# [info] [26200] cols=1011 (1179.2) reds=105254 |L|=9771 |Q|=22 |samples|=10745 |sv|^2=5816213
# [info] [26400] cols=1015 (1183) reds=105947 |L|=9825 |Q|=6 |samples|=10787 |sv|^2=5816213
# [info] [26600] cols=1017 (1186.7) reds=106690 |L|=9853 |Q|=15 |samples|=10826 |sv|^2=5816213
# [info] [26800] cols=1018 (1187.5) reds=107115 |L|=9857 |Q|=19 |samples|=10835 |sv|^2=5816213
# [info] [27000] cols=1018 (1190.8) reds=107743 |L|=9908 |Q|=1 |samples|=10868 |sv|^2=5816213
# [info] [27200] cols=1029 (1196.2) reds=108633 |L|=9963 |Q|=0 |samples|=10933 |sv|^2=5816213
# [info] [27400] cols=1035 (1205.7) reds=109863 |L|=10057 |Q|=1 |samples|=11034 |sv|^2=5816213
# [info] [27600] cols=1038 (1209.8) reds=110582 |L|=10099 |Q|=0 |samples|=11078 |sv|^2=5816213
# [info] [27800] cols=1038 (1213) reds=111276 |L|=10129 |Q|=2 |samples|=11110 |sv|^2=5816213
# [info] [28000] cols=1038 (1213.9) reds=111763 |L|=10120 |Q|=20 |samples|=11119 |sv|^2=5816213
# [info] [28200] cols=1039 (1215.8) reds=112292 |L|=10148 |Q|=11 |samples|=11139 |sv|^2=5816213
# [info] [28400] cols=1039 (1215.8) reds=112658 |L|=10150 |Q|=9 |samples|=11139 |sv|^2=5816213
# [info] [28600] cols=1046 (1220.3) reds=113460 |L|=10202 |Q|=2 |samples|=11191 |sv|^2=5816213
# [info] [28800] cols=1050 (1222.7) reds=113974 |L|=10227 |Q|=1 |samples|=11219 |sv|^2=5816213
# [info] [29000] cols=1053 (1226.6) reds=114780 |L|=10225 |Q|=42 |samples|=11261 |sv|^2=5816213
# [info] [29200] cols=1053 (1226.6) reds=115142 |L|=10254 |Q|=13 |samples|=11261 |sv|^2=5816213
# [info] [29400] cols=1055 (1228.6) reds=115689 |L|=10276 |Q|=11 |samples|=11283 |sv|^2=5816213
# [info] [29600] cols=1055 (1228.6) reds=116083 |L|=10272 |Q|=15 |samples|=11283 |sv|^2=5816213
# [info] [29800] cols=1055 (1228.6) reds=116405 |L|=10285 |Q|=2 |samples|=11283 |sv|^2=5816213
# [info] [30000] cols=1063 (1234.6) reds=117385 |L|=10346 |Q|=1 |samples|=11351 |sv|^2=5816213
# [info] [30200] cols=1064 (1237.9) reds=118062 |L|=10367 |Q|=13 |samples|=11385 |sv|^2=5816213
# [info] [30400] cols=1067 (1239.4) reds=118583 |L|=10376 |Q|=19 |samples|=11403 |sv|^2=5816213
# [info] [30600] cols=1067 (1239.4) reds=118939 |L|=10374 |Q|=21 |samples|=11403 |sv|^2=5816213
# [info] [30800] cols=1067 (1239.4) reds=119318 |L|=10358 |Q|=37 |samples|=11403 |sv|^2=5816213
# [info] [31000] cols=1067 (1239.4) reds=119648 |L|=10392 |Q|=3 |samples|=11403 |sv|^2=5816213
# [info] [31200] cols=1074 (1245.2) reds=120643 |L|=10453 |Q|=0 |samples|=11468 |sv|^2=5816213
# [info] [31400] cols=1078 (1248.8) reds=121359 |L|=10481 |Q|=8 |samples|=11508 |sv|^2=5816213
# [info] [31600] cols=1079 (1250.2) reds=121839 |L|=10498 |Q|=5 |samples|=11523 |sv|^2=5816213
# [info] [31800] cols=1083 (1252.3) reds=122403 |L|=10523 |Q|=1 |samples|=11548 |sv|^2=5816213
# [info] [32000] cols=1086 (1255.7) reds=123148 |L|=10523 |Q|=35 |samples|=11585 |sv|^2=5333417
# [info] [32200] cols=1086 (1255.7) reds=123506 |L|=10523 |Q|=35 |samples|=11585 |sv|^2=5333417
# [info] [32400] cols=1086 (1255.7) reds=123872 |L|=10505 |Q|=53 |samples|=11585 |sv|^2=5333417
# [info] [32600] cols=1086 (1255.7) reds=124261 |L|=10513 |Q|=45 |samples|=11585 |sv|^2=5333417
# [info] [32800] cols=1086 (1255.7) reds=124666 |L|=10473 |Q|=85 |samples|=11585 |sv|^2=5333417
# [info] [33000] cols=1086 (1255.7) reds=125002 |L|=10467 |Q|=91 |samples|=11585 |sv|^2=5333417
# [info] [33200] cols=1086 (1255.7) reds=125321 |L|=10483 |Q|=75 |samples|=11585 |sv|^2=5333417
# [info] [33400] cols=1086 (1255.7) reds=125666 |L|=10488 |Q|=70 |samples|=11585 |sv|^2=5333417
# [info] [33600] cols=1086 (1255.7) reds=125986 |L|=10509 |Q|=49 |samples|=11585 |sv|^2=5333417
# [info] [33800] cols=1086 (1255.7) reds=126353 |L|=10520 |Q|=38 |samples|=11585 |sv|^2=5333417
# [info] [34000] cols=1086 (1255.7) reds=126686 |L|=10524 |Q|=34 |samples|=11585 |sv|^2=5333417
# [info] [34200] cols=1086 (1255.7) reds=127020 |L|=10516 |Q|=42 |samples|=11585 |sv|^2=5333417
# [info] [34400] cols=1086 (1255.7) reds=127375 |L|=10511 |Q|=47 |samples|=11585 |sv|^2=5333417
# [info] [34600] cols=1086 (1255.7) reds=127732 |L|=10501 |Q|=57 |samples|=11585 |sv|^2=5333417
# [info] [34800] cols=1086 (1255.7) reds=128107 |L|=10513 |Q|=45 |samples|=11585 |sv|^2=5333417
# [info] [35000] cols=1086 (1255.7) reds=128475 |L|=10511 |Q|=47 |samples|=11585 |sv|^2=5333417
# [info] [35200] cols=1086 (1255.7) reds=128832 |L|=10522 |Q|=36 |samples|=11585 |sv|^2=5333417
# [info] [35400] cols=1086 (1255.7) reds=129192 |L|=10541 |Q|=17 |samples|=11585 |sv|^2=5333417
# [info] [35600] cols=1086 (1255.7) reds=129578 |L|=10517 |Q|=41 |samples|=11585 |sv|^2=5333417
# [info] [35800] cols=1086 (1255.7) reds=129887 |L|=10552 |Q|=6 |samples|=11585 |sv|^2=5333417
# [info] [36000] cols=1086 (1257.2) reds=130391 |L|=10571 |Q|=2 |samples|=11600 |sv|^2=5333417
# [info] [36200] cols=1086 (1257.7) reds=130817 |L|=10537 |Q|=41 |samples|=11605 |sv|^2=5333417
# [info] [36400] cols=1088 (1259.6) reds=131327 |L|=10596 |Q|=0 |samples|=11625 |sv|^2=5333417
# [info] [36600] cols=1090 (1264.3) reds=132252 |L|=10641 |Q|=3 |samples|=11675 |sv|^2=5333417
# [info] [36800] cols=1091 (1271.4) reds=133391 |L|=10689 |Q|=26 |samples|=11747 |sv|^2=5333417
# [info] [37000] cols=1091 (1271.4) reds=133769 |L|=10672 |Q|=43 |samples|=11747 |sv|^2=5333417
# [info] [37200] cols=1091 (1271.4) reds=134137 |L|=10667 |Q|=48 |samples|=11747 |sv|^2=5333417
# [info] [37400] cols=1091 (1271.4) reds=134522 |L|=10649 |Q|=66 |samples|=11747 |sv|^2=5333417
# [info] [37600] cols=1091 (1271.4) reds=134869 |L|=10683 |Q|=32 |samples|=11747 |sv|^2=5333417
# [info] [37800] cols=1093 (1272) reds=135255 |L|=10717 |Q|=4 |samples|=11755 |sv|^2=5333417
# [info] [38000] cols=1093 (1273.9) reds=135908 |L|=10717 |Q|=23 |samples|=11774 |sv|^2=5333417
# [info] [38200] cols=1093 (1273.9) reds=136238 |L|=10739 |Q|=1 |samples|=11774 |sv|^2=5333417
# [info] [38400] cols=1094 (1274.1) reds=136652 |L|=10714 |Q|=28 |samples|=11777 |sv|^2=5333417
# [info] [38600] cols=1094 (1274.1) reds=136992 |L|=10730 |Q|=12 |samples|=11777 |sv|^2=5333417
# [info] [38800] cols=1098 (1276.5) reds=137541 |L|=10763 |Q|=3 |samples|=11805 |sv|^2=5333417
# [info] [39000] cols=1100 (1281.9) reds=138462 |L|=10819 |Q|=1 |samples|=11861 |sv|^2=5333417
# [info] [39200] cols=1102 (1283.3) reds=138993 |L|=10818 |Q|=16 |samples|=11877 |sv|^2=5333417
# [info] [39400] cols=1102 (1283.3) reds=139368 |L|=10791 |Q|=43 |samples|=11877 |sv|^2=5333417
# [info] [39600] cols=1102 (1283.3) reds=139700 |L|=10789 |Q|=45 |samples|=11877 |sv|^2=5333417
# [info] [39800] cols=1102 (1283.3) reds=140040 |L|=10802 |Q|=32 |samples|=11877 |sv|^2=5333417
# [info] [40000] cols=1103 (1284.1) reds=140440 |L|=10837 |Q|=5 |samples|=11886 |sv|^2=5333417
# [info] [40200] cols=1103 (1284.6) reds=140882 |L|=10832 |Q|=15 |samples|=11891 |sv|^2=5333417
# [info] [40400] cols=1103 (1284.6) reds=141245 |L|=10811 |Q|=36 |samples|=11891 |sv|^2=5333417
# [info] [40600] cols=1103 (1284.8) reds=141617 |L|=10830 |Q|=19 |samples|=11893 |sv|^2=5333417
# [info] [40800] cols=1103 (1284.8) reds=141988 |L|=10798 |Q|=51 |samples|=11893 |sv|^2=5333417
# [info] [41000] cols=1103 (1284.8) reds=142350 |L|=10795 |Q|=54 |samples|=11893 |sv|^2=5333417
# [info] [41200] cols=1103 (1284.8) reds=142711 |L|=10774 |Q|=75 |samples|=11893 |sv|^2=5333417
# [info] [41400] cols=1103 (1284.8) reds=143111 |L|=10745 |Q|=104 |samples|=11893 |sv|^2=5333417
# [info] [41600] cols=1103 (1284.8) reds=143487 |L|=10737 |Q|=112 |samples|=11893 |sv|^2=5333417
# [info] [41800] cols=1103 (1284.8) reds=143809 |L|=10744 |Q|=105 |samples|=11893 |sv|^2=5333417
# [info] [42000] cols=1103 (1284.8) reds=144129 |L|=10771 |Q|=78 |samples|=11893 |sv|^2=5333417
# [info] [42200] cols=1103 (1284.8) reds=144499 |L|=10742 |Q|=107 |samples|=11893 |sv|^2=5333417
# [info] [42400] cols=1103 (1284.8) reds=144848 |L|=10743 |Q|=106 |samples|=11893 |sv|^2=5333417
# [info] [42600] cols=1103 (1284.8) reds=145172 |L|=10737 |Q|=112 |samples|=11893 |sv|^2=5333417
# [info] [42800] cols=1103 (1284.8) reds=145511 |L|=10760 |Q|=89 |samples|=11893 |sv|^2=5333417
# [info] [43000] cols=1103 (1284.8) reds=145861 |L|=10747 |Q|=102 |samples|=11893 |sv|^2=5333417
# [info] [43200] cols=1103 (1284.8) reds=146211 |L|=10744 |Q|=105 |samples|=11893 |sv|^2=5333417
# [info] [43400] cols=1103 (1284.8) reds=146567 |L|=10745 |Q|=104 |samples|=11893 |sv|^2=5333417
# [info] [43600] cols=1103 (1284.8) reds=146899 |L|=10774 |Q|=75 |samples|=11893 |sv|^2=5333417
# [info] [43800] cols=1103 (1284.8) reds=147248 |L|=10786 |Q|=63 |samples|=11893 |sv|^2=5333417
# [info] [44000] cols=1103 (1284.8) reds=147556 |L|=10804 |Q|=45 |samples|=11893 |sv|^2=5333417
# [info] [44200] cols=1103 (1284.8) reds=147907 |L|=10820 |Q|=29 |samples|=11893 |sv|^2=5333417
# [info] [44400] cols=1103 (1284.8) reds=148280 |L|=10820 |Q|=29 |samples|=11893 |sv|^2=5333417
# [info] [44600] cols=1104 (1287.3) reds=148916 |L|=10873 |Q|=1 |samples|=11919 |sv|^2=5333417
# [info] [44800] cols=1107 (1292) reds=149836 |L|=10914 |Q|=7 |samples|=11969 |sv|^2=5333417
# [info] [45000] cols=1108 (1295.6) reds=150585 |L|=10951 |Q|=6 |samples|=12006 |sv|^2=5333417
# [info] [45200] cols=1110 (1299.5) reds=151413 |L|=10984 |Q|=12 |samples|=12047 |sv|^2=5333417
# [info] [45400] cols=1110 (1299.5) reds=151766 |L|=10982 |Q|=14 |samples|=12047 |sv|^2=5333417
# [info] [45600] cols=1110 (1302.2) reds=152449 |L|=11003 |Q|=20 |samples|=12074 |sv|^2=5333417
# [info] [45800] cols=1110 (1302.2) reds=152816 |L|=10995 |Q|=28 |samples|=12074 |sv|^2=5333417
# [info] [46000] cols=1110 (1302.2) reds=153193 |L|=10961 |Q|=62 |samples|=12074 |sv|^2=5333417
# [info] [46200] cols=1110 (1302.2) reds=153572 |L|=10965 |Q|=58 |samples|=12074 |sv|^2=5333417
# [info] [46400] cols=1110 (1302.2) reds=153927 |L|=10972 |Q|=51 |samples|=12074 |sv|^2=5333417
# [info] [46600] cols=1110 (1302.2) reds=154280 |L|=10970 |Q|=53 |samples|=12074 |sv|^2=5333417
# [info] [46800] cols=1110 (1302.2) reds=154603 |L|=11009 |Q|=14 |samples|=12074 |sv|^2=5333417
# [info] [47000] cols=1110 (1303.6) reds=155164 |L|=11034 |Q|=3 |samples|=12088 |sv|^2=5333417
# [info] [47200] cols=1111 (1305.1) reds=155722 |L|=11028 |Q|=24 |samples|=12104 |sv|^2=5333417
# [info] [47400] cols=1111 (1306.3) reds=156196 |L|=11057 |Q|=7 |samples|=12116 |sv|^2=5333417
# [info] [47600] cols=1114 (1309.2) reds=156905 |L|=11086 |Q|=7 |samples|=12148 |sv|^2=5333417
# [info] [47800] cols=1115 (1311.2) reds=157522 |L|=11101 |Q|=12 |samples|=12169 |sv|^2=5333417
# [info] [48000] cols=1115 (1311.2) reds=157849 |L|=11106 |Q|=7 |samples|=12169 |sv|^2=5333417
# [info] [48200] cols=1120 (1317) reds=158937 |L|=11158 |Q|=13 |samples|=12232 |sv|^2=5333417
# [info] [48400] cols=1120 (1317) reds=159305 |L|=11145 |Q|=26 |samples|=12232 |sv|^2=5333417
# [info] [48600] cols=1120 (1317) reds=159630 |L|=11165 |Q|=6 |samples|=12232 |sv|^2=5333417
# [info] [48800] cols=1120 (1317) reds=160000 |L|=11141 |Q|=30 |samples|=12232 |sv|^2=5333417
# [info] [49000] cols=1120 (1317) reds=160342 |L|=11127 |Q|=44 |samples|=12232 |sv|^2=5333417
# [info] [49200] cols=1120 (1317) reds=160687 |L|=11126 |Q|=45 |samples|=12232 |sv|^2=4806802
# [info] [49400] cols=1120 (1317) reds=161074 |L|=11134 |Q|=37 |samples|=12232 |sv|^2=4806802
# [info] [49600] cols=1120 (1317) reds=161429 |L|=11128 |Q|=43 |samples|=12232 |sv|^2=4806802
# [info] [49800] cols=1120 (1317) reds=161797 |L|=11130 |Q|=41 |samples|=12232 |sv|^2=4806802
# [info] [50000] cols=1120 (1317) reds=162098 |L|=11135 |Q|=36 |samples|=12232 |sv|^2=4806802
# [info] [50200] cols=1120 (1317) reds=162487 |L|=11134 |Q|=37 |samples|=12232 |sv|^2=4806802
# [info] [50400] cols=1120 (1317) reds=162820 |L|=11128 |Q|=43 |samples|=12232 |sv|^2=4806802
# [info] [50600] cols=1120 (1317) reds=163148 |L|=11140 |Q|=31 |samples|=12232 |sv|^2=4806802
# [info] [50800] cols=1120 (1317) reds=163475 |L|=11145 |Q|=26 |samples|=12232 |sv|^2=4806802
# [info] [51000] cols=1120 (1317) reds=163831 |L|=11136 |Q|=35 |samples|=12232 |sv|^2=4806802
# [info] [51200] cols=1120 (1317) reds=164175 |L|=11151 |Q|=20 |samples|=12232 |sv|^2=4806802
# [info] [51400] cols=1120 (1317) reds=164565 |L|=11101 |Q|=70 |samples|=12232 |sv|^2=4806802
# [info] [51600] cols=1120 (1317) reds=164928 |L|=11100 |Q|=71 |samples|=12232 |sv|^2=4806802
# [info] [51800] cols=1120 (1317) reds=165288 |L|=11088 |Q|=83 |samples|=12232 |sv|^2=4806802
# [info] [52000] cols=1120 (1317) reds=165665 |L|=11073 |Q|=98 |samples|=12232 |sv|^2=4806802
# [info] [52200] cols=1120 (1317) reds=166028 |L|=11055 |Q|=116 |samples|=12232 |sv|^2=4806802
# [info] [52400] cols=1120 (1317) reds=166338 |L|=11061 |Q|=110 |samples|=12232 |sv|^2=4806802
# [info] [52600] cols=1120 (1317) reds=166641 |L|=11105 |Q|=66 |samples|=12232 |sv|^2=4806802
# [info] [52800] cols=1120 (1317) reds=166957 |L|=11130 |Q|=41 |samples|=12232 |sv|^2=4806802
# [info] [53000] cols=1120 (1317) reds=167266 |L|=11169 |Q|=2 |samples|=12232 |sv|^2=4806802
# [info] [53200] cols=1125 (1322.9) reds=168371 |L|=11215 |Q|=15 |samples|=12296 |sv|^2=4806802
# [info] [53400] cols=1126 (1326.9) reds=169318 |L|=11259 |Q|=11 |samples|=12337 |sv|^2=4806802
# [info] [53600] cols=1126 (1327.9) reds=169820 |L|=11256 |Q|=24 |samples|=12347 |sv|^2=4806802
# [info] [53800] cols=1126 (1327.9) reds=170213 |L|=11211 |Q|=69 |samples|=12347 |sv|^2=4806802
# [info] [54000] cols=1126 (1327.9) reds=170592 |L|=11182 |Q|=98 |samples|=12347 |sv|^2=4806802
# [info] [54200] cols=1126 (1327.9) reds=170866 |L|=11248 |Q|=32 |samples|=12347 |sv|^2=4806802
# [info] [54400] cols=1126 (1327.9) reds=171172 |L|=11271 |Q|=9 |samples|=12347 |sv|^2=4806802
# [info] [54600] cols=1128 (1329.7) reds=171818 |L|=11290 |Q|=8 |samples|=12367 |sv|^2=4806802
# [info] [54800] cols=1129 (1333.5) reds=172690 |L|=11312 |Q|=24 |samples|=12406 |sv|^2=4806802
# [info] [55000] cols=1130 (1335.5) reds=173295 |L|=11348 |Q|=8 |samples|=12427 |sv|^2=4806802
# [info] [55200] cols=1130 (1337) reds=173854 |L|=11371 |Q|=0 |samples|=12442 |sv|^2=4806802
# [info] [55400] cols=1131 (1338.7) reds=174494 |L|=11370 |Q|=18 |samples|=12460 |sv|^2=4806802
# [info] [55600] cols=1131 (1340.7) reds=175159 |L|=11405 |Q|=3 |samples|=12480 |sv|^2=4806802
# [info] [55800] cols=1133 (1344.2) reds=175981 |L|=11428 |Q|=15 |samples|=12517 |sv|^2=4806802
# [info] [56000] cols=1138 (1349.2) reds=176990 |L|=11487 |Q|=6 |samples|=12572 |sv|^2=4806802
# [info] [56200] cols=1139 (1350.4) reds=177495 |L|=11505 |Q|=0 |samples|=12585 |sv|^2=4806802
# [info] [56400] cols=1139 (1350.9) reds=177996 |L|=11429 |Q|=81 |samples|=12590 |sv|^2=4806802
# [info] [56600] cols=1139 (1350.9) reds=178317 |L|=11434 |Q|=76 |samples|=12590 |sv|^2=4806802
# [info] [56800] cols=1139 (1350.9) reds=178690 |L|=11431 |Q|=79 |samples|=12590 |sv|^2=4806802
# [info] [57000] cols=1139 (1350.9) reds=179079 |L|=11436 |Q|=74 |samples|=12590 |sv|^2=4806802
# [info] [57200] cols=1139 (1350.9) reds=179467 |L|=11396 |Q|=114 |samples|=12590 |sv|^2=4806802
# [info] [57400] cols=1139 (1350.9) reds=179799 |L|=11398 |Q|=112 |samples|=12590 |sv|^2=4806802
# [info] [57600] cols=1139 (1350.9) reds=180121 |L|=11402 |Q|=108 |samples|=12590 |sv|^2=4806802
# [info] [57800] cols=1139 (1350.9) reds=180457 |L|=11401 |Q|=109 |samples|=12590 |sv|^2=4806802
# [info] [58000] cols=1139 (1350.9) reds=180795 |L|=11406 |Q|=104 |samples|=12590 |sv|^2=4806802
# [info] [58200] cols=1139 (1350.9) reds=181143 |L|=11424 |Q|=86 |samples|=12590 |sv|^2=4806802
# [info] [58400] cols=1139 (1350.9) reds=181537 |L|=11384 |Q|=126 |samples|=12590 |sv|^2=4806802
# [info] [58600] cols=1139 (1350.9) reds=181902 |L|=11359 |Q|=151 |samples|=12590 |sv|^2=4806802
# [info] [58800] cols=1139 (1350.9) reds=182253 |L|=11352 |Q|=158 |samples|=12590 |sv|^2=4806802
# [info] [59000] cols=1139 (1350.9) reds=182641 |L|=11317 |Q|=193 |samples|=12590 |sv|^2=4595710
# [info] [59200] cols=1139 (1350.9) reds=182963 |L|=11347 |Q|=163 |samples|=12590 |sv|^2=4595710
# [info] [59400] cols=1139 (1350.9) reds=183316 |L|=11338 |Q|=172 |samples|=12590 |sv|^2=4595710
# [info] [59600] cols=1139 (1350.9) reds=183675 |L|=11323 |Q|=187 |samples|=12590 |sv|^2=4595710
# [info] [59800] cols=1139 (1350.9) reds=184002 |L|=11332 |Q|=178 |samples|=12590 |sv|^2=4595710
# [info] [60000] cols=1139 (1350.9) reds=184310 |L|=11371 |Q|=139 |samples|=12590 |sv|^2=4595710
# [info] [60200] cols=1139 (1350.9) reds=184645 |L|=11378 |Q|=132 |samples|=12590 |sv|^2=4595710
# [info] [60400] cols=1139 (1350.9) reds=184968 |L|=11392 |Q|=118 |samples|=12590 |sv|^2=4595710
# [info] [60600] cols=1139 (1350.9) reds=185321 |L|=11382 |Q|=128 |samples|=12590 |sv|^2=4595710
# [info] [60800] cols=1139 (1350.9) reds=185714 |L|=11330 |Q|=180 |samples|=12590 |sv|^2=4595710
# [info] [61000] cols=1139 (1350.9) reds=186065 |L|=11318 |Q|=192 |samples|=12590 |sv|^2=4595710
# [info] [61200] cols=1139 (1350.9) reds=186439 |L|=11311 |Q|=199 |samples|=12590 |sv|^2=4595710
# [info] [61400] cols=1139 (1350.9) reds=186791 |L|=11285 |Q|=225 |samples|=12590 |sv|^2=4595710
# [info] [61600] cols=1139 (1350.9) reds=187131 |L|=11305 |Q|=205 |samples|=12590 |sv|^2=4595710
# [info] [61800] cols=1139 (1350.9) reds=187505 |L|=11300 |Q|=210 |samples|=12590 |sv|^2=4595710
# [info] [62000] cols=1139 (1350.9) reds=187841 |L|=11335 |Q|=175 |samples|=12590 |sv|^2=4595710
# [info] [62200] cols=1139 (1350.9) reds=188211 |L|=11315 |Q|=195 |samples|=12590 |sv|^2=4595710
# [info] [62400] cols=1139 (1350.9) reds=188551 |L|=11329 |Q|=181 |samples|=12590 |sv|^2=4595710
# [info] [62600] cols=1140 (1350.9) reds=188893 |L|=11337 |Q|=172 |samples|=12590 |sv|^2=4595710
# [info] [62800] cols=1140 (1350.9) reds=189260 |L|=11339 |Q|=170 |samples|=12590 |sv|^2=4595710
# [info] [63000] cols=1140 (1350.9) reds=189608 |L|=11328 |Q|=181 |samples|=12590 |sv|^2=4595710
# [info] [63200] cols=1141 (1350.9) reds=189963 |L|=11338 |Q|=170 |samples|=12590 |sv|^2=4595710
# [info] [63400] cols=1141 (1350.9) reds=190313 |L|=11333 |Q|=175 |samples|=12590 |sv|^2=4595710
# [info] [63600] cols=1141 (1350.9) reds=190665 |L|=11319 |Q|=189 |samples|=12590 |sv|^2=4595710
# [info] [63800] cols=1141 (1350.9) reds=191032 |L|=11291 |Q|=217 |samples|=12590 |sv|^2=4595710
# [info] [64000] cols=1141 (1350.9) reds=191402 |L|=11285 |Q|=223 |samples|=12590 |sv|^2=4595710
# [info] [64200] cols=1141 (1350.9) reds=191759 |L|=11273 |Q|=235 |samples|=12590 |sv|^2=4595710
# [info] [64400] cols=1141 (1350.9) reds=192110 |L|=11276 |Q|=232 |samples|=12590 |sv|^2=4595710
# [info] [64600] cols=1141 (1350.9) reds=192485 |L|=11261 |Q|=247 |samples|=12590 |sv|^2=4595710
# [info] [64800] cols=1141 (1350.9) reds=192841 |L|=11248 |Q|=260 |samples|=12590 |sv|^2=4595710
# [info] [65000] cols=1141 (1350.9) reds=193180 |L|=11263 |Q|=245 |samples|=12590 |sv|^2=4595710
# [info] [65200] cols=1142 (1350.9) reds=193514 |L|=11278 |Q|=229 |samples|=12590 |sv|^2=4595710
# [info] [65400] cols=1142 (1350.9) reds=193847 |L|=11289 |Q|=218 |samples|=12590 |sv|^2=4595710
# [info] [65600] cols=1142 (1350.9) reds=194193 |L|=11312 |Q|=195 |samples|=12590 |sv|^2=4595710
# [info] [65800] cols=1142 (1350.9) reds=194580 |L|=11288 |Q|=219 |samples|=12590 |sv|^2=4371834
# [info] [66000] cols=1142 (1350.9) reds=194944 |L|=11282 |Q|=225 |samples|=12590 |sv|^2=4371834
# [info] [66200] cols=1142 (1350.9) reds=195296 |L|=11302 |Q|=205 |samples|=12590 |sv|^2=4371834
# [info] [66400] cols=1142 (1350.9) reds=195638 |L|=11298 |Q|=209 |samples|=12590 |sv|^2=4371834
# [info] [66600] cols=1144 (1350.9) reds=195993 |L|=11272 |Q|=233 |samples|=12590 |sv|^2=4371834
# [info] [66800] cols=1144 (1350.9) reds=196337 |L|=11274 |Q|=231 |samples|=12590 |sv|^2=4371834
# [info] [67000] cols=1144 (1350.9) reds=196671 |L|=11311 |Q|=194 |samples|=12590 |sv|^2=4371834
# [info] [67200] cols=1144 (1350.9) reds=197078 |L|=11264 |Q|=241 |samples|=12590 |sv|^2=4371834
# [info] [67400] cols=1144 (1350.9) reds=197426 |L|=11256 |Q|=249 |samples|=12590 |sv|^2=4371834
# [info] [67600] cols=1144 (1350.9) reds=197740 |L|=11282 |Q|=223 |samples|=12590 |sv|^2=4371834
# [info] [67800] cols=1144 (1350.9) reds=198120 |L|=11269 |Q|=236 |samples|=12590 |sv|^2=4371834
# [info] [68000] cols=1144 (1350.9) reds=198413 |L|=11303 |Q|=202 |samples|=12590 |sv|^2=4371834
# [info] [68200] cols=1144 (1350.9) reds=198806 |L|=11270 |Q|=235 |samples|=12590 |sv|^2=4371834
# [info] [68400] cols=1144 (1350.9) reds=199157 |L|=11263 |Q|=242 |samples|=12590 |sv|^2=4371834
# [info] [68600] cols=1144 (1350.9) reds=199530 |L|=11242 |Q|=263 |samples|=12590 |sv|^2=4371834
# [info] [68800] cols=1144 (1350.9) reds=199869 |L|=11257 |Q|=248 |samples|=12590 |sv|^2=4371834
# [info] [69000] cols=1144 (1350.9) reds=200172 |L|=11291 |Q|=214 |samples|=12590 |sv|^2=4371834
# [info] [69200] cols=1144 (1350.9) reds=200531 |L|=11289 |Q|=216 |samples|=12590 |sv|^2=4371834
# [info] [69400] cols=1144 (1350.9) reds=200930 |L|=11257 |Q|=248 |samples|=12590 |sv|^2=4371834
# [info] [69600] cols=1144 (1350.9) reds=201297 |L|=11240 |Q|=265 |samples|=12590 |sv|^2=4371834
# [info] [69800] cols=1145 (1350.9) reds=201687 |L|=11223 |Q|=281 |samples|=12590 |sv|^2=4371834
# [info] [70000] cols=1145 (1350.9) reds=202100 |L|=11205 |Q|=299 |samples|=12590 |sv|^2=4371834
# [info] [70200] cols=1145 (1350.9) reds=202473 |L|=11206 |Q|=298 |samples|=12590 |sv|^2=4371834
# [info] [70400] cols=1145 (1350.9) reds=202845 |L|=11194 |Q|=310 |samples|=12590 |sv|^2=4371834
# [info] [70600] cols=1145 (1350.9) reds=203141 |L|=11227 |Q|=277 |samples|=12590 |sv|^2=4371834
# [info] [70800] cols=1145 (1350.9) reds=203466 |L|=11247 |Q|=257 |samples|=12590 |sv|^2=4371834
# [info] [71000] cols=1146 (1350.9) reds=203829 |L|=11224 |Q|=279 |samples|=12590 |sv|^2=4371834
# [info] [71200] cols=1146 (1350.9) reds=204200 |L|=11209 |Q|=294 |samples|=12590 |sv|^2=4371834
# [info] [71400] cols=1147 (1350.9) reds=204539 |L|=11209 |Q|=293 |samples|=12590 |sv|^2=4371834
# [info] [71600] cols=1147 (1350.9) reds=204884 |L|=11200 |Q|=302 |samples|=12590 |sv|^2=4371834
# [info] [71800] cols=1147 (1350.9) reds=205237 |L|=11204 |Q|=298 |samples|=12590 |sv|^2=4371834
# [info] [72000] cols=1147 (1350.9) reds=205610 |L|=11173 |Q|=329 |samples|=12590 |sv|^2=4371834
# [info] [72200] cols=1148 (1350.9) reds=205935 |L|=11197 |Q|=304 |samples|=12590 |sv|^2=4371834
# [info] [72400] cols=1148 (1350.9) reds=206326 |L|=11195 |Q|=306 |samples|=12590 |sv|^2=4371834
# [info] [72600] cols=1148 (1350.9) reds=206677 |L|=11183 |Q|=318 |samples|=12590 |sv|^2=4371834
# [info] [72800] cols=1148 (1350.9) reds=207021 |L|=11200 |Q|=301 |samples|=12590 |sv|^2=4371834
# [info] [73000] cols=1148 (1350.9) reds=207375 |L|=11218 |Q|=283 |samples|=12590 |sv|^2=4371834
# [info] [73200] cols=1148 (1350.9) reds=207694 |L|=11239 |Q|=262 |samples|=12590 |sv|^2=4371834
# [info] [73400] cols=1149 (1350.9) reds=208015 |L|=11279 |Q|=221 |samples|=12590 |sv|^2=4371834
# [info] [73600] cols=1149 (1350.9) reds=208376 |L|=11302 |Q|=198 |samples|=12590 |sv|^2=4371834
# [info] [73800] cols=1149 (1350.9) reds=208716 |L|=11304 |Q|=196 |samples|=12590 |sv|^2=4371834
# [info] [74000] cols=1149 (1350.9) reds=209044 |L|=11302 |Q|=198 |samples|=12590 |sv|^2=4371834
# [info] [74200] cols=1150 (1350.9) reds=209410 |L|=11293 |Q|=206 |samples|=12590 |sv|^2=4371834
# [info] [74400] cols=1150 (1350.9) reds=209728 |L|=11309 |Q|=190 |samples|=12590 |sv|^2=4371834
# [info] [74600] cols=1150 (1350.9) reds=210071 |L|=11322 |Q|=177 |samples|=12590 |sv|^2=3970739
# [info] [74800] cols=1150 (1350.9) reds=210425 |L|=11319 |Q|=180 |samples|=12590 |sv|^2=3970739
# [info] [75000] cols=1150 (1350.9) reds=210783 |L|=11322 |Q|=177 |samples|=12590 |sv|^2=3970739
# [info] [75200] cols=1150 (1350.9) reds=211177 |L|=11308 |Q|=191 |samples|=12590 |sv|^2=3970739
# [info] [75400] cols=1150 (1350.9) reds=211557 |L|=11286 |Q|=213 |samples|=12590 |sv|^2=3970739
# [info] [75600] cols=1151 (1350.9) reds=211950 |L|=11246 |Q|=252 |samples|=12590 |sv|^2=3970739
# [info] [75800] cols=1152 (1350.9) reds=212286 |L|=11239 |Q|=258 |samples|=12590 |sv|^2=3970739
# [info] [76000] cols=1152 (1350.9) reds=212655 |L|=11204 |Q|=293 |samples|=12590 |sv|^2=3970739
# [info] [76200] cols=1152 (1350.9) reds=213011 |L|=11171 |Q|=326 |samples|=12590 |sv|^2=3970739
# [info] [76400] cols=1152 (1350.9) reds=213406 |L|=11139 |Q|=358 |samples|=12590 |sv|^2=3970739
# [info] [76600] cols=1152 (1350.9) reds=213780 |L|=11148 |Q|=349 |samples|=12590 |sv|^2=3970739
# [info] [76800] cols=1153 (1350.9) reds=214109 |L|=11163 |Q|=333 |samples|=12590 |sv|^2=3970739
# [info] [77000] cols=1153 (1350.9) reds=214429 |L|=11167 |Q|=329 |samples|=12590 |sv|^2=3970739
# [info] [77200] cols=1156 (1350.9) reds=214761 |L|=11150 |Q|=343 |samples|=12590 |sv|^2=3970739
# [info] [77400] cols=1156 (1350.9) reds=215091 |L|=11179 |Q|=314 |samples|=12590 |sv|^2=3970739
# [info] [77600] cols=1157 (1350.9) reds=215470 |L|=11145 |Q|=347 |samples|=12590 |sv|^2=3970739
# [info] [77800] cols=1159 (1350.9) reds=215824 |L|=11149 |Q|=341 |samples|=12590 |sv|^2=3970739
# [info] [78000] cols=1160 (1350.9) reds=216164 |L|=11154 |Q|=335 |samples|=12590 |sv|^2=3970739
# [info] [78200] cols=1162 (1350.9) reds=216551 |L|=11170 |Q|=317 |samples|=12590 |sv|^2=3970739
# [info] [78400] cols=1166 (1350.9) reds=216901 |L|=11178 |Q|=305 |samples|=12590 |sv|^2=3970739
# [info] [78600] cols=1167 (1350.9) reds=217236 |L|=11197 |Q|=285 |samples|=12590 |sv|^2=3970739
# [info] [78800] cols=1168 (1350.9) reds=217541 |L|=11244 |Q|=237 |samples|=12590 |sv|^2=3970739
# [info] [79000] cols=1169 (1350.9) reds=217919 |L|=11237 |Q|=243 |samples|=12590 |sv|^2=3970739
# [info] [79200] cols=1173 (1350.9) reds=218270 |L|=11245 |Q|=231 |samples|=12590 |sv|^2=3970739
# [info] [79400] cols=1176 (1350.9) reds=218594 |L|=11274 |Q|=199 |samples|=12590 |sv|^2=3970739
# [info] [79600] cols=1179 (1350.9) reds=218942 |L|=11285 |Q|=185 |samples|=12590 |sv|^2=3970739
# [info] [79800] cols=1181 (1350.9) reds=219293 |L|=11297 |Q|=171 |samples|=12590 |sv|^2=3970739
# [info] [80000] cols=1183 (1350.9) reds=219631 |L|=11318 |Q|=148 |samples|=12590 |sv|^2=3970739
# [info] [80200] cols=1187 (1350.9) reds=219964 |L|=11332 |Q|=130 |samples|=12590 |sv|^2=3970739
# [info] [80400] cols=1189 (1350.9) reds=220308 |L|=11333 |Q|=127 |samples|=12590 |sv|^2=3970739
# [info] [80600] cols=1191 (1350.9) reds=220623 |L|=11355 |Q|=103 |samples|=12590 |sv|^2=3970739
# [info] [80800] cols=1192 (1350.9) reds=221023 |L|=11317 |Q|=140 |samples|=12590 |sv|^2=3970739
# [info] [81000] cols=1194 (1350.9) reds=221376 |L|=11327 |Q|=128 |samples|=12590 |sv|^2=3970739
# [info] [81200] cols=1195 (1350.9) reds=221712 |L|=11325 |Q|=129 |samples|=12590 |sv|^2=3970739
# [info] [81400] cols=1198 (1350.9) reds=222074 |L|=11340 |Q|=111 |samples|=12590 |sv|^2=3970739
# [info] [81600] cols=1200 (1350.9) reds=222401 |L|=11357 |Q|=92 |samples|=12590 |sv|^2=3970739
# [info] [81800] cols=1201 (1350.9) reds=222765 |L|=11353 |Q|=95 |samples|=12590 |sv|^2=3970739
# [info] [82000] cols=1205 (1350.9) reds=223099 |L|=11376 |Q|=68 |samples|=12590 |sv|^2=3970739
# [info] [82200] cols=1208 (1350.9) reds=223398 |L|=11411 |Q|=30 |samples|=12590 |sv|^2=3970739
# [info] [82400] cols=1212 (1350.9) reds=223950 |L|=11447 |Q|=0 |samples|=12600 |sv|^2=3970739
# [info] [82600] cols=1217 (1350.9) reds=225178 |L|=11496 |Q|=2 |samples|=12656 |sv|^2=3970739
# [info] [82800] cols=1221 (1350.9) reds=225571 |L|=11480 |Q|=16 |samples|=12658 |sv|^2=3970739
# [info] [83000] cols=1227 (1352.3) reds=226515 |L|=11519 |Q|=5 |samples|=12692 |sv|^2=3970739
# [info] [83200] cols=1233 (1354.8) reds=227453 |L|=11548 |Q|=1 |samples|=12723 |sv|^2=3970739
# [info] [83400] cols=1236 (1356.8) reds=228211 |L|=11549 |Q|=19 |samples|=12745 |sv|^2=3970739
# [info] [83600] cols=1240 (1357.8) reds=228807 |L|=11572 |Q|=6 |samples|=12759 |sv|^2=3970739
# [info] [83800] cols=1244 (1357.8) reds=229145 |L|=11571 |Q|=3 |samples|=12759 |sv|^2=3970739
# [info] [84000] cols=1246 (1357.9) reds=229669 |L|=11554 |Q|=24 |samples|=12765 |sv|^2=3970739
# [info] [84200] cols=1256 (1359.3) reds=230396 |L|=11592 |Q|=2 |samples|=12791 |sv|^2=3970739
# [info] [84400] cols=1262 (1361.3) reds=231088 |L|=11607 |Q|=4 |samples|=12814 |sv|^2=3942327
# [info] [84600] cols=1269 (1362.9) reds=231837 |L|=11614 |Q|=13 |samples|=12837 |sv|^2=3942327
# [info] [84800] cols=1273 (1362.9) reds=232296 |L|=11618 |Q|=10 |samples|=12842 |sv|^2=3942327
# [info] [85000] cols=1285 (1368.5) reds=233862 |L|=11686 |Q|=0 |samples|=12912 |sv|^2=3942327
# [info] [85200] cols=1289 (1370.8) reds=234715 |L|=11700 |Q|=7 |samples|=12937 |sv|^2=3942327
# [info] [85400] cols=1296 (1372) reds=235423 |L|=11720 |Q|=1 |samples|=12958 |sv|^2=3942327
# [info] [85600] cols=1298 (1373.6) reds=236022 |L|=11723 |Q|=14 |samples|=12976 |sv|^2=3942327
# [info] [85800] cols=1305 (1373.6) reds=236378 |L|=11704 |Q|=26 |samples|=12976 |sv|^2=3942327
# [info] [86000] cols=1309 (1373.6) reds=236719 |L|=11702 |Q|=24 |samples|=12976 |sv|^2=3942327
# [info] [86200] cols=1315 (1373.6) reds=237107 |L|=11685 |Q|=35 |samples|=12976 |sv|^2=3426793
# [info] [86400] cols=1323 (1374.3) reds=237941 |L|=11737 |Q|=7 |samples|=13008 |sv|^2=3426793
# [info] [86600] cols=1329 (1376) reds=238701 |L|=11753 |Q|=6 |samples|=13029 |sv|^2=3426793
# [info] [86800] cols=1333 (1378.2) reds=239555 |L|=11777 |Q|=5 |samples|=13056 |sv|^2=3426793
# [info] [87000] cols=1341 (1380.7) reds=240513 |L|=11804 |Q|=4 |samples|=13090 |sv|^2=3426793
# [info] [87200] cols=1356 (1383.1) reds=241524 |L|=11832 |Q|=0 |samples|=13129 |sv|^2=3426793
# [info] [87400] cols=1369 (1386.6) reds=242794 |L|=11864 |Q|=3 |samples|=13177 |sv|^2=3426793
# [info] [87600] cols=1374 (1387.5) reds=243353 |L|=11868 |Q|=6 |samples|=13189 |sv|^2=3426793
# [****] done!
# [info] [87766] cols=1393 (1392.9) reds=245045 |L|=11929 |Q|=0 |samples|=13263
# [info] max(|L|)=11929 log2(max|L|)/n=0.229529
# [info] true max|L| = 11736
# [info] true log2(max|L|)/n = 0.22913
# [info] sv is
# [info] |sv| = 1851.16 (3426793)
