LLL success
# [info] running 2-sieve
# [info] nc = 60
# [info] nr = 60
# [info] t = log(nr) = 2
# [info] maxbistar2 = 1.01577e+07
# [info] done initialization, size(List)=49
# [info] done initialization, size(Queue)=11
# [info] done initialization, mem_est=1782.89
# [info] [200] cols=13 (220.1) reds=535 |L|=202 |Q|=0 |samples|=155 |sv|^2=5281100
# [info] [400] cols=17 (234) reds=1204 |L|=339 |Q|=2 |samples|=298 |sv|^2=5281100
# [info] [600] cols=31 (247.2) reds=1855 |L|=473 |Q|=0 |samples|=444 |sv|^2=5281100
# [info] [800] cols=38 (260) reds=2609 |L|=599 |Q|=2 |samples|=579 |sv|^2=5281100
# [info] [1000] cols=45 (272.7) reds=3318 |L|=728 |Q|=0 |samples|=713 |sv|^2=5281100
# [info] [1200] cols=54 (286) reds=4102 |L|=861 |Q|=0 |samples|=855 |sv|^2=5281100
# [info] [1400] cols=58 (296.6) reds=4790 |L|=965 |Q|=2 |samples|=965 |sv|^2=5281100
# [info] [1600] cols=63 (306.9) reds=5475 |L|=1070 |Q|=0 |samples|=1073 |sv|^2=5281100
# [info] [1800] cols=66 (316.4) reds=6102 |L|=1163 |Q|=2 |samples|=1171 |sv|^2=5281100
# [info] [2000] cols=71 (327.7) reds=6906 |L|=1271 |Q|=7 |samples|=1289 |sv|^2=5281100
# [info] [2200] cols=77 (338.9) reds=7694 |L|=1390 |Q|=0 |samples|=1407 |sv|^2=5281100
# [info] [2400] cols=85 (349) reds=8392 |L|=1491 |Q|=0 |samples|=1516 |sv|^2=5281100
# [info] [2600] cols=90 (359.3) reds=9191 |L|=1594 |Q|=0 |samples|=1624 |sv|^2=5281100
# [info] [2800] cols=95 (373.3) reds=10195 |L|=1734 |Q|=0 |samples|=1769 |sv|^2=5281100
# [info] [3000] cols=104 (383.5) reds=10945 |L|=1835 |Q|=1 |samples|=1880 |sv|^2=5281100
# [info] [3200] cols=109 (395.1) reds=11830 |L|=1950 |Q|=2 |samples|=2001 |sv|^2=5281100
# [info] [3400] cols=115 (404.1) reds=12553 |L|=2042 |Q|=0 |samples|=2097 |sv|^2=5281100
# [info] [3600] cols=120 (415.1) reds=13415 |L|=2152 |Q|=0 |samples|=2212 |sv|^2=5281100
# [info] [3800] cols=126 (425.5) reds=14196 |L|=2256 |Q|=0 |samples|=2322 |sv|^2=5281100
# [info] [4000] cols=128 (433.8) reds=14930 |L|=2339 |Q|=0 |samples|=2407 |sv|^2=5281100
# [info] [4200] cols=132 (445.6) reds=15827 |L|=2436 |Q|=21 |samples|=2529 |sv|^2=5281100
# [info] [4400] cols=135 (453.9) reds=16569 |L|=2540 |Q|=0 |samples|=2615 |sv|^2=5281100
# [info] [4600] cols=141 (462.9) reds=17357 |L|=2630 |Q|=0 |samples|=2711 |sv|^2=5281100
# [info] [4800] cols=146 (474.4) reds=18350 |L|=2744 |Q|=1 |samples|=2831 |sv|^2=5281100
# [info] [5000] cols=151 (486.3) reds=19307 |L|=2864 |Q|=0 |samples|=2955 |sv|^2=5281100
# [info] [5200] cols=157 (492.2) reds=19951 |L|=2915 |Q|=8 |samples|=3020 |sv|^2=5281100
# [info] [5400] cols=164 (501.3) reds=20760 |L|=3013 |Q|=1 |samples|=3118 |sv|^2=5281100
# [info] [5600] cols=169 (512.6) reds=21736 |L|=3127 |Q|=0 |samples|=3236 |sv|^2=5281100
# [info] [5800] cols=173 (524.3) reds=22720 |L|=3242 |Q|=2 |samples|=3357 |sv|^2=5281100
# [info] [6000] cols=179 (533.9) reds=23561 |L|=3340 |Q|=0 |samples|=3459 |sv|^2=5281100
# [info] [6200] cols=184 (545.7) reds=24577 |L|=3458 |Q|=0 |samples|=3582 |sv|^2=5281100
# [info] [6400] cols=188 (556) reds=25485 |L|=3560 |Q|=1 |samples|=3689 |sv|^2=5281100
# [info] [6600] cols=192 (563.6) reds=26229 |L|=3637 |Q|=0 |samples|=3769 |sv|^2=5281100
# [info] [6800] cols=194 (575) reds=27258 |L|=3751 |Q|=0 |samples|=3885 |sv|^2=5281100
# [info] [7000] cols=201 (585) reds=28214 |L|=3851 |Q|=0 |samples|=3992 |sv|^2=5281100
# [info] [7200] cols=206 (593.5) reds=29057 |L|=3936 |Q|=0 |samples|=4082 |sv|^2=5281100
# [info] [7400] cols=213 (603.2) reds=30005 |L|=4032 |Q|=1 |samples|=4186 |sv|^2=5281100
# [info] [7600] cols=214 (609.8) reds=30768 |L|=4099 |Q|=0 |samples|=4253 |sv|^2=5281100
# [info] [7800] cols=214 (618.6) reds=31628 |L|=4183 |Q|=4 |samples|=4341 |sv|^2=5281100
# [info] [8000] cols=216 (627.5) reds=32541 |L|=4276 |Q|=0 |samples|=4432 |sv|^2=5281100
# [info] [8200] cols=227 (638.5) reds=33562 |L|=4386 |Q|=0 |samples|=4553 |sv|^2=5281100
# [info] [8400] cols=230 (644.8) reds=34289 |L|=4445 |Q|=4 |samples|=4619 |sv|^2=5281100
# [info] [8600] cols=233 (651.5) reds=35070 |L|=4516 |Q|=0 |samples|=4689 |sv|^2=5281100
# [info] [8800] cols=237 (661.1) reds=36111 |L|=4612 |Q|=0 |samples|=4789 |sv|^2=5281100
# [info] [9000] cols=245 (671.1) reds=37141 |L|=4712 |Q|=0 |samples|=4897 |sv|^2=5281100
# [info] [9200] cols=249 (681.3) reds=38173 |L|=4813 |Q|=1 |samples|=5003 |sv|^2=5281100
# [info] [9400] cols=254 (692.9) reds=39172 |L|=4930 |Q|=0 |samples|=5124 |sv|^2=5281100
# [info] [9600] cols=258 (702.3) reds=40096 |L|=5023 |Q|=1 |samples|=5222 |sv|^2=5281100
# [info] [9800] cols=262 (711.6) reds=41037 |L|=5117 |Q|=0 |samples|=5319 |sv|^2=5281100
# [info] [10000] cols=265 (721.1) reds=41981 |L|=5212 |Q|=0 |samples|=5417 |sv|^2=5281100
# [info] [10200] cols=268 (728.4) reds=42854 |L|=5285 |Q|=0 |samples|=5493 |sv|^2=5281100
# [info] [10400] cols=271 (739.7) reds=43868 |L|=5398 |Q|=0 |samples|=5609 |sv|^2=5281100
# [info] [10600] cols=277 (750.1) reds=44756 |L|=5502 |Q|=0 |samples|=5719 |sv|^2=5281100
# [info] [10800] cols=281 (757.2) reds=45563 |L|=5571 |Q|=2 |samples|=5794 |sv|^2=5281100
# [info] [11000] cols=288 (767.2) reds=46521 |L|=5672 |Q|=1 |samples|=5901 |sv|^2=5281100
# [info] [11200] cols=291 (775.5) reds=47420 |L|=5755 |Q|=0 |samples|=5986 |sv|^2=5281100
# [info] [11400] cols=294 (781.7) reds=48182 |L|=5809 |Q|=9 |samples|=6052 |sv|^2=5281100
# [info] [11600] cols=299 (790.5) reds=49141 |L|=5904 |Q|=2 |samples|=6145 |sv|^2=5281100
# [info] [11800] cols=304 (799.1) reds=50067 |L|=5987 |Q|=5 |samples|=6236 |sv|^2=5281100
# [info] [12000] cols=305 (802.1) reds=50617 |L|=6003 |Q|=19 |samples|=6267 |sv|^2=5281100
# [info] [12200] cols=313 (810.4) reds=51404 |L|=6101 |Q|=4 |samples|=6358 |sv|^2=5281100
# [info] [12400] cols=315 (818.7) reds=52309 |L|=6188 |Q|=0 |samples|=6443 |sv|^2=5281100
# [info] [12600] cols=318 (825.1) reds=53051 |L|=6252 |Q|=0 |samples|=6510 |sv|^2=5281100
# [info] [12800] cols=326 (834) reds=54032 |L|=6336 |Q|=5 |samples|=6607 |sv|^2=5281100
# [info] [13000] cols=334 (842.5) reds=55074 |L|=6426 |Q|=0 |samples|=6700 |sv|^2=5281100
# [info] [13200] cols=341 (852.8) reds=56150 |L|=6525 |Q|=4 |samples|=6810 |sv|^2=5281100
# [info] [13400] cols=348 (864.5) reds=57322 |L|=6645 |Q|=1 |samples|=6934 |sv|^2=5281100
# [info] [13600] cols=354 (873.2) reds=58297 |L|=6728 |Q|=5 |samples|=7027 |sv|^2=5281100
# [info] [13800] cols=363 (880.5) reds=59141 |L|=6806 |Q|=0 |samples|=7109 |sv|^2=5281100
# [info] [14000] cols=365 (888.6) reds=60066 |L|=6885 |Q|=2 |samples|=7192 |sv|^2=5281100
# [info] [14200] cols=369 (897.6) reds=61094 |L|=6976 |Q|=1 |samples|=7286 |sv|^2=5281100
# [info] [14400] cols=372 (905) reds=61936 |L|=7048 |Q|=3 |samples|=7363 |sv|^2=5281100
# [info] [14600] cols=375 (911.9) reds=62817 |L|=7118 |Q|=2 |samples|=7435 |sv|^2=5281100
# [info] [14800] cols=380 (917.2) reds=63518 |L|=7169 |Q|=4 |samples|=7493 |sv|^2=5281100
# [info] [15000] cols=382 (923.6) reds=64345 |L|=7237 |Q|=0 |samples|=7559 |sv|^2=5281100
# [info] [15200] cols=387 (928.1) reds=65039 |L|=7282 |Q|=0 |samples|=7609 |sv|^2=5281100
# [info] [15400] cols=390 (936.6) reds=66083 |L|=7366 |Q|=1 |samples|=7697 |sv|^2=5281100
# [info] [15600] cols=395 (943.2) reds=66948 |L|=7429 |Q|=4 |samples|=7768 |sv|^2=5281100
# [info] [15800] cols=404 (951.8) reds=67932 |L|=7516 |Q|=3 |samples|=7863 |sv|^2=5281100
# [info] [16000] cols=405 (955.4) reds=68575 |L|=7555 |Q|=0 |samples|=7900 |sv|^2=5281100
# [info] [16200] cols=407 (965.3) reds=69649 |L|=7649 |Q|=5 |samples|=8001 |sv|^2=5281100
# [info] [16400] cols=412 (973.4) reds=70686 |L|=7735 |Q|=0 |samples|=8087 |sv|^2=5281100
# [info] [16600] cols=412 (979.4) reds=71535 |L|=7778 |Q|=17 |samples|=8147 |sv|^2=5281100
# [info] [16800] cols=421 (988.4) reds=72558 |L|=7885 |Q|=0 |samples|=8246 |sv|^2=5281100
# [info] [17000] cols=425 (995.1) reds=73505 |L|=7937 |Q|=15 |samples|=8317 |sv|^2=5281100
# [info] [17200] cols=427 (999.6) reds=74229 |L|=7990 |Q|=7 |samples|=8364 |sv|^2=5281100
# [info] [17400] cols=428 (1003.6) reds=74945 |L|=8024 |Q|=13 |samples|=8405 |sv|^2=5281100
# [info] [17600] cols=431 (1012.6) reds=76066 |L|=8126 |Q|=1 |samples|=8498 |sv|^2=5281100
# [info] [17800] cols=441 (1020.7) reds=77108 |L|=8205 |Q|=3 |samples|=8589 |sv|^2=5281100
# [info] [18000] cols=451 (1029.9) reds=78201 |L|=8297 |Q|=3 |samples|=8691 |sv|^2=5281100
# [info] [18200] cols=456 (1036.6) reds=79057 |L|=8366 |Q|=1 |samples|=8763 |sv|^2=5281100
# [info] [18400] cols=460 (1043.5) reds=79980 |L|=8436 |Q|=0 |samples|=8836 |sv|^2=5281100
# [info] [18600] cols=464 (1051.1) reds=80919 |L|=8499 |Q|=13 |samples|=8916 |sv|^2=5281100
# [info] [18800] cols=471 (1057.4) reds=81763 |L|=8575 |Q|=0 |samples|=8986 |sv|^2=5281100
# [info] [19000] cols=471 (1063.4) reds=82489 |L|=8635 |Q|=0 |samples|=9046 |sv|^2=5281100
# [info] [19200] cols=476 (1073.1) reds=83646 |L|=8732 |Q|=0 |samples|=9148 |sv|^2=5281100
# [info] [19400] cols=476 (1078.6) reds=84462 |L|=8781 |Q|=6 |samples|=9203 |sv|^2=5281100
# [info] [19600] cols=480 (1083.2) reds=85157 |L|=8833 |Q|=0 |samples|=9253 |sv|^2=5281100
# [info] [19800] cols=484 (1089.8) reds=86081 |L|=8898 |Q|=1 |samples|=9323 |sv|^2=5281100
# [info] [20000] cols=490 (1096) reds=86911 |L|=8957 |Q|=4 |samples|=9391 |sv|^2=5281100
# [info] [20200] cols=491 (1103.9) reds=87984 |L|=9039 |Q|=1 |samples|=9471 |sv|^2=5281100
# [info] [20400] cols=493 (1107.9) reds=88674 |L|=9080 |Q|=0 |samples|=9513 |sv|^2=5281100
# [info] [20600] cols=498 (1116.9) reds=89815 |L|=9168 |Q|=2 |samples|=9608 |sv|^2=5281100
# [info] [20800] cols=503 (1125) reds=90852 |L|=9238 |Q|=13 |samples|=9694 |sv|^2=5281100
# [info] [21000] cols=507 (1130.3) reds=91651 |L|=9300 |Q|=4 |samples|=9751 |sv|^2=5281100
# [info] [21200] cols=514 (1137.4) reds=92578 |L|=9375 |Q|=0 |samples|=9829 |sv|^2=5281100
# [info] [21400] cols=515 (1145.5) reds=93654 |L|=9454 |Q|=2 |samples|=9911 |sv|^2=5281100
# [info] [21600] cols=516 (1148.2) reds=94186 |L|=9482 |Q|=1 |samples|=9939 |sv|^2=5281100
# [info] [21800] cols=519 (1155.5) reds=95097 |L|=9554 |Q|=2 |samples|=10015 |sv|^2=5281100
# [info] [22000] cols=520 (1161.5) reds=95976 |L|=9615 |Q|=1 |samples|=10076 |sv|^2=5281100
# [info] [22200] cols=521 (1167.2) reds=96828 |L|=9671 |Q|=2 |samples|=10134 |sv|^2=5281100
# [info] [22400] cols=524 (1174.2) reds=97781 |L|=9743 |Q|=0 |samples|=10207 |sv|^2=5281100
# [info] [22600] cols=528 (1181.4) reds=98730 |L|=9810 |Q|=5 |samples|=10283 |sv|^2=5281100
# [info] [22800] cols=532 (1189.1) reds=99600 |L|=9892 |Q|=0 |samples|=10364 |sv|^2=5281100
# [info] [23000] cols=533 (1192.1) reds=100254 |L|=9912 |Q|=10 |samples|=10395 |sv|^2=5281100
# [info] [23200] cols=533 (1196.3) reds=101014 |L|=9960 |Q|=4 |samples|=10437 |sv|^2=5281100
# [info] [23400] cols=537 (1201.5) reds=101836 |L|=10016 |Q|=0 |samples|=10493 |sv|^2=5281100
# [info] [23600] cols=543 (1209.9) reds=102795 |L|=10100 |Q|=0 |samples|=10583 |sv|^2=5281100
# [info] [23800] cols=547 (1216.4) reds=103768 |L|=10164 |Q|=1 |samples|=10652 |sv|^2=5281100
# [info] [24000] cols=550 (1223.1) reds=104681 |L|=10231 |Q|=1 |samples|=10722 |sv|^2=5281100
# [info] [24200] cols=552 (1227.1) reds=105454 |L|=10271 |Q|=1 |samples|=10764 |sv|^2=5281100
# [info] [24400] cols=553 (1227.7) reds=105933 |L|=10243 |Q|=35 |samples|=10771 |sv|^2=5281100
# [info] [24600] cols=555 (1228.6) reds=106398 |L|=10280 |Q|=7 |samples|=10782 |sv|^2=5281100
# [info] [24800] cols=557 (1231.3) reds=106954 |L|=10314 |Q|=0 |samples|=10811 |sv|^2=5281100
# [info] [25000] cols=559 (1237.3) reds=107802 |L|=10374 |Q|=0 |samples|=10873 |sv|^2=5281100
# [info] [25200] cols=561 (1243.6) reds=108730 |L|=10437 |Q|=0 |samples|=10938 |sv|^2=5281100
# [info] [25400] cols=564 (1247.3) reds=109475 |L|=10474 |Q|=0 |samples|=10978 |sv|^2=5281100
# [info] [25600] cols=564 (1249.5) reds=110027 |L|=10487 |Q|=9 |samples|=11000 |sv|^2=5281100
# [info] [25800] cols=566 (1251.6) reds=110604 |L|=10512 |Q|=5 |samples|=11023 |sv|^2=5281100
# [info] [26000] cols=572 (1256) reds=111312 |L|=10545 |Q|=16 |samples|=11073 |sv|^2=5281100
# [info] [26200] cols=574 (1261.6) reds=112138 |L|=10616 |Q|=1 |samples|=11131 |sv|^2=5281100
# [info] [26400] cols=574 (1263.8) reds=112670 |L|=10639 |Q|=0 |samples|=11153 |sv|^2=5281100
# [info] [26600] cols=575 (1265.2) reds=113144 |L|=10647 |Q|=6 |samples|=11168 |sv|^2=5281100
# [info] [26800] cols=579 (1268.6) reds=113880 |L|=10687 |Q|=0 |samples|=11206 |sv|^2=5281100
# [info] [27000] cols=581 (1273) reds=114621 |L|=10727 |Q|=4 |samples|=11252 |sv|^2=5281100
# [info] [27200] cols=585 (1277.3) reds=115342 |L|=10770 |Q|=4 |samples|=11299 |sv|^2=5281100
# [info] [27400] cols=586 (1280.9) reds=115996 |L|=10804 |Q|=6 |samples|=11336 |sv|^2=5281100
# [info] [27600] cols=590 (1287.9) reds=117016 |L|=10874 |Q|=6 |samples|=11410 |sv|^2=5281100
# [info] [27800] cols=591 (1289.2) reds=117521 |L|=10890 |Q|=3 |samples|=11424 |sv|^2=5281100
# [info] [28000] cols=593 (1292.2) reds=118128 |L|=10921 |Q|=2 |samples|=11456 |sv|^2=5281100
# [info] [28200] cols=595 (1298) reds=119022 |L|=10981 |Q|=0 |samples|=11516 |sv|^2=5281100
# [info] [28400] cols=601 (1304.4) reds=119927 |L|=11032 |Q|=13 |samples|=11586 |sv|^2=5281100
# [info] [28600] cols=605 (1310) reds=120862 |L|=11098 |Q|=3 |samples|=11646 |sv|^2=5281100
# [info] [28800] cols=609 (1314) reds=121680 |L|=11116 |Q|=25 |samples|=11690 |sv|^2=5281100
# [info] [29000] cols=609 (1315.5) reds=122158 |L|=11156 |Q|=0 |samples|=11705 |sv|^2=5281100
# [info] [29200] cols=609 (1317.5) reds=122716 |L|=11161 |Q|=15 |samples|=11725 |sv|^2=5281100
# [info] [29400] cols=609 (1317.5) reds=123111 |L|=11164 |Q|=12 |samples|=11725 |sv|^2=5281100
# [info] [29600] cols=610 (1322.8) reds=123908 |L|=11223 |Q|=6 |samples|=11779 |sv|^2=5281100
# [info] [29800] cols=612 (1330) reds=124996 |L|=11300 |Q|=1 |samples|=11853 |sv|^2=5281100
# [info] [30000] cols=615 (1333.6) reds=125711 |L|=11326 |Q|=11 |samples|=11892 |sv|^2=5281100
# [info] [30200] cols=617 (1337.9) reds=126504 |L|=11370 |Q|=10 |samples|=11937 |sv|^2=5281100
# [info] [30400] cols=617 (1339.4) reds=127032 |L|=11372 |Q|=23 |samples|=11952 |sv|^2=5281100
# [info] [30600] cols=618 (1342.2) reds=127662 |L|=11415 |Q|=8 |samples|=11981 |sv|^2=5281100
# [info] [30800] cols=619 (1343.8) reds=128235 |L|=11410 |Q|=29 |samples|=11998 |sv|^2=5281100
# [info] [31000] cols=619 (1343.8) reds=128580 |L|=11434 |Q|=5 |samples|=11998 |sv|^2=5281100
# [info] [31200] cols=619 (1344.3) reds=129049 |L|=11438 |Q|=6 |samples|=12003 |sv|^2=5281100
# [info] [31400] cols=621 (1349) reds=129887 |L|=11485 |Q|=6 |samples|=12052 |sv|^2=5281100
# [info] [31600] cols=622 (1353.6) reds=130707 |L|=11537 |Q|=0 |samples|=12099 |sv|^2=5281100
# [info] [31800] cols=625 (1357.7) reds=131456 |L|=11575 |Q|=3 |samples|=12143 |sv|^2=5281100
# [info] [32000] cols=628 (1364.5) reds=132465 |L|=11640 |Q|=6 |samples|=12214 |sv|^2=5281100
# [info] [32200] cols=628 (1364.5) reds=132820 |L|=11632 |Q|=14 |samples|=12214 |sv|^2=5281100
# [info] [32400] cols=628 (1368.5) reds=133586 |L|=11684 |Q|=2 |samples|=12254 |sv|^2=5281100
# [info] [32600] cols=629 (1371.2) reds=134205 |L|=11711 |Q|=2 |samples|=12282 |sv|^2=5281100
# [info] [32800] cols=632 (1375.5) reds=135071 |L|=11746 |Q|=10 |samples|=12328 |sv|^2=5281100
# [info] [33000] cols=636 (1379.9) reds=135889 |L|=11800 |Q|=0 |samples|=12376 |sv|^2=5281100
# [info] [33200] cols=637 (1385.1) reds=136740 |L|=11852 |Q|=0 |samples|=12429 |sv|^2=5281100
# [info] [33400] cols=638 (1388.7) reds=137485 |L|=11877 |Q|=11 |samples|=12466 |sv|^2=5281100
# [info] [33600] cols=639 (1390.3) reds=138000 |L|=11904 |Q|=0 |samples|=12483 |sv|^2=5281100
# [info] [33800] cols=643 (1397.9) reds=139043 |L|=11963 |Q|=17 |samples|=12563 |sv|^2=5281100
# [info] [34000] cols=643 (1397.9) reds=139423 |L|=11944 |Q|=36 |samples|=12563 |sv|^2=5281100
# [info] [34200] cols=643 (1397.9) reds=139779 |L|=11963 |Q|=17 |samples|=12563 |sv|^2=5281100
# [info] [34400] cols=644 (1400.4) reds=140338 |L|=12000 |Q|=5 |samples|=12589 |sv|^2=5281100
# [info] [34600] cols=645 (1405) reds=141147 |L|=12049 |Q|=2 |samples|=12636 |sv|^2=5281100
# [info] [34800] cols=647 (1412) reds=142284 |L|=12121 |Q|=0 |samples|=12708 |sv|^2=5281100
# [info] [35000] cols=647 (1414.7) reds=142974 |L|=12140 |Q|=8 |samples|=12735 |sv|^2=5281100
# [info] [35200] cols=648 (1415.8) reds=143469 |L|=12131 |Q|=28 |samples|=12747 |sv|^2=5281100
# [info] [35400] cols=649 (1417.9) reds=144057 |L|=12169 |Q|=11 |samples|=12769 |sv|^2=5281100
# [info] [35600] cols=649 (1419.2) reds=144561 |L|=12189 |Q|=4 |samples|=12782 |sv|^2=5281100
# [info] [35800] cols=650 (1422.6) reds=145322 |L|=12184 |Q|=43 |samples|=12817 |sv|^2=5281100
# [info] [36000] cols=650 (1422.6) reds=145656 |L|=12210 |Q|=17 |samples|=12817 |sv|^2=5281100
# [info] [36200] cols=651 (1422.9) reds=146052 |L|=12207 |Q|=23 |samples|=12821 |sv|^2=5281100
# [info] [36400] cols=651 (1422.9) reds=146406 |L|=12218 |Q|=12 |samples|=12821 |sv|^2=5281100
# [info] [36600] cols=651 (1422.9) reds=146804 |L|=12180 |Q|=50 |samples|=12821 |sv|^2=5281100
# [info] [36800] cols=651 (1422.9) reds=147124 |L|=12212 |Q|=18 |samples|=12821 |sv|^2=5281100
# [info] [37000] cols=651 (1422.9) reds=147505 |L|=12194 |Q|=36 |samples|=12821 |sv|^2=5281100
# [info] [37200] cols=651 (1422.9) reds=147873 |L|=12213 |Q|=17 |samples|=12821 |sv|^2=5281100
# [info] [37400] cols=652 (1423.5) reds=148314 |L|=12231 |Q|=5 |samples|=12828 |sv|^2=5281100
# [info] [37600] cols=653 (1426.2) reds=148941 |L|=12261 |Q|=2 |samples|=12856 |sv|^2=5281100
# [info] [37800] cols=655 (1429.5) reds=149584 |L|=12295 |Q|=1 |samples|=12891 |sv|^2=5281100
# [info] [38000] cols=655 (1431.3) reds=150186 |L|=12314 |Q|=0 |samples|=12909 |sv|^2=5281100
# [info] [38200] cols=656 (1432.9) reds=150723 |L|=12301 |Q|=29 |samples|=12926 |sv|^2=5281100
# [info] [38400] cols=656 (1432.9) reds=151104 |L|=12298 |Q|=32 |samples|=12926 |sv|^2=5281100
# [info] [38600] cols=656 (1432.9) reds=151440 |L|=12290 |Q|=40 |samples|=12926 |sv|^2=5281100
# [info] [38800] cols=656 (1432.9) reds=151800 |L|=12289 |Q|=41 |samples|=12926 |sv|^2=5281100
# [info] [39000] cols=656 (1432.9) reds=152193 |L|=12304 |Q|=26 |samples|=12926 |sv|^2=5281100
# [info] [39200] cols=656 (1433.5) reds=152597 |L|=12327 |Q|=9 |samples|=12932 |sv|^2=5281100
# [info] [39400] cols=656 (1435.3) reds=153145 |L|=12344 |Q|=10 |samples|=12950 |sv|^2=5281100
# [info] [39600] cols=658 (1438.3) reds=153855 |L|=12380 |Q|=4 |samples|=12982 |sv|^2=5281100
# [info] [39800] cols=663 (1442.5) reds=154748 |L|=12422 |Q|=4 |samples|=13029 |sv|^2=5281100
# [info] [40000] cols=663 (1443.9) reds=155270 |L|=12437 |Q|=3 |samples|=13043 |sv|^2=5281100
# [info] [40200] cols=663 (1446.2) reds=155855 |L|=12459 |Q|=4 |samples|=13066 |sv|^2=5281100
# [info] [40400] cols=664 (1449.9) reds=156646 |L|=12478 |Q|=22 |samples|=13104 |sv|^2=5281100
# [info] [40600] cols=664 (1449.9) reds=157038 |L|=12483 |Q|=17 |samples|=13104 |sv|^2=5281100
# [info] [40800] cols=665 (1453.5) reds=157785 |L|=12534 |Q|=2 |samples|=13141 |sv|^2=5281100
# [info] [41000] cols=666 (1454.2) reds=158206 |L|=12528 |Q|=15 |samples|=13149 |sv|^2=5281100
# [info] [41200] cols=666 (1454.2) reds=158570 |L|=12504 |Q|=39 |samples|=13149 |sv|^2=5281100
# [info] [41400] cols=666 (1454.2) reds=158890 |L|=12522 |Q|=21 |samples|=13149 |sv|^2=5281100
# [info] [41600] cols=666 (1454.2) reds=159264 |L|=12524 |Q|=19 |samples|=13149 |sv|^2=5281100
# [info] [41800] cols=666 (1454.2) reds=159623 |L|=12520 |Q|=23 |samples|=13149 |sv|^2=5281100
# [info] [42000] cols=667 (1455.5) reds=160108 |L|=12554 |Q|=2 |samples|=13163 |sv|^2=5281100
# [info] [42200] cols=669 (1460.7) reds=161154 |L|=12603 |Q|=5 |samples|=13217 |sv|^2=5281100
# [info] [42400] cols=670 (1461.6) reds=161638 |L|=12606 |Q|=11 |samples|=13227 |sv|^2=5281100
# [info] [42600] cols=671 (1465.5) reds=162424 |L|=12654 |Q|=2 |samples|=13267 |sv|^2=5281100
# [info] [42800] cols=672 (1468.7) reds=163157 |L|=12676 |Q|=12 |samples|=13300 |sv|^2=5281100
# [info] [43000] cols=672 (1469) reds=163551 |L|=12674 |Q|=17 |samples|=13303 |sv|^2=5281100
# [info] [43200] cols=672 (1469) reds=163903 |L|=12674 |Q|=17 |samples|=13303 |sv|^2=5281100
# [info] [43400] cols=672 (1469) reds=164246 |L|=12689 |Q|=2 |samples|=13303 |sv|^2=5281100
# [info] [43600] cols=673 (1471.7) reds=164935 |L|=12712 |Q|=6 |samples|=13331 |sv|^2=5281100
# [info] [43800] cols=674 (1473.9) reds=165511 |L|=12739 |Q|=0 |samples|=13353 |sv|^2=5281100
# [info] [44000] cols=674 (1473.9) reds=165957 |L|=12690 |Q|=50 |samples|=13354 |sv|^2=5281100
# [info] [44200] cols=674 (1473.9) reds=166326 |L|=12671 |Q|=69 |samples|=13354 |sv|^2=5281100
# [info] [44400] cols=674 (1473.9) reds=166676 |L|=12683 |Q|=57 |samples|=13354 |sv|^2=5281100
# [info] [44600] cols=674 (1473.9) reds=167014 |L|=12705 |Q|=35 |samples|=13354 |sv|^2=5281100
# [info] [44800] cols=674 (1473.9) reds=167392 |L|=12682 |Q|=58 |samples|=13354 |sv|^2=5281100
# [info] [45000] cols=674 (1473.9) reds=167712 |L|=12727 |Q|=13 |samples|=13354 |sv|^2=5281100
# [info] [45200] cols=674 (1473.9) reds=168082 |L|=12731 |Q|=9 |samples|=13354 |sv|^2=5281100
# [info] [45400] cols=674 (1473.9) reds=168435 |L|=12736 |Q|=4 |samples|=13354 |sv|^2=5281100
# [info] [45600] cols=675 (1476.8) reds=169165 |L|=12749 |Q|=20 |samples|=13384 |sv|^2=5281100
# [info] [45800] cols=675 (1476.8) reds=169524 |L|=12738 |Q|=31 |samples|=13384 |sv|^2=5281100
# [info] [46000] cols=675 (1476.8) reds=169853 |L|=12750 |Q|=19 |samples|=13384 |sv|^2=5281100
# [info] [46200] cols=675 (1478.8) reds=170530 |L|=12769 |Q|=20 |samples|=13404 |sv|^2=5281100
# [info] [46400] cols=675 (1479.6) reds=170985 |L|=12787 |Q|=10 |samples|=13412 |sv|^2=5281100
# [info] [46600] cols=678 (1482) reds=171629 |L|=12802 |Q|=19 |samples|=13439 |sv|^2=5281100
# [info] [46800] cols=678 (1483.1) reds=172083 |L|=12827 |Q|=5 |samples|=13450 |sv|^2=5281100
# [info] [47000] cols=679 (1484.5) reds=172594 |L|=12845 |Q|=1 |samples|=13465 |sv|^2=5281100
# [info] [47200] cols=679 (1486.5) reds=173233 |L|=12856 |Q|=10 |samples|=13485 |sv|^2=5281100
# [info] [47400] cols=679 (1488) reds=173734 |L|=12877 |Q|=4 |samples|=13500 |sv|^2=5281100
# [info] [47600] cols=680 (1489.3) reds=174293 |L|=12880 |Q|=14 |samples|=13514 |sv|^2=5281100
# [info] [47800] cols=681 (1491) reds=174885 |L|=12894 |Q|=17 |samples|=13532 |sv|^2=5281100
# [info] [48000] cols=681 (1491) reds=175264 |L|=12863 |Q|=48 |samples|=13532 |sv|^2=5281100
# [info] [48200] cols=681 (1491) reds=175601 |L|=12885 |Q|=26 |samples|=13532 |sv|^2=5281100
# [info] [48400] cols=681 (1491) reds=175963 |L|=12889 |Q|=22 |samples|=13532 |sv|^2=5281100
# [info] [48600] cols=681 (1491) reds=176346 |L|=12850 |Q|=61 |samples|=13532 |sv|^2=5281100
# [info] [48800] cols=681 (1491) reds=176717 |L|=12838 |Q|=73 |samples|=13532 |sv|^2=5281100
# [info] [49000] cols=681 (1491) reds=177082 |L|=12846 |Q|=65 |samples|=13532 |sv|^2=5281100
# [info] [49200] cols=681 (1491) reds=177426 |L|=12851 |Q|=60 |samples|=13532 |sv|^2=5281100
# [info] [49400] cols=681 (1491) reds=177788 |L|=12841 |Q|=70 |samples|=13532 |sv|^2=5281100
# [info] [49600] cols=681 (1491) reds=178150 |L|=12847 |Q|=64 |samples|=13532 |sv|^2=5281100
# [info] [49800] cols=681 (1491) reds=178549 |L|=12822 |Q|=89 |samples|=13532 |sv|^2=5281100
# [info] [50000] cols=681 (1491) reds=178957 |L|=12769 |Q|=142 |samples|=13532 |sv|^2=5281100
# [info] [50200] cols=681 (1491) reds=179315 |L|=12784 |Q|=127 |samples|=13532 |sv|^2=5281100
# [info] [50400] cols=681 (1491) reds=179643 |L|=12819 |Q|=92 |samples|=13532 |sv|^2=5281100
# [info] [50600] cols=681 (1491) reds=180033 |L|=12794 |Q|=117 |samples|=13532 |sv|^2=5281100
# [info] [50800] cols=681 (1491) reds=180395 |L|=12788 |Q|=123 |samples|=13532 |sv|^2=5281100
# [info] [51000] cols=681 (1491) reds=180763 |L|=12790 |Q|=121 |samples|=13532 |sv|^2=5281100
# [info] [51200] cols=681 (1491) reds=181121 |L|=12800 |Q|=111 |samples|=13532 |sv|^2=5281100
# [info] [51400] cols=681 (1491) reds=181488 |L|=12794 |Q|=117 |samples|=13532 |sv|^2=5281100
# [info] [51600] cols=681 (1491) reds=181794 |L|=12811 |Q|=100 |samples|=13532 |sv|^2=5281100
# [info] [51800] cols=681 (1491) reds=182153 |L|=12809 |Q|=102 |samples|=13532 |sv|^2=5281100
# [info] [52000] cols=681 (1491) reds=182488 |L|=12827 |Q|=84 |samples|=13532 |sv|^2=5281100
# [info] [52200] cols=681 (1491) reds=182836 |L|=12835 |Q|=76 |samples|=13532 |sv|^2=5281100
# [info] [52400] cols=681 (1491) reds=183218 |L|=12817 |Q|=94 |samples|=13532 |sv|^2=5281100
# [info] [52600] cols=681 (1491) reds=183546 |L|=12837 |Q|=74 |samples|=13532 |sv|^2=5281100
# [info] [52800] cols=681 (1491) reds=183906 |L|=12841 |Q|=70 |samples|=13532 |sv|^2=5281100
# [info] [53000] cols=681 (1491) reds=184230 |L|=12858 |Q|=53 |samples|=13532 |sv|^2=5281100
# [info] [53200] cols=681 (1491) reds=184609 |L|=12863 |Q|=48 |samples|=13532 |sv|^2=5281100
# [info] [53400] cols=681 (1491) reds=184940 |L|=12898 |Q|=13 |samples|=13532 |sv|^2=5281100
# [info] [53600] cols=681 (1491.8) reds=185359 |L|=12895 |Q|=24 |samples|=13540 |sv|^2=5281100
# [info] [53800] cols=684 (1493.9) reds=186021 |L|=12929 |Q|=11 |samples|=13564 |sv|^2=5281100
# [info] [54000] cols=684 (1493.9) reds=186391 |L|=12910 |Q|=30 |samples|=13564 |sv|^2=5281100
# [info] [54200] cols=684 (1493.9) reds=186730 |L|=12938 |Q|=2 |samples|=13564 |sv|^2=5281100
# [info] [54400] cols=689 (1501.2) reds=188049 |L|=13008 |Q|=5 |samples|=13642 |sv|^2=5281100
# [info] [54600] cols=689 (1501.6) reds=188443 |L|=12994 |Q|=23 |samples|=13646 |sv|^2=5281100
# [info] [54800] cols=689 (1501.6) reds=188814 |L|=12974 |Q|=43 |samples|=13646 |sv|^2=5281100
# [info] [55000] cols=689 (1501.6) reds=189164 |L|=12971 |Q|=46 |samples|=13646 |sv|^2=5281100
# [info] [55200] cols=689 (1501.6) reds=189490 |L|=13005 |Q|=12 |samples|=13646 |sv|^2=5281100
# [info] [55400] cols=690 (1503.1) reds=190033 |L|=13005 |Q|=27 |samples|=13662 |sv|^2=5281100
# [info] [55600] cols=690 (1503.1) reds=190417 |L|=12990 |Q|=42 |samples|=13662 |sv|^2=5281100
# [info] [55800] cols=690 (1504.4) reds=190892 |L|=13045 |Q|=0 |samples|=13675 |sv|^2=5281100
# [info] [56000] cols=690 (1507.7) reds=191786 |L|=13049 |Q|=29 |samples|=13708 |sv|^2=5281100
# [info] [56200] cols=690 (1507.7) reds=192191 |L|=13009 |Q|=69 |samples|=13708 |sv|^2=5281100
# [info] [56400] cols=690 (1507.7) reds=192564 |L|=12971 |Q|=107 |samples|=13708 |sv|^2=5281100
# [info] [56600] cols=690 (1507.7) reds=192903 |L|=12981 |Q|=97 |samples|=13708 |sv|^2=5281100
# [info] [56800] cols=690 (1507.7) reds=193270 |L|=12983 |Q|=95 |samples|=13708 |sv|^2=5281100
# [info] [57000] cols=690 (1507.7) reds=193628 |L|=12996 |Q|=82 |samples|=13708 |sv|^2=5281100
# [info] [57200] cols=690 (1507.7) reds=193976 |L|=12992 |Q|=86 |samples|=13708 |sv|^2=5281100
# [info] [57400] cols=690 (1507.7) reds=194359 |L|=12967 |Q|=111 |samples|=13708 |sv|^2=5281100
# [info] [57600] cols=690 (1507.7) reds=194696 |L|=12981 |Q|=97 |samples|=13708 |sv|^2=5281100
# [info] [57800] cols=690 (1507.7) reds=195047 |L|=12984 |Q|=94 |samples|=13708 |sv|^2=5281100
# [info] [58000] cols=690 (1507.7) reds=195388 |L|=12981 |Q|=97 |samples|=13708 |sv|^2=5281100
# [info] [58200] cols=690 (1507.7) reds=195702 |L|=13010 |Q|=68 |samples|=13708 |sv|^2=5281100
# [info] [58400] cols=690 (1507.7) reds=196065 |L|=13012 |Q|=66 |samples|=13708 |sv|^2=5281100
# [info] [58600] cols=690 (1507.7) reds=196431 |L|=12998 |Q|=80 |samples|=13708 |sv|^2=5281100
# [info] [58800] cols=690 (1507.7) reds=196749 |L|=13010 |Q|=68 |samples|=13708 |sv|^2=5281100
# [info] [59000] cols=690 (1507.7) reds=197125 |L|=13001 |Q|=77 |samples|=13708 |sv|^2=5281100
# [info] [59200] cols=690 (1507.7) reds=197431 |L|=13026 |Q|=52 |samples|=13708 |sv|^2=5281100
# [info] [59400] cols=690 (1507.7) reds=197771 |L|=13036 |Q|=42 |samples|=13708 |sv|^2=5281100
# [info] [59600] cols=690 (1507.7) reds=198146 |L|=13024 |Q|=54 |samples|=13708 |sv|^2=5281100
# [info] [59800] cols=690 (1507.7) reds=198512 |L|=13019 |Q|=59 |samples|=13708 |sv|^2=5281100
# [info] [60000] cols=690 (1507.7) reds=198850 |L|=13020 |Q|=58 |samples|=13708 |sv|^2=5281100
# [info] [60200] cols=690 (1507.7) reds=199193 |L|=13034 |Q|=44 |samples|=13708 |sv|^2=5281100
# [info] [60400] cols=690 (1507.7) reds=199560 |L|=13024 |Q|=54 |samples|=13708 |sv|^2=5281100
# [info] [60600] cols=690 (1507.7) reds=199922 |L|=13011 |Q|=67 |samples|=13708 |sv|^2=5281100
# [info] [60800] cols=690 (1507.7) reds=200257 |L|=13033 |Q|=45 |samples|=13708 |sv|^2=5281100
# [info] [61000] cols=690 (1507.7) reds=200664 |L|=13004 |Q|=74 |samples|=13708 |sv|^2=5281100
# [info] [61200] cols=690 (1507.7) reds=200997 |L|=12995 |Q|=83 |samples|=13708 |sv|^2=5281100
# [info] [61400] cols=690 (1507.7) reds=201358 |L|=12988 |Q|=90 |samples|=13708 |sv|^2=5281100
# [info] [61600] cols=690 (1507.7) reds=201677 |L|=13010 |Q|=68 |samples|=13708 |sv|^2=5164259
# [info] [61800] cols=690 (1507.7) reds=202020 |L|=12992 |Q|=86 |samples|=13708 |sv|^2=5164259
# [info] [62000] cols=690 (1507.7) reds=202393 |L|=12982 |Q|=96 |samples|=13708 |sv|^2=5164259
# [info] [62200] cols=690 (1507.7) reds=202757 |L|=13015 |Q|=63 |samples|=13708 |sv|^2=5164259
# [info] [62400] cols=690 (1507.7) reds=203106 |L|=13019 |Q|=59 |samples|=13708 |sv|^2=5164259
# [info] [62600] cols=690 (1507.7) reds=203495 |L|=12985 |Q|=93 |samples|=13708 |sv|^2=5164259
# [info] [62800] cols=690 (1507.7) reds=203900 |L|=12952 |Q|=126 |samples|=13708 |sv|^2=5164259
# [info] [63000] cols=690 (1507.7) reds=204267 |L|=12935 |Q|=143 |samples|=13708 |sv|^2=5164259
# [info] [63200] cols=690 (1507.7) reds=204574 |L|=12951 |Q|=127 |samples|=13708 |sv|^2=5164259
# [info] [63400] cols=690 (1507.7) reds=204905 |L|=12999 |Q|=79 |samples|=13708 |sv|^2=5164259
# [info] [63600] cols=690 (1507.7) reds=205248 |L|=13011 |Q|=67 |samples|=13708 |sv|^2=5164259
# [info] [63800] cols=690 (1507.7) reds=205594 |L|=13015 |Q|=63 |samples|=13708 |sv|^2=5164259
# [info] [64000] cols=690 (1507.7) reds=205947 |L|=13020 |Q|=58 |samples|=13708 |sv|^2=5164259
# [info] [64200] cols=690 (1507.7) reds=206279 |L|=13036 |Q|=42 |samples|=13708 |sv|^2=5164259
# [info] [64400] cols=690 (1507.7) reds=206645 |L|=13027 |Q|=51 |samples|=13708 |sv|^2=5164259
# [info] [64600] cols=690 (1507.7) reds=206980 |L|=13019 |Q|=59 |samples|=13708 |sv|^2=5164259
# [info] [64800] cols=690 (1507.7) reds=207305 |L|=13042 |Q|=36 |samples|=13708 |sv|^2=5164259
# [info] [65000] cols=690 (1507.7) reds=207664 |L|=13035 |Q|=43 |samples|=13708 |sv|^2=5164259
# [info] [65200] cols=690 (1507.7) reds=208000 |L|=13047 |Q|=31 |samples|=13708 |sv|^2=5164259
# [info] [65400] cols=690 (1507.7) reds=208355 |L|=13054 |Q|=24 |samples|=13708 |sv|^2=5164259
# [info] [65600] cols=690 (1508.1) reds=208771 |L|=13074 |Q|=8 |samples|=13712 |sv|^2=5164259
# [info] [65800] cols=690 (1508.1) reds=209153 |L|=13056 |Q|=26 |samples|=13712 |sv|^2=5164259
# [info] [66000] cols=690 (1508.1) reds=209530 |L|=13036 |Q|=46 |samples|=13712 |sv|^2=5164259
# [info] [66200] cols=690 (1508.1) reds=209908 |L|=13022 |Q|=60 |samples|=13712 |sv|^2=5164259
# [info] [66400] cols=690 (1508.1) reds=210224 |L|=13037 |Q|=45 |samples|=13712 |sv|^2=5164259
# [info] [66600] cols=690 (1508.1) reds=210600 |L|=13013 |Q|=69 |samples|=13712 |sv|^2=5164259
# [info] [66800] cols=690 (1508.1) reds=210959 |L|=13014 |Q|=68 |samples|=13712 |sv|^2=5164259
# [info] [67000] cols=690 (1508.1) reds=211321 |L|=13013 |Q|=69 |samples|=13712 |sv|^2=5164259
# [info] [67200] cols=690 (1508.1) reds=211624 |L|=13054 |Q|=28 |samples|=13712 |sv|^2=5164259
# [info] [67400] cols=690 (1508.1) reds=211987 |L|=13050 |Q|=32 |samples|=13712 |sv|^2=5164259
# [info] [67600] cols=690 (1508.1) reds=212322 |L|=13060 |Q|=22 |samples|=13712 |sv|^2=5164259
# [info] [67800] cols=690 (1508.1) reds=212673 |L|=13061 |Q|=21 |samples|=13712 |sv|^2=5164259
# [info] [68000] cols=690 (1508.1) reds=213047 |L|=13044 |Q|=38 |samples|=13712 |sv|^2=5164259
# [info] [68200] cols=690 (1508.1) reds=213411 |L|=13034 |Q|=48 |samples|=13712 |sv|^2=5164259
# [info] [68400] cols=690 (1508.1) reds=213743 |L|=13037 |Q|=45 |samples|=13712 |sv|^2=5164259
# [info] [68600] cols=690 (1508.1) reds=214074 |L|=13043 |Q|=39 |samples|=13712 |sv|^2=5164259
# [info] [68800] cols=690 (1508.1) reds=214442 |L|=13037 |Q|=45 |samples|=13712 |sv|^2=5164259
# [info] [69000] cols=690 (1508.1) reds=214773 |L|=13049 |Q|=33 |samples|=13712 |sv|^2=5164259
# [info] [69200] cols=690 (1508.1) reds=215135 |L|=13044 |Q|=38 |samples|=13712 |sv|^2=5164259
# [info] [69400] cols=690 (1508.1) reds=215485 |L|=13057 |Q|=25 |samples|=13712 |sv|^2=5164259
# [info] [69600] cols=691 (1509.4) reds=216077 |L|=13089 |Q|=6 |samples|=13726 |sv|^2=5164259
# [info] [69800] cols=691 (1509.4) reds=216422 |L|=13065 |Q|=30 |samples|=13726 |sv|^2=5164259
# [info] [70000] cols=691 (1509.4) reds=216765 |L|=13054 |Q|=41 |samples|=13726 |sv|^2=5164259
# [info] [70200] cols=691 (1509.4) reds=217137 |L|=13038 |Q|=57 |samples|=13726 |sv|^2=5164259
# [info] [70400] cols=691 (1509.4) reds=217488 |L|=13031 |Q|=64 |samples|=13726 |sv|^2=5164259
# [info] [70600] cols=691 (1509.4) reds=217802 |L|=13061 |Q|=34 |samples|=13726 |sv|^2=5164259
# [info] [70800] cols=691 (1509.4) reds=218149 |L|=13069 |Q|=26 |samples|=13726 |sv|^2=5164259
# [info] [71000] cols=691 (1509.4) reds=218499 |L|=13050 |Q|=45 |samples|=13726 |sv|^2=5164259
# [info] [71200] cols=691 (1509.4) reds=218859 |L|=13032 |Q|=63 |samples|=13726 |sv|^2=5164259
# [info] [71400] cols=691 (1509.4) reds=219155 |L|=13076 |Q|=19 |samples|=13726 |sv|^2=5164259
# [info] [71600] cols=691 (1511) reds=219746 |L|=13110 |Q|=1 |samples|=13742 |sv|^2=5164259
# [info] [71800] cols=691 (1515.5) reds=220794 |L|=13155 |Q|=1 |samples|=13787 |sv|^2=5164259
# [info] [72000] cols=692 (1520.7) reds=221969 |L|=13191 |Q|=17 |samples|=13840 |sv|^2=5164259
# [info] [72200] cols=692 (1520.7) reds=222328 |L|=13201 |Q|=7 |samples|=13840 |sv|^2=5164259
# [info] [72400] cols=692 (1521.1) reds=222771 |L|=13155 |Q|=57 |samples|=13844 |sv|^2=5164259
# [info] [72600] cols=692 (1521.1) reds=223136 |L|=13139 |Q|=73 |samples|=13844 |sv|^2=5164259
# [info] [72800] cols=692 (1521.1) reds=223502 |L|=13124 |Q|=88 |samples|=13844 |sv|^2=5164259
# [info] [73000] cols=692 (1521.1) reds=223848 |L|=13118 |Q|=94 |samples|=13844 |sv|^2=5164259
# [info] [73200] cols=692 (1521.1) reds=224221 |L|=13109 |Q|=103 |samples|=13844 |sv|^2=5164259
# [info] [73400] cols=692 (1521.1) reds=224604 |L|=13060 |Q|=152 |samples|=13844 |sv|^2=5164259
# [info] [73600] cols=692 (1521.1) reds=224944 |L|=13072 |Q|=140 |samples|=13844 |sv|^2=5164259
# [info] [73800] cols=692 (1521.1) reds=225304 |L|=13047 |Q|=165 |samples|=13844 |sv|^2=5164259
# [info] [74000] cols=692 (1521.1) reds=225647 |L|=13053 |Q|=159 |samples|=13844 |sv|^2=5164259
# [info] [74200] cols=692 (1521.1) reds=226035 |L|=13010 |Q|=202 |samples|=13844 |sv|^2=5164259
# [info] [74400] cols=692 (1521.1) reds=226342 |L|=13038 |Q|=174 |samples|=13844 |sv|^2=5164259
# [info] [74600] cols=692 (1521.1) reds=226679 |L|=13051 |Q|=161 |samples|=13844 |sv|^2=5164259
# [info] [74800] cols=692 (1521.1) reds=227004 |L|=13082 |Q|=130 |samples|=13844 |sv|^2=5164259
# [info] [75000] cols=692 (1521.1) reds=227356 |L|=13087 |Q|=125 |samples|=13844 |sv|^2=5164259
# [info] [75200] cols=692 (1521.1) reds=227730 |L|=13063 |Q|=149 |samples|=13844 |sv|^2=5164259
# [info] [75400] cols=692 (1521.1) reds=228081 |L|=13054 |Q|=158 |samples|=13844 |sv|^2=5164259
# [info] [75600] cols=692 (1521.1) reds=228471 |L|=13021 |Q|=191 |samples|=13844 |sv|^2=5164259
# [info] [75800] cols=692 (1521.1) reds=228815 |L|=13024 |Q|=188 |samples|=13844 |sv|^2=5164259
# [info] [76000] cols=692 (1521.1) reds=229173 |L|=13024 |Q|=188 |samples|=13844 |sv|^2=5164259
# [info] [76200] cols=692 (1521.1) reds=229490 |L|=13045 |Q|=167 |samples|=13844 |sv|^2=5164259
# [info] [76400] cols=692 (1521.1) reds=229824 |L|=13056 |Q|=156 |samples|=13844 |sv|^2=5164259
# [info] [76600] cols=692 (1521.1) reds=230195 |L|=13062 |Q|=150 |samples|=13844 |sv|^2=5164259
# [info] [76800] cols=692 (1521.1) reds=230533 |L|=13062 |Q|=150 |samples|=13844 |sv|^2=5164259
# [info] [77000] cols=692 (1521.1) reds=230859 |L|=13089 |Q|=123 |samples|=13844 |sv|^2=5164259
# [info] [77200] cols=692 (1521.1) reds=231224 |L|=13077 |Q|=135 |samples|=13844 |sv|^2=5164259
# [info] [77400] cols=692 (1521.1) reds=231598 |L|=13052 |Q|=160 |samples|=13844 |sv|^2=5164259
# [info] [77600] cols=692 (1521.1) reds=231920 |L|=13050 |Q|=162 |samples|=13844 |sv|^2=5164259
# [info] [77800] cols=692 (1521.1) reds=232233 |L|=13072 |Q|=140 |samples|=13844 |sv|^2=5164259
# [info] [78000] cols=692 (1521.1) reds=232550 |L|=13093 |Q|=119 |samples|=13844 |sv|^2=5164259
# [info] [78200] cols=692 (1521.1) reds=232887 |L|=13096 |Q|=116 |samples|=13844 |sv|^2=5164259
# [info] [78400] cols=692 (1521.1) reds=233224 |L|=13115 |Q|=97 |samples|=13844 |sv|^2=5164259
# [info] [78600] cols=692 (1521.1) reds=233587 |L|=13120 |Q|=92 |samples|=13844 |sv|^2=5164259
# [info] [78800] cols=692 (1521.1) reds=233920 |L|=13164 |Q|=48 |samples|=13844 |sv|^2=5164259
# [info] [79000] cols=692 (1521.1) reds=234260 |L|=13184 |Q|=28 |samples|=13844 |sv|^2=5164259
# [info] [79200] cols=692 (1521.4) reds=234617 |L|=13215 |Q|=0 |samples|=13847 |sv|^2=5164259
# [info] [79400] cols=692 (1522.1) reds=235071 |L|=13220 |Q|=2 |samples|=13854 |sv|^2=5164259
# [info] [79600] cols=692 (1522.9) reds=235561 |L|=13207 |Q|=23 |samples|=13862 |sv|^2=5164259
# [info] [79800] cols=692 (1523) reds=235893 |L|=13221 |Q|=10 |samples|=13863 |sv|^2=5164259
# [info] [80000] cols=692 (1524.9) reds=236603 |L|=13237 |Q|=13 |samples|=13882 |sv|^2=5164259
# [info] [80200] cols=692 (1524.9) reds=236985 |L|=13237 |Q|=13 |samples|=13882 |sv|^2=5164259
# [info] [80400] cols=692 (1524.9) reds=237322 |L|=13221 |Q|=29 |samples|=13882 |sv|^2=5164259
# [info] [80600] cols=693 (1527.3) reds=237970 |L|=13263 |Q|=11 |samples|=13907 |sv|^2=5164259
# [info] [80800] cols=694 (1529.7) reds=238668 |L|=13270 |Q|=28 |samples|=13932 |sv|^2=5164259
# [info] [81000] cols=694 (1529.7) reds=239062 |L|=13232 |Q|=66 |samples|=13932 |sv|^2=5164259
# [info] [81200] cols=694 (1529.7) reds=239391 |L|=13242 |Q|=56 |samples|=13932 |sv|^2=5164259
# [info] [81400] cols=694 (1529.7) reds=239754 |L|=13236 |Q|=62 |samples|=13932 |sv|^2=5164259
# [info] [81600] cols=694 (1529.7) reds=240082 |L|=13249 |Q|=49 |samples|=13932 |sv|^2=5164259
# [info] [81800] cols=694 (1529.7) reds=240447 |L|=13223 |Q|=75 |samples|=13932 |sv|^2=5164259
# [info] [82000] cols=694 (1529.7) reds=240739 |L|=13243 |Q|=55 |samples|=13932 |sv|^2=5164259
# [info] [82200] cols=694 (1529.7) reds=241053 |L|=13246 |Q|=52 |samples|=13932 |sv|^2=5127934
# [info] [82400] cols=694 (1529.7) reds=241432 |L|=13215 |Q|=83 |samples|=13932 |sv|^2=4865899
# [info] [82600] cols=694 (1529.7) reds=241742 |L|=13234 |Q|=64 |samples|=13932 |sv|^2=4865899
# [info] [82800] cols=694 (1529.7) reds=242085 |L|=13226 |Q|=72 |samples|=13932 |sv|^2=4865899
# [info] [83000] cols=694 (1529.7) reds=242455 |L|=13233 |Q|=65 |samples|=13932 |sv|^2=4865899
# [info] [83200] cols=694 (1529.7) reds=242793 |L|=13235 |Q|=63 |samples|=13932 |sv|^2=4865899
# [info] [83400] cols=694 (1529.7) reds=243163 |L|=13225 |Q|=73 |samples|=13932 |sv|^2=4865899
# [info] [83600] cols=694 (1529.7) reds=243529 |L|=13185 |Q|=113 |samples|=13932 |sv|^2=4863031
# [info] [83800] cols=694 (1529.7) reds=243847 |L|=13206 |Q|=92 |samples|=13932 |sv|^2=4863031
# [info] [84000] cols=694 (1529.7) reds=244177 |L|=13222 |Q|=76 |samples|=13932 |sv|^2=4863031
# [info] [84200] cols=694 (1529.7) reds=244504 |L|=13238 |Q|=60 |samples|=13932 |sv|^2=4863031
# [info] [84400] cols=694 (1529.7) reds=244866 |L|=13239 |Q|=59 |samples|=13932 |sv|^2=4863031
# [info] [84600] cols=694 (1529.7) reds=245223 |L|=13217 |Q|=81 |samples|=13932 |sv|^2=4863031
# [info] [84800] cols=694 (1529.7) reds=245557 |L|=13240 |Q|=58 |samples|=13932 |sv|^2=4863031
# [info] [85000] cols=694 (1529.7) reds=245961 |L|=13199 |Q|=99 |samples|=13932 |sv|^2=4863031
# [info] [85200] cols=694 (1529.7) reds=246335 |L|=13170 |Q|=128 |samples|=13932 |sv|^2=4863031
# [info] [85400] cols=694 (1529.7) reds=246688 |L|=13149 |Q|=149 |samples|=13932 |sv|^2=4863031
# [info] [85600] cols=694 (1529.7) reds=247016 |L|=13179 |Q|=119 |samples|=13932 |sv|^2=4863031
# [info] [85800] cols=694 (1529.7) reds=247423 |L|=13139 |Q|=159 |samples|=13932 |sv|^2=4863031
# [info] [86000] cols=694 (1529.7) reds=247800 |L|=13142 |Q|=156 |samples|=13932 |sv|^2=4863031
# [info] [86200] cols=694 (1529.7) reds=248201 |L|=13126 |Q|=172 |samples|=13932 |sv|^2=4863031
# [info] [86400] cols=694 (1529.7) reds=248620 |L|=13081 |Q|=217 |samples|=13932 |sv|^2=4863031
# [info] [86600] cols=694 (1529.7) reds=248997 |L|=13049 |Q|=249 |samples|=13932 |sv|^2=4863031
# [info] [86800] cols=694 (1529.7) reds=249344 |L|=13038 |Q|=260 |samples|=13932 |sv|^2=4863031
# [info] [87000] cols=694 (1529.7) reds=249674 |L|=13032 |Q|=266 |samples|=13932 |sv|^2=4863031
# [info] [87200] cols=694 (1529.7) reds=250081 |L|=13013 |Q|=285 |samples|=13932 |sv|^2=4863031
# [info] [87400] cols=694 (1529.7) reds=250452 |L|=12991 |Q|=307 |samples|=13932 |sv|^2=4863031
# [info] [87600] cols=694 (1529.7) reds=250802 |L|=13007 |Q|=291 |samples|=13932 |sv|^2=4863031
# [info] [87800] cols=694 (1529.7) reds=251165 |L|=12981 |Q|=317 |samples|=13932 |sv|^2=4863031
# [info] [88000] cols=694 (1529.7) reds=251492 |L|=12981 |Q|=317 |samples|=13932 |sv|^2=4863031
# [info] [88200] cols=694 (1529.7) reds=251851 |L|=12979 |Q|=319 |samples|=13932 |sv|^2=4863031
# [info] [88400] cols=694 (1529.7) reds=252195 |L|=12982 |Q|=316 |samples|=13932 |sv|^2=4863031
# [info] [88600] cols=694 (1529.7) reds=252537 |L|=12967 |Q|=331 |samples|=13932 |sv|^2=4863031
# [info] [88800] cols=694 (1529.7) reds=252861 |L|=12973 |Q|=325 |samples|=13932 |sv|^2=4863031
# [info] [89000] cols=694 (1529.7) reds=253172 |L|=12999 |Q|=299 |samples|=13932 |sv|^2=4863031
# [info] [89200] cols=694 (1529.7) reds=253542 |L|=12986 |Q|=312 |samples|=13932 |sv|^2=4863031
# [info] [89400] cols=694 (1529.7) reds=253899 |L|=12991 |Q|=307 |samples|=13932 |sv|^2=4863031
# [info] [89600] cols=694 (1529.7) reds=254260 |L|=12973 |Q|=325 |samples|=13932 |sv|^2=4863031
# [info] [89800] cols=694 (1529.7) reds=254635 |L|=12933 |Q|=365 |samples|=13932 |sv|^2=4863031
# [info] [90000] cols=694 (1529.7) reds=254986 |L|=12914 |Q|=384 |samples|=13932 |sv|^2=4863031
# [info] [90200] cols=694 (1529.7) reds=255319 |L|=12918 |Q|=380 |samples|=13932 |sv|^2=4863031
# [info] [90400] cols=694 (1529.7) reds=255644 |L|=12954 |Q|=344 |samples|=13932 |sv|^2=4863031
# [info] [90600] cols=694 (1529.7) reds=255994 |L|=12943 |Q|=355 |samples|=13932 |sv|^2=4863031
# [info] [90800] cols=694 (1529.7) reds=256329 |L|=12981 |Q|=317 |samples|=13932 |sv|^2=4863031
# [info] [91000] cols=694 (1529.7) reds=256692 |L|=12970 |Q|=328 |samples|=13932 |sv|^2=4863031
# [info] [91200] cols=694 (1529.7) reds=257028 |L|=12964 |Q|=334 |samples|=13932 |sv|^2=4863031
# [info] [91400] cols=695 (1529.7) reds=257312 |L|=13016 |Q|=281 |samples|=13932 |sv|^2=4863031
# [info] [91600] cols=695 (1529.7) reds=257698 |L|=12990 |Q|=307 |samples|=13932 |sv|^2=4863031
# [info] [91800] cols=695 (1529.7) reds=258092 |L|=12975 |Q|=322 |samples|=13932 |sv|^2=4863031
# [info] [92000] cols=695 (1529.7) reds=258401 |L|=13004 |Q|=293 |samples|=13932 |sv|^2=4863031
# [info] [92200] cols=695 (1529.7) reds=258774 |L|=12980 |Q|=317 |samples|=13932 |sv|^2=4716586
# [info] [92400] cols=695 (1529.7) reds=259107 |L|=13005 |Q|=292 |samples|=13932 |sv|^2=4716586
# [info] [92600] cols=695 (1529.7) reds=259474 |L|=12995 |Q|=302 |samples|=13932 |sv|^2=4716586
# [info] [92800] cols=695 (1529.7) reds=259816 |L|=12992 |Q|=305 |samples|=13932 |sv|^2=4716586
# [info] [93000] cols=695 (1529.7) reds=260148 |L|=13000 |Q|=297 |samples|=13932 |sv|^2=4716586
# [info] [93200] cols=695 (1529.7) reds=260550 |L|=12969 |Q|=328 |samples|=13932 |sv|^2=4716586
# [info] [93400] cols=695 (1529.7) reds=260912 |L|=12948 |Q|=349 |samples|=13932 |sv|^2=4716586
# [info] [93600] cols=695 (1529.7) reds=261280 |L|=12928 |Q|=369 |samples|=13932 |sv|^2=4716586
# [info] [93800] cols=695 (1529.7) reds=261634 |L|=12934 |Q|=363 |samples|=13932 |sv|^2=4716586
# [info] [94000] cols=695 (1529.7) reds=261981 |L|=12929 |Q|=368 |samples|=13932 |sv|^2=4716586
# [info] [94200] cols=695 (1529.7) reds=262336 |L|=12926 |Q|=371 |samples|=13932 |sv|^2=4716586
# [info] [94400] cols=695 (1529.7) reds=262708 |L|=12936 |Q|=361 |samples|=13932 |sv|^2=4716586
# [info] [94600] cols=696 (1529.7) reds=263070 |L|=12935 |Q|=361 |samples|=13932 |sv|^2=4716586
# [info] [94800] cols=696 (1529.7) reds=263426 |L|=12938 |Q|=358 |samples|=13932 |sv|^2=4716586
# [info] [95000] cols=696 (1529.7) reds=263760 |L|=12953 |Q|=343 |samples|=13932 |sv|^2=4716586
# [info] [95200] cols=696 (1529.7) reds=264136 |L|=12947 |Q|=349 |samples|=13932 |sv|^2=4716586
# [info] [95400] cols=696 (1529.7) reds=264511 |L|=12928 |Q|=368 |samples|=13932 |sv|^2=4716586
# [info] [95600] cols=696 (1529.7) reds=264865 |L|=12942 |Q|=354 |samples|=13932 |sv|^2=4716586
# [info] [95800] cols=696 (1529.7) reds=265193 |L|=12960 |Q|=336 |samples|=13932 |sv|^2=4716586
# [info] [96000] cols=696 (1529.7) reds=265549 |L|=12965 |Q|=331 |samples|=13932 |sv|^2=4716586
# [info] [96200] cols=696 (1529.7) reds=265910 |L|=12950 |Q|=346 |samples|=13932 |sv|^2=4716586
# [info] [96400] cols=696 (1529.7) reds=266254 |L|=12957 |Q|=339 |samples|=13932 |sv|^2=4716586
# [info] [96600] cols=696 (1529.7) reds=266587 |L|=12955 |Q|=341 |samples|=13932 |sv|^2=4716586
# [info] [96800] cols=696 (1529.7) reds=266916 |L|=12957 |Q|=339 |samples|=13932 |sv|^2=4716586
# [info] [97000] cols=696 (1529.7) reds=267268 |L|=12964 |Q|=332 |samples|=13932 |sv|^2=4716586
# [info] [97200] cols=696 (1529.7) reds=267706 |L|=12892 |Q|=404 |samples|=13932 |sv|^2=4007304
# [info] [97400] cols=697 (1529.7) reds=268060 |L|=12889 |Q|=406 |samples|=13932 |sv|^2=4007304
# [info] [97600] cols=697 (1529.7) reds=268442 |L|=12860 |Q|=435 |samples|=13932 |sv|^2=4007304
# [info] [97800] cols=697 (1529.7) reds=268810 |L|=12854 |Q|=441 |samples|=13932 |sv|^2=4007304
# [info] [98000] cols=697 (1529.7) reds=269200 |L|=12837 |Q|=458 |samples|=13932 |sv|^2=4007304
# [info] [98200] cols=697 (1529.7) reds=269533 |L|=12862 |Q|=433 |samples|=13932 |sv|^2=4007304
# [info] [98400] cols=697 (1529.7) reds=269905 |L|=12842 |Q|=453 |samples|=13932 |sv|^2=4007304
# [info] [98600] cols=697 (1529.7) reds=270216 |L|=12862 |Q|=433 |samples|=13932 |sv|^2=4007304
# [info] [98800] cols=697 (1529.7) reds=270532 |L|=12898 |Q|=397 |samples|=13932 |sv|^2=4007304
# [info] [99000] cols=697 (1529.7) reds=270860 |L|=12933 |Q|=362 |samples|=13932 |sv|^2=4007304
# [info] [99200] cols=698 (1529.7) reds=271208 |L|=12951 |Q|=343 |samples|=13932 |sv|^2=4007304
# [info] [99400] cols=698 (1529.7) reds=271521 |L|=12974 |Q|=320 |samples|=13932 |sv|^2=4007304
# [info] [99600] cols=698 (1529.7) reds=271861 |L|=12972 |Q|=322 |samples|=13932 |sv|^2=4007304
# [info] [99800] cols=698 (1529.7) reds=272250 |L|=12960 |Q|=334 |samples|=13932 |sv|^2=4007304
# [info] [100000] cols=698 (1529.7) reds=272639 |L|=12919 |Q|=375 |samples|=13932 |sv|^2=4007304
# [info] [100200] cols=698 (1529.7) reds=273026 |L|=12917 |Q|=377 |samples|=13932 |sv|^2=4007304
# [info] [100400] cols=698 (1529.7) reds=273391 |L|=12929 |Q|=365 |samples|=13932 |sv|^2=4007304
# [info] [100600] cols=698 (1529.7) reds=273746 |L|=12934 |Q|=360 |samples|=13932 |sv|^2=4007304
# [info] [100800] cols=699 (1529.7) reds=274076 |L|=12927 |Q|=366 |samples|=13932 |sv|^2=4007304
# [info] [101000] cols=700 (1529.7) reds=274420 |L|=12949 |Q|=343 |samples|=13932 |sv|^2=4007304
# [info] [101200] cols=700 (1529.7) reds=274789 |L|=12945 |Q|=347 |samples|=13932 |sv|^2=4007304
# [info] [101400] cols=700 (1529.7) reds=275187 |L|=12933 |Q|=359 |samples|=13932 |sv|^2=4007304
# [info] [101600] cols=700 (1529.7) reds=275561 |L|=12918 |Q|=374 |samples|=13932 |sv|^2=4007304
# [info] [101800] cols=700 (1529.7) reds=275914 |L|=12912 |Q|=380 |samples|=13932 |sv|^2=4007304
# [info] [102000] cols=700 (1529.7) reds=276244 |L|=12923 |Q|=369 |samples|=13932 |sv|^2=4007304
# [info] [102200] cols=700 (1529.7) reds=276633 |L|=12908 |Q|=384 |samples|=13932 |sv|^2=4007304
# [info] [102400] cols=701 (1529.7) reds=276970 |L|=12934 |Q|=357 |samples|=13932 |sv|^2=4007304
# [info] [102600] cols=701 (1529.7) reds=277300 |L|=12940 |Q|=351 |samples|=13932 |sv|^2=4007304
# [info] [102800] cols=701 (1529.7) reds=277658 |L|=12942 |Q|=349 |samples|=13932 |sv|^2=4007304
# [info] [103000] cols=701 (1529.7) reds=278043 |L|=12929 |Q|=362 |samples|=13932 |sv|^2=4007304
# [info] [103200] cols=701 (1529.7) reds=278420 |L|=12931 |Q|=360 |samples|=13932 |sv|^2=4007304
# [info] [103400] cols=701 (1529.7) reds=278789 |L|=12933 |Q|=358 |samples|=13932 |sv|^2=4007304
# [info] [103600] cols=701 (1529.7) reds=279102 |L|=12964 |Q|=327 |samples|=13932 |sv|^2=4007304
# [info] [103800] cols=701 (1529.7) reds=279465 |L|=12967 |Q|=324 |samples|=13932 |sv|^2=4007304
# [info] [104000] cols=703 (1529.7) reds=279819 |L|=12970 |Q|=319 |samples|=13932 |sv|^2=4007304
# [info] [104200] cols=703 (1529.7) reds=280153 |L|=12996 |Q|=293 |samples|=13932 |sv|^2=4007304
# [info] [104400] cols=703 (1529.7) reds=280463 |L|=13032 |Q|=257 |samples|=13932 |sv|^2=4007304
# [info] [104600] cols=705 (1529.7) reds=280843 |L|=13022 |Q|=265 |samples|=13932 |sv|^2=4007304
# [info] [104800] cols=705 (1529.7) reds=281224 |L|=13018 |Q|=269 |samples|=13932 |sv|^2=4007304
# [info] [105000] cols=705 (1529.7) reds=281513 |L|=13061 |Q|=226 |samples|=13932 |sv|^2=4007304
# [info] [105200] cols=706 (1529.7) reds=281866 |L|=13069 |Q|=217 |samples|=13932 |sv|^2=4007304
# [info] [105400] cols=706 (1529.7) reds=282188 |L|=13068 |Q|=218 |samples|=13932 |sv|^2=4007304
# [info] [105600] cols=708 (1529.7) reds=282522 |L|=13085 |Q|=199 |samples|=13932 |sv|^2=4007304
# [info] [105800] cols=708 (1529.7) reds=282858 |L|=13084 |Q|=200 |samples|=13932 |sv|^2=4007304
# [info] [106000] cols=711 (1529.7) reds=283171 |L|=13115 |Q|=166 |samples|=13932 |sv|^2=4007304
# [info] [106200] cols=711 (1529.7) reds=283542 |L|=13102 |Q|=179 |samples|=13932 |sv|^2=4007304
# [info] [106400] cols=713 (1529.7) reds=283883 |L|=13112 |Q|=167 |samples|=13932 |sv|^2=4007304
# [info] [106600] cols=713 (1529.7) reds=284250 |L|=13109 |Q|=170 |samples|=13932 |sv|^2=4007304
# [info] [106800] cols=713 (1529.7) reds=284637 |L|=13088 |Q|=191 |samples|=13932 |sv|^2=4007304
# [info] [107000] cols=713 (1529.7) reds=284972 |L|=13090 |Q|=189 |samples|=13932 |sv|^2=4007304
# [info] [107200] cols=716 (1529.7) reds=285333 |L|=13091 |Q|=185 |samples|=13932 |sv|^2=4007304
# [info] [107400] cols=716 (1529.7) reds=285645 |L|=13119 |Q|=157 |samples|=13932 |sv|^2=4007304
# [info] [107600] cols=716 (1529.7) reds=286011 |L|=13131 |Q|=145 |samples|=13932 |sv|^2=4007304
# [info] [107800] cols=716 (1529.7) reds=286394 |L|=13109 |Q|=167 |samples|=13932 |sv|^2=4007304
# [info] [108000] cols=717 (1529.7) reds=286745 |L|=13114 |Q|=161 |samples|=13932 |sv|^2=4007304
# [info] [108200] cols=717 (1529.7) reds=287116 |L|=13114 |Q|=161 |samples|=13932 |sv|^2=4007304
# [info] [108400] cols=719 (1529.7) reds=287485 |L|=13109 |Q|=164 |samples|=13932 |sv|^2=4007304
# [info] [108600] cols=720 (1529.7) reds=287792 |L|=13151 |Q|=121 |samples|=13932 |sv|^2=4007304
# [info] [108800] cols=720 (1529.7) reds=288162 |L|=13155 |Q|=117 |samples|=13932 |sv|^2=4007304
# [info] [109000] cols=721 (1529.7) reds=288500 |L|=13140 |Q|=131 |samples|=13932 |sv|^2=4007304
# [info] [109200] cols=721 (1529.7) reds=288827 |L|=13149 |Q|=122 |samples|=13932 |sv|^2=4007304
# [info] [109400] cols=721 (1529.7) reds=289199 |L|=13164 |Q|=107 |samples|=13932 |sv|^2=4007304
# [info] [109600] cols=723 (1529.7) reds=289612 |L|=13127 |Q|=142 |samples|=13932 |sv|^2=4007304
# [info] [109800] cols=723 (1529.7) reds=289939 |L|=13134 |Q|=135 |samples|=13932 |sv|^2=4007304
# [info] [110000] cols=723 (1529.7) reds=290261 |L|=13172 |Q|=97 |samples|=13932 |sv|^2=4007304
# [info] [110200] cols=725 (1529.7) reds=290633 |L|=13169 |Q|=98 |samples|=13932 |sv|^2=4007304
# [info] [110400] cols=725 (1529.7) reds=290967 |L|=13165 |Q|=102 |samples|=13932 |sv|^2=4007304
# [info] [110600] cols=726 (1529.7) reds=291324 |L|=13169 |Q|=97 |samples|=13932 |sv|^2=4007304
# [info] [110800] cols=729 (1529.7) reds=291660 |L|=13176 |Q|=87 |samples|=13932 |sv|^2=4007304
# [info] [111000] cols=729 (1529.7) reds=292010 |L|=13196 |Q|=67 |samples|=13932 |sv|^2=4007304
# [info] [111200] cols=729 (1529.7) reds=292352 |L|=13220 |Q|=43 |samples|=13932 |sv|^2=4007304
# [info] [111400] cols=731 (1529.7) reds=292674 |L|=13238 |Q|=23 |samples|=13932 |sv|^2=4007304
# [info] [111600] cols=731 (1529.7) reds=293038 |L|=13214 |Q|=47 |samples|=13932 |sv|^2=4007304
# [info] [111800] cols=732 (1529.7) reds=293355 |L|=13244 |Q|=16 |samples|=13932 |sv|^2=4007304
# [info] [112000] cols=735 (1530.5) reds=294740 |L|=13296 |Q|=9 |samples|=13980 |sv|^2=4007304
# [info] [112200] cols=739 (1530.5) reds=295109 |L|=13285 |Q|=16 |samples|=13980 |sv|^2=4007304
# [info] [112400] cols=743 (1530.5) reds=295521 |L|=13253 |Q|=44 |samples|=13980 |sv|^2=4007304
# [info] [112600] cols=746 (1530.5) reds=295960 |L|=13287 |Q|=12 |samples|=13985 |sv|^2=4007304
# [info] [112800] cols=748 (1530.5) reds=296338 |L|=13259 |Q|=38 |samples|=13985 |sv|^2=4007304
# [info] [113000] cols=751 (1530.5) reds=296683 |L|=13257 |Q|=37 |samples|=13985 |sv|^2=4007304
# [info] [113200] cols=751 (1530.5) reds=297049 |L|=13251 |Q|=43 |samples|=13985 |sv|^2=4007304
# [info] [113400] cols=756 (1530.5) reds=297395 |L|=13255 |Q|=34 |samples|=13985 |sv|^2=4007304
# [info] [113600] cols=757 (1530.5) reds=297736 |L|=13252 |Q|=36 |samples|=13985 |sv|^2=4007304
# [info] [113800] cols=762 (1531.2) reds=298690 |L|=13307 |Q|=6 |samples|=14015 |sv|^2=4007304
# [info] [114000] cols=765 (1531.5) reds=299100 |L|=13303 |Q|=10 |samples|=14018 |sv|^2=4007304
# [info] [114200] cols=770 (1533) reds=299876 |L|=13324 |Q|=7 |samples|=14041 |sv|^2=4007304
# [info] [114400] cols=774 (1533) reds=300275 |L|=13304 |Q|=23 |samples|=14041 |sv|^2=4007304
# [info] [114600] cols=778 (1533) reds=300654 |L|=13275 |Q|=48 |samples|=14041 |sv|^2=4007304
# [info] [114800] cols=782 (1533) reds=301011 |L|=13276 |Q|=43 |samples|=14041 |sv|^2=4007304
# [info] [115000] cols=788 (1533) reds=301367 |L|=13286 |Q|=27 |samples|=14041 |sv|^2=4007304
# [info] [115200] cols=790 (1533) reds=301708 |L|=13280 |Q|=31 |samples|=14041 |sv|^2=4007304
# [info] [115400] cols=794 (1533) reds=302090 |L|=13295 |Q|=12 |samples|=14041 |sv|^2=4007304
# [info] [115600] cols=795 (1533) reds=302452 |L|=13284 |Q|=22 |samples|=14041 |sv|^2=4007304
# [info] [115800] cols=802 (1533) reds=302823 |L|=13268 |Q|=31 |samples|=14041 |sv|^2=4007304
# [info] [116000] cols=806 (1533) reds=303175 |L|=13278 |Q|=17 |samples|=14041 |sv|^2=4007304
# [info] [116200] cols=809 (1533) reds=303507 |L|=13277 |Q|=15 |samples|=14041 |sv|^2=4007304
# [info] [116400] cols=813 (1533) reds=304278 |L|=13303 |Q|=6 |samples|=14062 |sv|^2=4007304
# [info] [116600] cols=813 (1536.3) reds=305788 |L|=13363 |Q|=1 |samples|=14117 |sv|^2=4007304
# [info] [116800] cols=818 (1540.7) reds=307156 |L|=13407 |Q|=1 |samples|=14166 |sv|^2=4007304
# [info] [117000] cols=828 (1544.6) reds=308593 |L|=13442 |Q|=5 |samples|=14215 |sv|^2=4007304
# [info] [117200] cols=835 (1548.8) reds=309955 |L|=13484 |Q|=4 |samples|=14263 |sv|^2=4007304
# [info] [117400] cols=842 (1554.8) reds=311746 |L|=13542 |Q|=6 |samples|=14330 |sv|^2=4007304
# [info] [117600] cols=850 (1559) reds=313178 |L|=13591 |Q|=0 |samples|=14381 |sv|^2=4007304
# [info] [117800] cols=853 (1560) reds=313778 |L|=13597 |Q|=3 |samples|=14393 |sv|^2=4007304
# [info] [118000] cols=856 (1562.4) reds=314763 |L|=13616 |Q|=9 |samples|=14421 |sv|^2=4007304
# [info] [118200] cols=863 (1569.5) reds=316825 |L|=13691 |Q|=4 |samples|=14498 |sv|^2=4007304
# [info] [118400] cols=870 (1573.4) reds=318181 |L|=13731 |Q|=4 |samples|=14545 |sv|^2=4007304
# [info] [118600] cols=876 (1575.2) reds=319074 |L|=13749 |Q|=4 |samples|=14569 |sv|^2=4007304
# [info] [118800] cols=879 (1575.2) reds=319439 |L|=13734 |Q|=16 |samples|=14569 |sv|^2=4007304
# [info] [119000] cols=888 (1575.2) reds=319794 |L|=13721 |Q|=20 |samples|=14569 |sv|^2=4007304
# [info] [119200] cols=892 (1575.2) reds=320137 |L|=13720 |Q|=17 |samples|=14569 |sv|^2=4007304
# [info] [119400] cols=903 (1575.2) reds=320522 |L|=13724 |Q|=4 |samples|=14571 |sv|^2=4007304
# [info] [119600] cols=912 (1576.4) reds=321925 |L|=13750 |Q|=15 |samples|=14617 |sv|^2=4007304
# [info] [119800] cols=917 (1576.4) reds=322299 |L|=13740 |Q|=20 |samples|=14617 |sv|^2=4007304
# [info] [120000] cols=919 (1576.4) reds=322683 |L|=13725 |Q|=33 |samples|=14617 |sv|^2=4007304
# [info] [120200] cols=927 (1580.5) reds=324344 |L|=13803 |Q|=3 |samples|=14673 |sv|^2=4007304
# [info] [120400] cols=930 (1582.8) reds=325167 |L|=13828 |Q|=1 |samples|=14699 |sv|^2=4007304
# [info] [120600] cols=944 (1588.5) reds=327057 |L|=13885 |Q|=1 |samples|=14770 |sv|^2=4007304
# [info] [120800] cols=957 (1593.8) reds=328726 |L|=13933 |Q|=6 |samples|=14836 |sv|^2=4007304
# [info] [121000] cols=964 (1598.5) reds=330261 |L|=13968 |Q|=17 |samples|=14889 |sv|^2=4007304
# [info] [121200] cols=975 (1602.1) reds=331634 |L|=14014 |Q|=7 |samples|=14936 |sv|^2=4007304
# [info] [121400] cols=986 (1603.8) reds=332632 |L|=14032 |Q|=7 |samples|=14965 |sv|^2=4007304
# [info] [121600] cols=997 (1607.4) reds=334032 |L|=14048 |Q|=25 |samples|=15010 |sv|^2=4007304
# [info] [121800] cols=1006 (1607.4) reds=334408 |L|=14058 |Q|=6 |samples|=15010 |sv|^2=4007304
# [info] [122000] cols=1013 (1612.1) reds=336211 |L|=14106 |Q|=14 |samples|=15073 |sv|^2=4007304
# [info] [122200] cols=1024 (1615.4) reds=337467 |L|=14148 |Q|=7 |samples|=15119 |sv|^2=4007304
# [info] [122400] cols=1037 (1618) reds=338690 |L|=14181 |Q|=0 |samples|=15158 |sv|^2=4007304
# [info] [122600] cols=1050 (1622.8) reds=340339 |L|=14229 |Q|=0 |samples|=15219 |sv|^2=4007304
# [info] [122800] cols=1063 (1627.2) reds=341952 |L|=14264 |Q|=7 |samples|=15274 |sv|^2=4007304
# [info] [123000] cols=1072 (1632) reds=343652 |L|=14321 |Q|=0 |samples|=15333 |sv|^2=4007304
# [info] [123200] cols=1084 (1632.7) reds=344209 |L|=14311 |Q|=6 |samples|=15341 |sv|^2=4007304
# [info] [123400] cols=1098 (1637.1) reds=346151 |L|=14371 |Q|=1 |samples|=15410 |sv|^2=4007304
# [info] [123600] cols=1125 (1640.5) reds=347725 |L|=14405 |Q|=1 |samples|=15471 |sv|^2=4007304
# [info] [123800] cols=1138 (1646.2) reds=349660 |L|=14461 |Q|=2 |samples|=15541 |sv|^2=4007304
# [info] [124000] cols=1154 (1648.2) reds=350682 |L|=14473 |Q|=4 |samples|=15571 |sv|^2=4007304
# [info] [124200] cols=1164 (1651.4) reds=352158 |L|=14513 |Q|=2 |samples|=15619 |sv|^2=4007304
# [info] [124400] cols=1183 (1656.8) reds=354199 |L|=14569 |Q|=0 |samples|=15692 |sv|^2=4007304
# [info] [124600] cols=1197 (1660.3) reds=355631 |L|=14604 |Q|=0 |samples|=15741 |sv|^2=4007304
# [info] [124800] cols=1213 (1665.1) reds=357360 |L|=14649 |Q|=3 |samples|=15805 |sv|^2=4007304
# [info] [125000] cols=1231 (1667.1) reds=358531 |L|=14671 |Q|=0 |samples|=15842 |sv|^2=4007304
# [info] [125200] cols=1245 (1674.6) reds=360962 |L|=14747 |Q|=0 |samples|=15932 |sv|^2=4007304
# [info] [125400] cols=1255 (1680.7) reds=362931 |L|=14800 |Q|=5 |samples|=16000 |sv|^2=4007304
# [info] [125600] cols=1270 (1687.2) reds=365052 |L|=14873 |Q|=0 |samples|=16083 |sv|^2=4007304
# [info] [125800] cols=1294 (1690.4) reds=366749 |L|=14905 |Q|=0 |samples|=16139 |sv|^2=4007304
# [info] [126000] cols=1314 (1696.7) reds=368954 |L|=14967 |Q|=1 |samples|=16222 |sv|^2=4007304
# [info] [126200] cols=1328 (1702) reds=370786 |L|=15013 |Q|=7 |samples|=16288 |sv|^2=4007304
# [info] [126400] cols=1352 (1708.6) reds=373106 |L|=15086 |Q|=1 |samples|=16379 |sv|^2=4007304
# [info] [126600] cols=1366 (1712.1) reds=374496 |L|=15114 |Q|=5 |samples|=16425 |sv|^2=4007304
# [info] [126800] cols=1392 (1718.7) reds=376966 |L|=15188 |Q|=0 |samples|=16520 |sv|^2=4007304
# [info] [127000] cols=1419 (1724.4) reds=379088 |L|=15241 |Q|=4 |samples|=16604 |sv|^2=4007304
# [info] [127200] cols=1445 (1731.5) reds=381510 |L|=15316 |Q|=0 |samples|=16701 |sv|^2=4007304
# [info] [127400] cols=1460 (1735.8) reds=383159 |L|=15359 |Q|=0 |samples|=16759 |sv|^2=4007304
# [info] [127600] cols=1486 (1741.4) reds=385341 |L|=15414 |Q|=1 |samples|=16841 |sv|^2=4007304
# [info] [127800] cols=1508 (1744.5) reds=386929 |L|=15445 |Q|=1 |samples|=16894 |sv|^2=4007304
# [info] [128000] cols=1526 (1747.6) reds=388385 |L|=15477 |Q|=0 |samples|=16943 |sv|^2=4007304
# [info] [128200] cols=1543 (1750.3) reds=389802 |L|=15500 |Q|=4 |samples|=16987 |sv|^2=4007304
# [info] [128400] cols=1561 (1756.3) reds=391921 |L|=15563 |Q|=1 |samples|=17065 |sv|^2=4007304
# [info] [128600] cols=1582 (1761.1) reds=393911 |L|=15609 |Q|=2 |samples|=17133 |sv|^2=4007304
# [info] [128800] cols=1606 (1766.5) reds=396071 |L|=15666 |Q|=0 |samples|=17212 |sv|^2=4007304
# [info] [129000] cols=1635 (1774.6) reds=398920 |L|=15747 |Q|=0 |samples|=17322 |sv|^2=4007304
# [info] [129200] cols=1661 (1778.1) reds=400688 |L|=15778 |Q|=4 |samples|=17383 |sv|^2=4007304
# [info] [129400] cols=1686 (1781.1) reds=402183 |L|=15810 |Q|=2 |samples|=17438 |sv|^2=4007304
# [info] [129600] cols=1715 (1788.1) reds=404668 |L|=15878 |Q|=2 |samples|=17535 |sv|^2=4007304
# [info] [129800] cols=1741 (1792.8) reds=406760 |L|=15929 |Q|=0 |samples|=17610 |sv|^2=4007304
# [info] [130000] cols=1765 (1798.3) reds=408871 |L|=15979 |Q|=3 |samples|=17687 |sv|^2=4007304
# [info] [130200] cols=1804 (1804.4) reds=411402 |L|=16037 |Q|=7 |samples|=17788 |sv|^2=4007304
# [****] done!
# [info] [130201] cols=1805 (1804.4) reds=411404 |L|=16037 |Q|=6 |samples|=17788
# [info] max(|L|)=16044 log2(max|L|)/n=0.232829
# [info] true max|L| = 13297
# [info] true log2(max|L|)/n = 0.228314
# [info] sv is
# [info] |sv| = 2001.83 (4007304)
