LLL success
# [info] running 2-sieve
# [info] nc = 61
# [info] nr = 61
# [info] t = log(nr) = 2
# [info] maxbistar2 = 1.10199e+07
# [info] done initialization, size(List)=53
# [info] done initialization, size(Queue)=8
# [info] done initialization, mem_est=2019.8
# [info] [200] cols=18 (218.8) reds=519 |L|=188 |Q|=0 |samples|=145 |sv|^2=8335853
# [info] [400] cols=33 (230.1) reds=1092 |L|=302 |Q|=0 |samples|=274 |sv|^2=8335853
# [info] [600] cols=45 (241.5) reds=1647 |L|=415 |Q|=1 |samples|=400 |sv|^2=8335853
# [info] [800] cols=56 (252.8) reds=2268 |L|=529 |Q|=0 |samples|=524 |sv|^2=8335853
# [info] [1000] cols=68 (263.7) reds=2891 |L|=635 |Q|=3 |samples|=645 |sv|^2=8335853
# [info] [1200] cols=85 (275.9) reds=3579 |L|=760 |Q|=0 |samples|=784 |sv|^2=8335853
# [info] [1400] cols=98 (285.9) reds=4238 |L|=860 |Q|=0 |samples|=897 |sv|^2=8335853
# [info] [1600] cols=113 (298.2) reds=4986 |L|=982 |Q|=0 |samples|=1034 |sv|^2=8335853
# [info] [1800] cols=125 (309) reds=5745 |L|=1087 |Q|=4 |samples|=1155 |sv|^2=8335853
# [info] [2000] cols=139 (320.9) reds=6529 |L|=1208 |Q|=2 |samples|=1288 |sv|^2=8335853
# [info] [2200] cols=153 (330.2) reds=7259 |L|=1299 |Q|=4 |samples|=1395 |sv|^2=8335853
# [info] [2400] cols=166 (340.7) reds=7996 |L|=1408 |Q|=0 |samples|=1513 |sv|^2=8335853
# [info] [2600] cols=180 (349.6) reds=8662 |L|=1495 |Q|=2 |samples|=1616 |sv|^2=8335853
# [info] [2800] cols=189 (359.4) reds=9369 |L|=1594 |Q|=0 |samples|=1722 |sv|^2=8335853
# [info] [3000] cols=193 (365.9) reds=9931 |L|=1651 |Q|=9 |samples|=1792 |sv|^2=8335853
# [info] [3200] cols=202 (375.6) reds=10658 |L|=1749 |Q|=8 |samples|=1898 |sv|^2=8335853
# [info] [3400] cols=207 (386.1) reds=11399 |L|=1861 |Q|=1 |samples|=2008 |sv|^2=8335853
# [info] [3600] cols=217 (397.4) reds=12203 |L|=1975 |Q|=0 |samples|=2131 |sv|^2=8335853
# [info] [3800] cols=227 (406.6) reds=12993 |L|=2055 |Q|=12 |samples|=2233 |sv|^2=7435824
# [info] [4000] cols=237 (417.6) reds=13772 |L|=2177 |Q|=0 |samples|=2353 |sv|^2=7435824
# [info] [4200] cols=250 (427.1) reds=14474 |L|=2272 |Q|=0 |samples|=2461 |sv|^2=7435824
# [info] [4400] cols=264 (437.3) reds=15199 |L|=2374 |Q|=0 |samples|=2577 |sv|^2=7435824
# [info] [4600] cols=271 (444.5) reds=15868 |L|=2446 |Q|=0 |samples|=2656 |sv|^2=7435824
# [info] [4800] cols=280 (455.5) reds=16769 |L|=2556 |Q|=0 |samples|=2775 |sv|^2=7435824
# [info] [5000] cols=291 (465.8) reds=17603 |L|=2654 |Q|=5 |samples|=2889 |sv|^2=7435824
# [info] [5200] cols=303 (473.4) reds=18343 |L|=2735 |Q|=0 |samples|=2977 |sv|^2=7435824
# [info] [5400] cols=319 (485) reds=19284 |L|=2846 |Q|=5 |samples|=3109 |sv|^2=7435824
# [info] [5600] cols=336 (496.4) reds=20196 |L|=2956 |Q|=9 |samples|=3240 |sv|^2=7435824
# [info] [5800] cols=344 (503.7) reds=20894 |L|=3038 |Q|=0 |samples|=3321 |sv|^2=7435824
# [info] [6000] cols=356 (516.1) reds=21870 |L|=3161 |Q|=1 |samples|=3457 |sv|^2=7435824
# [info] [6200] cols=367 (524.8) reds=22662 |L|=3249 |Q|=0 |samples|=3555 |sv|^2=7435824
# [info] [6400] cols=377 (535) reds=23555 |L|=3351 |Q|=0 |samples|=3667 |sv|^2=7435824
# [info] [6600] cols=389 (544.5) reds=24428 |L|=3445 |Q|=1 |samples|=3774 |sv|^2=7435824
# [info] [6800] cols=402 (557.1) reds=25531 |L|=3572 |Q|=0 |samples|=3913 |sv|^2=7435824
# [info] [7000] cols=410 (568.1) reds=26523 |L|=3682 |Q|=0 |samples|=4031 |sv|^2=7435824
# [info] [7200] cols=421 (577.6) reds=27383 |L|=3776 |Q|=0 |samples|=4136 |sv|^2=7435824
# [info] [7400] cols=430 (585.6) reds=28248 |L|=3855 |Q|=2 |samples|=4226 |sv|^2=7435824
# [info] [7600] cols=442 (592.5) reds=28933 |L|=3926 |Q|=0 |samples|=4307 |sv|^2=7435824
# [info] [7800] cols=454 (602.5) reds=29802 |L|=4025 |Q|=1 |samples|=4419 |sv|^2=7435824
# [info] [8000] cols=466 (611.2) reds=30634 |L|=4113 |Q|=0 |samples|=4518 |sv|^2=7435824
# [info] [8200] cols=477 (623.7) reds=31688 |L|=4238 |Q|=0 |samples|=4654 |sv|^2=7435824
# [info] [8400] cols=491 (634.8) reds=32663 |L|=4347 |Q|=2 |samples|=4779 |sv|^2=7435824
# [info] [8600] cols=502 (641.9) reds=33425 |L|=4388 |Q|=32 |samples|=4861 |sv|^2=7435824
# [info] [8800] cols=510 (649.2) reds=34216 |L|=4493 |Q|=0 |samples|=4942 |sv|^2=7435824
# [info] [9000] cols=521 (659.7) reds=35146 |L|=4595 |Q|=3 |samples|=5058 |sv|^2=7435824
# [info] [9200] cols=525 (667.4) reds=36009 |L|=4672 |Q|=3 |samples|=5139 |sv|^2=7435824
# [info] [9400] cols=530 (676.1) reds=36893 |L|=4758 |Q|=4 |samples|=5231 |sv|^2=7435824
# [info] [9600] cols=538 (683.8) reds=37702 |L|=4839 |Q|=0 |samples|=5316 |sv|^2=7435824
# [info] [9800] cols=549 (693.4) reds=38591 |L|=4933 |Q|=2 |samples|=5423 |sv|^2=7435824
# [info] [10000] cols=561 (704.4) reds=39566 |L|=5045 |Q|=0 |samples|=5545 |sv|^2=7435824
# [info] [10200] cols=569 (709.6) reds=40247 |L|=5087 |Q|=10 |samples|=5605 |sv|^2=7435824
# [info] [10400] cols=575 (716.8) reds=41033 |L|=5167 |Q|=2 |samples|=5683 |sv|^2=7435824
# [info] [10600] cols=587 (728) reds=42134 |L|=5281 |Q|=0 |samples|=5807 |sv|^2=7435824
# [info] [10800] cols=597 (737.4) reds=43013 |L|=5374 |Q|=1 |samples|=5911 |sv|^2=7435824
# [info] [11000] cols=605 (747) reds=43901 |L|=5470 |Q|=1 |samples|=6015 |sv|^2=7435824
# [info] [11200] cols=617 (754.8) reds=44731 |L|=5549 |Q|=0 |samples|=6105 |sv|^2=7435824
# [info] [11400] cols=630 (764.3) reds=45680 |L|=5644 |Q|=0 |samples|=6213 |sv|^2=7435824
# [info] [11600] cols=639 (771.4) reds=46441 |L|=5714 |Q|=0 |samples|=6292 |sv|^2=7435824
# [info] [11800] cols=654 (781) reds=47467 |L|=5811 |Q|=0 |samples|=6404 |sv|^2=7435824
# [info] [12000] cols=665 (788.6) reds=48256 |L|=5887 |Q|=0 |samples|=6491 |sv|^2=7435824
# [info] [12200] cols=683 (800.2) reds=49441 |L|=6002 |Q|=1 |samples|=6625 |sv|^2=7435824
# [info] [12400] cols=694 (812) reds=50637 |L|=6121 |Q|=0 |samples|=6754 |sv|^2=7435824
# [info] [12600] cols=700 (816) reds=51229 |L|=6161 |Q|=0 |samples|=6800 |sv|^2=7435824
# [info] [12800] cols=709 (823.4) reds=52056 |L|=6235 |Q|=0 |samples|=6883 |sv|^2=7435824
# [info] [13000] cols=720 (830.7) reds=52802 |L|=6307 |Q|=1 |samples|=6967 |sv|^2=7435824
# [info] [13200] cols=723 (839.5) reds=53733 |L|=6394 |Q|=2 |samples|=7058 |sv|^2=7435824
# [info] [13400] cols=726 (846.3) reds=54494 |L|=6464 |Q|=0 |samples|=7129 |sv|^2=7435824
# [info] [13600] cols=733 (852.5) reds=55314 |L|=6516 |Q|=10 |samples|=7198 |sv|^2=7435824
# [info] [13800] cols=741 (859.6) reds=56262 |L|=6597 |Q|=0 |samples|=7277 |sv|^2=7435824
# [info] [14000] cols=750 (866.9) reds=57141 |L|=6659 |Q|=11 |samples|=7359 |sv|^2=7435824
# [info] [14200] cols=758 (871) reds=57806 |L|=6700 |Q|=11 |samples|=7408 |sv|^2=7435824
# [info] [14400] cols=767 (878) reds=58602 |L|=6768 |Q|=13 |samples|=7487 |sv|^2=7435824
# [info] [14600] cols=777 (885.1) reds=59410 |L|=6851 |Q|=1 |samples|=7568 |sv|^2=7435824
# [info] [14800] cols=787 (895.4) reds=60484 |L|=6954 |Q|=0 |samples|=7680 |sv|^2=7435824
# [info] [15000] cols=793 (902.7) reds=61424 |L|=7027 |Q|=1 |samples|=7760 |sv|^2=7435824
# [info] [15200] cols=795 (910.2) reds=62330 |L|=7098 |Q|=5 |samples|=7837 |sv|^2=7435824
# [info] [15400] cols=801 (919.5) reds=63423 |L|=7194 |Q|=2 |samples|=7936 |sv|^2=7435824
# [info] [15600] cols=807 (926.5) reds=64266 |L|=7266 |Q|=0 |samples|=8012 |sv|^2=7435824
# [info] [15800] cols=820 (935) reds=65221 |L|=7351 |Q|=0 |samples|=8110 |sv|^2=7435824
# [info] [16000] cols=827 (945) reds=66358 |L|=7449 |Q|=2 |samples|=8217 |sv|^2=7435824
# [info] [16200] cols=840 (955.2) reds=67555 |L|=7532 |Q|=21 |samples|=8332 |sv|^2=7435824
# [info] [16400] cols=846 (960.5) reds=68262 |L|=7606 |Q|=0 |samples|=8391 |sv|^2=7435824
# [info] [16600] cols=855 (970.8) reds=69431 |L|=7695 |Q|=14 |samples|=8503 |sv|^2=7435824
# [info] [16800] cols=861 (976.8) reds=70287 |L|=7760 |Q|=9 |samples|=8569 |sv|^2=7435824
# [info] [17000] cols=866 (983.2) reds=71079 |L|=7833 |Q|=0 |samples|=8638 |sv|^2=7435824
# [info] [17200] cols=866 (991.2) reds=72103 |L|=7913 |Q|=0 |samples|=8718 |sv|^2=7435824
# [info] [17400] cols=871 (997.9) reds=72896 |L|=7978 |Q|=2 |samples|=8790 |sv|^2=7435824
# [info] [17600] cols=878 (1004.6) reds=73723 |L|=8038 |Q|=9 |samples|=8864 |sv|^2=7435824
# [info] [17800] cols=883 (1008.5) reds=74321 |L|=8084 |Q|=2 |samples|=8908 |sv|^2=7435824
# [info] [18000] cols=892 (1016.4) reds=75281 |L|=8164 |Q|=0 |samples|=8995 |sv|^2=7435824
# [info] [18200] cols=899 (1025.7) reds=76290 |L|=8257 |Q|=1 |samples|=9096 |sv|^2=7435824
# [info] [18400] cols=908 (1037.2) reds=77500 |L|=8372 |Q|=1 |samples|=9220 |sv|^2=7435824
# [info] [18600] cols=919 (1044.1) reds=78350 |L|=8439 |Q|=3 |samples|=9300 |sv|^2=7435824
# [info] [18800] cols=937 (1052.3) reds=79287 |L|=8523 |Q|=1 |samples|=9400 |sv|^2=7435824
# [info] [19000] cols=942 (1061.1) reds=80309 |L|=8612 |Q|=0 |samples|=9493 |sv|^2=7435824
# [info] [19200] cols=947 (1066.7) reds=81068 |L|=8658 |Q|=10 |samples|=9554 |sv|^2=7435824
# [info] [19400] cols=958 (1074.1) reds=81958 |L|=8738 |Q|=4 |samples|=9639 |sv|^2=7435824
# [info] [19600] cols=964 (1081.3) reds=82951 |L|=8810 |Q|=4 |samples|=9717 |sv|^2=7435824
# [info] [19800] cols=970 (1088.7) reds=83872 |L|=8888 |Q|=0 |samples|=9797 |sv|^2=7435824
# [info] [20000] cols=981 (1096.3) reds=84797 |L|=8957 |Q|=7 |samples|=9884 |sv|^2=7435824
# [info] [20200] cols=988 (1104.2) reds=85772 |L|=9043 |Q|=0 |samples|=9970 |sv|^2=7435824
# [info] [20400] cols=999 (1112.7) reds=86847 |L|=9125 |Q|=3 |samples|=10066 |sv|^2=7435824
# [info] [20600] cols=1014 (1120.2) reds=87856 |L|=9196 |Q|=7 |samples|=10156 |sv|^2=7435824
# [info] [20800] cols=1022 (1126.1) reds=88625 |L|=9261 |Q|=1 |samples|=10223 |sv|^2=7435824
# [info] [21000] cols=1036 (1133.8) reds=89539 |L|=9339 |Q|=0 |samples|=10314 |sv|^2=7435824
# [info] [21200] cols=1044 (1142) reds=90566 |L|=9421 |Q|=0 |samples|=10404 |sv|^2=7435824
# [info] [21400] cols=1053 (1149.3) reds=91551 |L|=9492 |Q|=2 |samples|=10486 |sv|^2=7435824
# [info] [21600] cols=1069 (1158.9) reds=92687 |L|=9588 |Q|=2 |samples|=10598 |sv|^2=7435824
# [info] [21800] cols=1079 (1166.9) reds=93672 |L|=9665 |Q|=5 |samples|=10688 |sv|^2=7435824
# [info] [22000] cols=1081 (1173.8) reds=94541 |L|=9739 |Q|=0 |samples|=10759 |sv|^2=7435824
# [info] [22200] cols=1093 (1181.1) reds=95475 |L|=9812 |Q|=0 |samples|=10844 |sv|^2=7435824
# [info] [22400] cols=1098 (1184.2) reds=96055 |L|=9843 |Q|=0 |samples|=10880 |sv|^2=7435824
# [info] [22600] cols=1106 (1193.5) reds=97238 |L|=9936 |Q|=0 |samples|=10981 |sv|^2=7435824
# [info] [22800] cols=1110 (1199.6) reds=98140 |L|=9996 |Q|=0 |samples|=11045 |sv|^2=7435824
# [info] [23000] cols=1116 (1205.8) reds=98987 |L|=10059 |Q|=0 |samples|=11114 |sv|^2=7435824
# [info] [23200] cols=1124 (1212.5) reds=99868 |L|=10126 |Q|=0 |samples|=11189 |sv|^2=7435824
# [info] [23400] cols=1127 (1218.7) reds=100833 |L|=10183 |Q|=5 |samples|=11254 |sv|^2=7435824
# [info] [23600] cols=1132 (1222.7) reds=101513 |L|=10227 |Q|=1 |samples|=11299 |sv|^2=7435824
# [info] [23800] cols=1142 (1231.8) reds=102624 |L|=10319 |Q|=0 |samples|=11400 |sv|^2=7435824
# [info] [24000] cols=1151 (1240) reds=103670 |L|=10389 |Q|=12 |samples|=11491 |sv|^2=7435824
# [info] [24200] cols=1156 (1242.2) reds=104239 |L|=10420 |Q|=3 |samples|=11518 |sv|^2=7435824
# [info] [24400] cols=1162 (1247.3) reds=105078 |L|=10456 |Q|=18 |samples|=11575 |sv|^2=7435824
# [info] [24600] cols=1162 (1248.3) reds=105516 |L|=10484 |Q|=0 |samples|=11585 |sv|^2=7435824
# [info] [24800] cols=1168 (1257.1) reds=106637 |L|=10562 |Q|=10 |samples|=11679 |sv|^2=7435824
# [info] [25000] cols=1172 (1263.6) reds=107518 |L|=10635 |Q|=2 |samples|=11748 |sv|^2=7435824
# [info] [25200] cols=1184 (1271.4) reds=108623 |L|=10714 |Q|=1 |samples|=11838 |sv|^2=7435824
# [info] [25400] cols=1191 (1279.7) reds=109702 |L|=10797 |Q|=1 |samples|=11928 |sv|^2=7435824
# [info] [25600] cols=1196 (1285.8) reds=110593 |L|=10853 |Q|=6 |samples|=11994 |sv|^2=7435824
# [info] [25800] cols=1197 (1289.2) reds=111297 |L|=10882 |Q|=11 |samples|=12029 |sv|^2=7435824
# [info] [26000] cols=1205 (1295.4) reds=112174 |L|=10954 |Q|=1 |samples|=12099 |sv|^2=7435824
# [info] [26200] cols=1210 (1299.9) reds=112941 |L|=11000 |Q|=0 |samples|=12149 |sv|^2=7435824
# [info] [26400] cols=1218 (1306.9) reds=113886 |L|=11045 |Q|=25 |samples|=12227 |sv|^2=7435824
# [info] [26600] cols=1219 (1310.7) reds=114582 |L|=11108 |Q|=0 |samples|=12266 |sv|^2=7435824
# [info] [26800] cols=1225 (1319.5) reds=115745 |L|=11194 |Q|=2 |samples|=12360 |sv|^2=7435824
# [info] [27000] cols=1234 (1325.7) reds=116755 |L|=11255 |Q|=3 |samples|=12431 |sv|^2=7435824
# [info] [27200] cols=1237 (1329.4) reds=117468 |L|=11281 |Q|=14 |samples|=12471 |sv|^2=7435824
# [info] [27400] cols=1237 (1329.4) reds=117878 |L|=11261 |Q|=34 |samples|=12471 |sv|^2=7435824
# [info] [27600] cols=1240 (1330.9) reds=118306 |L|=11309 |Q|=1 |samples|=12489 |sv|^2=7435824
# [info] [27800] cols=1243 (1338.4) reds=119268 |L|=11385 |Q|=0 |samples|=12567 |sv|^2=7435824
# [info] [28000] cols=1249 (1345.5) reds=120323 |L|=11452 |Q|=4 |samples|=12644 |sv|^2=7435824
# [info] [28200] cols=1251 (1351.2) reds=121228 |L|=11510 |Q|=3 |samples|=12703 |sv|^2=7435824
# [info] [28400] cols=1252 (1353.8) reds=121894 |L|=11531 |Q|=8 |samples|=12730 |sv|^2=7435824
# [info] [28600] cols=1253 (1356.9) reds=122504 |L|=11559 |Q|=11 |samples|=12762 |sv|^2=7435824
# [info] [28800] cols=1261 (1361.1) reds=123187 |L|=11606 |Q|=6 |samples|=12812 |sv|^2=7435824
# [info] [29000] cols=1267 (1367) reds=124134 |L|=11666 |Q|=5 |samples|=12877 |sv|^2=7435824
# [info] [29200] cols=1268 (1368.9) reds=124638 |L|=11687 |Q|=3 |samples|=12897 |sv|^2=7435824
# [info] [29400] cols=1272 (1372.2) reds=125321 |L|=11722 |Q|=1 |samples|=12934 |sv|^2=7435824
# [info] [29600] cols=1273 (1376.8) reds=126138 |L|=11757 |Q|=12 |samples|=12981 |sv|^2=7435824
# [info] [29800] cols=1274 (1381.8) reds=127004 |L|=11817 |Q|=2 |samples|=13032 |sv|^2=7435824
# [info] [30000] cols=1289 (1389) reds=128008 |L|=11891 |Q|=0 |samples|=13119 |sv|^2=7435824
# [info] [30200] cols=1298 (1395.1) reds=128961 |L|=11947 |Q|=5 |samples|=13189 |sv|^2=7435824
# [info] [30400] cols=1301 (1399.4) reds=129733 |L|=11991 |Q|=4 |samples|=13235 |sv|^2=7435824
# [info] [30600] cols=1302 (1401.7) reds=130311 |L|=12014 |Q|=4 |samples|=13259 |sv|^2=7435824
# [info] [30800] cols=1306 (1405.7) reds=131130 |L|=12055 |Q|=3 |samples|=13303 |sv|^2=7435824
# [info] [31000] cols=1310 (1407.6) reds=131651 |L|=12069 |Q|=8 |samples|=13326 |sv|^2=7435824
# [info] [31200] cols=1315 (1412.5) reds=132444 |L|=12120 |Q|=6 |samples|=13380 |sv|^2=7435824
# [info] [31400] cols=1319 (1414.2) reds=132981 |L|=12142 |Q|=1 |samples|=13401 |sv|^2=7435824
# [info] [31600] cols=1320 (1416.6) reds=133592 |L|=12163 |Q|=4 |samples|=13426 |sv|^2=7435824
# [info] [31800] cols=1324 (1420.8) reds=134374 |L|=12206 |Q|=3 |samples|=13472 |sv|^2=7435824
# [info] [32000] cols=1329 (1426.1) reds=135152 |L|=12254 |Q|=8 |samples|=13530 |sv|^2=7435824
# [info] [32200] cols=1340 (1433.7) reds=136282 |L|=12330 |Q|=8 |samples|=13617 |sv|^2=7435824
# [info] [32400] cols=1341 (1434.5) reds=136729 |L|=12341 |Q|=5 |samples|=13626 |sv|^2=7435824
# [info] [32600] cols=1342 (1439.6) reds=137575 |L|=12391 |Q|=6 |samples|=13678 |sv|^2=7435824
# [info] [32800] cols=1343 (1441.3) reds=138073 |L|=12414 |Q|=0 |samples|=13696 |sv|^2=7435824
# [info] [33000] cols=1350 (1445) reds=138863 |L|=12435 |Q|=16 |samples|=13740 |sv|^2=7435824
# [info] [33200] cols=1357 (1449.8) reds=139679 |L|=12496 |Q|=3 |samples|=13795 |sv|^2=7435824
# [info] [33400] cols=1361 (1453.7) reds=140326 |L|=12530 |Q|=8 |samples|=13838 |sv|^2=7435824
# [info] [33600] cols=1362 (1454.3) reds=140768 |L|=12526 |Q|=18 |samples|=13845 |sv|^2=7435824
# [info] [33800] cols=1362 (1454.3) reds=141147 |L|=12516 |Q|=28 |samples|=13845 |sv|^2=7435824
# [info] [34000] cols=1362 (1454.3) reds=141485 |L|=12529 |Q|=15 |samples|=13845 |sv|^2=7435824
# [info] [34200] cols=1367 (1456.7) reds=141991 |L|=12562 |Q|=6 |samples|=13874 |sv|^2=7435824
# [info] [34400] cols=1370 (1459.1) reds=142654 |L|=12555 |Q|=37 |samples|=13901 |sv|^2=7435824
# [info] [34600] cols=1370 (1459.1) reds=142988 |L|=12585 |Q|=7 |samples|=13901 |sv|^2=7435824
# [info] [34800] cols=1372 (1461.6) reds=143630 |L|=12583 |Q|=34 |samples|=13928 |sv|^2=7435824
# [info] [35000] cols=1374 (1462.8) reds=144123 |L|=12623 |Q|=6 |samples|=13942 |sv|^2=7435824
# [info] [35200] cols=1380 (1469.2) reds=145086 |L|=12693 |Q|=0 |samples|=14012 |sv|^2=7435824
# [info] [35400] cols=1388 (1474.9) reds=146008 |L|=12742 |Q|=8 |samples|=14077 |sv|^2=7435824
# [info] [35600] cols=1390 (1480.6) reds=147020 |L|=12800 |Q|=7 |samples|=14136 |sv|^2=7435824
# [info] [35800] cols=1394 (1485) reds=147806 |L|=12851 |Q|=0 |samples|=14184 |sv|^2=7435824
# [info] [36000] cols=1396 (1490) reds=148687 |L|=12901 |Q|=0 |samples|=14236 |sv|^2=7435824
# [info] [36200] cols=1402 (1495.3) reds=149508 |L|=12936 |Q|=18 |samples|=14295 |sv|^2=7435824
# [info] [36400] cols=1407 (1499.1) reds=150197 |L|=12990 |Q|=2 |samples|=14338 |sv|^2=7435824
# [info] [36600] cols=1414 (1506.8) reds=151300 |L|=13066 |Q|=3 |samples|=14422 |sv|^2=7435824
# [info] [36800] cols=1414 (1512.3) reds=152170 |L|=13123 |Q|=1 |samples|=14477 |sv|^2=7435824
# [info] [37000] cols=1422 (1516.7) reds=152935 |L|=13167 |Q|=1 |samples|=14529 |sv|^2=7435824
# [info] [37200] cols=1427 (1521.4) reds=153771 |L|=13213 |Q|=2 |samples|=14581 |sv|^2=7435824
# [info] [37400] cols=1429 (1524.7) reds=154485 |L|=13235 |Q|=13 |samples|=14616 |sv|^2=7435824
# [info] [37600] cols=1432 (1528.1) reds=155117 |L|=13279 |Q|=3 |samples|=14653 |sv|^2=7435824
# [info] [37800] cols=1436 (1535) reds=156216 |L|=13338 |Q|=13 |samples|=14726 |sv|^2=7435824
# [info] [38000] cols=1437 (1537) reds=156784 |L|=13370 |Q|=1 |samples|=14747 |sv|^2=7435824
# [info] [38200] cols=1441 (1541.7) reds=157595 |L|=13416 |Q|=2 |samples|=14798 |sv|^2=7435824
# [info] [38400] cols=1444 (1546.6) reds=158434 |L|=13467 |Q|=0 |samples|=14850 |sv|^2=7435824
# [info] [38600] cols=1445 (1547.9) reds=158979 |L|=13452 |Q|=28 |samples|=14864 |sv|^2=7435824
# [info] [38800] cols=1445 (1547.9) reds=159338 |L|=13459 |Q|=21 |samples|=14864 |sv|^2=7435824
# [info] [39000] cols=1445 (1547.9) reds=159712 |L|=13478 |Q|=2 |samples|=14864 |sv|^2=7435824
# [info] [39200] cols=1449 (1552.3) reds=160528 |L|=13520 |Q|=4 |samples|=14912 |sv|^2=7435824
# [info] [39400] cols=1451 (1554.6) reds=161141 |L|=13505 |Q|=42 |samples|=14937 |sv|^2=7391191
# [info] [39600] cols=1451 (1554.6) reds=161483 |L|=13505 |Q|=42 |samples|=14937 |sv|^2=7391191
# [info] [39800] cols=1456 (1556.7) reds=162006 |L|=13565 |Q|=3 |samples|=14963 |sv|^2=7391191
# [info] [40000] cols=1457 (1559.1) reds=162633 |L|=13588 |Q|=4 |samples|=14988 |sv|^2=7391191
# [info] [40200] cols=1460 (1562.4) reds=163390 |L|=13618 |Q|=7 |samples|=15024 |sv|^2=7391191
# [info] [40400] cols=1464 (1564.6) reds=163936 |L|=13646 |Q|=1 |samples|=15050 |sv|^2=7391191
# [info] [40600] cols=1464 (1566) reds=164447 |L|=13645 |Q|=16 |samples|=15064 |sv|^2=7391191
# [info] [40800] cols=1465 (1569.9) reds=165259 |L|=13687 |Q|=13 |samples|=15104 |sv|^2=7391191
# [info] [41000] cols=1466 (1571.9) reds=165870 |L|=13710 |Q|=10 |samples|=15125 |sv|^2=7391191
# [info] [41200] cols=1470 (1574.9) reds=166556 |L|=13748 |Q|=2 |samples|=15159 |sv|^2=7391191
# [info] [41400] cols=1472 (1578.6) reds=167298 |L|=13779 |Q|=8 |samples|=15198 |sv|^2=7391191
# [info] [41600] cols=1477 (1582.5) reds=168028 |L|=13820 |Q|=6 |samples|=15242 |sv|^2=7391191
# [info] [41800] cols=1484 (1585.9) reds=168743 |L|=13860 |Q|=0 |samples|=15283 |sv|^2=7391191
# [info] [42000] cols=1497 (1593.8) reds=169945 |L|=13939 |Q|=0 |samples|=15375 |sv|^2=7391191
# [info] [42200] cols=1497 (1598.7) reds=170865 |L|=13968 |Q|=20 |samples|=15424 |sv|^2=7391191
# [info] [42400] cols=1497 (1598.7) reds=171242 |L|=13957 |Q|=31 |samples|=15424 |sv|^2=7391191
# [info] [42600] cols=1498 (1599.3) reds=171662 |L|=13969 |Q|=25 |samples|=15431 |sv|^2=7391191
# [info] [42800] cols=1498 (1599.3) reds=172009 |L|=13988 |Q|=6 |samples|=15431 |sv|^2=7391191
# [info] [43000] cols=1501 (1600.7) reds=172587 |L|=14001 |Q|=7 |samples|=15448 |sv|^2=7391191
# [info] [43200] cols=1501 (1600.7) reds=172967 |L|=13983 |Q|=25 |samples|=15448 |sv|^2=7391191
# [info] [43400] cols=1501 (1600.7) reds=173319 |L|=14006 |Q|=2 |samples|=15448 |sv|^2=7391191
# [info] [43600] cols=1503 (1604.8) reds=174177 |L|=14046 |Q|=3 |samples|=15491 |sv|^2=7391191
# [info] [43800] cols=1507 (1608.7) reds=174955 |L|=14088 |Q|=0 |samples|=15534 |sv|^2=7391191
# [info] [44000] cols=1512 (1611) reds=175579 |L|=14101 |Q|=10 |samples|=15562 |sv|^2=7391191
# [info] [44200] cols=1515 (1612.1) reds=176044 |L|=14114 |Q|=8 |samples|=15576 |sv|^2=7391191
# [info] [44400] cols=1517 (1617.5) reds=177010 |L|=14176 |Q|=0 |samples|=15632 |sv|^2=7391191
# [info] [44600] cols=1517 (1620.2) reds=177673 |L|=14195 |Q|=8 |samples|=15659 |sv|^2=7391191
# [info] [44800] cols=1519 (1622.1) reds=178250 |L|=14217 |Q|=5 |samples|=15680 |sv|^2=7391191
# [info] [45000] cols=1520 (1623.6) reds=178803 |L|=14227 |Q|=10 |samples|=15696 |sv|^2=7391191
# [info] [45200] cols=1524 (1625.4) reds=179352 |L|=14255 |Q|=0 |samples|=15718 |sv|^2=7391191
# [info] [45400] cols=1524 (1626.5) reds=179865 |L|=14260 |Q|=6 |samples|=15729 |sv|^2=7391191
# [info] [45600] cols=1524 (1629.4) reds=180545 |L|=14277 |Q|=18 |samples|=15758 |sv|^2=7391191
# [info] [45800] cols=1528 (1632.3) reds=181302 |L|=14305 |Q|=19 |samples|=15791 |sv|^2=7391191
# [info] [46000] cols=1529 (1634.2) reds=181854 |L|=14342 |Q|=1 |samples|=15811 |sv|^2=7391191
# [info] [46200] cols=1530 (1635.4) reds=182362 |L|=14338 |Q|=17 |samples|=15824 |sv|^2=7391191
# [info] [46400] cols=1530 (1639) reds=183105 |L|=14388 |Q|=3 |samples|=15860 |sv|^2=7391191
# [info] [46600] cols=1533 (1641.6) reds=183736 |L|=14411 |Q|=6 |samples|=15889 |sv|^2=7391191
# [info] [46800] cols=1538 (1649.7) reds=185019 |L|=14497 |Q|=1 |samples|=15975 |sv|^2=7391191
# [info] [47000] cols=1540 (1655.8) reds=186133 |L|=14557 |Q|=2 |samples|=16038 |sv|^2=7382514
# [info] [47200] cols=1543 (1661.4) reds=187154 |L|=14607 |Q|=8 |samples|=16097 |sv|^2=7382514
# [info] [47400] cols=1545 (1663.2) reds=187692 |L|=14629 |Q|=4 |samples|=16117 |sv|^2=7382514
# [info] [47600] cols=1547 (1665.3) reds=188347 |L|=14634 |Q|=20 |samples|=16140 |sv|^2=7382514
# [info] [47800] cols=1547 (1665.3) reds=188664 |L|=14633 |Q|=21 |samples|=16140 |sv|^2=7382514
# [info] [48000] cols=1547 (1665.3) reds=189005 |L|=14641 |Q|=13 |samples|=16140 |sv|^2=7382514
# [info] [48200] cols=1547 (1665.7) reds=189417 |L|=14658 |Q|=0 |samples|=16144 |sv|^2=7382514
# [info] [48400] cols=1552 (1669.7) reds=190326 |L|=14688 |Q|=10 |samples|=16189 |sv|^2=7382514
# [info] [48600] cols=1552 (1669.7) reds=190678 |L|=14683 |Q|=15 |samples|=16189 |sv|^2=7382514
# [info] [48800] cols=1552 (1670.2) reds=191089 |L|=14691 |Q|=12 |samples|=16194 |sv|^2=7382514
# [info] [49000] cols=1553 (1675.4) reds=192112 |L|=14755 |Q|=0 |samples|=16247 |sv|^2=7382514
# [info] [49200] cols=1554 (1676.7) reds=192643 |L|=14738 |Q|=30 |samples|=16261 |sv|^2=7382514
# [info] [49400] cols=1554 (1676.7) reds=192982 |L|=14734 |Q|=34 |samples|=16261 |sv|^2=7382514
# [info] [49600] cols=1554 (1676.7) reds=193351 |L|=14755 |Q|=13 |samples|=16261 |sv|^2=7382514
# [info] [49800] cols=1557 (1678.9) reds=194010 |L|=14770 |Q|=20 |samples|=16286 |sv|^2=7382514
# [info] [50000] cols=1560 (1680.6) reds=194515 |L|=14805 |Q|=2 |samples|=16306 |sv|^2=7382514
# [info] [50200] cols=1561 (1681.5) reds=195028 |L|=14750 |Q|=66 |samples|=16316 |sv|^2=7382514
# [info] [50400] cols=1561 (1681.5) reds=195344 |L|=14779 |Q|=37 |samples|=16316 |sv|^2=7382514
# [info] [50600] cols=1561 (1681.5) reds=195706 |L|=14784 |Q|=32 |samples|=16316 |sv|^2=7382514
# [info] [50800] cols=1561 (1681.5) reds=196100 |L|=14760 |Q|=56 |samples|=16316 |sv|^2=7382514
# [info] [51000] cols=1561 (1681.5) reds=196474 |L|=14722 |Q|=94 |samples|=16316 |sv|^2=7231770
# [info] [51200] cols=1561 (1681.5) reds=196824 |L|=14712 |Q|=104 |samples|=16316 |sv|^2=7231770
# [info] [51400] cols=1561 (1681.5) reds=197141 |L|=14732 |Q|=84 |samples|=16316 |sv|^2=7231770
# [info] [51600] cols=1561 (1681.5) reds=197514 |L|=14747 |Q|=69 |samples|=16316 |sv|^2=7231770
# [info] [51800] cols=1561 (1681.5) reds=197866 |L|=14756 |Q|=60 |samples|=16316 |sv|^2=7231770
# [info] [52000] cols=1561 (1681.5) reds=198213 |L|=14768 |Q|=48 |samples|=16316 |sv|^2=7231770
# [info] [52200] cols=1561 (1681.5) reds=198532 |L|=14784 |Q|=32 |samples|=16316 |sv|^2=7231770
# [info] [52400] cols=1561 (1681.5) reds=198903 |L|=14767 |Q|=49 |samples|=16316 |sv|^2=7231770
# [info] [52600] cols=1561 (1681.5) reds=199237 |L|=14775 |Q|=41 |samples|=16316 |sv|^2=7231770
# [info] [52800] cols=1561 (1681.5) reds=199590 |L|=14795 |Q|=21 |samples|=16316 |sv|^2=7231770
# [info] [53000] cols=1566 (1685) reds=200245 |L|=14851 |Q|=0 |samples|=16356 |sv|^2=7231770
# [info] [53200] cols=1571 (1688.1) reds=201012 |L|=14842 |Q|=40 |samples|=16392 |sv|^2=7231770
# [info] [53400] cols=1571 (1688.5) reds=201384 |L|=14883 |Q|=3 |samples|=16396 |sv|^2=7231770
# [info] [53600] cols=1571 (1689.1) reds=201808 |L|=14873 |Q|=19 |samples|=16402 |sv|^2=7231770
# [info] [53800] cols=1571 (1689.1) reds=202188 |L|=14877 |Q|=15 |samples|=16402 |sv|^2=7231770
# [info] [54000] cols=1571 (1689.1) reds=202590 |L|=14827 |Q|=65 |samples|=16402 |sv|^2=7231770
# [info] [54200] cols=1571 (1689.1) reds=202925 |L|=14848 |Q|=44 |samples|=16402 |sv|^2=7231770
# [info] [54400] cols=1571 (1689.1) reds=203265 |L|=14860 |Q|=32 |samples|=16402 |sv|^2=7231770
# [info] [54600] cols=1571 (1689.2) reds=203616 |L|=14882 |Q|=11 |samples|=16403 |sv|^2=7231770
# [info] [54800] cols=1571 (1689.6) reds=204021 |L|=14897 |Q|=0 |samples|=16407 |sv|^2=7231770
# [info] [55000] cols=1572 (1690.9) reds=204565 |L|=14897 |Q|=13 |samples|=16421 |sv|^2=7231770
# [info] [55200] cols=1572 (1690.9) reds=204972 |L|=14862 |Q|=48 |samples|=16421 |sv|^2=7231770
# [info] [55400] cols=1572 (1690.9) reds=205312 |L|=14882 |Q|=28 |samples|=16421 |sv|^2=7231770
# [info] [55600] cols=1573 (1693.5) reds=205935 |L|=14936 |Q|=0 |samples|=16448 |sv|^2=7231770
# [info] [55800] cols=1581 (1700) reds=207056 |L|=14998 |Q|=3 |samples|=16521 |sv|^2=7231770
# [info] [56000] cols=1585 (1704) reds=207872 |L|=15037 |Q|=4 |samples|=16565 |sv|^2=7231770
# [info] [56200] cols=1586 (1705.3) reds=208357 |L|=15032 |Q|=22 |samples|=16579 |sv|^2=7231770
# [info] [56400] cols=1586 (1705.3) reds=208705 |L|=15031 |Q|=23 |samples|=16579 |sv|^2=7231770
# [info] [56600] cols=1587 (1706.7) reds=209296 |L|=15065 |Q|=3 |samples|=16594 |sv|^2=7231770
# [info] [56800] cols=1587 (1706.7) reds=209649 |L|=15053 |Q|=15 |samples|=16594 |sv|^2=7231770
# [info] [57000] cols=1587 (1706.7) reds=210022 |L|=15031 |Q|=37 |samples|=16594 |sv|^2=7231770
# [info] [57200] cols=1587 (1706.7) reds=210403 |L|=15030 |Q|=38 |samples|=16594 |sv|^2=7231770
# [info] [57400] cols=1587 (1706.7) reds=210725 |L|=15054 |Q|=14 |samples|=16594 |sv|^2=7231770
# [info] [57600] cols=1587 (1706.7) reds=211082 |L|=15041 |Q|=27 |samples|=16594 |sv|^2=7231770
# [info] [57800] cols=1587 (1706.7) reds=211418 |L|=15032 |Q|=36 |samples|=16594 |sv|^2=7231770
# [info] [58000] cols=1587 (1706.7) reds=211784 |L|=15021 |Q|=47 |samples|=16594 |sv|^2=7231770
# [info] [58200] cols=1587 (1706.7) reds=212137 |L|=15021 |Q|=47 |samples|=16594 |sv|^2=7231770
# [info] [58400] cols=1587 (1706.7) reds=212459 |L|=15053 |Q|=15 |samples|=16594 |sv|^2=7231770
# [info] [58600] cols=1587 (1706.7) reds=212821 |L|=15041 |Q|=27 |samples|=16594 |sv|^2=7231770
# [info] [58800] cols=1587 (1706.7) reds=213205 |L|=15020 |Q|=48 |samples|=16594 |sv|^2=7231770
# [info] [59000] cols=1587 (1706.7) reds=213546 |L|=15009 |Q|=59 |samples|=16594 |sv|^2=7231770
# [info] [59200] cols=1587 (1706.7) reds=213877 |L|=15039 |Q|=29 |samples|=16594 |sv|^2=7231770
# [info] [59400] cols=1587 (1706.7) reds=214260 |L|=15002 |Q|=66 |samples|=16594 |sv|^2=7231770
# [info] [59600] cols=1587 (1706.7) reds=214579 |L|=15008 |Q|=60 |samples|=16594 |sv|^2=7189696
# [info] [59800] cols=1587 (1706.7) reds=214916 |L|=15029 |Q|=39 |samples|=16594 |sv|^2=7189696
# [info] [60000] cols=1587 (1706.7) reds=215277 |L|=15022 |Q|=46 |samples|=16594 |sv|^2=7189696
# [info] [60200] cols=1587 (1706.7) reds=215687 |L|=14992 |Q|=76 |samples|=16594 |sv|^2=6347951
# [info] [60400] cols=1587 (1706.7) reds=215996 |L|=15032 |Q|=36 |samples|=16594 |sv|^2=6347951
# [info] [60600] cols=1587 (1706.7) reds=216350 |L|=14999 |Q|=69 |samples|=16594 |sv|^2=6347951
# [info] [60800] cols=1587 (1706.7) reds=216670 |L|=15019 |Q|=49 |samples|=16594 |sv|^2=6347951
# [info] [61000] cols=1587 (1706.7) reds=217032 |L|=15029 |Q|=39 |samples|=16594 |sv|^2=6347951
# [info] [61200] cols=1587 (1706.7) reds=217380 |L|=15050 |Q|=18 |samples|=16594 |sv|^2=6347951
# [info] [61400] cols=1587 (1706.7) reds=217726 |L|=15052 |Q|=16 |samples|=16594 |sv|^2=6347951
# [info] [61600] cols=1587 (1706.7) reds=218092 |L|=15036 |Q|=32 |samples|=16594 |sv|^2=6347951
# [info] [61800] cols=1587 (1706.7) reds=218440 |L|=15038 |Q|=30 |samples|=16594 |sv|^2=6347951
# [info] [62000] cols=1587 (1706.7) reds=218775 |L|=15050 |Q|=18 |samples|=16594 |sv|^2=6347951
# [info] [62200] cols=1587 (1706.7) reds=219154 |L|=15019 |Q|=49 |samples|=16594 |sv|^2=6347951
# [info] [62400] cols=1587 (1706.7) reds=219512 |L|=15019 |Q|=49 |samples|=16594 |sv|^2=6347951
# [info] [62600] cols=1587 (1706.7) reds=219882 |L|=15018 |Q|=50 |samples|=16594 |sv|^2=6347951
# [info] [62800] cols=1587 (1706.7) reds=220246 |L|=15001 |Q|=67 |samples|=16594 |sv|^2=6347951
# [info] [63000] cols=1587 (1706.7) reds=220569 |L|=15026 |Q|=42 |samples|=16594 |sv|^2=6347951
# [info] [63200] cols=1587 (1706.7) reds=220909 |L|=15030 |Q|=38 |samples|=16594 |sv|^2=6347951
# [info] [63400] cols=1587 (1706.7) reds=221247 |L|=15013 |Q|=55 |samples|=16594 |sv|^2=6347951
# [info] [63600] cols=1587 (1706.7) reds=221616 |L|=15010 |Q|=58 |samples|=16594 |sv|^2=6347951
# [info] [63800] cols=1587 (1706.7) reds=221944 |L|=15037 |Q|=31 |samples|=16594 |sv|^2=6347951
# [info] [64000] cols=1587 (1706.7) reds=222282 |L|=15043 |Q|=25 |samples|=16594 |sv|^2=6347951
# [info] [64200] cols=1587 (1706.7) reds=222598 |L|=15059 |Q|=9 |samples|=16594 |sv|^2=6347951
# [info] [64400] cols=1588 (1707.3) reds=223036 |L|=15074 |Q|=0 |samples|=16601 |sv|^2=6347951
# [info] [64600] cols=1590 (1712.4) reds=224086 |L|=15122 |Q|=3 |samples|=16654 |sv|^2=6347951
# [info] [64800] cols=1590 (1712.6) reds=224499 |L|=15091 |Q|=36 |samples|=16656 |sv|^2=6347951
# [info] [65000] cols=1590 (1712.6) reds=224828 |L|=15098 |Q|=29 |samples|=16656 |sv|^2=6347951
# [info] [65200] cols=1590 (1712.6) reds=225161 |L|=15110 |Q|=17 |samples|=16656 |sv|^2=6347951
# [info] [65400] cols=1590 (1714.1) reds=225701 |L|=15122 |Q|=20 |samples|=16671 |sv|^2=6347951
# [info] [65600] cols=1590 (1714.1) reds=226044 |L|=15116 |Q|=26 |samples|=16671 |sv|^2=6347951
# [info] [65800] cols=1590 (1714.1) reds=226407 |L|=15117 |Q|=25 |samples|=16671 |sv|^2=6347951
# [info] [66000] cols=1590 (1715.3) reds=226937 |L|=15147 |Q|=7 |samples|=16683 |sv|^2=6347951
# [info] [66200] cols=1590 (1715.3) reds=227255 |L|=15145 |Q|=9 |samples|=16683 |sv|^2=6347951
# [info] [66400] cols=1590 (1715.3) reds=227615 |L|=15128 |Q|=26 |samples|=16683 |sv|^2=6347951
# [info] [66600] cols=1590 (1715.3) reds=227953 |L|=15136 |Q|=18 |samples|=16683 |sv|^2=6347951
# [info] [66800] cols=1592 (1719.9) reds=228941 |L|=15200 |Q|=0 |samples|=16731 |sv|^2=6347951
# [info] [67000] cols=1592 (1722.2) reds=229620 |L|=15189 |Q|=34 |samples|=16754 |sv|^2=6347951
# [info] [67200] cols=1592 (1722.2) reds=229990 |L|=15175 |Q|=48 |samples|=16754 |sv|^2=6347951
# [info] [67400] cols=1592 (1722.2) reds=230323 |L|=15198 |Q|=25 |samples|=16754 |sv|^2=6347951
# [info] [67600] cols=1592 (1722.2) reds=230668 |L|=15205 |Q|=18 |samples|=16754 |sv|^2=6347951
# [info] [67800] cols=1592 (1722.2) reds=231034 |L|=15176 |Q|=47 |samples|=16754 |sv|^2=6347951
# [info] [68000] cols=1592 (1722.2) reds=231412 |L|=15160 |Q|=63 |samples|=16754 |sv|^2=6347951
# [info] [68200] cols=1592 (1722.2) reds=231741 |L|=15169 |Q|=54 |samples|=16754 |sv|^2=6347951
# [info] [68400] cols=1592 (1722.2) reds=232098 |L|=15159 |Q|=64 |samples|=16754 |sv|^2=6347951
# [info] [68600] cols=1592 (1722.2) reds=232494 |L|=15110 |Q|=113 |samples|=16754 |sv|^2=6347951
# [info] [68800] cols=1592 (1722.2) reds=232874 |L|=15097 |Q|=126 |samples|=16754 |sv|^2=6347951
# [info] [69000] cols=1592 (1722.2) reds=233250 |L|=15097 |Q|=126 |samples|=16754 |sv|^2=6347951
# [info] [69200] cols=1592 (1722.2) reds=233642 |L|=15063 |Q|=160 |samples|=16754 |sv|^2=6347951
# [info] [69400] cols=1592 (1722.2) reds=233968 |L|=15059 |Q|=164 |samples|=16754 |sv|^2=6347951
# [info] [69600] cols=1592 (1722.2) reds=234354 |L|=15058 |Q|=165 |samples|=16754 |sv|^2=6347951
# [info] [69800] cols=1592 (1722.2) reds=234705 |L|=15067 |Q|=156 |samples|=16754 |sv|^2=6347951
# [info] [70000] cols=1592 (1722.2) reds=235071 |L|=15070 |Q|=153 |samples|=16754 |sv|^2=6347951
# [info] [70200] cols=1592 (1722.2) reds=235450 |L|=15060 |Q|=163 |samples|=16754 |sv|^2=6053657
# [info] [70400] cols=1592 (1722.2) reds=235818 |L|=15035 |Q|=188 |samples|=16754 |sv|^2=6053657
# [info] [70600] cols=1592 (1722.2) reds=236156 |L|=15044 |Q|=179 |samples|=16754 |sv|^2=6053657
# [info] [70800] cols=1592 (1722.2) reds=236484 |L|=15078 |Q|=145 |samples|=16754 |sv|^2=6053657
# [info] [71000] cols=1592 (1722.2) reds=236818 |L|=15077 |Q|=146 |samples|=16754 |sv|^2=6053657
# [info] [71200] cols=1592 (1722.2) reds=237072 |L|=15109 |Q|=114 |samples|=16754 |sv|^2=6053657
# [info] [71400] cols=1592 (1722.2) reds=237430 |L|=15099 |Q|=124 |samples|=16754 |sv|^2=6053657
# [info] [71600] cols=1592 (1722.2) reds=237801 |L|=15102 |Q|=121 |samples|=16754 |sv|^2=6053657
# [info] [71800] cols=1592 (1722.2) reds=238156 |L|=15108 |Q|=115 |samples|=16754 |sv|^2=6053657
# [info] [72000] cols=1592 (1722.2) reds=238483 |L|=15108 |Q|=115 |samples|=16754 |sv|^2=6053657
# [info] [72200] cols=1592 (1722.2) reds=238804 |L|=15134 |Q|=89 |samples|=16754 |sv|^2=6053657
# [info] [72400] cols=1592 (1722.2) reds=239207 |L|=15098 |Q|=125 |samples|=16754 |sv|^2=6053657
# [info] [72600] cols=1592 (1722.2) reds=239548 |L|=15118 |Q|=105 |samples|=16754 |sv|^2=6053657
# [info] [72800] cols=1592 (1722.2) reds=239912 |L|=15130 |Q|=93 |samples|=16754 |sv|^2=6053657
# [info] [73000] cols=1592 (1722.2) reds=240225 |L|=15161 |Q|=62 |samples|=16754 |sv|^2=6053657
# [info] [73200] cols=1592 (1722.2) reds=240535 |L|=15190 |Q|=33 |samples|=16754 |sv|^2=6053657
# [info] [73400] cols=1592 (1722.2) reds=240940 |L|=15127 |Q|=96 |samples|=16754 |sv|^2=5548681
# [info] [73600] cols=1592 (1722.2) reds=241313 |L|=15126 |Q|=97 |samples|=16754 |sv|^2=5548681
# [info] [73800] cols=1592 (1722.2) reds=241659 |L|=15137 |Q|=86 |samples|=16754 |sv|^2=5548681
# [info] [74000] cols=1592 (1722.2) reds=242007 |L|=15148 |Q|=75 |samples|=16754 |sv|^2=5548681
# [info] [74200] cols=1592 (1722.2) reds=242339 |L|=15163 |Q|=60 |samples|=16754 |sv|^2=5548681
# [info] [74400] cols=1592 (1722.2) reds=242697 |L|=15156 |Q|=67 |samples|=16754 |sv|^2=5548681
# [info] [74600] cols=1592 (1722.2) reds=243046 |L|=15164 |Q|=59 |samples|=16754 |sv|^2=5548681
# [info] [74800] cols=1592 (1722.2) reds=243413 |L|=15149 |Q|=74 |samples|=16754 |sv|^2=5548681
# [info] [75000] cols=1592 (1722.2) reds=243770 |L|=15142 |Q|=81 |samples|=16754 |sv|^2=5548681
# [info] [75200] cols=1592 (1722.2) reds=244126 |L|=15119 |Q|=104 |samples|=16754 |sv|^2=5548681
# [info] [75400] cols=1592 (1722.2) reds=244503 |L|=15107 |Q|=116 |samples|=16754 |sv|^2=5548681
# [info] [75600] cols=1592 (1722.2) reds=244835 |L|=15126 |Q|=97 |samples|=16754 |sv|^2=5548681
# [info] [75800] cols=1592 (1722.2) reds=245174 |L|=15137 |Q|=86 |samples|=16754 |sv|^2=5548681
# [info] [76000] cols=1592 (1722.2) reds=245554 |L|=15103 |Q|=120 |samples|=16754 |sv|^2=5548681
# [info] [76200] cols=1592 (1722.2) reds=245929 |L|=15071 |Q|=152 |samples|=16754 |sv|^2=5548681
# [info] [76400] cols=1592 (1722.2) reds=246252 |L|=15078 |Q|=145 |samples|=16754 |sv|^2=5548681
# [info] [76600] cols=1592 (1722.2) reds=246627 |L|=15054 |Q|=169 |samples|=16754 |sv|^2=5548681
# [info] [76800] cols=1592 (1722.2) reds=246964 |L|=15068 |Q|=155 |samples|=16754 |sv|^2=5548681
# [info] [77000] cols=1592 (1722.2) reds=247281 |L|=15089 |Q|=134 |samples|=16754 |sv|^2=5548681
# [info] [77200] cols=1592 (1722.2) reds=247656 |L|=15072 |Q|=151 |samples|=16754 |sv|^2=5548681
# [info] [77400] cols=1592 (1722.2) reds=248036 |L|=15037 |Q|=186 |samples|=16754 |sv|^2=5548681
# [info] [77600] cols=1592 (1722.2) reds=248320 |L|=15070 |Q|=153 |samples|=16754 |sv|^2=5548681
# [info] [77800] cols=1592 (1722.2) reds=248691 |L|=15044 |Q|=179 |samples|=16754 |sv|^2=5548681
# [info] [78000] cols=1592 (1722.2) reds=249081 |L|=15030 |Q|=193 |samples|=16754 |sv|^2=5548681
# [info] [78200] cols=1592 (1722.2) reds=249402 |L|=15026 |Q|=197 |samples|=16754 |sv|^2=5548681
# [info] [78400] cols=1592 (1722.2) reds=249730 |L|=15020 |Q|=203 |samples|=16754 |sv|^2=5548681
# [info] [78600] cols=1592 (1722.2) reds=250051 |L|=15037 |Q|=186 |samples|=16754 |sv|^2=5548681
# [info] [78800] cols=1592 (1722.2) reds=250406 |L|=15029 |Q|=194 |samples|=16754 |sv|^2=5548681
# [info] [79000] cols=1592 (1722.2) reds=250745 |L|=15036 |Q|=187 |samples|=16754 |sv|^2=5548681
# [info] [79200] cols=1592 (1722.2) reds=251066 |L|=15073 |Q|=150 |samples|=16754 |sv|^2=5548681
# [info] [79400] cols=1592 (1722.2) reds=251397 |L|=15090 |Q|=133 |samples|=16754 |sv|^2=5548681
# [info] [79600] cols=1592 (1722.2) reds=251758 |L|=15099 |Q|=124 |samples|=16754 |sv|^2=5548681
# [info] [79800] cols=1592 (1722.2) reds=252087 |L|=15099 |Q|=124 |samples|=16754 |sv|^2=5548681
# [info] [80000] cols=1592 (1722.2) reds=252461 |L|=15105 |Q|=118 |samples|=16754 |sv|^2=5548681
# [info] [80200] cols=1592 (1722.2) reds=252797 |L|=15138 |Q|=85 |samples|=16754 |sv|^2=5548681
# [info] [80400] cols=1592 (1722.2) reds=253111 |L|=15153 |Q|=70 |samples|=16754 |sv|^2=5548681
# [info] [80600] cols=1592 (1722.2) reds=253449 |L|=15162 |Q|=61 |samples|=16754 |sv|^2=5548681
# [info] [80800] cols=1592 (1722.2) reds=253784 |L|=15158 |Q|=65 |samples|=16754 |sv|^2=5548681
# [info] [81000] cols=1592 (1722.2) reds=254161 |L|=15127 |Q|=96 |samples|=16754 |sv|^2=5548681
# [info] [81200] cols=1592 (1722.2) reds=254556 |L|=15110 |Q|=113 |samples|=16754 |sv|^2=5504398
# [info] [81400] cols=1592 (1722.2) reds=254901 |L|=15096 |Q|=127 |samples|=16754 |sv|^2=5504398
# [info] [81600] cols=1592 (1722.2) reds=255190 |L|=15124 |Q|=99 |samples|=16754 |sv|^2=5504398
# [info] [81800] cols=1592 (1722.2) reds=255530 |L|=15115 |Q|=108 |samples|=16754 |sv|^2=5504398
# [info] [82000] cols=1592 (1722.2) reds=255861 |L|=15122 |Q|=101 |samples|=16754 |sv|^2=5504398
# [info] [82200] cols=1592 (1722.2) reds=256189 |L|=15134 |Q|=89 |samples|=16754 |sv|^2=5504398
# [info] [82400] cols=1592 (1722.2) reds=256543 |L|=15134 |Q|=89 |samples|=16754 |sv|^2=5504398
# [info] [82600] cols=1592 (1722.2) reds=256931 |L|=15126 |Q|=97 |samples|=16754 |sv|^2=5504398
# [info] [82800] cols=1592 (1722.2) reds=257292 |L|=15123 |Q|=100 |samples|=16754 |sv|^2=5504398
# [info] [83000] cols=1592 (1722.2) reds=257627 |L|=15131 |Q|=92 |samples|=16754 |sv|^2=5504398
# [info] [83200] cols=1592 (1722.2) reds=257976 |L|=15118 |Q|=105 |samples|=16754 |sv|^2=5504398
# [info] [83400] cols=1592 (1722.2) reds=258364 |L|=15093 |Q|=130 |samples|=16754 |sv|^2=5504398
# [info] [83600] cols=1592 (1722.2) reds=258767 |L|=15043 |Q|=180 |samples|=16754 |sv|^2=5504398
# [info] [83800] cols=1592 (1722.2) reds=259081 |L|=15070 |Q|=153 |samples|=16754 |sv|^2=5504398
# [info] [84000] cols=1592 (1722.2) reds=259469 |L|=15040 |Q|=183 |samples|=16754 |sv|^2=5504398
# [info] [84200] cols=1592 (1722.2) reds=259788 |L|=15057 |Q|=166 |samples|=16754 |sv|^2=5504398
# [info] [84400] cols=1592 (1722.2) reds=260096 |L|=15079 |Q|=144 |samples|=16754 |sv|^2=5504398
# [info] [84600] cols=1592 (1722.2) reds=260422 |L|=15101 |Q|=122 |samples|=16754 |sv|^2=5504398
# [info] [84800] cols=1592 (1722.2) reds=260778 |L|=15109 |Q|=114 |samples|=16754 |sv|^2=5504398
# [info] [85000] cols=1592 (1722.2) reds=261136 |L|=15120 |Q|=103 |samples|=16754 |sv|^2=5504398
# [info] [85200] cols=1592 (1722.2) reds=261449 |L|=15156 |Q|=67 |samples|=16754 |sv|^2=5504398
# [info] [85400] cols=1592 (1722.2) reds=261861 |L|=15114 |Q|=109 |samples|=16754 |sv|^2=5504398
# [info] [85600] cols=1592 (1722.2) reds=262206 |L|=15117 |Q|=106 |samples|=16754 |sv|^2=5504398
# [info] [85800] cols=1592 (1722.2) reds=262585 |L|=15118 |Q|=105 |samples|=16754 |sv|^2=5504398
# [info] [86000] cols=1592 (1722.2) reds=262942 |L|=15111 |Q|=112 |samples|=16754 |sv|^2=5504398
# [info] [86200] cols=1592 (1722.2) reds=263249 |L|=15131 |Q|=92 |samples|=16754 |sv|^2=5504398
# [info] [86400] cols=1592 (1722.2) reds=263588 |L|=15118 |Q|=105 |samples|=16754 |sv|^2=5504398
# [info] [86600] cols=1592 (1722.2) reds=263941 |L|=15112 |Q|=111 |samples|=16754 |sv|^2=5504398
# [info] [86800] cols=1592 (1722.2) reds=264276 |L|=15124 |Q|=99 |samples|=16754 |sv|^2=5504398
# [info] [87000] cols=1592 (1722.2) reds=264646 |L|=15102 |Q|=121 |samples|=16754 |sv|^2=5504398
# [info] [87200] cols=1592 (1722.2) reds=264962 |L|=15122 |Q|=101 |samples|=16754 |sv|^2=5504398
# [info] [87400] cols=1592 (1722.2) reds=265285 |L|=15140 |Q|=83 |samples|=16754 |sv|^2=5504398
# [info] [87600] cols=1592 (1722.2) reds=265640 |L|=15147 |Q|=76 |samples|=16754 |sv|^2=5504398
# [info] [87800] cols=1592 (1722.2) reds=265960 |L|=15148 |Q|=75 |samples|=16754 |sv|^2=5504398
# [info] [88000] cols=1592 (1722.2) reds=266316 |L|=15144 |Q|=79 |samples|=16754 |sv|^2=5504398
# [info] [88200] cols=1592 (1722.2) reds=266630 |L|=15163 |Q|=60 |samples|=16754 |sv|^2=5504398
# [info] [88400] cols=1592 (1722.2) reds=266957 |L|=15188 |Q|=35 |samples|=16754 |sv|^2=5504398
# [info] [88600] cols=1592 (1722.2) reds=267311 |L|=15180 |Q|=43 |samples|=16754 |sv|^2=5504398
# [info] [88800] cols=1592 (1722.2) reds=267665 |L|=15172 |Q|=51 |samples|=16754 |sv|^2=5504398
# [info] [89000] cols=1592 (1722.2) reds=268012 |L|=15172 |Q|=51 |samples|=16754 |sv|^2=5504398
# [info] [89200] cols=1592 (1722.2) reds=268344 |L|=15177 |Q|=46 |samples|=16754 |sv|^2=5504398
# [info] [89400] cols=1592 (1722.2) reds=268727 |L|=15154 |Q|=69 |samples|=16754 |sv|^2=5504398
# [info] [89600] cols=1592 (1722.2) reds=269083 |L|=15168 |Q|=55 |samples|=16754 |sv|^2=5504398
# [info] [89800] cols=1592 (1722.2) reds=269444 |L|=15161 |Q|=62 |samples|=16754 |sv|^2=5504398
# [info] [90000] cols=1592 (1722.2) reds=269793 |L|=15133 |Q|=90 |samples|=16754 |sv|^2=5504398
# [info] [90200] cols=1592 (1722.2) reds=270113 |L|=15167 |Q|=56 |samples|=16754 |sv|^2=5504398
# [info] [90400] cols=1592 (1722.2) reds=270493 |L|=15162 |Q|=61 |samples|=16754 |sv|^2=5504398
# [info] [90600] cols=1592 (1722.2) reds=270898 |L|=15147 |Q|=76 |samples|=16754 |sv|^2=5504398
# [info] [90800] cols=1592 (1722.2) reds=271215 |L|=15157 |Q|=66 |samples|=16754 |sv|^2=5504398
# [info] [91000] cols=1592 (1722.2) reds=271549 |L|=15183 |Q|=40 |samples|=16754 |sv|^2=5504398
# [info] [91200] cols=1592 (1722.2) reds=271902 |L|=15176 |Q|=47 |samples|=16754 |sv|^2=5504398
# [info] [91400] cols=1592 (1722.2) reds=272240 |L|=15187 |Q|=36 |samples|=16754 |sv|^2=5504398
# [info] [91600] cols=1592 (1722.2) reds=272550 |L|=15211 |Q|=12 |samples|=16754 |sv|^2=5504398
# [info] [91800] cols=1592 (1722.4) reds=272879 |L|=15221 |Q|=4 |samples|=16756 |sv|^2=5504398
# [info] [92000] cols=1592 (1722.7) reds=273311 |L|=15186 |Q|=42 |samples|=16759 |sv|^2=5504398
# [info] [92200] cols=1592 (1722.7) reds=273627 |L|=15211 |Q|=17 |samples|=16759 |sv|^2=5504398
# [info] [92400] cols=1594 (1725) reds=274307 |L|=15246 |Q|=5 |samples|=16784 |sv|^2=5504398
# [info] [92600] cols=1594 (1725.6) reds=274768 |L|=15257 |Q|=0 |samples|=16790 |sv|^2=5504398
# [info] [92800] cols=1594 (1726.8) reds=275337 |L|=15242 |Q|=27 |samples|=16802 |sv|^2=5504398
# [info] [93000] cols=1594 (1726.8) reds=275733 |L|=15221 |Q|=48 |samples|=16802 |sv|^2=5504398
# [info] [93200] cols=1594 (1726.8) reds=276102 |L|=15212 |Q|=57 |samples|=16802 |sv|^2=5504398
# [info] [93400] cols=1594 (1726.8) reds=276477 |L|=15188 |Q|=81 |samples|=16802 |sv|^2=5504398
# [info] [93600] cols=1594 (1726.8) reds=276812 |L|=15185 |Q|=84 |samples|=16802 |sv|^2=5504398
# [info] [93800] cols=1594 (1726.8) reds=277163 |L|=15160 |Q|=109 |samples|=16802 |sv|^2=5504398
# [info] [94000] cols=1594 (1726.8) reds=277499 |L|=15157 |Q|=112 |samples|=16802 |sv|^2=5504398
# [info] [94200] cols=1594 (1726.8) reds=277880 |L|=15138 |Q|=131 |samples|=16802 |sv|^2=5504398
# [info] [94400] cols=1594 (1726.8) reds=278231 |L|=15126 |Q|=143 |samples|=16802 |sv|^2=5504398
# [info] [94600] cols=1594 (1726.8) reds=278586 |L|=15131 |Q|=138 |samples|=16802 |sv|^2=5504398
# [info] [94800] cols=1594 (1726.8) reds=278940 |L|=15133 |Q|=136 |samples|=16802 |sv|^2=5504398
# [info] [95000] cols=1594 (1726.8) reds=279328 |L|=15092 |Q|=177 |samples|=16802 |sv|^2=5504398
# [info] [95200] cols=1594 (1726.8) reds=279652 |L|=15110 |Q|=159 |samples|=16802 |sv|^2=5504398
# [info] [95400] cols=1594 (1726.8) reds=280020 |L|=15085 |Q|=184 |samples|=16802 |sv|^2=5504398
# [info] [95600] cols=1594 (1726.8) reds=280377 |L|=15097 |Q|=172 |samples|=16802 |sv|^2=5504398
# [info] [95800] cols=1594 (1726.8) reds=280751 |L|=15066 |Q|=203 |samples|=16802 |sv|^2=5504398
# [info] [96000] cols=1594 (1726.8) reds=281086 |L|=15084 |Q|=185 |samples|=16802 |sv|^2=5504398
# [info] [96200] cols=1594 (1726.8) reds=281490 |L|=15041 |Q|=228 |samples|=16802 |sv|^2=5504398
# [info] [96400] cols=1594 (1726.8) reds=281860 |L|=15058 |Q|=211 |samples|=16802 |sv|^2=5504398
# [info] [96600] cols=1594 (1726.8) reds=282236 |L|=15056 |Q|=213 |samples|=16802 |sv|^2=5504398
# [info] [96800] cols=1594 (1726.8) reds=282537 |L|=15071 |Q|=198 |samples|=16802 |sv|^2=5504398
# [info] [97000] cols=1594 (1726.8) reds=282906 |L|=15071 |Q|=198 |samples|=16802 |sv|^2=5504398
# [info] [97200] cols=1594 (1726.8) reds=283251 |L|=15054 |Q|=215 |samples|=16802 |sv|^2=5358703
# [info] [97400] cols=1594 (1726.8) reds=283577 |L|=15069 |Q|=200 |samples|=16802 |sv|^2=5358703
# [info] [97600] cols=1594 (1726.8) reds=283947 |L|=15058 |Q|=211 |samples|=16802 |sv|^2=5358703
# [info] [97800] cols=1594 (1726.8) reds=284329 |L|=15052 |Q|=217 |samples|=16802 |sv|^2=5358703
# [info] [98000] cols=1594 (1726.8) reds=284645 |L|=15065 |Q|=204 |samples|=16802 |sv|^2=5358703
# [info] [98200] cols=1594 (1726.8) reds=285015 |L|=15060 |Q|=209 |samples|=16802 |sv|^2=5358703
# [info] [98400] cols=1594 (1726.8) reds=285380 |L|=15055 |Q|=214 |samples|=16802 |sv|^2=5358703
# [info] [98600] cols=1594 (1726.8) reds=285797 |L|=15009 |Q|=260 |samples|=16802 |sv|^2=5358703
# [info] [98800] cols=1594 (1726.8) reds=286179 |L|=14982 |Q|=287 |samples|=16802 |sv|^2=5358703
# [info] [99000] cols=1594 (1726.8) reds=286497 |L|=15029 |Q|=240 |samples|=16802 |sv|^2=5358703
# [info] [99200] cols=1594 (1726.8) reds=286837 |L|=15052 |Q|=217 |samples|=16802 |sv|^2=5358703
# [info] [99400] cols=1594 (1726.8) reds=287219 |L|=15021 |Q|=248 |samples|=16802 |sv|^2=5358703
# [info] [99600] cols=1594 (1726.8) reds=287576 |L|=15019 |Q|=250 |samples|=16802 |sv|^2=5358703
# [info] [99800] cols=1594 (1726.8) reds=287918 |L|=15026 |Q|=243 |samples|=16802 |sv|^2=5358703
# [info] [100000] cols=1594 (1726.8) reds=288270 |L|=15024 |Q|=245 |samples|=16802 |sv|^2=5358703
# [info] [100200] cols=1594 (1726.8) reds=288615 |L|=15018 |Q|=251 |samples|=16802 |sv|^2=5358703
# [info] [100400] cols=1594 (1726.8) reds=288970 |L|=15028 |Q|=241 |samples|=16802 |sv|^2=5358703
# [info] [100600] cols=1594 (1726.8) reds=289289 |L|=15040 |Q|=229 |samples|=16802 |sv|^2=5358703
# [info] [100800] cols=1594 (1726.8) reds=289656 |L|=15008 |Q|=261 |samples|=16802 |sv|^2=5281442
# [info] [101000] cols=1594 (1726.8) reds=290047 |L|=14991 |Q|=278 |samples|=16802 |sv|^2=5281442
# [info] [101200] cols=1594 (1726.8) reds=290399 |L|=14983 |Q|=286 |samples|=16802 |sv|^2=5281442
# [info] [101400] cols=1594 (1726.8) reds=290706 |L|=14994 |Q|=275 |samples|=16802 |sv|^2=5281442
# [info] [101600] cols=1594 (1726.8) reds=291080 |L|=14982 |Q|=287 |samples|=16802 |sv|^2=5281442
# [info] [101800] cols=1594 (1726.8) reds=291428 |L|=14984 |Q|=285 |samples|=16802 |sv|^2=5281442
# [info] [102000] cols=1594 (1726.8) reds=291769 |L|=14960 |Q|=309 |samples|=16802 |sv|^2=5281442
# [info] [102200] cols=1594 (1726.8) reds=292097 |L|=14972 |Q|=297 |samples|=16802 |sv|^2=5281442
# [info] [102400] cols=1594 (1726.8) reds=292448 |L|=14964 |Q|=305 |samples|=16802 |sv|^2=5281442
# [info] [102600] cols=1594 (1726.8) reds=292791 |L|=14975 |Q|=294 |samples|=16802 |sv|^2=5281442
# [info] [102800] cols=1594 (1726.8) reds=293132 |L|=14978 |Q|=291 |samples|=16802 |sv|^2=5281442
# [info] [103000] cols=1594 (1726.8) reds=293518 |L|=14980 |Q|=289 |samples|=16802 |sv|^2=5281442
# [info] [103200] cols=1594 (1726.8) reds=293872 |L|=14965 |Q|=304 |samples|=16802 |sv|^2=5281442
# [info] [103400] cols=1594 (1726.8) reds=294215 |L|=14979 |Q|=290 |samples|=16802 |sv|^2=5281442
# [info] [103600] cols=1594 (1726.8) reds=294523 |L|=14982 |Q|=287 |samples|=16802 |sv|^2=5281442
# [info] [103800] cols=1594 (1726.8) reds=294869 |L|=14985 |Q|=284 |samples|=16802 |sv|^2=5281442
# [info] [104000] cols=1594 (1726.8) reds=295215 |L|=14978 |Q|=291 |samples|=16802 |sv|^2=5281442
# [info] [104200] cols=1594 (1726.8) reds=295554 |L|=15004 |Q|=265 |samples|=16802 |sv|^2=5281442
# [info] [104400] cols=1594 (1726.8) reds=295895 |L|=15028 |Q|=241 |samples|=16802 |sv|^2=5281442
# [info] [104600] cols=1594 (1726.8) reds=296223 |L|=15057 |Q|=212 |samples|=16802 |sv|^2=5281442
# [info] [104800] cols=1594 (1726.8) reds=296612 |L|=15016 |Q|=253 |samples|=16802 |sv|^2=5281442
# [info] [105000] cols=1594 (1726.8) reds=296978 |L|=15013 |Q|=256 |samples|=16802 |sv|^2=5281442
# [info] [105200] cols=1594 (1726.8) reds=297357 |L|=15000 |Q|=269 |samples|=16802 |sv|^2=5281442
# [info] [105400] cols=1594 (1726.8) reds=297742 |L|=14992 |Q|=277 |samples|=16802 |sv|^2=5281442
# [info] [105600] cols=1594 (1726.8) reds=298123 |L|=14978 |Q|=291 |samples|=16802 |sv|^2=5281442
# [info] [105800] cols=1594 (1726.8) reds=298451 |L|=15000 |Q|=269 |samples|=16802 |sv|^2=5281442
# [info] [106000] cols=1594 (1726.8) reds=298763 |L|=15040 |Q|=229 |samples|=16802 |sv|^2=5281442
# [info] [106200] cols=1594 (1726.8) reds=299107 |L|=15072 |Q|=197 |samples|=16802 |sv|^2=5281442
# [info] [106400] cols=1594 (1726.8) reds=299439 |L|=15070 |Q|=199 |samples|=16802 |sv|^2=5281442
# [info] [106600] cols=1594 (1726.8) reds=299816 |L|=15056 |Q|=213 |samples|=16802 |sv|^2=5281442
# [info] [106800] cols=1594 (1726.8) reds=300211 |L|=15041 |Q|=228 |samples|=16802 |sv|^2=5281442
# [info] [107000] cols=1594 (1726.8) reds=300561 |L|=15019 |Q|=250 |samples|=16802 |sv|^2=5281442
# [info] [107200] cols=1594 (1726.8) reds=300923 |L|=15022 |Q|=247 |samples|=16802 |sv|^2=5281442
# [info] [107400] cols=1594 (1726.8) reds=301309 |L|=14993 |Q|=276 |samples|=16802 |sv|^2=5040216
# [info] [107600] cols=1594 (1726.8) reds=301698 |L|=14981 |Q|=288 |samples|=16802 |sv|^2=5040216
# [info] [107800] cols=1594 (1726.8) reds=302019 |L|=14994 |Q|=275 |samples|=16802 |sv|^2=5040216
# [info] [108000] cols=1594 (1726.8) reds=302348 |L|=15013 |Q|=256 |samples|=16802 |sv|^2=5040216
# [info] [108200] cols=1594 (1726.8) reds=302688 |L|=15024 |Q|=245 |samples|=16802 |sv|^2=5040216
# [info] [108400] cols=1594 (1726.8) reds=303001 |L|=15056 |Q|=213 |samples|=16802 |sv|^2=5040216
# [info] [108600] cols=1594 (1726.8) reds=303391 |L|=15039 |Q|=230 |samples|=16802 |sv|^2=5040216
# [info] [108800] cols=1594 (1726.8) reds=303780 |L|=15031 |Q|=238 |samples|=16802 |sv|^2=5040216
# [info] [109000] cols=1594 (1726.8) reds=304133 |L|=15032 |Q|=237 |samples|=16802 |sv|^2=5040216
# [info] [109200] cols=1594 (1726.8) reds=304490 |L|=15031 |Q|=238 |samples|=16802 |sv|^2=5040216
# [info] [109400] cols=1594 (1726.8) reds=304892 |L|=14996 |Q|=273 |samples|=16802 |sv|^2=5040216
# [info] [109600] cols=1594 (1726.8) reds=305240 |L|=15007 |Q|=262 |samples|=16802 |sv|^2=5040216
# [info] [109800] cols=1594 (1726.8) reds=305605 |L|=15005 |Q|=264 |samples|=16802 |sv|^2=5040216
# [info] [110000] cols=1594 (1726.8) reds=305959 |L|=15007 |Q|=262 |samples|=16802 |sv|^2=5040216
# [info] [110200] cols=1594 (1726.8) reds=306309 |L|=15010 |Q|=259 |samples|=16802 |sv|^2=5040216
# [info] [110400] cols=1594 (1726.8) reds=306723 |L|=14972 |Q|=297 |samples|=16802 |sv|^2=5040216
# [info] [110600] cols=1594 (1726.8) reds=307105 |L|=14962 |Q|=307 |samples|=16802 |sv|^2=5040216
# [info] [110800] cols=1594 (1726.8) reds=307486 |L|=14945 |Q|=324 |samples|=16802 |sv|^2=5040216
# [info] [111000] cols=1594 (1726.8) reds=307843 |L|=14943 |Q|=326 |samples|=16802 |sv|^2=5040216
# [info] [111200] cols=1594 (1726.8) reds=308141 |L|=14969 |Q|=300 |samples|=16802 |sv|^2=5040216
# [info] [111400] cols=1594 (1726.8) reds=308486 |L|=14989 |Q|=280 |samples|=16802 |sv|^2=5040216
# [info] [111600] cols=1594 (1726.8) reds=308886 |L|=14962 |Q|=307 |samples|=16802 |sv|^2=5040216
# [info] [111800] cols=1594 (1726.8) reds=309268 |L|=14942 |Q|=327 |samples|=16802 |sv|^2=5040216
# [info] [112000] cols=1594 (1726.8) reds=309580 |L|=14952 |Q|=317 |samples|=16802 |sv|^2=5040216
# [info] [112200] cols=1594 (1726.8) reds=309925 |L|=14951 |Q|=318 |samples|=16802 |sv|^2=5040216
# [info] [112400] cols=1594 (1726.8) reds=310274 |L|=14961 |Q|=308 |samples|=16802 |sv|^2=5040216
# [info] [112600] cols=1594 (1726.8) reds=310653 |L|=14948 |Q|=321 |samples|=16802 |sv|^2=5040216
# [info] [112800] cols=1594 (1726.8) reds=310974 |L|=14986 |Q|=283 |samples|=16802 |sv|^2=5040216
# [info] [113000] cols=1594 (1726.8) reds=311355 |L|=14958 |Q|=311 |samples|=16802 |sv|^2=5040216
# [info] [113200] cols=1594 (1726.8) reds=311726 |L|=14960 |Q|=309 |samples|=16802 |sv|^2=5040216
# [info] [113400] cols=1595 (1726.8) reds=312087 |L|=14969 |Q|=299 |samples|=16802 |sv|^2=5040216
# [info] [113600] cols=1595 (1726.8) reds=312421 |L|=14978 |Q|=290 |samples|=16802 |sv|^2=5040216
# [info] [113800] cols=1595 (1726.8) reds=312794 |L|=14965 |Q|=303 |samples|=16802 |sv|^2=5040216
# [info] [114000] cols=1595 (1726.8) reds=313135 |L|=14959 |Q|=309 |samples|=16802 |sv|^2=5040216
# [info] [114200] cols=1595 (1726.8) reds=313430 |L|=14989 |Q|=279 |samples|=16802 |sv|^2=5040216
# [info] [114400] cols=1595 (1726.8) reds=313767 |L|=14991 |Q|=277 |samples|=16802 |sv|^2=5040216
# [info] [114600] cols=1595 (1726.8) reds=314100 |L|=15004 |Q|=264 |samples|=16802 |sv|^2=5040216
# [info] [114800] cols=1595 (1726.8) reds=314466 |L|=14997 |Q|=271 |samples|=16802 |sv|^2=5040216
# [info] [115000] cols=1595 (1726.8) reds=314835 |L|=14987 |Q|=281 |samples|=16802 |sv|^2=5040216
# [info] [115200] cols=1595 (1726.8) reds=315182 |L|=15022 |Q|=246 |samples|=16802 |sv|^2=5040216
# [info] [115400] cols=1595 (1726.8) reds=315568 |L|=15002 |Q|=266 |samples|=16802 |sv|^2=5040216
# [info] [115600] cols=1595 (1726.8) reds=315905 |L|=15020 |Q|=248 |samples|=16802 |sv|^2=5040216
# [info] [115800] cols=1595 (1726.8) reds=316238 |L|=15017 |Q|=251 |samples|=16802 |sv|^2=5040216
# [info] [116000] cols=1595 (1726.8) reds=316561 |L|=15035 |Q|=233 |samples|=16802 |sv|^2=5040216
# [info] [116200] cols=1595 (1726.8) reds=316922 |L|=15033 |Q|=235 |samples|=16802 |sv|^2=5040216
# [info] [116400] cols=1595 (1726.8) reds=317280 |L|=15038 |Q|=230 |samples|=16802 |sv|^2=5040216
# [info] [116600] cols=1595 (1726.8) reds=317589 |L|=15055 |Q|=213 |samples|=16802 |sv|^2=5040216
# [info] [116800] cols=1595 (1726.8) reds=317946 |L|=15071 |Q|=197 |samples|=16802 |sv|^2=5040216
# [info] [117000] cols=1595 (1726.8) reds=318274 |L|=15088 |Q|=180 |samples|=16802 |sv|^2=5040216
# [info] [117200] cols=1595 (1726.8) reds=318585 |L|=15101 |Q|=167 |samples|=16802 |sv|^2=5040216
# [info] [117400] cols=1595 (1726.8) reds=318914 |L|=15112 |Q|=156 |samples|=16802 |sv|^2=5040216
# [info] [117600] cols=1595 (1726.8) reds=319241 |L|=15120 |Q|=148 |samples|=16802 |sv|^2=5040216
# [info] [117800] cols=1595 (1726.8) reds=319597 |L|=15103 |Q|=165 |samples|=16802 |sv|^2=5040216
# [info] [118000] cols=1595 (1726.8) reds=319982 |L|=15075 |Q|=193 |samples|=16802 |sv|^2=5040216
# [info] [118200] cols=1595 (1726.8) reds=320306 |L|=15092 |Q|=176 |samples|=16802 |sv|^2=5040216
# [info] [118400] cols=1595 (1726.8) reds=320695 |L|=15062 |Q|=206 |samples|=16802 |sv|^2=5040216
# [info] [118600] cols=1595 (1726.8) reds=321061 |L|=15054 |Q|=214 |samples|=16802 |sv|^2=5040216
# [info] [118800] cols=1595 (1726.8) reds=321432 |L|=15050 |Q|=218 |samples|=16802 |sv|^2=5040216
# [info] [119000] cols=1595 (1726.8) reds=321777 |L|=15073 |Q|=195 |samples|=16802 |sv|^2=5040216
# [info] [119200] cols=1595 (1726.8) reds=322143 |L|=15064 |Q|=204 |samples|=16802 |sv|^2=5040216
# [info] [119400] cols=1595 (1726.8) reds=322525 |L|=15054 |Q|=214 |samples|=16802 |sv|^2=5040216
# [info] [119600] cols=1595 (1726.8) reds=322904 |L|=15026 |Q|=242 |samples|=16802 |sv|^2=5040216
# [info] [119800] cols=1595 (1726.8) reds=323262 |L|=15037 |Q|=231 |samples|=16802 |sv|^2=5040216
# [info] [120000] cols=1595 (1726.8) reds=323596 |L|=15058 |Q|=210 |samples|=16802 |sv|^2=5040216
# [info] [120200] cols=1595 (1726.8) reds=323938 |L|=15048 |Q|=220 |samples|=16802 |sv|^2=5040216
# [info] [120400] cols=1595 (1726.8) reds=324305 |L|=15044 |Q|=224 |samples|=16802 |sv|^2=5040216
# [info] [120600] cols=1595 (1726.8) reds=324652 |L|=15056 |Q|=212 |samples|=16802 |sv|^2=5040216
# [info] [120800] cols=1595 (1726.8) reds=324986 |L|=15076 |Q|=192 |samples|=16802 |sv|^2=5040216
# [info] [121000] cols=1595 (1726.8) reds=325417 |L|=15018 |Q|=250 |samples|=16802 |sv|^2=4938918
# [info] [121200] cols=1595 (1726.8) reds=325780 |L|=14985 |Q|=283 |samples|=16802 |sv|^2=4922996
# [info] [121400] cols=1595 (1726.8) reds=326119 |L|=14988 |Q|=280 |samples|=16802 |sv|^2=4762953
# [info] [121600] cols=1595 (1726.8) reds=326483 |L|=14969 |Q|=299 |samples|=16802 |sv|^2=4762953
# [info] [121800] cols=1595 (1726.8) reds=326843 |L|=14945 |Q|=323 |samples|=16802 |sv|^2=4762953
# [info] [122000] cols=1595 (1726.8) reds=327193 |L|=14951 |Q|=317 |samples|=16802 |sv|^2=4762953
# [info] [122200] cols=1595 (1726.8) reds=327530 |L|=14980 |Q|=288 |samples|=16802 |sv|^2=4762953
# [info] [122400] cols=1595 (1726.8) reds=327867 |L|=14982 |Q|=286 |samples|=16802 |sv|^2=4762953
# [info] [122600] cols=1595 (1726.8) reds=328231 |L|=14988 |Q|=280 |samples|=16802 |sv|^2=4762953
# [info] [122800] cols=1595 (1726.8) reds=328560 |L|=15010 |Q|=258 |samples|=16802 |sv|^2=4762953
# [info] [123000] cols=1595 (1726.8) reds=328935 |L|=15014 |Q|=254 |samples|=16802 |sv|^2=4762953
# [info] [123200] cols=1595 (1726.8) reds=329308 |L|=15009 |Q|=259 |samples|=16802 |sv|^2=4762953
# [info] [123400] cols=1595 (1726.8) reds=329660 |L|=15030 |Q|=238 |samples|=16802 |sv|^2=4762953
# [info] [123600] cols=1595 (1726.8) reds=330012 |L|=15043 |Q|=225 |samples|=16802 |sv|^2=4762953
# [info] [123800] cols=1595 (1726.8) reds=330348 |L|=15057 |Q|=211 |samples|=16802 |sv|^2=4762953
# [info] [124000] cols=1595 (1726.8) reds=330722 |L|=15033 |Q|=235 |samples|=16802 |sv|^2=4762953
# [info] [124200] cols=1595 (1726.8) reds=331061 |L|=15014 |Q|=254 |samples|=16802 |sv|^2=4762953
# [info] [124400] cols=1595 (1726.8) reds=331418 |L|=15020 |Q|=248 |samples|=16802 |sv|^2=4762953
# [info] [124600] cols=1596 (1726.8) reds=331727 |L|=15062 |Q|=205 |samples|=16802 |sv|^2=4762953
# [info] [124800] cols=1596 (1726.8) reds=332063 |L|=15083 |Q|=184 |samples|=16802 |sv|^2=4762953
# [info] [125000] cols=1597 (1726.8) reds=332446 |L|=15091 |Q|=175 |samples|=16802 |sv|^2=4762953
# [info] [125200] cols=1597 (1726.8) reds=332778 |L|=15114 |Q|=152 |samples|=16802 |sv|^2=4762953
# [info] [125400] cols=1597 (1726.8) reds=333138 |L|=15094 |Q|=172 |samples|=16802 |sv|^2=4762953
# [info] [125600] cols=1597 (1726.8) reds=333522 |L|=15073 |Q|=193 |samples|=16802 |sv|^2=4762953
# [info] [125800] cols=1597 (1726.8) reds=333897 |L|=15056 |Q|=210 |samples|=16802 |sv|^2=4762953
# [info] [126000] cols=1597 (1726.8) reds=334249 |L|=15056 |Q|=210 |samples|=16802 |sv|^2=4762953
# [info] [126200] cols=1598 (1726.8) reds=334634 |L|=15026 |Q|=239 |samples|=16802 |sv|^2=4762953
# [info] [126400] cols=1598 (1726.8) reds=334997 |L|=15015 |Q|=250 |samples|=16802 |sv|^2=4762953
# [info] [126600] cols=1598 (1726.8) reds=335341 |L|=15020 |Q|=245 |samples|=16802 |sv|^2=4762953
# [info] [126800] cols=1598 (1726.8) reds=335698 |L|=15023 |Q|=242 |samples|=16802 |sv|^2=4762953
# [info] [127000] cols=1598 (1726.8) reds=336059 |L|=15012 |Q|=253 |samples|=16802 |sv|^2=4762953
# [info] [127200] cols=1598 (1726.8) reds=336408 |L|=14985 |Q|=280 |samples|=16802 |sv|^2=4762953
# [info] [127400] cols=1598 (1726.8) reds=336737 |L|=14998 |Q|=267 |samples|=16802 |sv|^2=4762953
# [info] [127600] cols=1598 (1726.8) reds=337083 |L|=15003 |Q|=262 |samples|=16802 |sv|^2=4762953
# [info] [127800] cols=1598 (1726.8) reds=337427 |L|=14993 |Q|=272 |samples|=16802 |sv|^2=4762953
# [info] [128000] cols=1598 (1726.8) reds=337791 |L|=15009 |Q|=256 |samples|=16802 |sv|^2=4762953
# [info] [128200] cols=1598 (1726.8) reds=338115 |L|=15048 |Q|=217 |samples|=16802 |sv|^2=4762953
# [info] [128400] cols=1598 (1726.8) reds=338430 |L|=15063 |Q|=202 |samples|=16802 |sv|^2=4762953
# [info] [128600] cols=1599 (1726.8) reds=338755 |L|=15096 |Q|=168 |samples|=16802 |sv|^2=4762953
# [info] [128800] cols=1599 (1726.8) reds=339085 |L|=15106 |Q|=158 |samples|=16802 |sv|^2=4762953
# [info] [129000] cols=1599 (1726.8) reds=339464 |L|=15095 |Q|=169 |samples|=16802 |sv|^2=4762953
# [info] [129200] cols=1599 (1726.8) reds=339878 |L|=15041 |Q|=223 |samples|=16802 |sv|^2=4526163
# [info] [129400] cols=1599 (1726.8) reds=340220 |L|=15036 |Q|=228 |samples|=16802 |sv|^2=4526163
# [info] [129600] cols=1599 (1726.8) reds=340626 |L|=14997 |Q|=267 |samples|=16802 |sv|^2=4526163
# [info] [129800] cols=1599 (1726.8) reds=340974 |L|=15001 |Q|=263 |samples|=16802 |sv|^2=4526163
# [info] [130000] cols=1599 (1726.8) reds=341317 |L|=15003 |Q|=261 |samples|=16802 |sv|^2=4526163
# [info] [130200] cols=1599 (1726.8) reds=341693 |L|=14991 |Q|=273 |samples|=16802 |sv|^2=4526163
# [info] [130400] cols=1599 (1726.8) reds=342063 |L|=14989 |Q|=275 |samples|=16802 |sv|^2=4526163
# [info] [130600] cols=1599 (1726.8) reds=342424 |L|=14990 |Q|=274 |samples|=16802 |sv|^2=4526163
# [info] [130800] cols=1599 (1726.8) reds=342779 |L|=14984 |Q|=280 |samples|=16802 |sv|^2=4526163
# [info] [131000] cols=1599 (1726.8) reds=343093 |L|=14994 |Q|=270 |samples|=16802 |sv|^2=4526163
# [info] [131200] cols=1599 (1726.8) reds=343480 |L|=14980 |Q|=284 |samples|=16802 |sv|^2=4526163
# [info] [131400] cols=1599 (1726.8) reds=343832 |L|=14988 |Q|=276 |samples|=16802 |sv|^2=4526163
# [info] [131600] cols=1599 (1726.8) reds=344225 |L|=14993 |Q|=271 |samples|=16802 |sv|^2=4526163
# [info] [131800] cols=1599 (1726.8) reds=344561 |L|=15007 |Q|=257 |samples|=16802 |sv|^2=4526163
# [info] [132000] cols=1600 (1726.8) reds=344945 |L|=14976 |Q|=287 |samples|=16802 |sv|^2=4526163
# [info] [132200] cols=1600 (1726.8) reds=345274 |L|=15009 |Q|=254 |samples|=16802 |sv|^2=4526163
# [info] [132400] cols=1600 (1726.8) reds=345597 |L|=14999 |Q|=264 |samples|=16802 |sv|^2=4526163
# [info] [132600] cols=1600 (1726.8) reds=345976 |L|=14964 |Q|=299 |samples|=16802 |sv|^2=4526163
# [info] [132800] cols=1600 (1726.8) reds=346291 |L|=14975 |Q|=288 |samples|=16802 |sv|^2=4526163
# [info] [133000] cols=1600 (1726.8) reds=346630 |L|=14980 |Q|=283 |samples|=16802 |sv|^2=4526163
# [info] [133200] cols=1600 (1726.8) reds=346976 |L|=14972 |Q|=291 |samples|=16802 |sv|^2=4526163
# [info] [133400] cols=1600 (1726.8) reds=347408 |L|=14939 |Q|=324 |samples|=16802 |sv|^2=4526163
# [info] [133600] cols=1600 (1726.8) reds=347812 |L|=14914 |Q|=349 |samples|=16802 |sv|^2=4526163
# [info] [133800] cols=1600 (1726.8) reds=348162 |L|=14911 |Q|=352 |samples|=16802 |sv|^2=4526163
# [info] [134000] cols=1601 (1726.8) reds=348478 |L|=14929 |Q|=333 |samples|=16802 |sv|^2=4526163
# [info] [134200] cols=1602 (1726.8) reds=348888 |L|=14874 |Q|=387 |samples|=16802 |sv|^2=4292156
# [info] [134400] cols=1602 (1726.8) reds=349278 |L|=14868 |Q|=393 |samples|=16802 |sv|^2=4292156
# [info] [134600] cols=1602 (1726.8) reds=349594 |L|=14881 |Q|=380 |samples|=16802 |sv|^2=4292156
# [info] [134800] cols=1602 (1726.8) reds=349901 |L|=14906 |Q|=355 |samples|=16802 |sv|^2=4292156
# [info] [135000] cols=1603 (1726.8) reds=350254 |L|=14899 |Q|=361 |samples|=16802 |sv|^2=4292156
# [info] [135200] cols=1604 (1726.8) reds=350578 |L|=14932 |Q|=327 |samples|=16802 |sv|^2=4292156
# [info] [135400] cols=1604 (1726.8) reds=350909 |L|=14951 |Q|=308 |samples|=16802 |sv|^2=4292156
# [info] [135600] cols=1604 (1726.8) reds=351273 |L|=14939 |Q|=320 |samples|=16802 |sv|^2=4292156
# [info] [135800] cols=1604 (1726.8) reds=351613 |L|=14953 |Q|=306 |samples|=16802 |sv|^2=4292156
# [info] [136000] cols=1605 (1726.8) reds=351958 |L|=14969 |Q|=289 |samples|=16802 |sv|^2=4292156
# [info] [136200] cols=1605 (1726.8) reds=352312 |L|=14979 |Q|=279 |samples|=16802 |sv|^2=4292156
# [info] [136400] cols=1605 (1726.8) reds=352611 |L|=15023 |Q|=235 |samples|=16802 |sv|^2=4292156
# [info] [136600] cols=1605 (1726.8) reds=352958 |L|=15023 |Q|=235 |samples|=16802 |sv|^2=4292156
# [info] [136800] cols=1607 (1726.8) reds=353322 |L|=15028 |Q|=228 |samples|=16802 |sv|^2=4292156
# [info] [137000] cols=1607 (1726.8) reds=353629 |L|=15051 |Q|=205 |samples|=16802 |sv|^2=4292156
# [info] [137200] cols=1607 (1726.8) reds=353971 |L|=15076 |Q|=180 |samples|=16802 |sv|^2=4292156
# [info] [137400] cols=1607 (1726.8) reds=354301 |L|=15119 |Q|=137 |samples|=16802 |sv|^2=4292156
# [info] [137600] cols=1607 (1726.8) reds=354615 |L|=15148 |Q|=108 |samples|=16802 |sv|^2=4292156
# [info] [137800] cols=1608 (1726.8) reds=354963 |L|=15136 |Q|=119 |samples|=16802 |sv|^2=4292156
# [info] [138000] cols=1608 (1726.8) reds=355269 |L|=15157 |Q|=98 |samples|=16802 |sv|^2=4292156
# [info] [138200] cols=1608 (1726.8) reds=355615 |L|=15147 |Q|=108 |samples|=16802 |sv|^2=4292156
# [info] [138400] cols=1609 (1726.8) reds=355989 |L|=15141 |Q|=113 |samples|=16802 |sv|^2=4292156
# [info] [138600] cols=1611 (1726.8) reds=356339 |L|=15154 |Q|=98 |samples|=16802 |sv|^2=4292156
# [info] [138800] cols=1614 (1726.8) reds=356684 |L|=15161 |Q|=88 |samples|=16802 |sv|^2=4292156
# [info] [139000] cols=1614 (1726.8) reds=357009 |L|=15198 |Q|=51 |samples|=16802 |sv|^2=4292156
# [info] [139200] cols=1614 (1726.8) reds=357350 |L|=15206 |Q|=43 |samples|=16802 |sv|^2=4292156
# [info] [139400] cols=1615 (1726.8) reds=357675 |L|=15218 |Q|=30 |samples|=16802 |sv|^2=4292156
# [info] [139600] cols=1616 (1726.8) reds=358053 |L|=15189 |Q|=58 |samples|=16802 |sv|^2=4292156
# [info] [139800] cols=1616 (1726.8) reds=358413 |L|=15204 |Q|=43 |samples|=16802 |sv|^2=4292156
# [info] [140000] cols=1617 (1726.8) reds=358775 |L|=15197 |Q|=49 |samples|=16802 |sv|^2=4292156
# [info] [140200] cols=1618 (1726.8) reds=359114 |L|=15213 |Q|=32 |samples|=16802 |sv|^2=4292156
# [info] [140400] cols=1623 (1726.8) reds=359714 |L|=15252 |Q|=2 |samples|=16816 |sv|^2=4292156
# [info] [140600] cols=1624 (1727.1) reds=360443 |L|=15258 |Q|=14 |samples|=16835 |sv|^2=4292156
# [info] [140800] cols=1627 (1731.1) reds=361678 |L|=15305 |Q|=7 |samples|=16878 |sv|^2=4292156
# [info] [141000] cols=1629 (1732.3) reds=362338 |L|=15307 |Q|=15 |samples|=16890 |sv|^2=4292156
# [info] [141200] cols=1636 (1738.2) reds=363981 |L|=15375 |Q|=8 |samples|=16958 |sv|^2=4292156
# [info] [141400] cols=1638 (1741) reds=365033 |L|=15411 |Q|=0 |samples|=16988 |sv|^2=4292156
# [info] [141600] cols=1639 (1742.7) reds=365828 |L|=15427 |Q|=1 |samples|=17006 |sv|^2=4292156
# [info] [141800] cols=1641 (1747.3) reds=367159 |L|=15452 |Q|=22 |samples|=17054 |sv|^2=4292156
# [info] [142000] cols=1641 (1747.3) reds=367541 |L|=15433 |Q|=41 |samples|=17054 |sv|^2=4292156
# [info] [142200] cols=1643 (1747.3) reds=367889 |L|=15429 |Q|=43 |samples|=17054 |sv|^2=4292156
# [info] [142400] cols=1645 (1747.3) reds=368259 |L|=15432 |Q|=38 |samples|=17054 |sv|^2=4292156
# [info] [142600] cols=1645 (1747.3) reds=368586 |L|=15456 |Q|=14 |samples|=17054 |sv|^2=4292156
# [info] [142800] cols=1646 (1747.3) reds=368981 |L|=15434 |Q|=35 |samples|=17054 |sv|^2=4292156
# [info] [143000] cols=1649 (1747.3) reds=369387 |L|=15389 |Q|=77 |samples|=17054 |sv|^2=4292156
# [info] [143200] cols=1652 (1747.3) reds=369762 |L|=15397 |Q|=66 |samples|=17054 |sv|^2=4292156
# [info] [143400] cols=1653 (1747.3) reds=370089 |L|=15424 |Q|=38 |samples|=17054 |sv|^2=4292156
# [info] [143600] cols=1653 (1747.3) reds=370445 |L|=15414 |Q|=48 |samples|=17054 |sv|^2=4292156
# [info] [143800] cols=1656 (1747.3) reds=370770 |L|=15425 |Q|=34 |samples|=17054 |sv|^2=4292156
# [info] [144000] cols=1657 (1747.3) reds=371098 |L|=15428 |Q|=30 |samples|=17054 |sv|^2=4292156
# [info] [144200] cols=1661 (1747.3) reds=371832 |L|=15461 |Q|=11 |samples|=17072 |sv|^2=4292156
# [info] [144400] cols=1663 (1750.8) reds=373029 |L|=15509 |Q|=0 |samples|=17111 |sv|^2=4292156
# [info] [144600] cols=1663 (1751.9) reds=373643 |L|=15506 |Q|=14 |samples|=17122 |sv|^2=4292156
# [info] [144800] cols=1665 (1752.6) reds=374182 |L|=15527 |Q|=0 |samples|=17131 |sv|^2=4292156
# [info] [145000] cols=1669 (1757.3) reds=375614 |L|=15548 |Q|=26 |samples|=17182 |sv|^2=4292156
# [info] [145200] cols=1672 (1757.3) reds=375953 |L|=15561 |Q|=10 |samples|=17182 |sv|^2=4292156
# [info] [145400] cols=1674 (1757.7) reds=376559 |L|=15533 |Q|=44 |samples|=17190 |sv|^2=4292156
# [info] [145600] cols=1674 (1757.7) reds=376903 |L|=15551 |Q|=26 |samples|=17190 |sv|^2=4292156
# [info] [145800] cols=1675 (1757.7) reds=377294 |L|=15516 |Q|=60 |samples|=17190 |sv|^2=4292156
# [info] [146000] cols=1676 (1757.7) reds=377667 |L|=15485 |Q|=90 |samples|=17190 |sv|^2=4292156
# [info] [146200] cols=1677 (1757.7) reds=377943 |L|=15533 |Q|=41 |samples|=17190 |sv|^2=4292156
# [info] [146400] cols=1680 (1757.7) reds=378299 |L|=15531 |Q|=40 |samples|=17190 |sv|^2=4207529
# [info] [146600] cols=1683 (1757.7) reds=378642 |L|=15540 |Q|=28 |samples|=17190 |sv|^2=4207529
# [info] [146800] cols=1685 (1757.7) reds=378981 |L|=15544 |Q|=22 |samples|=17190 |sv|^2=4207529
# [info] [147000] cols=1687 (1757.7) reds=379484 |L|=15572 |Q|=0 |samples|=17198 |sv|^2=4207529
# [info] [147200] cols=1693 (1762.9) reds=381183 |L|=15626 |Q|=4 |samples|=17262 |sv|^2=4207529
# [info] [147400] cols=1695 (1762.9) reds=381565 |L|=15613 |Q|=15 |samples|=17262 |sv|^2=4207529
# [info] [147600] cols=1698 (1764.6) reds=382323 |L|=15643 |Q|=3 |samples|=17283 |sv|^2=4207529
# [info] [147800] cols=1702 (1769) reds=383865 |L|=15676 |Q|=15 |samples|=17332 |sv|^2=4207529
# [info] [148000] cols=1702 (1769) reds=384257 |L|=15636 |Q|=55 |samples|=17332 |sv|^2=4207529
# [info] [148200] cols=1702 (1769) reds=384641 |L|=15604 |Q|=87 |samples|=17332 |sv|^2=4207529
# [info] [148400] cols=1703 (1769) reds=384972 |L|=15625 |Q|=65 |samples|=17332 |sv|^2=4207529
# [info] [148600] cols=1704 (1769) reds=385310 |L|=15638 |Q|=51 |samples|=17332 |sv|^2=4207529
# [info] [148800] cols=1705 (1769) reds=385642 |L|=15640 |Q|=48 |samples|=17332 |sv|^2=4207529
# [info] [149000] cols=1709 (1769) reds=385956 |L|=15656 |Q|=28 |samples|=17332 |sv|^2=4207529
# [info] [149200] cols=1711 (1769) reds=386398 |L|=15676 |Q|=11 |samples|=17337 |sv|^2=4207529
# [info] [149400] cols=1720 (1773.3) reds=387947 |L|=15726 |Q|=8 |samples|=17393 |sv|^2=4207529
# [info] [149600] cols=1724 (1775.1) reds=388705 |L|=15732 |Q|=19 |samples|=17414 |sv|^2=4207529
# [info] [149800] cols=1727 (1775.1) reds=389056 |L|=15727 |Q|=21 |samples|=17414 |sv|^2=4207529
# [info] [150000] cols=1729 (1775.1) reds=389419 |L|=15730 |Q|=16 |samples|=17414 |sv|^2=4207529
# [info] [150200] cols=1733 (1775.1) reds=389949 |L|=15720 |Q|=29 |samples|=17421 |sv|^2=4207529
# [info] [150400] cols=1733 (1775.1) reds=390284 |L|=15729 |Q|=20 |samples|=17421 |sv|^2=4207529
# [info] [150600] cols=1738 (1775.1) reds=390643 |L|=15706 |Q|=38 |samples|=17421 |sv|^2=4207529
# [info] [150800] cols=1742 (1776.3) reds=391516 |L|=15763 |Q|=1 |samples|=17445 |sv|^2=4207529
# [info] [151000] cols=1747 (1781.2) reds=393120 |L|=15811 |Q|=2 |samples|=17499 |sv|^2=4207529
# [info] [151200] cols=1750 (1781.2) reds=393492 |L|=15797 |Q|=13 |samples|=17499 |sv|^2=4207529
# [info] [151400] cols=1765 (1786) reds=395237 |L|=15861 |Q|=0 |samples|=17565 |sv|^2=4207529
# [info] [151600] cols=1772 (1789.1) reds=396391 |L|=15878 |Q|=13 |samples|=17602 |sv|^2=4207529
# [info] [151800] cols=1782 (1792.1) reds=397586 |L|=15922 |Q|=0 |samples|=17643 |sv|^2=4207529
# [info] [152000] cols=1791 (1797.2) reds=399292 |L|=15960 |Q|=13 |samples|=17703 |sv|^2=4207529
# [info] [152200] cols=1797 (1799.4) reds=400234 |L|=15989 |Q|=6 |samples|=17731 |sv|^2=4207529
# [info] [152400] cols=1799 (1800.6) reds=400941 |L|=15982 |Q|=24 |samples|=17744 |sv|^2=4207529
# [****] done!
# [info] [152432] cols=1801 (1800.6) reds=401009 |L|=15974 |Q|=30 |samples|=17744
# [info] max(|L|)=16006 log2(max|L|)/n=0.228956
# [info] true max|L| = 15577
# [info] true log2(max|L|)/n = 0.228314
# [info] sv is
# [info] |sv| = 2051.23 (4207529)
