LLL success
# [info] running 2-sieve
# [info] nc = 62
# [info] nr = 62
# [info] t = log(nr) = 2
# [info] maxbistar2 = 1.09497e+07
# [info] done initialization, size(List)=50
# [info] done initialization, size(Queue)=12
# [info] done initialization, mem_est=2288.2
# [info] [200] cols=16 (220.2) reds=679 |L|=202 |Q|=0 |samples|=156 |sv|^2=6762755
# [info] [400] cols=24 (232.3) reds=1392 |L|=324 |Q|=0 |samples|=286 |sv|^2=6762755
# [info] [600] cols=31 (244.5) reds=2071 |L|=445 |Q|=0 |samples|=414 |sv|^2=6762755
# [info] [800] cols=41 (257.9) reds=2891 |L|=580 |Q|=0 |samples|=559 |sv|^2=6762755
# [info] [1000] cols=52 (271.7) reds=3692 |L|=717 |Q|=1 |samples|=708 |sv|^2=6762755
# [info] [1200] cols=60 (283.7) reds=4562 |L|=832 |Q|=6 |samples|=836 |sv|^2=6762755
# [info] [1400] cols=69 (293.3) reds=5327 |L|=934 |Q|=0 |samples|=941 |sv|^2=6762755
# [info] [1600] cols=78 (303.3) reds=6049 |L|=1033 |Q|=1 |samples|=1050 |sv|^2=6762755
# [info] [1800] cols=82 (314.8) reds=6870 |L|=1148 |Q|=0 |samples|=1168 |sv|^2=6762755
# [info] [2000] cols=91 (326) reds=7585 |L|=1261 |Q|=0 |samples|=1290 |sv|^2=6762755
# [info] [2200] cols=104 (337.9) reds=8483 |L|=1379 |Q|=1 |samples|=1422 |sv|^2=6762755
# [info] [2400] cols=110 (345.9) reds=9172 |L|=1459 |Q|=1 |samples|=1508 |sv|^2=6762755
# [info] [2600] cols=119 (358.1) reds=10035 |L|=1582 |Q|=0 |samples|=1639 |sv|^2=6762755
# [info] [2800] cols=126 (370.4) reds=10957 |L|=1704 |Q|=1 |samples|=1769 |sv|^2=6762755
# [info] [3000] cols=135 (381.1) reds=11778 |L|=1809 |Q|=3 |samples|=1885 |sv|^2=6762755
# [info] [3200] cols=140 (391.1) reds=12587 |L|=1912 |Q|=0 |samples|=1990 |sv|^2=6762755
# [info] [3400] cols=147 (398) reds=13218 |L|=1981 |Q|=0 |samples|=2066 |sv|^2=6762755
# [info] [3600] cols=153 (409.2) reds=14102 |L|=2093 |Q|=0 |samples|=2184 |sv|^2=6762755
# [info] [3800] cols=162 (420.8) reds=15048 |L|=2208 |Q|=0 |samples|=2308 |sv|^2=6762755
# [info] [4000] cols=166 (430.4) reds=15855 |L|=2305 |Q|=0 |samples|=2409 |sv|^2=6762755
# [info] [4200] cols=170 (438.6) reds=16615 |L|=2387 |Q|=0 |samples|=2495 |sv|^2=6762755
# [info] [4400] cols=176 (450.1) reds=17638 |L|=2492 |Q|=10 |samples|=2616 |sv|^2=6762755
# [info] [4600] cols=185 (460.1) reds=18498 |L|=2602 |Q|=0 |samples|=2725 |sv|^2=6762755
# [info] [4800] cols=192 (469.9) reds=19433 |L|=2695 |Q|=5 |samples|=2830 |sv|^2=6762755
# [info] [5000] cols=194 (474.9) reds=20034 |L|=2748 |Q|=2 |samples|=2882 |sv|^2=6762755
# [info] [5200] cols=202 (484.5) reds=20926 |L|=2828 |Q|=18 |samples|=2986 |sv|^2=6762755
# [info] [5400] cols=207 (493.3) reds=21705 |L|=2934 |Q|=0 |samples|=3079 |sv|^2=6762755
# [info] [5600] cols=213 (505.2) reds=22786 |L|=3052 |Q|=1 |samples|=3204 |sv|^2=6762755
# [info] [5800] cols=217 (516.3) reds=23720 |L|=3164 |Q|=0 |samples|=3319 |sv|^2=6762755
# [info] [6000] cols=229 (527.4) reds=24685 |L|=3275 |Q|=0 |samples|=3442 |sv|^2=6762755
# [info] [6200] cols=236 (534.4) reds=25430 |L|=3345 |Q|=0 |samples|=3519 |sv|^2=6762755
# [info] [6400] cols=242 (546.2) reds=26534 |L|=3463 |Q|=0 |samples|=3643 |sv|^2=6762755
# [info] [6600] cols=247 (554.8) reds=27340 |L|=3549 |Q|=0 |samples|=3734 |sv|^2=6762755
# [info] [6800] cols=260 (565.1) reds=28276 |L|=3644 |Q|=8 |samples|=3850 |sv|^2=6762755
# [info] [7000] cols=267 (575.1) reds=29236 |L|=3748 |Q|=4 |samples|=3957 |sv|^2=6762755
# [info] [7200] cols=274 (586.1) reds=30290 |L|=3862 |Q|=0 |samples|=4074 |sv|^2=6762755
# [info] [7400] cols=279 (594.5) reds=31085 |L|=3945 |Q|=1 |samples|=4163 |sv|^2=6762755
# [info] [7600] cols=286 (604.4) reds=31985 |L|=4045 |Q|=0 |samples|=4269 |sv|^2=6762755
# [info] [7800] cols=293 (612.7) reds=32792 |L|=4127 |Q|=1 |samples|=4359 |sv|^2=6762755
# [info] [8000] cols=297 (621.6) reds=33690 |L|=4217 |Q|=0 |samples|=4452 |sv|^2=6762755
# [info] [8200] cols=308 (632.1) reds=34765 |L|=4322 |Q|=0 |samples|=4568 |sv|^2=6762755
# [info] [8400] cols=314 (641.6) reds=35686 |L|=4417 |Q|=0 |samples|=4669 |sv|^2=6762755
# [info] [8600] cols=325 (651.5) reds=36583 |L|=4516 |Q|=0 |samples|=4779 |sv|^2=6762755
# [info] [8800] cols=326 (655.7) reds=37171 |L|=4551 |Q|=7 |samples|=4822 |sv|^2=6762755
# [info] [9000] cols=339 (667.3) reds=38304 |L|=4674 |Q|=0 |samples|=4951 |sv|^2=6762755
# [info] [9200] cols=347 (679.3) reds=39528 |L|=4794 |Q|=0 |samples|=5079 |sv|^2=6762755
# [info] [9400] cols=351 (688.7) reds=40464 |L|=4888 |Q|=0 |samples|=5177 |sv|^2=6762755
# [info] [9600] cols=357 (694.1) reds=41147 |L|=4942 |Q|=0 |samples|=5237 |sv|^2=6762755
# [info] [9800] cols=367 (704.7) reds=42144 |L|=5047 |Q|=1 |samples|=5353 |sv|^2=6762755
# [info] [10000] cols=369 (713) reds=42991 |L|=5128 |Q|=3 |samples|=5438 |sv|^2=6762755
# [info] [10200] cols=376 (722.4) reds=43931 |L|=5224 |Q|=0 |samples|=5538 |sv|^2=6762755
# [info] [10400] cols=383 (731.5) reds=44878 |L|=5316 |Q|=0 |samples|=5637 |sv|^2=6762755
# [info] [10600] cols=389 (740) reds=45805 |L|=5400 |Q|=0 |samples|=5727 |sv|^2=6762755
# [info] [10800] cols=399 (748.7) reds=46722 |L|=5488 |Q|=0 |samples|=5825 |sv|^2=6762755
# [info] [11000] cols=409 (760) reds=47865 |L|=5601 |Q|=0 |samples|=5948 |sv|^2=6762755
# [info] [11200] cols=418 (769.2) reds=48863 |L|=5693 |Q|=0 |samples|=6049 |sv|^2=6762755
# [info] [11400] cols=425 (780.1) reds=50009 |L|=5799 |Q|=3 |samples|=6165 |sv|^2=6762755
# [info] [11600] cols=431 (790.9) reds=51043 |L|=5910 |Q|=0 |samples|=6279 |sv|^2=6762755
# [info] [11800] cols=435 (796.9) reds=51822 |L|=5960 |Q|=10 |samples|=6343 |sv|^2=6762755
# [info] [12000] cols=440 (804.4) reds=52662 |L|=6045 |Q|=0 |samples|=6423 |sv|^2=6762755
# [info] [12200] cols=444 (810.7) reds=53468 |L|=6098 |Q|=10 |samples|=6490 |sv|^2=6762755
# [info] [12400] cols=451 (821.3) reds=54538 |L|=6214 |Q|=0 |samples|=6603 |sv|^2=6762755
# [info] [12600] cols=455 (831.2) reds=55619 |L|=6312 |Q|=1 |samples|=6706 |sv|^2=6762755
# [info] [12800] cols=466 (840) reds=56498 |L|=6400 |Q|=1 |samples|=6805 |sv|^2=6762755
# [info] [13000] cols=476 (849.3) reds=57550 |L|=6493 |Q|=1 |samples|=6908 |sv|^2=6762755
# [info] [13200] cols=481 (859.5) reds=58620 |L|=6596 |Q|=0 |samples|=7015 |sv|^2=6762755
# [info] [13400] cols=485 (866.7) reds=59492 |L|=6659 |Q|=9 |samples|=7091 |sv|^2=6762755
# [info] [13600] cols=490 (876.9) reds=60535 |L|=6770 |Q|=0 |samples|=7198 |sv|^2=6762755
# [info] [13800] cols=499 (888.5) reds=61746 |L|=6886 |Q|=0 |samples|=7323 |sv|^2=6762755
# [info] [14000] cols=508 (897.6) reds=62775 |L|=6977 |Q|=0 |samples|=7423 |sv|^2=6762755
# [info] [14200] cols=515 (909.7) reds=64042 |L|=7098 |Q|=0 |samples|=7551 |sv|^2=6762755
# [info] [14400] cols=521 (920.3) reds=65188 |L|=7203 |Q|=1 |samples|=7663 |sv|^2=6762755
# [info] [14600] cols=524 (930.8) reds=66402 |L|=7309 |Q|=0 |samples|=7771 |sv|^2=6762755
# [info] [14800] cols=528 (937.9) reds=67256 |L|=7378 |Q|=2 |samples|=7846 |sv|^2=6762755
# [info] [15000] cols=532 (943.8) reds=67986 |L|=7424 |Q|=15 |samples|=7909 |sv|^2=6762755
# [info] [15200] cols=538 (949.1) reds=68692 |L|=7489 |Q|=3 |samples|=7968 |sv|^2=6762755
# [info] [15400] cols=543 (957.5) reds=69691 |L|=7576 |Q|=0 |samples|=8057 |sv|^2=6762755
# [info] [15600] cols=550 (970.3) reds=71029 |L|=7690 |Q|=14 |samples|=8192 |sv|^2=6762755
# [info] [15800] cols=551 (973.1) reds=71510 |L|=7728 |Q|=4 |samples|=8221 |sv|^2=6762755
# [info] [16000] cols=557 (984.1) reds=72724 |L|=7841 |Q|=1 |samples|=8337 |sv|^2=6762755
# [info] [16200] cols=561 (991.7) reds=73669 |L|=7917 |Q|=1 |samples|=8417 |sv|^2=6762755
# [info] [16400] cols=568 (1002.7) reds=74979 |L|=8028 |Q|=0 |samples|=8534 |sv|^2=6762755
# [info] [16600] cols=574 (1010.1) reds=75925 |L|=8101 |Q|=1 |samples|=8614 |sv|^2=6762755
# [info] [16800] cols=581 (1018.7) reds=77024 |L|=8187 |Q|=1 |samples|=8707 |sv|^2=6762755
# [info] [17000] cols=584 (1027.5) reds=78051 |L|=8273 |Q|=3 |samples|=8798 |sv|^2=6762755
# [info] [17200] cols=589 (1034.9) reds=78935 |L|=8348 |Q|=2 |samples|=8877 |sv|^2=6762755
# [info] [17400] cols=596 (1042.9) reds=79884 |L|=8430 |Q|=0 |samples|=8964 |sv|^2=6762755
# [info] [17600] cols=597 (1051.7) reds=80966 |L|=8517 |Q|=1 |samples|=9053 |sv|^2=6762755
# [info] [17800] cols=607 (1060.9) reds=82127 |L|=8607 |Q|=3 |samples|=9155 |sv|^2=6762755
# [info] [18000] cols=608 (1065.9) reds=82933 |L|=8660 |Q|=0 |samples|=9206 |sv|^2=6762755
# [info] [18200] cols=614 (1071.3) reds=83670 |L|=8712 |Q|=2 |samples|=9266 |sv|^2=6762755
# [info] [18400] cols=616 (1075.6) reds=84298 |L|=8757 |Q|=0 |samples|=9311 |sv|^2=6762755
# [info] [18600] cols=617 (1084.2) reds=85348 |L|=8843 |Q|=0 |samples|=9398 |sv|^2=6762755
# [info] [18800] cols=622 (1090.8) reds=86249 |L|=8909 |Q|=0 |samples|=9469 |sv|^2=6762755
# [info] [19000] cols=626 (1096.8) reds=87075 |L|=8967 |Q|=2 |samples|=9533 |sv|^2=6762755
# [info] [19200] cols=627 (1103.9) reds=87987 |L|=9040 |Q|=0 |samples|=9605 |sv|^2=6762755
# [info] [19400] cols=635 (1113.2) reds=89018 |L|=9127 |Q|=6 |samples|=9706 |sv|^2=6762755
# [info] [19600] cols=640 (1123.5) reds=90222 |L|=9236 |Q|=0 |samples|=9814 |sv|^2=6762755
# [info] [19800] cols=644 (1131.1) reds=91237 |L|=9309 |Q|=3 |samples|=9894 |sv|^2=6762755
# [info] [20000] cols=653 (1139.1) reds=92326 |L|=9385 |Q|=7 |samples|=9983 |sv|^2=6762755
# [info] [20200] cols=654 (1145.9) reds=93203 |L|=9447 |Q|=13 |samples|=10052 |sv|^2=6762755
# [info] [20400] cols=656 (1150.8) reds=93936 |L|=9509 |Q|=0 |samples|=10103 |sv|^2=6762755
# [info] [20600] cols=657 (1158.7) reds=94859 |L|=9588 |Q|=0 |samples|=10183 |sv|^2=6762755
# [info] [20800] cols=665 (1167.9) reds=96014 |L|=9668 |Q|=12 |samples|=10283 |sv|^2=6762755
# [info] [21000] cols=668 (1172.9) reds=96732 |L|=9725 |Q|=5 |samples|=10336 |sv|^2=6762755
# [info] [21200] cols=673 (1180.9) reds=97682 |L|=9800 |Q|=10 |samples|=10421 |sv|^2=6762755
# [info] [21400] cols=680 (1187.7) reds=98504 |L|=9876 |Q|=2 |samples|=10496 |sv|^2=6762755
# [info] [21600] cols=682 (1195.4) reds=99496 |L|=9953 |Q|=2 |samples|=10575 |sv|^2=6762755
# [info] [21800] cols=686 (1202.9) reds=100556 |L|=10029 |Q|=1 |samples|=10654 |sv|^2=6762755
# [info] [22000] cols=693 (1212.5) reds=101727 |L|=10115 |Q|=11 |samples|=10757 |sv|^2=6762755
# [info] [22200] cols=702 (1222.4) reds=102950 |L|=10219 |Q|=6 |samples|=10865 |sv|^2=6762755
# [info] [22400] cols=706 (1229) reds=103870 |L|=10288 |Q|=3 |samples|=10935 |sv|^2=6762755
# [info] [22600] cols=715 (1234.8) reds=104690 |L|=10313 |Q|=36 |samples|=11002 |sv|^2=6762755
# [info] [22800] cols=715 (1237.9) reds=105252 |L|=10379 |Q|=1 |samples|=11033 |sv|^2=6762755
# [info] [23000] cols=721 (1243) reds=106041 |L|=10431 |Q|=0 |samples|=11090 |sv|^2=6762755
# [info] [23200] cols=730 (1251.8) reds=107171 |L|=10497 |Q|=22 |samples|=11187 |sv|^2=6762755
# [info] [23400] cols=737 (1259.7) reds=108235 |L|=10597 |Q|=1 |samples|=11273 |sv|^2=6762755
# [info] [23600] cols=741 (1265.3) reds=109093 |L|=10647 |Q|=7 |samples|=11333 |sv|^2=6762755
# [info] [23800] cols=747 (1272.6) reds=110018 |L|=10727 |Q|=0 |samples|=11412 |sv|^2=6762755
# [info] [24000] cols=748 (1277.6) reds=110886 |L|=10774 |Q|=3 |samples|=11463 |sv|^2=6762755
# [info] [24200] cols=752 (1286.8) reds=112090 |L|=10868 |Q|=1 |samples|=11559 |sv|^2=6762755
# [info] [24400] cols=755 (1294.1) reds=113034 |L|=10938 |Q|=4 |samples|=11635 |sv|^2=6762755
# [info] [24600] cols=760 (1299.2) reds=113852 |L|=10991 |Q|=2 |samples|=11691 |sv|^2=6762755
# [info] [24800] cols=762 (1306) reds=114819 |L|=11061 |Q|=0 |samples|=11761 |sv|^2=6762755
# [info] [25000] cols=773 (1315.5) reds=116062 |L|=11156 |Q|=0 |samples|=11867 |sv|^2=6762755
# [info] [25200] cols=778 (1322.7) reds=117020 |L|=11228 |Q|=0 |samples|=11944 |sv|^2=6762755
# [info] [25400] cols=783 (1332.6) reds=118231 |L|=11327 |Q|=0 |samples|=12048 |sv|^2=6762755
# [info] [25600] cols=786 (1343.7) reds=119669 |L|=11438 |Q|=0 |samples|=12162 |sv|^2=6762755
# [info] [25800] cols=793 (1352.5) reds=120792 |L|=11521 |Q|=5 |samples|=12257 |sv|^2=6762755
# [info] [26000] cols=796 (1358.1) reds=121638 |L|=11582 |Q|=0 |samples|=12316 |sv|^2=6762755
# [info] [26200] cols=799 (1362.5) reds=122457 |L|=11620 |Q|=6 |samples|=12363 |sv|^2=6762755
# [info] [26400] cols=800 (1364) reds=122952 |L|=11625 |Q|=16 |samples|=12379 |sv|^2=6762755
# [info] [26600] cols=802 (1368.9) reds=123714 |L|=11690 |Q|=0 |samples|=12430 |sv|^2=6762755
# [info] [26800] cols=810 (1375.2) reds=124679 |L|=11753 |Q|=0 |samples|=12501 |sv|^2=6762755
# [info] [27000] cols=815 (1383.7) reds=125865 |L|=11838 |Q|=0 |samples|=12591 |sv|^2=6762755
# [info] [27200] cols=817 (1392) reds=126936 |L|=11916 |Q|=5 |samples|=12676 |sv|^2=6762755
# [info] [27400] cols=822 (1398.1) reds=127838 |L|=11982 |Q|=0 |samples|=12742 |sv|^2=6762755
# [info] [27600] cols=826 (1404.9) reds=128783 |L|=12048 |Q|=2 |samples|=12814 |sv|^2=6762755
# [info] [27800] cols=830 (1409.3) reds=129506 |L|=12093 |Q|=1 |samples|=12862 |sv|^2=6762755
# [info] [28000] cols=835 (1414.9) reds=130397 |L|=12141 |Q|=9 |samples|=12923 |sv|^2=6762755
# [info] [28200] cols=840 (1422.2) reds=131460 |L|=12222 |Q|=1 |samples|=13001 |sv|^2=6762755
# [info] [28400] cols=845 (1431.1) reds=132610 |L|=12307 |Q|=5 |samples|=13095 |sv|^2=6762755
# [info] [28600] cols=854 (1437.1) reds=133510 |L|=12362 |Q|=10 |samples|=13164 |sv|^2=6762755
# [info] [28800] cols=856 (1444.5) reds=134536 |L|=12438 |Q|=8 |samples|=13240 |sv|^2=6762755
# [info] [29000] cols=860 (1450.1) reds=135465 |L|=12502 |Q|=0 |samples|=13300 |sv|^2=6762755
# [info] [29200] cols=863 (1455.6) reds=136344 |L|=12554 |Q|=3 |samples|=13358 |sv|^2=6762755
# [info] [29400] cols=867 (1460.9) reds=137104 |L|=12610 |Q|=0 |samples|=13415 |sv|^2=6762755
# [info] [29600] cols=872 (1467.6) reds=138120 |L|=12664 |Q|=13 |samples|=13487 |sv|^2=6762755
# [info] [29800] cols=877 (1475.4) reds=139221 |L|=12754 |Q|=1 |samples|=13570 |sv|^2=6762755
# [info] [30000] cols=877 (1479.2) reds=139916 |L|=12782 |Q|=11 |samples|=13608 |sv|^2=6762755
# [info] [30200] cols=882 (1483.1) reds=140607 |L|=12832 |Q|=0 |samples|=13652 |sv|^2=6762755
# [info] [30400] cols=885 (1488.1) reds=141491 |L|=12881 |Q|=1 |samples|=13705 |sv|^2=6762755
# [info] [30600] cols=889 (1493.7) reds=142348 |L|=12938 |Q|=0 |samples|=13765 |sv|^2=6762755
# [info] [30800] cols=894 (1501.3) reds=143500 |L|=13012 |Q|=2 |samples|=13846 |sv|^2=6762755
# [info] [31000] cols=897 (1507.9) reds=144446 |L|=13080 |Q|=0 |samples|=13915 |sv|^2=6762755
# [info] [31200] cols=903 (1512.7) reds=145263 |L|=13127 |Q|=1 |samples|=13969 |sv|^2=6762755
# [info] [31400] cols=904 (1519.1) reds=146285 |L|=13187 |Q|=5 |samples|=14034 |sv|^2=6762755
# [info] [31600] cols=910 (1525.4) reds=147218 |L|=13235 |Q|=20 |samples|=14103 |sv|^2=6762755
# [info] [31800] cols=911 (1526.4) reds=147708 |L|=13264 |Q|=1 |samples|=14114 |sv|^2=6762755
# [info] [32000] cols=915 (1534.3) reds=148898 |L|=13344 |Q|=0 |samples|=14197 |sv|^2=6762755
# [info] [32200] cols=915 (1536.5) reds=149502 |L|=13358 |Q|=8 |samples|=14219 |sv|^2=6762755
# [info] [32400] cols=917 (1540.3) reds=150244 |L|=13400 |Q|=4 |samples|=14259 |sv|^2=6762755
# [info] [32600] cols=928 (1549.1) reds=151469 |L|=13489 |Q|=3 |samples|=14358 |sv|^2=6762755
# [info] [32800] cols=932 (1556.9) reds=152685 |L|=13564 |Q|=6 |samples|=14440 |sv|^2=6762755
# [info] [33000] cols=936 (1564.8) reds=153827 |L|=13643 |Q|=6 |samples|=14523 |sv|^2=6762755
# [info] [33200] cols=940 (1570.5) reds=154786 |L|=13701 |Q|=5 |samples|=14584 |sv|^2=6762755
# [info] [33400] cols=948 (1578.5) reds=156000 |L|=13786 |Q|=0 |samples|=14672 |sv|^2=6762755
# [info] [33600] cols=952 (1583) reds=156822 |L|=13831 |Q|=0 |samples|=14721 |sv|^2=6762755
# [info] [33800] cols=953 (1587.3) reds=157562 |L|=13873 |Q|=1 |samples|=14765 |sv|^2=6762755
# [info] [34000] cols=958 (1595.1) reds=158871 |L|=13946 |Q|=6 |samples|=14848 |sv|^2=6762755
# [info] [34200] cols=962 (1600) reds=159704 |L|=13991 |Q|=10 |samples|=14901 |sv|^2=6762755
# [info] [34400] cols=963 (1604.3) reds=160508 |L|=14040 |Q|=4 |samples|=14945 |sv|^2=6762755
# [info] [34600] cols=963 (1605.7) reds=161028 |L|=14054 |Q|=4 |samples|=14959 |sv|^2=6762755
# [info] [34800] cols=964 (1608.8) reds=161706 |L|=14088 |Q|=1 |samples|=14991 |sv|^2=6762755
# [info] [35000] cols=969 (1612.1) reds=162346 |L|=14117 |Q|=5 |samples|=15029 |sv|^2=6762755
# [info] [35200] cols=972 (1617.3) reds=163168 |L|=14174 |Q|=0 |samples|=15084 |sv|^2=6762755
# [info] [35400] cols=972 (1623.9) reds=164238 |L|=14240 |Q|=0 |samples|=15150 |sv|^2=6762755
# [info] [35600] cols=974 (1628.4) reds=165098 |L|=14266 |Q|=19 |samples|=15197 |sv|^2=6762755
# [info] [35800] cols=977 (1632.2) reds=165841 |L|=14321 |Q|=2 |samples|=15238 |sv|^2=6762755
# [info] [36000] cols=980 (1636.4) reds=166618 |L|=14365 |Q|=0 |samples|=15283 |sv|^2=6762755
# [info] [36200] cols=986 (1641) reds=167489 |L|=14401 |Q|=10 |samples|=15335 |sv|^2=6762755
# [info] [36400] cols=987 (1644) reds=168136 |L|=14441 |Q|=0 |samples|=15366 |sv|^2=6762755
# [info] [36600] cols=989 (1651.2) reds=169168 |L|=14513 |Q|=0 |samples|=15440 |sv|^2=6762755
# [info] [36800] cols=993 (1656.7) reds=170110 |L|=14557 |Q|=11 |samples|=15499 |sv|^2=6762755
# [info] [37000] cols=996 (1658.5) reds=170650 |L|=14585 |Q|=1 |samples|=15520 |sv|^2=6762755
# [info] [37200] cols=998 (1662.2) reds=171372 |L|=14623 |Q|=0 |samples|=15559 |sv|^2=6762755
# [info] [37400] cols=1001 (1666.3) reds=172160 |L|=14647 |Q|=17 |samples|=15603 |sv|^2=6762755
# [info] [37600] cols=1003 (1667.2) reds=172589 |L|=14673 |Q|=0 |samples|=15614 |sv|^2=6762755
# [info] [37800] cols=1004 (1668.2) reds=173108 |L|=14675 |Q|=8 |samples|=15625 |sv|^2=6762755
# [info] [38000] cols=1008 (1674.5) reds=174115 |L|=14746 |Q|=0 |samples|=15692 |sv|^2=6762755
# [info] [38200] cols=1012 (1676.8) reds=174796 |L|=14762 |Q|=7 |samples|=15719 |sv|^2=6762755
# [info] [38400] cols=1016 (1682.1) reds=175702 |L|=14822 |Q|=0 |samples|=15776 |sv|^2=6762755
# [info] [38600] cols=1018 (1684.8) reds=176328 |L|=14846 |Q|=3 |samples|=15805 |sv|^2=6762755
# [info] [38800] cols=1026 (1692.1) reds=177463 |L|=14918 |Q|=4 |samples|=15886 |sv|^2=6762755
# [info] [39000] cols=1026 (1692.7) reds=177919 |L|=14922 |Q|=6 |samples|=15892 |sv|^2=6762755
# [info] [39200] cols=1028 (1699.2) reds=179003 |L|=14980 |Q|=13 |samples|=15959 |sv|^2=6762755
# [info] [39400] cols=1028 (1700.3) reds=179460 |L|=15001 |Q|=3 |samples|=15970 |sv|^2=6762755
# [info] [39600] cols=1028 (1703.8) reds=180174 |L|=15038 |Q|=1 |samples|=16005 |sv|^2=6762755
# [info] [39800] cols=1034 (1710.9) reds=181314 |L|=15108 |Q|=2 |samples|=16082 |sv|^2=6762755
# [info] [40000] cols=1035 (1711.2) reds=181719 |L|=15102 |Q|=11 |samples|=16086 |sv|^2=6762755
# [info] [40200] cols=1038 (1714.6) reds=182490 |L|=15130 |Q|=17 |samples|=16123 |sv|^2=6762755
# [info] [40400] cols=1038 (1714.6) reds=182865 |L|=15127 |Q|=20 |samples|=16123 |sv|^2=6762755
# [info] [40600] cols=1038 (1714.6) reds=183252 |L|=15111 |Q|=36 |samples|=16123 |sv|^2=6762755
# [info] [40800] cols=1038 (1714.6) reds=183603 |L|=15146 |Q|=1 |samples|=16123 |sv|^2=6762755
# [info] [41000] cols=1038 (1717.1) reds=184213 |L|=15163 |Q|=9 |samples|=16148 |sv|^2=6762755
# [info] [41200] cols=1040 (1724.3) reds=185317 |L|=15244 |Q|=0 |samples|=16222 |sv|^2=6762755
# [info] [41400] cols=1041 (1726.3) reds=185887 |L|=15253 |Q|=11 |samples|=16243 |sv|^2=6762755
# [info] [41600] cols=1041 (1726.3) reds=186290 |L|=15249 |Q|=15 |samples|=16243 |sv|^2=6762755
# [info] [41800] cols=1041 (1726.3) reds=186678 |L|=15255 |Q|=9 |samples|=16243 |sv|^2=6762755
# [info] [42000] cols=1043 (1728.2) reds=187270 |L|=15275 |Q|=8 |samples|=16264 |sv|^2=6762755
# [info] [42200] cols=1047 (1732.7) reds=188105 |L|=15309 |Q|=19 |samples|=16313 |sv|^2=6762755
# [info] [42400] cols=1048 (1734.2) reds=188674 |L|=15302 |Q|=41 |samples|=16329 |sv|^2=6762755
# [info] [42600] cols=1048 (1734.4) reds=189054 |L|=15342 |Q|=3 |samples|=16331 |sv|^2=6762755
# [info] [42800] cols=1053 (1738.5) reds=189920 |L|=15383 |Q|=3 |samples|=16377 |sv|^2=6762755
# [info] [43000] cols=1058 (1744.4) reds=190990 |L|=15428 |Q|=17 |samples|=16441 |sv|^2=6762755
# [info] [43200] cols=1058 (1746.3) reds=191481 |L|=15464 |Q|=0 |samples|=16460 |sv|^2=6762755
# [info] [43400] cols=1061 (1749.7) reds=192151 |L|=15498 |Q|=0 |samples|=16497 |sv|^2=6762755
# [info] [43600] cols=1063 (1753.2) reds=192913 |L|=15528 |Q|=5 |samples|=16534 |sv|^2=6762755
# [info] [43800] cols=1065 (1757) reds=193784 |L|=15570 |Q|=1 |samples|=16574 |sv|^2=6762755
# [info] [44000] cols=1067 (1760.6) reds=194605 |L|=15604 |Q|=3 |samples|=16612 |sv|^2=6762755
# [info] [44200] cols=1068 (1764.1) reds=195417 |L|=15642 |Q|=0 |samples|=16648 |sv|^2=6762755
# [info] [44400] cols=1069 (1766.4) reds=196040 |L|=15662 |Q|=3 |samples|=16672 |sv|^2=6762755
# [info] [44600] cols=1070 (1767.5) reds=196513 |L|=15665 |Q|=11 |samples|=16684 |sv|^2=6762755
# [info] [44800] cols=1073 (1770.2) reds=197190 |L|=15700 |Q|=3 |samples|=16714 |sv|^2=6762755
# [info] [45000] cols=1074 (1776.2) reds=198292 |L|=15755 |Q|=8 |samples|=16775 |sv|^2=6762755
# [info] [45200] cols=1075 (1778.3) reds=198949 |L|=15764 |Q|=20 |samples|=16797 |sv|^2=6762755
# [info] [45400] cols=1075 (1778.3) reds=199345 |L|=15773 |Q|=11 |samples|=16797 |sv|^2=6762755
# [info] [45600] cols=1076 (1779.3) reds=199845 |L|=15781 |Q|=13 |samples|=16808 |sv|^2=6762755
# [info] [45800] cols=1080 (1782.7) reds=200558 |L|=15826 |Q|=2 |samples|=16846 |sv|^2=6762755
# [info] [46000] cols=1081 (1784.5) reds=201157 |L|=15835 |Q|=11 |samples|=16865 |sv|^2=6762755
# [info] [46200] cols=1081 (1785.6) reds=201643 |L|=15854 |Q|=3 |samples|=16876 |sv|^2=6762755
# [info] [46400] cols=1082 (1789.6) reds=202507 |L|=15896 |Q|=1 |samples|=16917 |sv|^2=6762755
# [info] [46600] cols=1085 (1795.4) reds=203562 |L|=15955 |Q|=0 |samples|=16978 |sv|^2=6762755
# [info] [46800] cols=1086 (1797.5) reds=204159 |L|=15968 |Q|=8 |samples|=17000 |sv|^2=6762755
# [info] [47000] cols=1086 (1798) reds=204595 |L|=15979 |Q|=2 |samples|=17005 |sv|^2=6762755
# [info] [47200] cols=1090 (1803.1) reds=205610 |L|=16031 |Q|=1 |samples|=17060 |sv|^2=6762755
# [info] [47400] cols=1090 (1805.2) reds=206277 |L|=16052 |Q|=1 |samples|=17081 |sv|^2=6762755
# [info] [47600] cols=1091 (1810.5) reds=207255 |L|=16106 |Q|=0 |samples|=17135 |sv|^2=6762755
# [info] [47800] cols=1094 (1816.8) reds=208308 |L|=16169 |Q|=0 |samples|=17201 |sv|^2=6762755
# [info] [48000] cols=1096 (1820.8) reds=209192 |L|=16198 |Q|=11 |samples|=17243 |sv|^2=6762755
# [info] [48200] cols=1099 (1826.6) reds=210216 |L|=16267 |Q|=0 |samples|=17304 |sv|^2=6762755
# [info] [48400] cols=1100 (1828.3) reds=210752 |L|=16265 |Q|=19 |samples|=17322 |sv|^2=6762755
# [info] [48600] cols=1102 (1829.3) reds=211179 |L|=16281 |Q|=13 |samples|=17334 |sv|^2=6762755
# [info] [48800] cols=1102 (1831) reds=211762 |L|=16290 |Q|=21 |samples|=17351 |sv|^2=6762755
# [info] [49000] cols=1102 (1831) reds=212140 |L|=16273 |Q|=38 |samples|=17351 |sv|^2=6762755
# [info] [49200] cols=1102 (1831) reds=212513 |L|=16285 |Q|=26 |samples|=17351 |sv|^2=6762755
# [info] [49400] cols=1104 (1832.3) reds=213011 |L|=16324 |Q|=0 |samples|=17366 |sv|^2=6762755
# [info] [49600] cols=1107 (1838.1) reds=214071 |L|=16375 |Q|=7 |samples|=17427 |sv|^2=6762755
# [info] [49800] cols=1107 (1838.1) reds=214460 |L|=16368 |Q|=14 |samples|=17427 |sv|^2=6762755
# [info] [50000] cols=1107 (1838.4) reds=214826 |L|=16384 |Q|=1 |samples|=17430 |sv|^2=6762755
# [info] [50200] cols=1108 (1841.1) reds=215468 |L|=16394 |Q|=18 |samples|=17458 |sv|^2=6762755
# [info] [50400] cols=1108 (1842) reds=215906 |L|=16414 |Q|=7 |samples|=17467 |sv|^2=6762755
# [info] [50600] cols=1108 (1843.7) reds=216478 |L|=16438 |Q|=0 |samples|=17484 |sv|^2=6762755
# [info] [50800] cols=1110 (1850) reds=217685 |L|=16500 |Q|=1 |samples|=17549 |sv|^2=6762755
# [info] [51000] cols=1113 (1852.1) reds=218349 |L|=16506 |Q|=16 |samples|=17573 |sv|^2=6762755
# [info] [51200] cols=1113 (1852.1) reds=218722 |L|=16487 |Q|=35 |samples|=17573 |sv|^2=6762755
# [info] [51400] cols=1113 (1852.1) reds=219069 |L|=16500 |Q|=22 |samples|=17573 |sv|^2=6762755
# [info] [51600] cols=1113 (1852.1) reds=219398 |L|=16512 |Q|=10 |samples|=17573 |sv|^2=6762755
# [info] [51800] cols=1113 (1853.5) reds=219911 |L|=16534 |Q|=2 |samples|=17587 |sv|^2=6762755
# [info] [52000] cols=1116 (1858) reds=220714 |L|=16579 |Q|=2 |samples|=17635 |sv|^2=6762755
# [info] [52200] cols=1118 (1861.3) reds=221508 |L|=16589 |Q|=25 |samples|=17670 |sv|^2=6762755
# [info] [52400] cols=1121 (1864.7) reds=222250 |L|=16640 |Q|=8 |samples|=17707 |sv|^2=6762755
# [info] [52600] cols=1121 (1864.7) reds=222655 |L|=16632 |Q|=16 |samples|=17707 |sv|^2=6762755
# [info] [52800] cols=1123 (1866.9) reds=223260 |L|=16668 |Q|=2 |samples|=17731 |sv|^2=6762755
# [info] [53000] cols=1125 (1868.4) reds=223841 |L|=16670 |Q|=15 |samples|=17748 |sv|^2=6762755
# [info] [53200] cols=1128 (1872.2) reds=224696 |L|=16722 |Q|=1 |samples|=17789 |sv|^2=6762755
# [info] [53400] cols=1128 (1872.3) reds=225094 |L|=16708 |Q|=16 |samples|=17790 |sv|^2=6762755
# [info] [53600] cols=1128 (1872.3) reds=225433 |L|=16709 |Q|=15 |samples|=17790 |sv|^2=6762755
# [info] [53800] cols=1129 (1873.5) reds=225940 |L|=16697 |Q|=39 |samples|=17803 |sv|^2=6762755
# [info] [54000] cols=1129 (1873.5) reds=226311 |L|=16701 |Q|=35 |samples|=17803 |sv|^2=6762755
# [info] [54200] cols=1129 (1873.5) reds=226690 |L|=16697 |Q|=39 |samples|=17803 |sv|^2=6762755
# [info] [54400] cols=1129 (1873.5) reds=227070 |L|=16677 |Q|=59 |samples|=17803 |sv|^2=6762755
# [info] [54600] cols=1129 (1873.5) reds=227425 |L|=16659 |Q|=77 |samples|=17803 |sv|^2=6762755
# [info] [54800] cols=1129 (1873.5) reds=227736 |L|=16683 |Q|=53 |samples|=17803 |sv|^2=6762755
# [info] [55000] cols=1129 (1873.5) reds=228041 |L|=16728 |Q|=8 |samples|=17803 |sv|^2=6762755
# [info] [55200] cols=1132 (1879.2) reds=229104 |L|=16789 |Q|=4 |samples|=17863 |sv|^2=6762755
# [info] [55400] cols=1136 (1884.8) reds=230125 |L|=16830 |Q|=19 |samples|=17923 |sv|^2=6762755
# [info] [55600] cols=1142 (1887.1) reds=230741 |L|=16858 |Q|=14 |samples|=17952 |sv|^2=6762755
# [info] [55800] cols=1144 (1890.3) reds=231488 |L|=16899 |Q|=5 |samples|=17986 |sv|^2=6762755
# [info] [56000] cols=1146 (1892.3) reds=232063 |L|=16913 |Q|=11 |samples|=18008 |sv|^2=6762755
# [info] [56200] cols=1146 (1894) reds=232665 |L|=16922 |Q|=19 |samples|=18025 |sv|^2=6421376
# [info] [56400] cols=1146 (1895.7) reds=233176 |L|=16956 |Q|=2 |samples|=18042 |sv|^2=6421376
# [info] [56600] cols=1148 (1898.1) reds=233911 |L|=16982 |Q|=0 |samples|=18068 |sv|^2=6421376
# [info] [56800] cols=1149 (1899.5) reds=234459 |L|=16992 |Q|=4 |samples|=18083 |sv|^2=6421376
# [info] [57000] cols=1149 (1900) reds=234886 |L|=16997 |Q|=4 |samples|=18088 |sv|^2=6421376
# [info] [57200] cols=1149 (1901.7) reds=235446 |L|=17013 |Q|=5 |samples|=18105 |sv|^2=6421376
# [info] [57400] cols=1151 (1903.3) reds=236039 |L|=17022 |Q|=12 |samples|=18123 |sv|^2=6421376
# [info] [57600] cols=1151 (1905.7) reds=236723 |L|=17058 |Q|=0 |samples|=18147 |sv|^2=6421376
# [info] [57800] cols=1152 (1908.4) reds=237513 |L|=17047 |Q|=38 |samples|=18175 |sv|^2=6421376
# [info] [58000] cols=1152 (1908.4) reds=237876 |L|=17038 |Q|=47 |samples|=18175 |sv|^2=6421376
# [info] [58200] cols=1152 (1908.4) reds=238219 |L|=17056 |Q|=29 |samples|=18175 |sv|^2=6421376
# [info] [58400] cols=1152 (1908.4) reds=238581 |L|=17058 |Q|=27 |samples|=18175 |sv|^2=6421376
# [info] [58600] cols=1152 (1908.4) reds=238965 |L|=17025 |Q|=60 |samples|=18175 |sv|^2=6421376
# [info] [58800] cols=1152 (1908.4) reds=239290 |L|=17068 |Q|=17 |samples|=18175 |sv|^2=6421376
# [info] [59000] cols=1155 (1913.1) reds=240196 |L|=17132 |Q|=0 |samples|=18225 |sv|^2=6421376
# [info] [59200] cols=1157 (1914.1) reds=240664 |L|=17125 |Q|=17 |samples|=18237 |sv|^2=6421376
# [info] [59400] cols=1157 (1914.1) reds=241060 |L|=17115 |Q|=27 |samples|=18237 |sv|^2=6421376
# [info] [59600] cols=1157 (1914.1) reds=241396 |L|=17120 |Q|=22 |samples|=18237 |sv|^2=6421376
# [info] [59800] cols=1159 (1916.4) reds=242086 |L|=17133 |Q|=32 |samples|=18262 |sv|^2=6421376
# [info] [60000] cols=1159 (1916.4) reds=242461 |L|=17113 |Q|=52 |samples|=18262 |sv|^2=6421376
# [info] [60200] cols=1159 (1916.4) reds=242783 |L|=17134 |Q|=31 |samples|=18262 |sv|^2=6421376
# [info] [60400] cols=1159 (1916.4) reds=243111 |L|=17149 |Q|=16 |samples|=18262 |sv|^2=6421376
# [info] [60600] cols=1159 (1919.3) reds=243795 |L|=17188 |Q|=6 |samples|=18291 |sv|^2=6421376
# [info] [60800] cols=1159 (1919.8) reds=244209 |L|=17185 |Q|=14 |samples|=18296 |sv|^2=6421376
# [info] [61000] cols=1159 (1919.8) reds=244585 |L|=17157 |Q|=42 |samples|=18296 |sv|^2=6421376
# [info] [61200] cols=1159 (1919.8) reds=244912 |L|=17170 |Q|=29 |samples|=18296 |sv|^2=6421376
# [info] [61400] cols=1159 (1919.8) reds=245286 |L|=17172 |Q|=27 |samples|=18296 |sv|^2=6421376
# [info] [61600] cols=1159 (1919.8) reds=245657 |L|=17149 |Q|=50 |samples|=18296 |sv|^2=6421376
# [info] [61800] cols=1159 (1919.8) reds=246020 |L|=17139 |Q|=60 |samples|=18296 |sv|^2=6421376
# [info] [62000] cols=1159 (1919.8) reds=246334 |L|=17182 |Q|=17 |samples|=18296 |sv|^2=6421376
# [info] [62200] cols=1159 (1920.5) reds=246810 |L|=17168 |Q|=38 |samples|=18303 |sv|^2=6421376
# [info] [62400] cols=1159 (1920.5) reds=247159 |L|=17151 |Q|=55 |samples|=18303 |sv|^2=6421376
# [info] [62600] cols=1159 (1920.5) reds=247544 |L|=17128 |Q|=78 |samples|=18303 |sv|^2=6421376
# [info] [62800] cols=1159 (1920.5) reds=247862 |L|=17145 |Q|=61 |samples|=18303 |sv|^2=6421376
# [info] [63000] cols=1159 (1920.5) reds=248247 |L|=17108 |Q|=98 |samples|=18303 |sv|^2=6421376
# [info] [63200] cols=1159 (1920.5) reds=248598 |L|=17097 |Q|=109 |samples|=18303 |sv|^2=6421376
# [info] [63400] cols=1159 (1920.5) reds=248901 |L|=17111 |Q|=95 |samples|=18303 |sv|^2=6421376
# [info] [63600] cols=1159 (1920.5) reds=249265 |L|=17109 |Q|=97 |samples|=18303 |sv|^2=6421376
# [info] [63800] cols=1159 (1920.5) reds=249601 |L|=17129 |Q|=77 |samples|=18303 |sv|^2=6421376
# [info] [64000] cols=1159 (1920.5) reds=249910 |L|=17148 |Q|=58 |samples|=18303 |sv|^2=6421376
# [info] [64200] cols=1159 (1920.5) reds=250280 |L|=17144 |Q|=62 |samples|=18303 |sv|^2=6421376
# [info] [64400] cols=1159 (1920.5) reds=250656 |L|=17138 |Q|=68 |samples|=18303 |sv|^2=6421376
# [info] [64600] cols=1159 (1920.5) reds=251013 |L|=17129 |Q|=77 |samples|=18303 |sv|^2=6421376
# [info] [64800] cols=1159 (1920.5) reds=251379 |L|=17128 |Q|=78 |samples|=18303 |sv|^2=6421376
# [info] [65000] cols=1159 (1920.5) reds=251772 |L|=17074 |Q|=132 |samples|=18303 |sv|^2=6164671
# [info] [65200] cols=1159 (1920.5) reds=252145 |L|=17075 |Q|=131 |samples|=18303 |sv|^2=6164671
# [info] [65400] cols=1159 (1920.5) reds=252507 |L|=17055 |Q|=151 |samples|=18303 |sv|^2=6164671
# [info] [65600] cols=1159 (1920.5) reds=252868 |L|=17045 |Q|=161 |samples|=18303 |sv|^2=6164671
# [info] [65800] cols=1159 (1920.5) reds=253184 |L|=17066 |Q|=140 |samples|=18303 |sv|^2=6164671
# [info] [66000] cols=1159 (1920.5) reds=253575 |L|=17052 |Q|=154 |samples|=18303 |sv|^2=6164671
# [info] [66200] cols=1159 (1920.5) reds=253892 |L|=17087 |Q|=119 |samples|=18303 |sv|^2=6164671
# [info] [66400] cols=1159 (1920.5) reds=254251 |L|=17082 |Q|=124 |samples|=18303 |sv|^2=6164671
# [info] [66600] cols=1159 (1920.5) reds=254642 |L|=17056 |Q|=150 |samples|=18303 |sv|^2=6164671
# [info] [66800] cols=1159 (1920.5) reds=255015 |L|=17068 |Q|=138 |samples|=18303 |sv|^2=6164671
# [info] [67000] cols=1159 (1920.5) reds=255341 |L|=17076 |Q|=130 |samples|=18303 |sv|^2=6164671
# [info] [67200] cols=1159 (1920.5) reds=255705 |L|=17070 |Q|=136 |samples|=18303 |sv|^2=6164671
# [info] [67400] cols=1159 (1920.5) reds=256015 |L|=17092 |Q|=114 |samples|=18303 |sv|^2=6164671
# [info] [67600] cols=1159 (1920.5) reds=256380 |L|=17042 |Q|=164 |samples|=18303 |sv|^2=5789723
# [info] [67800] cols=1159 (1920.5) reds=256727 |L|=17030 |Q|=176 |samples|=18303 |sv|^2=5789723
# [info] [68000] cols=1159 (1920.5) reds=257087 |L|=17033 |Q|=173 |samples|=18303 |sv|^2=5789723
# [info] [68200] cols=1159 (1920.5) reds=257444 |L|=17027 |Q|=179 |samples|=18303 |sv|^2=5789723
# [info] [68400] cols=1159 (1920.5) reds=257833 |L|=17004 |Q|=202 |samples|=18303 |sv|^2=5789723
# [info] [68600] cols=1159 (1920.5) reds=258165 |L|=17023 |Q|=183 |samples|=18303 |sv|^2=5789723
# [info] [68800] cols=1159 (1920.5) reds=258547 |L|=17021 |Q|=185 |samples|=18303 |sv|^2=5789723
# [info] [69000] cols=1159 (1920.5) reds=258893 |L|=17036 |Q|=170 |samples|=18303 |sv|^2=5789723
# [info] [69200] cols=1159 (1920.5) reds=259252 |L|=17035 |Q|=171 |samples|=18303 |sv|^2=5789723
# [info] [69400] cols=1159 (1920.5) reds=259577 |L|=17051 |Q|=155 |samples|=18303 |sv|^2=5789723
# [info] [69600] cols=1159 (1920.5) reds=259983 |L|=17050 |Q|=156 |samples|=18303 |sv|^2=5789723
# [info] [69800] cols=1159 (1920.5) reds=260330 |L|=17051 |Q|=155 |samples|=18303 |sv|^2=5789723
# [info] [70000] cols=1159 (1920.5) reds=260685 |L|=17058 |Q|=148 |samples|=18303 |sv|^2=5789723
# [info] [70200] cols=1159 (1920.5) reds=260989 |L|=17105 |Q|=101 |samples|=18303 |sv|^2=5789723
# [info] [70400] cols=1159 (1920.5) reds=261299 |L|=17143 |Q|=63 |samples|=18303 |sv|^2=5789723
# [info] [70600] cols=1159 (1920.5) reds=261614 |L|=17176 |Q|=30 |samples|=18303 |sv|^2=5789723
# [info] [70800] cols=1159 (1920.5) reds=261952 |L|=17186 |Q|=20 |samples|=18303 |sv|^2=5789723
# [info] [71000] cols=1160 (1922.4) reds=262544 |L|=17217 |Q|=8 |samples|=18323 |sv|^2=5789723
# [info] [71200] cols=1160 (1922.4) reds=262885 |L|=17219 |Q|=6 |samples|=18323 |sv|^2=5789723
# [info] [71400] cols=1160 (1922.7) reds=263286 |L|=17216 |Q|=12 |samples|=18326 |sv|^2=5789723
# [info] [71600] cols=1160 (1923.5) reds=263731 |L|=17208 |Q|=28 |samples|=18334 |sv|^2=5789723
# [info] [71800] cols=1160 (1923.5) reds=264071 |L|=17216 |Q|=20 |samples|=18334 |sv|^2=5789723
# [info] [72000] cols=1160 (1923.5) reds=264450 |L|=17195 |Q|=41 |samples|=18334 |sv|^2=5789723
# [info] [72200] cols=1160 (1923.5) reds=264747 |L|=17231 |Q|=5 |samples|=18334 |sv|^2=5789723
# [info] [72400] cols=1161 (1929.2) reds=265941 |L|=17273 |Q|=20 |samples|=18392 |sv|^2=5789723
# [info] [72600] cols=1161 (1929.2) reds=266301 |L|=17249 |Q|=44 |samples|=18392 |sv|^2=5789723
# [info] [72800] cols=1161 (1929.2) reds=266680 |L|=17238 |Q|=55 |samples|=18392 |sv|^2=5789723
# [info] [73000] cols=1161 (1929.2) reds=267040 |L|=17230 |Q|=63 |samples|=18392 |sv|^2=5789723
# [info] [73200] cols=1161 (1929.2) reds=267397 |L|=17231 |Q|=62 |samples|=18392 |sv|^2=5789723
# [info] [73400] cols=1161 (1929.2) reds=267743 |L|=17250 |Q|=43 |samples|=18392 |sv|^2=5789723
# [info] [73600] cols=1161 (1929.2) reds=268054 |L|=17267 |Q|=26 |samples|=18392 |sv|^2=5789723
# [info] [73800] cols=1161 (1929.2) reds=268401 |L|=17257 |Q|=36 |samples|=18392 |sv|^2=5789723
# [info] [74000] cols=1161 (1929.2) reds=268754 |L|=17253 |Q|=40 |samples|=18392 |sv|^2=5789723
# [info] [74200] cols=1161 (1929.2) reds=269126 |L|=17237 |Q|=56 |samples|=18392 |sv|^2=5789723
# [info] [74400] cols=1161 (1929.2) reds=269410 |L|=17292 |Q|=1 |samples|=18392 |sv|^2=5789723
# [info] [74600] cols=1161 (1929.4) reds=269778 |L|=17293 |Q|=2 |samples|=18394 |sv|^2=5789723
# [info] [74800] cols=1163 (1933.6) reds=270773 |L|=17321 |Q|=16 |samples|=18438 |sv|^2=5789723
# [info] [75000] cols=1163 (1933.6) reds=271110 |L|=17313 |Q|=24 |samples|=18438 |sv|^2=5789723
# [info] [75200] cols=1163 (1933.6) reds=271490 |L|=17291 |Q|=46 |samples|=18438 |sv|^2=5789723
# [info] [75400] cols=1163 (1933.6) reds=271837 |L|=17293 |Q|=44 |samples|=18438 |sv|^2=5789723
# [info] [75600] cols=1163 (1933.6) reds=272171 |L|=17295 |Q|=42 |samples|=18438 |sv|^2=5789723
# [info] [75800] cols=1163 (1933.6) reds=272523 |L|=17334 |Q|=3 |samples|=18438 |sv|^2=5789723
# [info] [76000] cols=1163 (1933.9) reds=272917 |L|=17303 |Q|=37 |samples|=18441 |sv|^2=5789723
# [info] [76200] cols=1163 (1933.9) reds=273241 |L|=17327 |Q|=13 |samples|=18441 |sv|^2=5789723
# [info] [76400] cols=1163 (1933.9) reds=273617 |L|=17298 |Q|=42 |samples|=18441 |sv|^2=5789723
# [info] [76600] cols=1163 (1933.9) reds=273968 |L|=17324 |Q|=16 |samples|=18441 |sv|^2=5789723
# [info] [76800] cols=1163 (1933.9) reds=274334 |L|=17330 |Q|=10 |samples|=18441 |sv|^2=5789723
# [info] [77000] cols=1164 (1935) reds=274848 |L|=17350 |Q|=1 |samples|=18453 |sv|^2=5789723
# [info] [77200] cols=1164 (1937.4) reds=275580 |L|=17375 |Q|=0 |samples|=18477 |sv|^2=5789723
# [info] [77400] cols=1165 (1941.3) reds=276616 |L|=17379 |Q|=35 |samples|=18517 |sv|^2=5789723
# [info] [77600] cols=1165 (1941.3) reds=276981 |L|=17371 |Q|=43 |samples|=18517 |sv|^2=5789723
# [info] [77800] cols=1165 (1941.3) reds=277384 |L|=17316 |Q|=98 |samples|=18517 |sv|^2=5789723
# [info] [78000] cols=1165 (1941.3) reds=277645 |L|=17376 |Q|=38 |samples|=18517 |sv|^2=5789723
# [info] [78200] cols=1165 (1941.3) reds=277989 |L|=17391 |Q|=23 |samples|=18517 |sv|^2=5789723
# [info] [78400] cols=1167 (1942.4) reds=278482 |L|=17422 |Q|=3 |samples|=18530 |sv|^2=5789723
# [info] [78600] cols=1167 (1943) reds=278919 |L|=17428 |Q|=3 |samples|=18536 |sv|^2=5789723
# [info] [78800] cols=1167 (1943.9) reds=279467 |L|=17388 |Q|=52 |samples|=18545 |sv|^2=5789723
# [info] [79000] cols=1167 (1943.9) reds=279821 |L|=17358 |Q|=82 |samples|=18545 |sv|^2=5789723
# [info] [79200] cols=1167 (1943.9) reds=280181 |L|=17368 |Q|=72 |samples|=18545 |sv|^2=5789723
# [info] [79400] cols=1167 (1943.9) reds=280559 |L|=17341 |Q|=99 |samples|=18545 |sv|^2=5789723
# [info] [79600] cols=1167 (1943.9) reds=280915 |L|=17345 |Q|=95 |samples|=18545 |sv|^2=5789723
# [info] [79800] cols=1167 (1943.9) reds=281284 |L|=17347 |Q|=93 |samples|=18545 |sv|^2=5789723
# [info] [80000] cols=1167 (1943.9) reds=281604 |L|=17361 |Q|=79 |samples|=18545 |sv|^2=5789723
# [info] [80200] cols=1167 (1943.9) reds=281991 |L|=17322 |Q|=118 |samples|=18545 |sv|^2=5789723
# [info] [80400] cols=1167 (1943.9) reds=282365 |L|=17294 |Q|=146 |samples|=18545 |sv|^2=5789723
# [info] [80600] cols=1167 (1943.9) reds=282697 |L|=17327 |Q|=113 |samples|=18545 |sv|^2=5789723
# [info] [80800] cols=1167 (1943.9) reds=283071 |L|=17310 |Q|=130 |samples|=18545 |sv|^2=5789723
# [info] [81000] cols=1167 (1943.9) reds=283388 |L|=17330 |Q|=110 |samples|=18545 |sv|^2=5789723
# [info] [81200] cols=1167 (1943.9) reds=283774 |L|=17309 |Q|=131 |samples|=18545 |sv|^2=5789723
# [info] [81400] cols=1167 (1943.9) reds=284126 |L|=17310 |Q|=130 |samples|=18545 |sv|^2=5789723
# [info] [81600] cols=1167 (1943.9) reds=284507 |L|=17289 |Q|=151 |samples|=18545 |sv|^2=5659660
# [info] [81800] cols=1167 (1943.9) reds=284845 |L|=17293 |Q|=147 |samples|=18545 |sv|^2=5659660
# [info] [82000] cols=1167 (1943.9) reds=285157 |L|=17306 |Q|=134 |samples|=18545 |sv|^2=5659660
# [info] [82200] cols=1167 (1943.9) reds=285457 |L|=17340 |Q|=100 |samples|=18545 |sv|^2=5659660
# [info] [82400] cols=1167 (1943.9) reds=285787 |L|=17377 |Q|=63 |samples|=18545 |sv|^2=5659660
# [info] [82600] cols=1167 (1943.9) reds=286121 |L|=17382 |Q|=58 |samples|=18545 |sv|^2=5659660
# [info] [82800] cols=1167 (1943.9) reds=286487 |L|=17368 |Q|=72 |samples|=18545 |sv|^2=5659660
# [info] [83000] cols=1167 (1943.9) reds=286845 |L|=17371 |Q|=69 |samples|=18545 |sv|^2=5659660
# [info] [83200] cols=1167 (1943.9) reds=287175 |L|=17396 |Q|=44 |samples|=18545 |sv|^2=5659660
# [info] [83400] cols=1168 (1944.5) reds=287594 |L|=17446 |Q|=0 |samples|=18552 |sv|^2=5659660
# [info] [83600] cols=1169 (1945.3) reds=288095 |L|=17446 |Q|=8 |samples|=18561 |sv|^2=5659660
# [info] [83800] cols=1170 (1946.6) reds=288607 |L|=17463 |Q|=4 |samples|=18575 |sv|^2=5659660
# [info] [84000] cols=1171 (1951.1) reds=289598 |L|=17510 |Q|=2 |samples|=18621 |sv|^2=5659660
# [info] [84200] cols=1171 (1953.2) reds=290307 |L|=17522 |Q|=11 |samples|=18642 |sv|^2=5659660
# [info] [84400] cols=1172 (1953.8) reds=290788 |L|=17530 |Q|=9 |samples|=18649 |sv|^2=5659660
# [info] [84600] cols=1173 (1954.6) reds=291286 |L|=17547 |Q|=0 |samples|=18658 |sv|^2=5659660
# [info] [84800] cols=1173 (1956.7) reds=291972 |L|=17546 |Q|=22 |samples|=18679 |sv|^2=5659660
# [info] [85000] cols=1173 (1956.7) reds=292330 |L|=17510 |Q|=58 |samples|=18679 |sv|^2=5659660
# [info] [85200] cols=1173 (1956.7) reds=292661 |L|=17512 |Q|=56 |samples|=18679 |sv|^2=5659660
# [info] [85400] cols=1173 (1956.7) reds=293028 |L|=17485 |Q|=83 |samples|=18679 |sv|^2=5659660
# [info] [85600] cols=1173 (1956.7) reds=293405 |L|=17466 |Q|=102 |samples|=18679 |sv|^2=5659660
# [info] [85800] cols=1173 (1956.7) reds=293732 |L|=17475 |Q|=93 |samples|=18679 |sv|^2=5659660
# [info] [86000] cols=1173 (1956.7) reds=294073 |L|=17488 |Q|=80 |samples|=18679 |sv|^2=5659660
# [info] [86200] cols=1173 (1956.7) reds=294390 |L|=17500 |Q|=68 |samples|=18679 |sv|^2=5659660
# [info] [86400] cols=1173 (1956.7) reds=294737 |L|=17493 |Q|=75 |samples|=18679 |sv|^2=5659660
# [info] [86600] cols=1173 (1956.7) reds=295067 |L|=17479 |Q|=89 |samples|=18679 |sv|^2=5659660
# [info] [86800] cols=1173 (1956.7) reds=295435 |L|=17449 |Q|=119 |samples|=18679 |sv|^2=5659660
# [info] [87000] cols=1173 (1956.7) reds=295726 |L|=17488 |Q|=80 |samples|=18679 |sv|^2=5659660
# [info] [87200] cols=1173 (1956.7) reds=296086 |L|=17479 |Q|=89 |samples|=18679 |sv|^2=5659660
# [info] [87400] cols=1173 (1956.7) reds=296405 |L|=17508 |Q|=60 |samples|=18679 |sv|^2=5659660
# [info] [87600] cols=1173 (1956.7) reds=296735 |L|=17542 |Q|=26 |samples|=18679 |sv|^2=5659660
# [info] [87800] cols=1173 (1956.7) reds=297099 |L|=17515 |Q|=53 |samples|=18679 |sv|^2=5659660
# [info] [88000] cols=1173 (1956.7) reds=297429 |L|=17515 |Q|=53 |samples|=18679 |sv|^2=5659660
# [info] [88200] cols=1173 (1956.7) reds=297780 |L|=17519 |Q|=49 |samples|=18679 |sv|^2=5659660
# [info] [88400] cols=1173 (1956.7) reds=298140 |L|=17515 |Q|=53 |samples|=18679 |sv|^2=5659660
# [info] [88600] cols=1173 (1956.7) reds=298499 |L|=17518 |Q|=50 |samples|=18679 |sv|^2=5659660
# [info] [88800] cols=1173 (1956.7) reds=298819 |L|=17540 |Q|=28 |samples|=18679 |sv|^2=5659660
# [info] [89000] cols=1173 (1956.7) reds=299180 |L|=17533 |Q|=35 |samples|=18679 |sv|^2=5659660
# [info] [89200] cols=1173 (1956.7) reds=299504 |L|=17564 |Q|=4 |samples|=18679 |sv|^2=5659660
# [info] [89400] cols=1173 (1957.3) reds=299990 |L|=17516 |Q|=58 |samples|=18685 |sv|^2=5659660
# [info] [89600] cols=1173 (1957.3) reds=300350 |L|=17515 |Q|=59 |samples|=18685 |sv|^2=5659660
# [info] [89800] cols=1173 (1957.3) reds=300733 |L|=17445 |Q|=129 |samples|=18685 |sv|^2=5659660
# [info] [90000] cols=1173 (1957.3) reds=301089 |L|=17454 |Q|=120 |samples|=18685 |sv|^2=5659660
# [info] [90200] cols=1173 (1957.3) reds=301415 |L|=17450 |Q|=124 |samples|=18685 |sv|^2=5659660
# [info] [90400] cols=1173 (1957.3) reds=301763 |L|=17468 |Q|=106 |samples|=18685 |sv|^2=5659660
# [info] [90600] cols=1173 (1957.3) reds=302111 |L|=17472 |Q|=102 |samples|=18685 |sv|^2=5659660
# [info] [90800] cols=1173 (1957.3) reds=302455 |L|=17475 |Q|=99 |samples|=18685 |sv|^2=5659660
# [info] [91000] cols=1173 (1957.3) reds=302814 |L|=17452 |Q|=122 |samples|=18685 |sv|^2=5659660
# [info] [91200] cols=1173 (1957.3) reds=303124 |L|=17483 |Q|=91 |samples|=18685 |sv|^2=5659660
# [info] [91400] cols=1173 (1957.3) reds=303459 |L|=17492 |Q|=82 |samples|=18685 |sv|^2=5659660
# [info] [91600] cols=1173 (1957.3) reds=303821 |L|=17487 |Q|=87 |samples|=18685 |sv|^2=5659660
# [info] [91800] cols=1173 (1957.3) reds=304178 |L|=17465 |Q|=109 |samples|=18685 |sv|^2=5659660
# [info] [92000] cols=1173 (1957.3) reds=304536 |L|=17481 |Q|=93 |samples|=18685 |sv|^2=5659660
# [info] [92200] cols=1173 (1957.3) reds=304906 |L|=17471 |Q|=103 |samples|=18685 |sv|^2=5659660
# [info] [92400] cols=1173 (1957.3) reds=305242 |L|=17458 |Q|=116 |samples|=18685 |sv|^2=5659660
# [info] [92600] cols=1173 (1957.3) reds=305584 |L|=17456 |Q|=118 |samples|=18685 |sv|^2=5659660
# [info] [92800] cols=1173 (1957.3) reds=305914 |L|=17467 |Q|=107 |samples|=18685 |sv|^2=5659660
# [info] [93000] cols=1173 (1957.3) reds=306253 |L|=17485 |Q|=89 |samples|=18685 |sv|^2=5659660
# [info] [93200] cols=1173 (1957.3) reds=306592 |L|=17491 |Q|=83 |samples|=18685 |sv|^2=5659660
# [info] [93400] cols=1173 (1957.3) reds=306924 |L|=17482 |Q|=92 |samples|=18685 |sv|^2=5659660
# [info] [93600] cols=1173 (1957.3) reds=307253 |L|=17504 |Q|=70 |samples|=18685 |sv|^2=5659660
# [info] [93800] cols=1173 (1957.3) reds=307550 |L|=17532 |Q|=42 |samples|=18685 |sv|^2=5659660
# [info] [94000] cols=1173 (1957.3) reds=307872 |L|=17561 |Q|=13 |samples|=18685 |sv|^2=5659660
# [info] [94200] cols=1173 (1958) reds=308401 |L|=17567 |Q|=14 |samples|=18692 |sv|^2=5659660
# [info] [94400] cols=1173 (1958.1) reds=308764 |L|=17572 |Q|=10 |samples|=18693 |sv|^2=5659660
# [info] [94600] cols=1174 (1962.3) reds=309832 |L|=17622 |Q|=2 |samples|=18736 |sv|^2=5659660
# [info] [94800] cols=1175 (1965.2) reds=310710 |L|=17629 |Q|=24 |samples|=18766 |sv|^2=5659660
# [info] [95000] cols=1175 (1965.2) reds=311068 |L|=17626 |Q|=27 |samples|=18766 |sv|^2=5659660
# [info] [95200] cols=1176 (1966.7) reds=311686 |L|=17654 |Q|=14 |samples|=18782 |sv|^2=5659660
# [info] [95400] cols=1178 (1970) reds=312522 |L|=17701 |Q|=0 |samples|=18817 |sv|^2=5659660
# [info] [95600] cols=1178 (1972.5) reds=313292 |L|=17701 |Q|=25 |samples|=18842 |sv|^2=5659660
# [info] [95800] cols=1178 (1972.5) reds=313659 |L|=17694 |Q|=32 |samples|=18842 |sv|^2=5659660
# [info] [96000] cols=1178 (1972.5) reds=314018 |L|=17704 |Q|=22 |samples|=18842 |sv|^2=5659660
# [info] [96200] cols=1180 (1973.8) reds=314592 |L|=17729 |Q|=10 |samples|=18857 |sv|^2=5659660
# [info] [96400] cols=1182 (1978.2) reds=315596 |L|=17779 |Q|=4 |samples|=18903 |sv|^2=5659660
# [info] [96600] cols=1183 (1980.1) reds=316341 |L|=17780 |Q|=22 |samples|=18923 |sv|^2=5659660
# [info] [96800] cols=1183 (1980.2) reds=316713 |L|=17795 |Q|=8 |samples|=18924 |sv|^2=5659660
# [info] [97000] cols=1183 (1981.2) reds=317262 |L|=17800 |Q|=13 |samples|=18934 |sv|^2=5659660
# [info] [97200] cols=1186 (1984.8) reds=318270 |L|=17815 |Q|=34 |samples|=18973 |sv|^2=5659660
# [info] [97400] cols=1186 (1984.8) reds=318629 |L|=17806 |Q|=43 |samples|=18973 |sv|^2=5659660
# [info] [97600] cols=1186 (1984.8) reds=318930 |L|=17847 |Q|=2 |samples|=18973 |sv|^2=5659660
# [info] [97800] cols=1187 (1987.2) reds=319703 |L|=17853 |Q|=20 |samples|=18998 |sv|^2=5659660
# [info] [98000] cols=1188 (1987.7) reds=320096 |L|=17847 |Q|=31 |samples|=19004 |sv|^2=5659660
# [info] [98200] cols=1188 (1987.7) reds=320505 |L|=17802 |Q|=76 |samples|=19004 |sv|^2=5659660
# [info] [98400] cols=1188 (1987.7) reds=320816 |L|=17827 |Q|=51 |samples|=19004 |sv|^2=5659660
# [info] [98600] cols=1188 (1987.7) reds=321169 |L|=17837 |Q|=41 |samples|=19004 |sv|^2=5659660
# [info] [98800] cols=1188 (1987.7) reds=321558 |L|=17804 |Q|=74 |samples|=19004 |sv|^2=5659660
# [info] [99000] cols=1188 (1987.7) reds=321901 |L|=17801 |Q|=77 |samples|=19004 |sv|^2=5659660
# [info] [99200] cols=1188 (1987.7) reds=322215 |L|=17816 |Q|=62 |samples|=19004 |sv|^2=5659660
# [info] [99400] cols=1188 (1987.7) reds=322574 |L|=17798 |Q|=80 |samples|=19004 |sv|^2=5659660
# [info] [99600] cols=1188 (1987.7) reds=322935 |L|=17797 |Q|=81 |samples|=19004 |sv|^2=5659660
# [info] [99800] cols=1188 (1987.7) reds=323287 |L|=17784 |Q|=94 |samples|=19004 |sv|^2=5659660
# [info] [100000] cols=1188 (1987.7) reds=323653 |L|=17762 |Q|=116 |samples|=19004 |sv|^2=5659660
# [info] [100200] cols=1188 (1987.7) reds=324015 |L|=17735 |Q|=143 |samples|=19004 |sv|^2=5659660
# [info] [100400] cols=1188 (1987.7) reds=324380 |L|=17767 |Q|=111 |samples|=19004 |sv|^2=5659660
# [info] [100600] cols=1188 (1987.7) reds=324726 |L|=17769 |Q|=109 |samples|=19004 |sv|^2=5659660
# [info] [100800] cols=1188 (1987.7) reds=325059 |L|=17788 |Q|=90 |samples|=19004 |sv|^2=5659660
# [info] [101000] cols=1188 (1987.7) reds=325416 |L|=17775 |Q|=103 |samples|=19004 |sv|^2=5659660
# [info] [101200] cols=1188 (1987.7) reds=325771 |L|=17766 |Q|=112 |samples|=19004 |sv|^2=5659660
# [info] [101400] cols=1188 (1987.7) reds=326110 |L|=17786 |Q|=92 |samples|=19004 |sv|^2=5659660
# [info] [101600] cols=1188 (1987.7) reds=326491 |L|=17773 |Q|=105 |samples|=19004 |sv|^2=5659660
# [info] [101800] cols=1188 (1987.7) reds=326912 |L|=17720 |Q|=158 |samples|=19004 |sv|^2=5659660
# [info] [102000] cols=1188 (1987.7) reds=327325 |L|=17677 |Q|=201 |samples|=19004 |sv|^2=5659660
# [info] [102200] cols=1188 (1987.7) reds=327706 |L|=17646 |Q|=232 |samples|=19004 |sv|^2=5659660
# [info] [102400] cols=1188 (1987.7) reds=328086 |L|=17632 |Q|=246 |samples|=19004 |sv|^2=5659660
# [info] [102600] cols=1188 (1987.7) reds=328467 |L|=17619 |Q|=259 |samples|=19004 |sv|^2=5659660
# [info] [102800] cols=1188 (1987.7) reds=328817 |L|=17648 |Q|=230 |samples|=19004 |sv|^2=5659660
# [info] [103000] cols=1188 (1987.7) reds=329192 |L|=17638 |Q|=240 |samples|=19004 |sv|^2=5659660
# [info] [103200] cols=1188 (1987.7) reds=329565 |L|=17620 |Q|=258 |samples|=19004 |sv|^2=5659660
# [info] [103400] cols=1188 (1987.7) reds=329893 |L|=17624 |Q|=254 |samples|=19004 |sv|^2=5659660
# [info] [103600] cols=1188 (1987.7) reds=330292 |L|=17593 |Q|=285 |samples|=19004 |sv|^2=5659660
# [info] [103800] cols=1188 (1987.7) reds=330613 |L|=17603 |Q|=275 |samples|=19004 |sv|^2=5659660
# [info] [104000] cols=1188 (1987.7) reds=330978 |L|=17622 |Q|=256 |samples|=19004 |sv|^2=5659660
# [info] [104200] cols=1188 (1987.7) reds=331316 |L|=17642 |Q|=236 |samples|=19004 |sv|^2=5659660
# [info] [104400] cols=1188 (1987.7) reds=331701 |L|=17629 |Q|=249 |samples|=19004 |sv|^2=5659660
# [info] [104600] cols=1188 (1987.7) reds=332058 |L|=17643 |Q|=235 |samples|=19004 |sv|^2=5659660
# [info] [104800] cols=1188 (1987.7) reds=332356 |L|=17685 |Q|=193 |samples|=19004 |sv|^2=5659660
# [info] [105000] cols=1188 (1987.7) reds=332705 |L|=17700 |Q|=178 |samples|=19004 |sv|^2=5659660
# [info] [105200] cols=1188 (1987.7) reds=333038 |L|=17692 |Q|=186 |samples|=19004 |sv|^2=5659660
# [info] [105400] cols=1188 (1987.7) reds=333390 |L|=17690 |Q|=188 |samples|=19004 |sv|^2=5659660
# [info] [105600] cols=1188 (1987.7) reds=333757 |L|=17661 |Q|=217 |samples|=19004 |sv|^2=5659660
# [info] [105800] cols=1188 (1987.7) reds=334091 |L|=17676 |Q|=202 |samples|=19004 |sv|^2=5659660
# [info] [106000] cols=1188 (1987.7) reds=334435 |L|=17673 |Q|=205 |samples|=19004 |sv|^2=5659660
# [info] [106200] cols=1188 (1987.7) reds=334762 |L|=17689 |Q|=189 |samples|=19004 |sv|^2=5659660
# [info] [106400] cols=1188 (1987.7) reds=335133 |L|=17682 |Q|=196 |samples|=19004 |sv|^2=5659660
# [info] [106600] cols=1188 (1987.7) reds=335511 |L|=17676 |Q|=202 |samples|=19004 |sv|^2=5659660
# [info] [106800] cols=1188 (1987.7) reds=335867 |L|=17657 |Q|=221 |samples|=19004 |sv|^2=5659660
# [info] [107000] cols=1188 (1987.7) reds=336281 |L|=17620 |Q|=258 |samples|=19004 |sv|^2=5659660
# [info] [107200] cols=1188 (1987.7) reds=336641 |L|=17618 |Q|=260 |samples|=19004 |sv|^2=5659660
# [info] [107400] cols=1188 (1987.7) reds=336959 |L|=17632 |Q|=246 |samples|=19004 |sv|^2=5659660
# [info] [107600] cols=1188 (1987.7) reds=337264 |L|=17655 |Q|=223 |samples|=19004 |sv|^2=5659660
# [info] [107800] cols=1188 (1987.7) reds=337652 |L|=17631 |Q|=247 |samples|=19004 |sv|^2=5659660
# [info] [108000] cols=1188 (1987.7) reds=338021 |L|=17633 |Q|=245 |samples|=19004 |sv|^2=5659660
# [info] [108200] cols=1188 (1987.7) reds=338373 |L|=17619 |Q|=259 |samples|=19004 |sv|^2=5659660
# [info] [108400] cols=1188 (1987.7) reds=338756 |L|=17605 |Q|=273 |samples|=19004 |sv|^2=5659660
# [info] [108600] cols=1188 (1987.7) reds=339124 |L|=17585 |Q|=293 |samples|=19004 |sv|^2=5659660
# [info] [108800] cols=1188 (1987.7) reds=339466 |L|=17596 |Q|=282 |samples|=19004 |sv|^2=5659660
# [info] [109000] cols=1188 (1987.7) reds=339809 |L|=17595 |Q|=283 |samples|=19004 |sv|^2=5659660
# [info] [109200] cols=1188 (1987.7) reds=340143 |L|=17608 |Q|=270 |samples|=19004 |sv|^2=5659660
# [info] [109400] cols=1188 (1987.7) reds=340511 |L|=17607 |Q|=271 |samples|=19004 |sv|^2=5659660
# [info] [109600] cols=1188 (1987.7) reds=340827 |L|=17616 |Q|=262 |samples|=19004 |sv|^2=5659660
# [info] [109800] cols=1188 (1987.7) reds=341160 |L|=17610 |Q|=268 |samples|=19004 |sv|^2=5659660
# [info] [110000] cols=1188 (1987.7) reds=341528 |L|=17584 |Q|=294 |samples|=19004 |sv|^2=5659660
# [info] [110200] cols=1188 (1987.7) reds=341862 |L|=17602 |Q|=276 |samples|=19004 |sv|^2=5659660
# [info] [110400] cols=1188 (1987.7) reds=342250 |L|=17581 |Q|=297 |samples|=19004 |sv|^2=5568930
# [info] [110600] cols=1188 (1987.7) reds=342597 |L|=17581 |Q|=297 |samples|=19004 |sv|^2=5568930
# [info] [110800] cols=1188 (1987.7) reds=342970 |L|=17575 |Q|=303 |samples|=19004 |sv|^2=5568930
# [info] [111000] cols=1188 (1987.7) reds=343311 |L|=17591 |Q|=287 |samples|=19004 |sv|^2=5568930
# [info] [111200] cols=1188 (1987.7) reds=343642 |L|=17594 |Q|=284 |samples|=19004 |sv|^2=5568930
# [info] [111400] cols=1188 (1987.7) reds=344041 |L|=17577 |Q|=301 |samples|=19004 |sv|^2=5568930
# [info] [111600] cols=1188 (1987.7) reds=344374 |L|=17610 |Q|=268 |samples|=19004 |sv|^2=5568930
# [info] [111800] cols=1188 (1987.7) reds=344746 |L|=17589 |Q|=289 |samples|=19004 |sv|^2=5568930
# [info] [112000] cols=1188 (1987.7) reds=345081 |L|=17605 |Q|=273 |samples|=19004 |sv|^2=5568930
# [info] [112200] cols=1188 (1987.7) reds=345372 |L|=17635 |Q|=243 |samples|=19004 |sv|^2=5568930
# [info] [112400] cols=1188 (1987.7) reds=345782 |L|=17564 |Q|=314 |samples|=19004 |sv|^2=5458505
# [info] [112600] cols=1188 (1987.7) reds=346160 |L|=17518 |Q|=360 |samples|=19004 |sv|^2=5458505
# [info] [112800] cols=1188 (1987.7) reds=346534 |L|=17484 |Q|=394 |samples|=19004 |sv|^2=5458505
# [info] [113000] cols=1188 (1987.7) reds=346927 |L|=17462 |Q|=416 |samples|=19004 |sv|^2=5458505
# [info] [113200] cols=1188 (1987.7) reds=347277 |L|=17472 |Q|=406 |samples|=19004 |sv|^2=5458505
# [info] [113400] cols=1188 (1987.7) reds=347634 |L|=17481 |Q|=397 |samples|=19004 |sv|^2=5458505
# [info] [113600] cols=1188 (1987.7) reds=347969 |L|=17492 |Q|=386 |samples|=19004 |sv|^2=5458505
# [info] [113800] cols=1188 (1987.7) reds=348302 |L|=17506 |Q|=372 |samples|=19004 |sv|^2=5458505
# [info] [114000] cols=1188 (1987.7) reds=348642 |L|=17527 |Q|=351 |samples|=19004 |sv|^2=5458505
# [info] [114200] cols=1188 (1987.7) reds=348957 |L|=17535 |Q|=343 |samples|=19004 |sv|^2=5458505
# [info] [114400] cols=1188 (1987.7) reds=349286 |L|=17538 |Q|=340 |samples|=19004 |sv|^2=5266473
# [info] [114600] cols=1188 (1987.7) reds=349608 |L|=17542 |Q|=336 |samples|=19004 |sv|^2=5266473
# [info] [114800] cols=1188 (1987.7) reds=349966 |L|=17548 |Q|=330 |samples|=19004 |sv|^2=5266473
# [info] [115000] cols=1188 (1987.7) reds=350321 |L|=17554 |Q|=324 |samples|=19004 |sv|^2=5266473
# [info] [115200] cols=1188 (1987.7) reds=350691 |L|=17500 |Q|=378 |samples|=19004 |sv|^2=5266473
# [info] [115400] cols=1188 (1987.7) reds=351045 |L|=17490 |Q|=388 |samples|=19004 |sv|^2=5266473
# [info] [115600] cols=1188 (1987.7) reds=351430 |L|=17473 |Q|=405 |samples|=19004 |sv|^2=5266473
# [info] [115800] cols=1188 (1987.7) reds=351784 |L|=17484 |Q|=394 |samples|=19004 |sv|^2=5266473
# [info] [116000] cols=1188 (1987.7) reds=352120 |L|=17494 |Q|=384 |samples|=19004 |sv|^2=5266473
# [info] [116200] cols=1188 (1987.7) reds=352460 |L|=17513 |Q|=365 |samples|=19004 |sv|^2=5266473
# [info] [116400] cols=1188 (1987.7) reds=352812 |L|=17520 |Q|=358 |samples|=19004 |sv|^2=5266473
# [info] [116600] cols=1188 (1987.7) reds=353152 |L|=17518 |Q|=360 |samples|=19004 |sv|^2=5266473
# [info] [116800] cols=1188 (1987.7) reds=353524 |L|=17494 |Q|=384 |samples|=19004 |sv|^2=5266473
# [info] [117000] cols=1188 (1987.7) reds=353854 |L|=17494 |Q|=384 |samples|=19004 |sv|^2=5266473
# [info] [117200] cols=1189 (1987.7) reds=354188 |L|=17497 |Q|=380 |samples|=19004 |sv|^2=5266473
# [info] [117400] cols=1189 (1987.7) reds=354495 |L|=17514 |Q|=363 |samples|=19004 |sv|^2=5266473
# [info] [117600] cols=1189 (1987.7) reds=354864 |L|=17481 |Q|=396 |samples|=19004 |sv|^2=5266473
# [info] [117800] cols=1189 (1987.7) reds=355228 |L|=17479 |Q|=398 |samples|=19004 |sv|^2=5266473
# [info] [118000] cols=1189 (1987.7) reds=355569 |L|=17461 |Q|=416 |samples|=19004 |sv|^2=5266473
# [info] [118200] cols=1189 (1987.7) reds=355914 |L|=17458 |Q|=419 |samples|=19004 |sv|^2=5266473
# [info] [118400] cols=1189 (1987.7) reds=356230 |L|=17482 |Q|=395 |samples|=19004 |sv|^2=5266473
# [info] [118600] cols=1189 (1987.7) reds=356572 |L|=17502 |Q|=375 |samples|=19004 |sv|^2=5266473
# [info] [118800] cols=1189 (1987.7) reds=356901 |L|=17490 |Q|=387 |samples|=19004 |sv|^2=5266473
# [info] [119000] cols=1189 (1987.7) reds=357313 |L|=17455 |Q|=422 |samples|=19004 |sv|^2=5266473
# [info] [119200] cols=1189 (1987.7) reds=357700 |L|=17425 |Q|=452 |samples|=19004 |sv|^2=5266473
# [info] [119400] cols=1189 (1987.7) reds=358110 |L|=17394 |Q|=483 |samples|=19004 |sv|^2=5127747
# [info] [119600] cols=1189 (1987.7) reds=358439 |L|=17397 |Q|=480 |samples|=19004 |sv|^2=5127747
# [info] [119800] cols=1189 (1987.7) reds=358795 |L|=17382 |Q|=495 |samples|=19004 |sv|^2=5127747
# [info] [120000] cols=1189 (1987.7) reds=359161 |L|=17383 |Q|=494 |samples|=19004 |sv|^2=5127747
# [info] [120200] cols=1189 (1987.7) reds=359527 |L|=17375 |Q|=502 |samples|=19004 |sv|^2=5127747
# [info] [120400] cols=1189 (1987.7) reds=359889 |L|=17355 |Q|=522 |samples|=19004 |sv|^2=5127747
# [info] [120600] cols=1189 (1987.7) reds=360237 |L|=17358 |Q|=519 |samples|=19004 |sv|^2=5127747
# [info] [120800] cols=1189 (1987.7) reds=360606 |L|=17344 |Q|=533 |samples|=19004 |sv|^2=5127747
# [info] [121000] cols=1189 (1987.7) reds=360939 |L|=17373 |Q|=504 |samples|=19004 |sv|^2=5127747
# [info] [121200] cols=1189 (1987.7) reds=361322 |L|=17381 |Q|=496 |samples|=19004 |sv|^2=5127747
# [info] [121400] cols=1189 (1987.7) reds=361680 |L|=17379 |Q|=498 |samples|=19004 |sv|^2=5127747
# [info] [121600] cols=1189 (1987.7) reds=362078 |L|=17335 |Q|=542 |samples|=19004 |sv|^2=4640504
# [info] [121800] cols=1189 (1987.7) reds=362411 |L|=17344 |Q|=533 |samples|=19004 |sv|^2=4640504
# [info] [122000] cols=1189 (1987.7) reds=362778 |L|=17310 |Q|=567 |samples|=19004 |sv|^2=4640504
# [info] [122200] cols=1189 (1987.7) reds=363082 |L|=17338 |Q|=539 |samples|=19004 |sv|^2=4640504
# [info] [122400] cols=1189 (1987.7) reds=363434 |L|=17336 |Q|=541 |samples|=19004 |sv|^2=4640504
# [info] [122600] cols=1189 (1987.7) reds=363794 |L|=17366 |Q|=511 |samples|=19004 |sv|^2=4640504
# [info] [122800] cols=1189 (1987.7) reds=364148 |L|=17351 |Q|=526 |samples|=19004 |sv|^2=4640504
# [info] [123000] cols=1189 (1987.7) reds=364510 |L|=17346 |Q|=531 |samples|=19004 |sv|^2=4640504
# [info] [123200] cols=1189 (1987.7) reds=364850 |L|=17359 |Q|=518 |samples|=19004 |sv|^2=4640504
# [info] [123400] cols=1189 (1987.7) reds=365198 |L|=17373 |Q|=504 |samples|=19004 |sv|^2=4640504
# [info] [123600] cols=1189 (1987.7) reds=365505 |L|=17403 |Q|=474 |samples|=19004 |sv|^2=4640504
# [info] [123800] cols=1189 (1987.7) reds=365839 |L|=17413 |Q|=464 |samples|=19004 |sv|^2=4640504
# [info] [124000] cols=1189 (1987.7) reds=366221 |L|=17407 |Q|=470 |samples|=19004 |sv|^2=4640504
# [info] [124200] cols=1189 (1987.7) reds=366522 |L|=17447 |Q|=430 |samples|=19004 |sv|^2=4640504
# [info] [124400] cols=1189 (1987.7) reds=366904 |L|=17410 |Q|=467 |samples|=19004 |sv|^2=4640504
# [info] [124600] cols=1189 (1987.7) reds=367283 |L|=17379 |Q|=498 |samples|=19004 |sv|^2=4640504
# [info] [124800] cols=1189 (1987.7) reds=367656 |L|=17372 |Q|=505 |samples|=19004 |sv|^2=4640504
# [info] [125000] cols=1189 (1987.7) reds=367976 |L|=17396 |Q|=481 |samples|=19004 |sv|^2=4640504
# [info] [125200] cols=1189 (1987.7) reds=368329 |L|=17402 |Q|=475 |samples|=19004 |sv|^2=4640504
# [info] [125400] cols=1189 (1987.7) reds=368684 |L|=17432 |Q|=445 |samples|=19004 |sv|^2=4640504
# [info] [125600] cols=1189 (1987.7) reds=369021 |L|=17447 |Q|=430 |samples|=19004 |sv|^2=4640504
# [info] [125800] cols=1189 (1987.7) reds=369343 |L|=17485 |Q|=392 |samples|=19004 |sv|^2=4640504
# [info] [126000] cols=1189 (1987.7) reds=369701 |L|=17505 |Q|=372 |samples|=19004 |sv|^2=4640504
# [info] [126200] cols=1189 (1987.7) reds=370067 |L|=17477 |Q|=400 |samples|=19004 |sv|^2=4640504
# [info] [126400] cols=1189 (1987.7) reds=370396 |L|=17501 |Q|=376 |samples|=19004 |sv|^2=4640504
# [info] [126600] cols=1189 (1987.7) reds=370731 |L|=17510 |Q|=367 |samples|=19004 |sv|^2=4640504
# [info] [126800] cols=1189 (1987.7) reds=371050 |L|=17536 |Q|=341 |samples|=19004 |sv|^2=4640504
# [info] [127000] cols=1189 (1987.7) reds=371395 |L|=17540 |Q|=337 |samples|=19004 |sv|^2=4640504
# [info] [127200] cols=1189 (1987.7) reds=371702 |L|=17556 |Q|=321 |samples|=19004 |sv|^2=4640504
# [info] [127400] cols=1189 (1987.7) reds=372105 |L|=17503 |Q|=374 |samples|=19004 |sv|^2=4640504
# [info] [127600] cols=1189 (1987.7) reds=372446 |L|=17501 |Q|=376 |samples|=19004 |sv|^2=4640504
# [info] [127800] cols=1189 (1987.7) reds=372809 |L|=17503 |Q|=374 |samples|=19004 |sv|^2=4640504
# [info] [128000] cols=1189 (1987.7) reds=373162 |L|=17504 |Q|=373 |samples|=19004 |sv|^2=4640504
# [info] [128200] cols=1189 (1987.7) reds=373508 |L|=17513 |Q|=364 |samples|=19004 |sv|^2=4640504
# [info] [128400] cols=1189 (1987.7) reds=373888 |L|=17494 |Q|=383 |samples|=19004 |sv|^2=4549120
# [info] [128600] cols=1189 (1987.7) reds=374238 |L|=17475 |Q|=402 |samples|=19004 |sv|^2=4549120
# [info] [128800] cols=1189 (1987.7) reds=374596 |L|=17491 |Q|=386 |samples|=19004 |sv|^2=4549120
# [info] [129000] cols=1189 (1987.7) reds=374948 |L|=17484 |Q|=393 |samples|=19004 |sv|^2=4549120
# [info] [129200] cols=1189 (1987.7) reds=375261 |L|=17508 |Q|=369 |samples|=19004 |sv|^2=4549120
# [info] [129400] cols=1189 (1987.7) reds=375611 |L|=17506 |Q|=371 |samples|=19004 |sv|^2=4549120
# [info] [129600] cols=1189 (1987.7) reds=375985 |L|=17507 |Q|=370 |samples|=19004 |sv|^2=4549120
# [info] [129800] cols=1189 (1987.7) reds=376341 |L|=17482 |Q|=395 |samples|=19004 |sv|^2=4549120
# [info] [130000] cols=1189 (1987.7) reds=376670 |L|=17507 |Q|=370 |samples|=19004 |sv|^2=4549120
# [info] [130200] cols=1189 (1987.7) reds=376970 |L|=17530 |Q|=347 |samples|=19004 |sv|^2=4549120
# [info] [130400] cols=1189 (1987.7) reds=377319 |L|=17527 |Q|=350 |samples|=19004 |sv|^2=4549120
# [info] [130600] cols=1189 (1987.7) reds=377677 |L|=17521 |Q|=356 |samples|=19004 |sv|^2=4549120
# [info] [130800] cols=1189 (1987.7) reds=378061 |L|=17519 |Q|=358 |samples|=19004 |sv|^2=4549120
# [info] [131000] cols=1189 (1987.7) reds=378390 |L|=17521 |Q|=356 |samples|=19004 |sv|^2=4549120
# [info] [131200] cols=1189 (1987.7) reds=378732 |L|=17527 |Q|=350 |samples|=19004 |sv|^2=4549120
# [info] [131400] cols=1189 (1987.7) reds=379087 |L|=17521 |Q|=356 |samples|=19004 |sv|^2=4549120
# [info] [131600] cols=1189 (1987.7) reds=379472 |L|=17472 |Q|=405 |samples|=19004 |sv|^2=4549120
# [info] [131800] cols=1189 (1987.7) reds=379847 |L|=17467 |Q|=410 |samples|=19004 |sv|^2=4549120
# [info] [132000] cols=1189 (1987.7) reds=380166 |L|=17495 |Q|=382 |samples|=19004 |sv|^2=4549120
# [info] [132200] cols=1189 (1987.7) reds=380539 |L|=17471 |Q|=406 |samples|=19004 |sv|^2=4549120
# [info] [132400] cols=1189 (1987.7) reds=380871 |L|=17487 |Q|=390 |samples|=19004 |sv|^2=4549120
# [info] [132600] cols=1189 (1987.7) reds=381240 |L|=17475 |Q|=402 |samples|=19004 |sv|^2=4216934
# [info] [132800] cols=1189 (1987.7) reds=381579 |L|=17476 |Q|=401 |samples|=19004 |sv|^2=4216934
# [info] [133000] cols=1189 (1987.7) reds=381925 |L|=17469 |Q|=408 |samples|=19004 |sv|^2=4216934
# [info] [133200] cols=1189 (1987.7) reds=382306 |L|=17465 |Q|=412 |samples|=19004 |sv|^2=4216934
# [info] [133400] cols=1191 (1987.7) reds=382674 |L|=17463 |Q|=412 |samples|=19004 |sv|^2=4216934
# [info] [133600] cols=1191 (1987.7) reds=383014 |L|=17458 |Q|=417 |samples|=19004 |sv|^2=4216934
# [info] [133800] cols=1191 (1987.7) reds=383322 |L|=17487 |Q|=388 |samples|=19004 |sv|^2=4216934
# [info] [134000] cols=1191 (1987.7) reds=383661 |L|=17503 |Q|=372 |samples|=19004 |sv|^2=4216934
# [info] [134200] cols=1191 (1987.7) reds=384035 |L|=17508 |Q|=367 |samples|=19004 |sv|^2=4216934
# [info] [134400] cols=1191 (1987.7) reds=384372 |L|=17509 |Q|=366 |samples|=19004 |sv|^2=4216934
# [info] [134600] cols=1191 (1987.7) reds=384715 |L|=17520 |Q|=355 |samples|=19004 |sv|^2=4216934
# [info] [134800] cols=1191 (1987.7) reds=385084 |L|=17507 |Q|=368 |samples|=19004 |sv|^2=4216934
# [info] [135000] cols=1191 (1987.7) reds=385428 |L|=17517 |Q|=358 |samples|=19004 |sv|^2=4216934
# [info] [135200] cols=1191 (1987.7) reds=385782 |L|=17494 |Q|=381 |samples|=19004 |sv|^2=4216934
# [info] [135400] cols=1191 (1987.7) reds=386161 |L|=17472 |Q|=403 |samples|=19004 |sv|^2=4216934
# [info] [135600] cols=1191 (1987.7) reds=386507 |L|=17469 |Q|=406 |samples|=19004 |sv|^2=4216934
# [info] [135800] cols=1191 (1987.7) reds=386866 |L|=17467 |Q|=408 |samples|=19004 |sv|^2=4216934
# [info] [136000] cols=1191 (1987.7) reds=387170 |L|=17499 |Q|=376 |samples|=19004 |sv|^2=4216934
# [info] [136200] cols=1191 (1987.7) reds=387481 |L|=17531 |Q|=344 |samples|=19004 |sv|^2=4216934
# [info] [136400] cols=1191 (1987.7) reds=387864 |L|=17531 |Q|=344 |samples|=19004 |sv|^2=4216934
# [info] [136600] cols=1191 (1987.7) reds=388242 |L|=17531 |Q|=344 |samples|=19004 |sv|^2=4216934
# [info] [136800] cols=1191 (1987.7) reds=388597 |L|=17539 |Q|=336 |samples|=19004 |sv|^2=4216934
# [info] [137000] cols=1191 (1987.7) reds=388937 |L|=17549 |Q|=326 |samples|=19004 |sv|^2=4216934
# [info] [137200] cols=1191 (1987.7) reds=389265 |L|=17553 |Q|=322 |samples|=19004 |sv|^2=4216934
# [info] [137400] cols=1191 (1987.7) reds=389605 |L|=17563 |Q|=312 |samples|=19004 |sv|^2=4216934
# [info] [137600] cols=1191 (1987.7) reds=389986 |L|=17560 |Q|=315 |samples|=19004 |sv|^2=4216934
# [info] [137800] cols=1191 (1987.7) reds=390346 |L|=17565 |Q|=310 |samples|=19004 |sv|^2=4216934
# [info] [138000] cols=1191 (1987.7) reds=390677 |L|=17575 |Q|=300 |samples|=19004 |sv|^2=4216934
# [info] [138200] cols=1191 (1987.7) reds=391024 |L|=17587 |Q|=288 |samples|=19004 |sv|^2=4216934
# [info] [138400] cols=1191 (1987.7) reds=391355 |L|=17609 |Q|=266 |samples|=19004 |sv|^2=4216934
# [info] [138600] cols=1191 (1987.7) reds=391727 |L|=17599 |Q|=276 |samples|=19004 |sv|^2=4216934
# [info] [138800] cols=1191 (1987.7) reds=392052 |L|=17614 |Q|=261 |samples|=19004 |sv|^2=4216934
# [info] [139000] cols=1191 (1987.7) reds=392423 |L|=17578 |Q|=297 |samples|=19004 |sv|^2=4216934
# [info] [139200] cols=1191 (1987.7) reds=392751 |L|=17594 |Q|=281 |samples|=19004 |sv|^2=4216934
# [info] [139400] cols=1191 (1987.7) reds=393084 |L|=17607 |Q|=268 |samples|=19004 |sv|^2=4216934
# [info] [139600] cols=1191 (1987.7) reds=393481 |L|=17583 |Q|=292 |samples|=19004 |sv|^2=4216934
# [info] [139800] cols=1191 (1987.7) reds=393789 |L|=17616 |Q|=259 |samples|=19004 |sv|^2=4216934
# [info] [140000] cols=1191 (1987.7) reds=394145 |L|=17624 |Q|=251 |samples|=19004 |sv|^2=4216934
# [info] [140200] cols=1192 (1987.7) reds=394470 |L|=17631 |Q|=243 |samples|=19004 |sv|^2=4216934
# [info] [140400] cols=1192 (1987.7) reds=394830 |L|=17648 |Q|=226 |samples|=19004 |sv|^2=4216934
# [info] [140600] cols=1192 (1987.7) reds=395180 |L|=17647 |Q|=227 |samples|=19004 |sv|^2=4216934
# [info] [140800] cols=1192 (1987.7) reds=395528 |L|=17668 |Q|=206 |samples|=19004 |sv|^2=4216934
# [info] [141000] cols=1192 (1987.7) reds=395911 |L|=17674 |Q|=200 |samples|=19004 |sv|^2=4216934
# [info] [141200] cols=1192 (1987.7) reds=396249 |L|=17669 |Q|=205 |samples|=19004 |sv|^2=4216934
# [info] [141400] cols=1192 (1987.7) reds=396584 |L|=17703 |Q|=171 |samples|=19004 |sv|^2=4216934
# [info] [141600] cols=1194 (1987.7) reds=396955 |L|=17688 |Q|=184 |samples|=19004 |sv|^2=4216934
# [info] [141800] cols=1194 (1987.7) reds=397301 |L|=17693 |Q|=179 |samples|=19004 |sv|^2=4216934
# [info] [142000] cols=1194 (1987.7) reds=397663 |L|=17681 |Q|=191 |samples|=19004 |sv|^2=4216934
# [info] [142200] cols=1194 (1987.7) reds=397976 |L|=17713 |Q|=159 |samples|=19004 |sv|^2=4216934
# [info] [142400] cols=1194 (1987.7) reds=398316 |L|=17703 |Q|=169 |samples|=19004 |sv|^2=4216934
# [info] [142600] cols=1194 (1987.7) reds=398682 |L|=17711 |Q|=161 |samples|=19004 |sv|^2=4216934
# [info] [142800] cols=1194 (1987.7) reds=399046 |L|=17699 |Q|=173 |samples|=19004 |sv|^2=4216934
# [info] [143000] cols=1194 (1987.7) reds=399418 |L|=17698 |Q|=174 |samples|=19004 |sv|^2=4216934
# [info] [143200] cols=1194 (1987.7) reds=399826 |L|=17671 |Q|=201 |samples|=19004 |sv|^2=4216934
# [info] [143400] cols=1194 (1987.7) reds=400175 |L|=17689 |Q|=183 |samples|=19004 |sv|^2=4216934
# [info] [143600] cols=1195 (1987.7) reds=400537 |L|=17682 |Q|=189 |samples|=19004 |sv|^2=4216934
# [info] [143800] cols=1195 (1987.7) reds=400910 |L|=17657 |Q|=214 |samples|=19004 |sv|^2=4216934
# [info] [144000] cols=1195 (1987.7) reds=401295 |L|=17635 |Q|=236 |samples|=19004 |sv|^2=4216934
# [info] [144200] cols=1196 (1987.7) reds=401672 |L|=17605 |Q|=265 |samples|=19004 |sv|^2=4216934
# [info] [144400] cols=1197 (1987.7) reds=402035 |L|=17589 |Q|=280 |samples|=19004 |sv|^2=4216934
# [info] [144600] cols=1197 (1987.7) reds=402343 |L|=17612 |Q|=257 |samples|=19004 |sv|^2=4216934
# [info] [144800] cols=1197 (1987.7) reds=402676 |L|=17611 |Q|=258 |samples|=19004 |sv|^2=4216934
# [info] [145000] cols=1197 (1987.7) reds=403046 |L|=17618 |Q|=251 |samples|=19004 |sv|^2=4216934
# [info] [145200] cols=1197 (1987.7) reds=403381 |L|=17637 |Q|=232 |samples|=19004 |sv|^2=4216934
# [info] [145400] cols=1197 (1987.7) reds=403729 |L|=17627 |Q|=242 |samples|=19004 |sv|^2=4216934
# [info] [145600] cols=1197 (1987.7) reds=404058 |L|=17630 |Q|=239 |samples|=19004 |sv|^2=4216934
# [info] [145800] cols=1197 (1987.7) reds=404406 |L|=17648 |Q|=221 |samples|=19004 |sv|^2=4216934
# [info] [146000] cols=1198 (1987.7) reds=404740 |L|=17688 |Q|=180 |samples|=19004 |sv|^2=4216934
# [info] [146200] cols=1198 (1987.7) reds=405077 |L|=17686 |Q|=182 |samples|=19004 |sv|^2=4216934
# [info] [146400] cols=1198 (1987.7) reds=405400 |L|=17702 |Q|=166 |samples|=19004 |sv|^2=4216934
# [info] [146600] cols=1198 (1987.7) reds=405778 |L|=17663 |Q|=205 |samples|=19004 |sv|^2=4216934
# [info] [146800] cols=1198 (1987.7) reds=406121 |L|=17638 |Q|=230 |samples|=19004 |sv|^2=4216934
# [info] [147000] cols=1199 (1987.7) reds=406448 |L|=17635 |Q|=232 |samples|=19004 |sv|^2=4216934
# [info] [147200] cols=1199 (1987.7) reds=406816 |L|=17619 |Q|=248 |samples|=19004 |sv|^2=4216934
# [info] [147400] cols=1200 (1987.7) reds=407162 |L|=17620 |Q|=246 |samples|=19004 |sv|^2=4216934
# [info] [147600] cols=1200 (1987.7) reds=407474 |L|=17639 |Q|=227 |samples|=19004 |sv|^2=4216934
# [info] [147800] cols=1200 (1987.7) reds=407863 |L|=17611 |Q|=255 |samples|=19004 |sv|^2=4216934
# [info] [148000] cols=1200 (1987.7) reds=408196 |L|=17632 |Q|=234 |samples|=19004 |sv|^2=4216934
# [info] [148200] cols=1200 (1987.7) reds=408556 |L|=17617 |Q|=249 |samples|=19004 |sv|^2=4216934
# [info] [148400] cols=1200 (1987.7) reds=408921 |L|=17619 |Q|=247 |samples|=19004 |sv|^2=4216934
# [info] [148600] cols=1200 (1987.7) reds=409293 |L|=17612 |Q|=254 |samples|=19004 |sv|^2=4216934
# [info] [148800] cols=1200 (1987.7) reds=409589 |L|=17651 |Q|=215 |samples|=19004 |sv|^2=4216934
# [info] [149000] cols=1200 (1987.7) reds=409911 |L|=17664 |Q|=202 |samples|=19004 |sv|^2=4216934
# [info] [149200] cols=1201 (1987.7) reds=410222 |L|=17698 |Q|=167 |samples|=19004 |sv|^2=4216934
# [info] [149400] cols=1201 (1987.7) reds=410584 |L|=17688 |Q|=177 |samples|=19004 |sv|^2=4216934
# [info] [149600] cols=1201 (1987.7) reds=410875 |L|=17721 |Q|=144 |samples|=19004 |sv|^2=4216934
# [info] [149800] cols=1202 (1987.7) reds=411250 |L|=17714 |Q|=150 |samples|=19004 |sv|^2=4216934
# [info] [150000] cols=1203 (1987.7) reds=411556 |L|=17737 |Q|=126 |samples|=19004 |sv|^2=4216934
# [info] [150200] cols=1204 (1987.7) reds=411878 |L|=17771 |Q|=91 |samples|=19004 |sv|^2=4216934
# [info] [150400] cols=1205 (1987.7) reds=412285 |L|=17719 |Q|=142 |samples|=19004 |sv|^2=4216934
# [info] [150600] cols=1205 (1987.7) reds=412612 |L|=17734 |Q|=127 |samples|=19004 |sv|^2=4216934
# [info] [150800] cols=1205 (1987.7) reds=412974 |L|=17722 |Q|=139 |samples|=19004 |sv|^2=4216934
# [info] [151000] cols=1205 (1987.7) reds=413362 |L|=17696 |Q|=165 |samples|=19004 |sv|^2=4216934
# [info] [151200] cols=1205 (1987.7) reds=413733 |L|=17690 |Q|=171 |samples|=19004 |sv|^2=4216934
# [info] [151400] cols=1207 (1987.7) reds=414117 |L|=17677 |Q|=182 |samples|=19004 |sv|^2=4216934
# [info] [151600] cols=1208 (1987.7) reds=414457 |L|=17682 |Q|=176 |samples|=19004 |sv|^2=4216934
# [info] [151800] cols=1209 (1987.7) reds=414823 |L|=17671 |Q|=186 |samples|=19004 |sv|^2=4216934
# [info] [152000] cols=1210 (1987.7) reds=415143 |L|=17696 |Q|=160 |samples|=19004 |sv|^2=4216934
# [info] [152200] cols=1212 (1987.7) reds=415482 |L|=17682 |Q|=172 |samples|=19004 |sv|^2=4216934
# [info] [152400] cols=1213 (1987.7) reds=415825 |L|=17691 |Q|=162 |samples|=19004 |sv|^2=4216934
# [info] [152600] cols=1213 (1987.7) reds=416161 |L|=17689 |Q|=164 |samples|=19004 |sv|^2=4216934
# [info] [152800] cols=1213 (1987.7) reds=416470 |L|=17709 |Q|=144 |samples|=19004 |sv|^2=4216934
# [info] [153000] cols=1214 (1987.7) reds=416795 |L|=17731 |Q|=121 |samples|=19004 |sv|^2=4216934
# [info] [153200] cols=1214 (1987.7) reds=417149 |L|=17722 |Q|=130 |samples|=19004 |sv|^2=4216934
# [info] [153400] cols=1214 (1987.7) reds=417509 |L|=17712 |Q|=140 |samples|=19004 |sv|^2=4216934
# [info] [153600] cols=1214 (1987.7) reds=417916 |L|=17678 |Q|=174 |samples|=19004 |sv|^2=4216934
# [info] [153800] cols=1216 (1987.7) reds=418293 |L|=17657 |Q|=193 |samples|=19004 |sv|^2=4216934
# [info] [154000] cols=1217 (1987.7) reds=418698 |L|=17620 |Q|=229 |samples|=19004 |sv|^2=4216934
# [info] [154200] cols=1217 (1987.7) reds=419018 |L|=17628 |Q|=221 |samples|=19004 |sv|^2=4216934
# [info] [154400] cols=1219 (1987.7) reds=419377 |L|=17607 |Q|=240 |samples|=19004 |sv|^2=4216934
# [info] [154600] cols=1219 (1987.7) reds=419684 |L|=17644 |Q|=203 |samples|=19004 |sv|^2=4216934
# [info] [154800] cols=1220 (1987.7) reds=420019 |L|=17655 |Q|=191 |samples|=19004 |sv|^2=4216934
# [info] [155000] cols=1220 (1987.7) reds=420348 |L|=17680 |Q|=166 |samples|=19004 |sv|^2=4216934
# [info] [155200] cols=1220 (1987.7) reds=420714 |L|=17656 |Q|=190 |samples|=19004 |sv|^2=4216934
# [info] [155400] cols=1220 (1987.7) reds=421054 |L|=17676 |Q|=170 |samples|=19004 |sv|^2=4216934
# [info] [155600] cols=1220 (1987.7) reds=421409 |L|=17679 |Q|=167 |samples|=19004 |sv|^2=4216934
# [info] [155800] cols=1221 (1987.7) reds=421763 |L|=17665 |Q|=180 |samples|=19004 |sv|^2=4216934
# [info] [156000] cols=1222 (1987.7) reds=422070 |L|=17691 |Q|=153 |samples|=19004 |sv|^2=4216934
# [info] [156200] cols=1224 (1987.7) reds=422435 |L|=17673 |Q|=169 |samples|=19004 |sv|^2=4216934
# [info] [156400] cols=1224 (1987.7) reds=422788 |L|=17674 |Q|=168 |samples|=19004 |sv|^2=4216934
# [info] [156600] cols=1227 (1987.7) reds=423133 |L|=17656 |Q|=183 |samples|=19004 |sv|^2=4216934
# [info] [156800] cols=1228 (1987.7) reds=423466 |L|=17674 |Q|=164 |samples|=19004 |sv|^2=4216934
# [info] [157000] cols=1228 (1987.7) reds=423819 |L|=17672 |Q|=166 |samples|=19004 |sv|^2=4216934
# [info] [157200] cols=1230 (1987.7) reds=424155 |L|=17688 |Q|=148 |samples|=19004 |sv|^2=4216934
# [info] [157400] cols=1231 (1987.7) reds=424540 |L|=17690 |Q|=145 |samples|=19004 |sv|^2=4216934
# [info] [157600] cols=1231 (1987.7) reds=424895 |L|=17690 |Q|=145 |samples|=19004 |sv|^2=4216934
# [info] [157800] cols=1231 (1987.7) reds=425221 |L|=17684 |Q|=151 |samples|=19004 |sv|^2=4216934
# [info] [158000] cols=1234 (1987.7) reds=425538 |L|=17702 |Q|=130 |samples|=19004 |sv|^2=4216934
# [info] [158200] cols=1235 (1987.7) reds=425868 |L|=17718 |Q|=113 |samples|=19004 |sv|^2=4216934
# [info] [158400] cols=1236 (1987.7) reds=426218 |L|=17728 |Q|=102 |samples|=19004 |sv|^2=4216934
# [info] [158600] cols=1239 (1987.7) reds=426560 |L|=17740 |Q|=87 |samples|=19004 |sv|^2=4216934
# [info] [158800] cols=1240 (1987.7) reds=426895 |L|=17751 |Q|=75 |samples|=19004 |sv|^2=4216934
# [info] [159000] cols=1241 (1987.7) reds=427227 |L|=17779 |Q|=46 |samples|=19004 |sv|^2=4216934
# [info] [159200] cols=1242 (1987.7) reds=427592 |L|=17782 |Q|=42 |samples|=19004 |sv|^2=4216934
# [info] [159400] cols=1242 (1987.7) reds=427919 |L|=17805 |Q|=19 |samples|=19004 |sv|^2=4216934
# [info] [159600] cols=1244 (1987.7) reds=428277 |L|=17822 |Q|=1 |samples|=19005 |sv|^2=4216934
# [info] [159800] cols=1246 (1987.7) reds=429070 |L|=17835 |Q|=5 |samples|=19024 |sv|^2=4216934
# [info] [160000] cols=1248 (1989.9) reds=430837 |L|=17900 |Q|=0 |samples|=19086 |sv|^2=4216934
# [info] [160200] cols=1251 (1993.8) reds=432177 |L|=17927 |Q|=12 |samples|=19128 |sv|^2=4216934
# [info] [160400] cols=1251 (1995.8) reds=432960 |L|=17957 |Q|=2 |samples|=19148 |sv|^2=4216934
# [info] [160600] cols=1254 (1999.5) reds=434375 |L|=17959 |Q|=36 |samples|=19187 |sv|^2=4216934
# [info] [160800] cols=1258 (1999.5) reds=434740 |L|=17932 |Q|=59 |samples|=19187 |sv|^2=4216934
# [info] [161000] cols=1259 (1999.5) reds=435061 |L|=17960 |Q|=30 |samples|=19187 |sv|^2=4216934
# [info] [161200] cols=1262 (1999.5) reds=435383 |L|=17966 |Q|=21 |samples|=19187 |sv|^2=4216934
# [info] [161400] cols=1264 (1999.5) reds=435734 |L|=17952 |Q|=33 |samples|=19187 |sv|^2=4216934
# [info] [161600] cols=1265 (1999.5) reds=436081 |L|=17943 |Q|=41 |samples|=19187 |sv|^2=4216934
# [info] [161800] cols=1270 (1999.5) reds=436399 |L|=17970 |Q|=9 |samples|=19187 |sv|^2=4216934
# [info] [162000] cols=1273 (2001.5) reds=437704 |L|=18015 |Q|=1 |samples|=19227 |sv|^2=4216934
# [info] [162200] cols=1273 (2002.8) reds=438361 |L|=18028 |Q|=1 |samples|=19240 |sv|^2=4216934
# [info] [162400] cols=1274 (2003.8) reds=438952 |L|=18028 |Q|=10 |samples|=19250 |sv|^2=4216934
# [info] [162600] cols=1279 (2007.2) reds=440224 |L|=18073 |Q|=0 |samples|=19290 |sv|^2=4216934
# [info] [162800] cols=1283 (2011.4) reds=441636 |L|=18104 |Q|=11 |samples|=19336 |sv|^2=4216934
# [info] [163000] cols=1285 (2012.3) reds=442264 |L|=18120 |Q|=4 |samples|=19347 |sv|^2=4216934
# [info] [163200] cols=1286 (2012.3) reds=442658 |L|=18069 |Q|=54 |samples|=19347 |sv|^2=4216934
# [info] [163400] cols=1287 (2012.3) reds=443019 |L|=18070 |Q|=52 |samples|=19347 |sv|^2=4216934
# [info] [163600] cols=1288 (2012.3) reds=443347 |L|=18085 |Q|=36 |samples|=19347 |sv|^2=4216934
# [info] [163800] cols=1289 (2012.3) reds=443683 |L|=18079 |Q|=41 |samples|=19347 |sv|^2=4216934
# [info] [164000] cols=1292 (2012.3) reds=444003 |L|=18088 |Q|=29 |samples|=19347 |sv|^2=4216934
# [info] [164200] cols=1298 (2012.3) reds=444357 |L|=18099 |Q|=12 |samples|=19347 |sv|^2=4216934
# [info] [164400] cols=1301 (2012.7) reds=445234 |L|=18107 |Q|=20 |samples|=19366 |sv|^2=4216934
# [info] [164600] cols=1303 (2012.7) reds=445552 |L|=18123 |Q|=2 |samples|=19366 |sv|^2=4216934
# [info] [164800] cols=1309 (2012.7) reds=445946 |L|=18105 |Q|=15 |samples|=19367 |sv|^2=4216934
# [info] [165000] cols=1310 (2013.4) reds=446676 |L|=18132 |Q|=3 |samples|=19383 |sv|^2=4216934
# [info] [165200] cols=1311 (2014.4) reds=447301 |L|=18104 |Q|=41 |samples|=19394 |sv|^2=4216934
# [info] [165400] cols=1317 (2014.4) reds=447693 |L|=18091 |Q|=48 |samples|=19394 |sv|^2=4216934
# [info] [165600] cols=1319 (2014.4) reds=448077 |L|=18091 |Q|=46 |samples|=19394 |sv|^2=4216934
# [info] [165800] cols=1321 (2014.4) reds=448415 |L|=18102 |Q|=33 |samples|=19394 |sv|^2=4216934
# [info] [166000] cols=1323 (2014.4) reds=448742 |L|=18114 |Q|=19 |samples|=19394 |sv|^2=4216934
# [info] [166200] cols=1325 (2014.4) reds=449456 |L|=18142 |Q|=3 |samples|=19408 |sv|^2=4216934
# [info] [166400] cols=1327 (2014.6) reds=449886 |L|=18137 |Q|=10 |samples|=19412 |sv|^2=4216934
# [info] [166600] cols=1332 (2021.1) reds=451886 |L|=18208 |Q|=4 |samples|=19482 |sv|^2=4216934
# [info] [166800] cols=1337 (2024.9) reds=453228 |L|=18238 |Q|=11 |samples|=19524 |sv|^2=4216934
# [info] [167000] cols=1347 (2024.9) reds=453659 |L|=18238 |Q|=3 |samples|=19526 |sv|^2=4216934
# [info] [167200] cols=1354 (2029.1) reds=455412 |L|=18292 |Q|=0 |samples|=19584 |sv|^2=4216934
# [info] [167400] cols=1362 (2030.5) reds=456120 |L|=18263 |Q|=35 |samples|=19598 |sv|^2=4216934
# [info] [167600] cols=1365 (2030.5) reds=456452 |L|=18278 |Q|=17 |samples|=19598 |sv|^2=4216934
# [info] [167800] cols=1369 (2031.4) reds=457352 |L|=18303 |Q|=12 |samples|=19622 |sv|^2=4216934
# [info] [168000] cols=1376 (2035.1) reds=458667 |L|=18352 |Q|=0 |samples|=19666 |sv|^2=4216934
# [info] [168200] cols=1380 (2036) reds=459277 |L|=18349 |Q|=9 |samples|=19676 |sv|^2=4216934
# [info] [168400] cols=1387 (2037.8) reds=460195 |L|=18378 |Q|=1 |samples|=19704 |sv|^2=4216934
# [info] [168600] cols=1389 (2040.6) reds=461306 |L|=18396 |Q|=10 |samples|=19733 |sv|^2=4216934
# [info] [168800] cols=1396 (2044.2) reds=462598 |L|=18428 |Q|=12 |samples|=19774 |sv|^2=4216934
# [info] [169000] cols=1399 (2044.2) reds=462975 |L|=18409 |Q|=28 |samples|=19774 |sv|^2=4216934
# [info] [169200] cols=1404 (2044.2) reds=463315 |L|=18410 |Q|=22 |samples|=19774 |sv|^2=4216934
# [info] [169400] cols=1410 (2046.2) reds=464571 |L|=18453 |Q|=10 |samples|=19811 |sv|^2=4216934
# [info] [169600] cols=1413 (2049.4) reds=465757 |L|=18491 |Q|=3 |samples|=19845 |sv|^2=4216934
# [info] [169800] cols=1422 (2055.5) reds=467733 |L|=18556 |Q|=0 |samples|=19916 |sv|^2=4216934
# [info] [170000] cols=1432 (2059.3) reds=469300 |L|=18588 |Q|=6 |samples|=19964 |sv|^2=4216934
# [info] [170200] cols=1435 (2059.6) reds=469773 |L|=18564 |Q|=30 |samples|=19967 |sv|^2=4216934
# [info] [170400] cols=1441 (2059.6) reds=470143 |L|=18546 |Q|=42 |samples|=19967 |sv|^2=4216934
# [info] [170600] cols=1452 (2059.6) reds=470494 |L|=18563 |Q|=14 |samples|=19967 |sv|^2=4216934
# [info] [170800] cols=1464 (2059.6) reds=471551 |L|=18597 |Q|=0 |samples|=19999 |sv|^2=4216934
# [info] [171000] cols=1470 (2063.7) reds=473096 |L|=18636 |Q|=2 |samples|=20046 |sv|^2=4216934
# [info] [171200] cols=1483 (2067.1) reds=474544 |L|=18663 |Q|=9 |samples|=20093 |sv|^2=4216934
# [info] [171400] cols=1489 (2071.4) reds=476125 |L|=18715 |Q|=0 |samples|=20142 |sv|^2=4216934
# [info] [171600] cols=1500 (2072.8) reds=477014 |L|=18716 |Q|=11 |samples|=20165 |sv|^2=4216934
# [info] [171800] cols=1508 (2074.1) reds=477924 |L|=18731 |Q|=10 |samples|=20187 |sv|^2=4216934
# [info] [172000] cols=1520 (2081.1) reds=480192 |L|=18804 |Q|=8 |samples|=20270 |sv|^2=4216934
# [info] [172200] cols=1530 (2084.9) reds=481689 |L|=18839 |Q|=9 |samples|=20316 |sv|^2=4216934
# [info] [172400] cols=1541 (2086.7) reds=482783 |L|=18868 |Q|=0 |samples|=20347 |sv|^2=4216934
# [info] [172600] cols=1554 (2092.9) reds=484843 |L|=18921 |Q|=7 |samples|=20420 |sv|^2=4216934
# [info] [172800] cols=1556 (2092.9) reds=485197 |L|=18919 |Q|=7 |samples|=20420 |sv|^2=4216934
# [info] [173000] cols=1563 (2098.6) reds=487334 |L|=18984 |Q|=3 |samples|=20488 |sv|^2=4216934
# [info] [173200] cols=1571 (2105.1) reds=489442 |L|=19036 |Q|=16 |samples|=20561 |sv|^2=4216934
# [info] [173400] cols=1589 (2107.3) reds=490645 |L|=19072 |Q|=1 |samples|=20600 |sv|^2=4216934
# [info] [173600] cols=1602 (2111.1) reds=492245 |L|=19111 |Q|=1 |samples|=20652 |sv|^2=4216934
# [info] [173800] cols=1615 (2113.1) reds=493377 |L|=19126 |Q|=5 |samples|=20684 |sv|^2=4216934
# [info] [174000] cols=1627 (2117.1) reds=494996 |L|=19171 |Q|=1 |samples|=20737 |sv|^2=4216934
# [info] [174200] cols=1638 (2117.4) reds=495518 |L|=19156 |Q|=12 |samples|=20744 |sv|^2=4216934
# [info] [174400] cols=1651 (2119.9) reds=496886 |L|=19200 |Q|=0 |samples|=20789 |sv|^2=4216934
# [info] [174600] cols=1667 (2126.1) reds=499111 |L|=19253 |Q|=9 |samples|=20867 |sv|^2=4216934
# [info] [174800] cols=1680 (2131.8) reds=501177 |L|=19315 |Q|=3 |samples|=20936 |sv|^2=4216934
# [info] [175000] cols=1689 (2133.1) reds=502050 |L|=19329 |Q|=3 |samples|=20959 |sv|^2=4216934
# [info] [175200] cols=1701 (2136) reds=503334 |L|=19361 |Q|=0 |samples|=21000 |sv|^2=4216934
# [info] [175400] cols=1715 (2142.1) reds=505515 |L|=19414 |Q|=5 |samples|=21072 |sv|^2=4216934
# [info] [175600] cols=1731 (2145.9) reds=507232 |L|=19456 |Q|=4 |samples|=21129 |sv|^2=4216934
# [info] [175800] cols=1746 (2151.8) reds=509387 |L|=19517 |Q|=2 |samples|=21203 |sv|^2=4216934
# [info] [176000] cols=1755 (2153.1) reds=510266 |L|=19524 |Q|=4 |samples|=21221 |sv|^2=4216934
# [info] [176200] cols=1764 (2154.2) reds=511105 |L|=19533 |Q|=7 |samples|=21242 |sv|^2=4216934
# [info] [176400] cols=1779 (2154.8) reds=512021 |L|=19540 |Q|=5 |samples|=21262 |sv|^2=4216934
# [info] [176600] cols=1793 (2155.6) reds=513057 |L|=19545 |Q|=12 |samples|=21288 |sv|^2=4216934
# [info] [176800] cols=1804 (2160.2) reds=514806 |L|=19593 |Q|=10 |samples|=21345 |sv|^2=4216934
# [info] [177000] cols=1816 (2166.2) reds=516861 |L|=19660 |Q|=3 |samples|=21417 |sv|^2=4216934
# [info] [177200] cols=1830 (2169.6) reds=518503 |L|=19695 |Q|=2 |samples|=21465 |sv|^2=4216934
# [info] [177400] cols=1848 (2173.4) reds=520104 |L|=19727 |Q|=8 |samples|=21521 |sv|^2=4216934
# [info] [177600] cols=1868 (2176.6) reds=521697 |L|=19765 |Q|=0 |samples|=21571 |sv|^2=4216934
# [info] [177800] cols=1880 (2179.7) reds=523174 |L|=19798 |Q|=0 |samples|=21616 |sv|^2=4216934
# [info] [178000] cols=1892 (2185.7) reds=525360 |L|=19855 |Q|=2 |samples|=21687 |sv|^2=4216934
# [info] [178200] cols=1908 (2193.1) reds=528007 |L|=19922 |Q|=6 |samples|=21774 |sv|^2=4216934
# [info] [178400] cols=1930 (2195.5) reds=529684 |L|=19954 |Q|=1 |samples|=21823 |sv|^2=4216934
# [info] [178600] cols=1947 (2198.7) reds=531401 |L|=19985 |Q|=2 |samples|=21872 |sv|^2=4216934
# [info] [178800] cols=1965 (2202.3) reds=533071 |L|=20008 |Q|=13 |samples|=21924 |sv|^2=4216934
# [info] [179000] cols=1975 (2203.8) reds=534230 |L|=20039 |Q|=0 |samples|=21952 |sv|^2=4216934
# [info] [179200] cols=1997 (2210.5) reds=536873 |L|=20102 |Q|=3 |samples|=22040 |sv|^2=4216934
# [info] [179400] cols=2018 (2213.3) reds=538385 |L|=20132 |Q|=2 |samples|=22090 |sv|^2=4216934
# [info] [179600] cols=2032 (2216) reds=539647 |L|=20156 |Q|=0 |samples|=22126 |sv|^2=4216934
# [info] [179800] cols=2055 (2219.7) reds=541594 |L|=20197 |Q|=0 |samples|=22190 |sv|^2=4216934
# [info] [180000] cols=2071 (2225.1) reds=543823 |L|=20252 |Q|=0 |samples|=22261 |sv|^2=4216934
# [info] [180200] cols=2092 (2231.1) reds=546176 |L|=20307 |Q|=5 |samples|=22342 |sv|^2=4216934
# [info] [180400] cols=2109 (2235.1) reds=547910 |L|=20348 |Q|=3 |samples|=22398 |sv|^2=4216934
# [info] [180600] cols=2129 (2241.9) reds=550443 |L|=20417 |Q|=3 |samples|=22487 |sv|^2=4216934
# [info] [180800] cols=2157 (2246.3) reds=552565 |L|=20460 |Q|=4 |samples|=22559 |sv|^2=4216934
# [info] [181000] cols=2169 (2254.1) reds=555126 |L|=20541 |Q|=1 |samples|=22649 |sv|^2=4216934
# [info] [181200] cols=2181 (2255.9) reds=556208 |L|=20558 |Q|=2 |samples|=22679 |sv|^2=4216934
# [info] [181400] cols=2202 (2261.9) reds=558485 |L|=20618 |Q|=2 |samples|=22760 |sv|^2=4216934
# [info] [181600] cols=2222 (2268.3) reds=561019 |L|=20683 |Q|=1 |samples|=22844 |sv|^2=4216934
# [info] [181800] cols=2244 (2273.8) reds=563196 |L|=20729 |Q|=8 |samples|=22919 |sv|^2=4216934
# [info] [182000] cols=2274 (2278.7) reds=565443 |L|=20785 |Q|=3 |samples|=23000 |sv|^2=4216934
# [****] done!
# [info] [182093] cols=2281 (2280.5) reds=566153 |L|=20805 |Q|=0 |samples|=23024
# [info] max(|L|)=20805 log2(max|L|)/n=0.231365
# [info] true max|L| = 17877
# [info] true log2(max|L|)/n = 0.227836
# [info] sv is
# [info] |sv| = 2053.52 (4216934)
