LLL success
# [info] running 2-sieve
# [info] nc = 42
# [info] nr = 32
# [info] t = log(nr) = 2
# [info] maxbistar2 = 4.62388e+06
# [info] done initialization, size(List)=24
# [info] done initialization, size(Queue)=8
# [info] done initialization, mem_est=188.706
# [info] [200] cols=64 (211.8) reds=481 |L|=117 |Q|=1 |samples|=150 |sv|^2=3343575
# [info] [400] cols=125 (218.2) reds=1067 |L|=182 |Q|=0 |samples|=275 |sv|^2=3343575
# [info] [600] cols=199 (225.9) reds=1751 |L|=257 |Q|=2 |samples|=426 |sv|^2=3343575
# [****] done!
# [info] [677] cols=227 (226.5) reds=1967 |L|=265 |Q|=0 |samples|=460
# [info] max(|L|)=265 log2(max|L|)/n=0.191663
# [info] true max|L| = 259
# [info] true log2(max|L|)/n = 0.190876
# [info] sv is
# [info] |sv| = 1808.93 (3272222)
# [info] running 2-sieve
# [info] nc = 42
# [info] nr = 32
# [info] t = log(nr) = 2
# [info] maxbistar2 = 5.59776e+06
# [info] done initialization, size(List)=24
# [info] done initialization, size(Queue)=8
# [info] done initialization, mem_est=188.706
# [info] [200] cols=43 (212.9) reds=715 |L|=127 |Q|=2 |samples|=140 |sv|^2=3343575
# [info] [400] cols=104 (219.9) reds=1689 |L|=199 |Q|=0 |samples|=271 |sv|^2=3343575
# [info] [600] cols=199 (223.4) reds=2788 |L|=234 |Q|=0 |samples|=401 |sv|^2=3343575
# [****] done!
# [info] [650] cols=224 (223.8) reds=3064 |L|=238 |Q|=0 |samples|=430
# [info] max(|L|)=238 log2(max|L|)/n=0.187972
# [info] true max|L| = 29
# [info] true log2(max|L|)/n = 0.115666
# [info] sv is
# [info] |sv| = 1828.54 (3343575)
# [info] running 2-sieve
# [info] nc = 42
# [info] nr = 32
# [info] t = log(nr) = 2
# [info] maxbistar2 = 6.17806e+06
# [info] done initialization, size(List)=26
# [info] done initialization, size(Queue)=6
# [info] done initialization, mem_est=188.706
# [info] [200] cols=66 (211.4) reds=937 |L|=114 |Q|=0 |samples|=148 |sv|^2=3761996
# [info] [400] cols=177 (216.5) reds=2151 |L|=164 |Q|=1 |samples|=310 |sv|^2=3761996
# [****] done!
# [info] [466] cols=218 (217.9) reds=2612 |L|=179 |Q|=0 |samples|=365
# [info] max(|L|)=179 log2(max|L|)/n=0.178186
# [info] true max|L| = 26
# [info] true log2(max|L|)/n = 0.111915
# [info] sv is
# [info] |sv| = 1939.59 (3761996)
# [info] running 2-sieve
# [info] nc = 42
# [info] nr = 42
# [info] t = log(nr) = 2
# [info] maxbistar2 = 4.62388e+06
# [info] done initialization, size(List)=33
# [info] done initialization, size(Queue)=9
# [info] done initialization, mem_est=188.706
ayamayaqhy   438    
 # [info] [200] cols=30 (245.3) reds=1743 |L|=453 |Q|=145 |samples|=0 |sv|^2=3176909
# [info] [400] cols=44 (253.3) reds=2028 |L|=533 |Q|=51 |samples|=0 |sv|^2=3081847
# [info] [600] cols=52 (259.2) reds=2393 |L|=593 |Q|=0 |samples|=17 |sv|^2=3081847
# [info] [800] cols=82 (268.7) reds=3412 |L|=688 |Q|=0 |samples|=142 |sv|^2=3081847
# [info] [1000] cols=107 (275.2) reds=4303 |L|=746 |Q|=7 |samples|=232 |sv|^2=3081847
# [info] [1200] cols=132 (282.1) reds=5280 |L|=821 |Q|=0 |samples|=325 |sv|^2=3081847
# [info] [1400] cols=161 (288.6) reds=6163 |L|=887 |Q|=0 |samples|=420 |sv|^2=2963485
# [info] [1600] cols=205 (293.8) reds=7084 |L|=936 |Q|=3 |samples|=516 |sv|^2=2963485
# [info] [1800] cols=233 (300) reds=8096 |L|=1000 |Q|=1 |samples|=606 |sv|^2=2963485
# [info] [2000] cols=270 (304.1) reds=8985 |L|=1042 |Q|=0 |samples|=684 |sv|^2=2963485
# [****] done!
# [info] [2145] cols=311 (310.1) reds=9920 |L|=1101 |Q|=0 |samples|=784
# [info] max(|L|)=1101 log2(max|L|)/n=0.240586
# [info] true max|L| = 862
# [info] true log2(max|L|)/n = 0.23218
# [info] sv is
# [info] |sv| = 1721.48 (2963485)
