LLL success
# [info] running 2-sieve
# [info] nc = 59
# [info] nr = 39
# [info] t = log(nr) = 2
# [info] maxbistar2 = 8.78603e+06
# [info] done initialization, size(List)=32
# [info] done initialization, size(Queue)=7
# [info] done initialization, mem_est=1573.76
# [info] [200] cols=61 (214) reds=474 |L|=139 |Q|=2 |samples|=163 |sv|^2=7262159
# [info] [400] cols=100 (222.7) reds=957 |L|=228 |Q|=0 |samples|=289 |sv|^2=7262159
# [info] [600] cols=139 (229.9) reds=1553 |L|=295 |Q|=4 |samples|=399 |sv|^2=7262159
# [info] [800] cols=165 (235.1) reds=2085 |L|=352 |Q|=0 |samples|=478 |sv|^2=5849051
# [info] [1000] cols=205 (244.8) reds=2845 |L|=445 |Q|=4 |samples|=615 |sv|^2=5849051
# [info] [1200] cols=240 (250.8) reds=3496 |L|=504 |Q|=5 |samples|=710 |sv|^2=5849051
# [****] done!
# [info] [1382] cols=253 (252.7) reds=3912 |L|=525 |Q|=1 |samples|=740
# [info] max(|L|)=527 log2(max|L|)/n=0.153248
# [info] true max|L| = 326
# [info] true log2(max|L|)/n = 0.141504
# [info] sv is
# [info] |sv| = 2418.48 (5849051)
# [info] running 2-sieve
# [info] nc = 59
# [info] nr = 39
# [info] t = log(nr) = 2
# [info] maxbistar2 = 1.1334e+07
# [info] done initialization, size(List)=32
# [info] done initialization, size(Queue)=7
# [info] done initialization, mem_est=1573.76
# [info] [200] cols=26 (217.1) reds=896 |L|=172 |Q|=0 |samples|=159 |sv|^2=8149927
# [info] [400] cols=53 (227.7) reds=1859 |L|=277 |Q|=1 |samples|=292 |sv|^2=8149927
# [info] [600] cols=70 (235.9) reds=2752 |L|=360 |Q|=0 |samples|=391 |sv|^2=8149927
# [info] [800] cols=83 (243) reds=3613 |L|=431 |Q|=0 |samples|=475 |sv|^2=8149927
# [info] [1000] cols=102 (246.3) reds=4292 |L|=449 |Q|=13 |samples|=525 |sv|^2=8149927
# [info] [1200] cols=123 (252.4) reds=5237 |L|=524 |Q|=1 |samples|=609 |sv|^2=8149927
# [info] [1400] cols=155 (258.9) reds=6274 |L|=580 |Q|=10 |samples|=706 |sv|^2=8149927
# [info] [1600] cols=200 (265.4) reds=7617 |L|=655 |Q|=0 |samples|=816 |sv|^2=8149927
# [info] [1800] cols=264 (269.2) reds=8859 |L|=692 |Q|=1 |samples|=918 |sv|^2=8149927
# [****] done!
# [info] [1823] cols=271 (270.1) reds=9000 |L|=700 |Q|=0 |samples|=932
# [info] max(|L|)=701 log2(max|L|)/n=0.160225
# [info] true max|L| = 32
# [info] true log2(max|L|)/n = 0.0847458
# [info] sv is
# [info] |sv| = 2854.81 (8149927)
# [info] running 2-sieve
# [info] nc = 59
# [info] nr = 39
# [info] t = log(nr) = 2
# [info] maxbistar2 = 1.21149e+07
# [info] done initialization, size(List)=30
# [info] done initialization, size(Queue)=9
# [info] done initialization, mem_est=1573.76
# [info] [200] cols=15 (217.7) reds=988 |L|=178 |Q|=0 |samples|=154 |sv|^2=7670463
# [info] [400] cols=44 (228.5) reds=2128 |L|=286 |Q|=0 |samples|=291 |sv|^2=7670463
# [info] [600] cols=65 (234.7) reds=3026 |L|=348 |Q|=0 |samples|=374 |sv|^2=7670463
# [info] [800] cols=95 (244.2) reds=4240 |L|=443 |Q|=0 |samples|=499 |sv|^2=7670463
# [info] [1000] cols=134 (251.7) reds=5429 |L|=518 |Q|=0 |samples|=613 |sv|^2=7670463
# [info] [1200] cols=185 (255.6) reds=6539 |L|=557 |Q|=0 |samples|=703 |sv|^2=7670463
# [info] [1400] cols=259 (261.6) reds=8033 |L|=616 |Q|=1 |samples|=837 |sv|^2=7670463
# [****] done!
# [info] [1407] cols=262 (261.9) reds=8085 |L|=619 |Q|=0 |samples|=842
# [info] max(|L|)=619 log2(max|L|)/n=0.157183
# [info] true max|L| = 30
# [info] true log2(max|L|)/n = 0.0831676
# [info] sv is
# [info] |sv| = 2769.56 (7670463)
# [info] running 2-sieve
# [info] nc = 59
# [info] nr = 49
# [info] t = log(nr) = 2
# [info] maxbistar2 = 8.78603e+06
# [info] done initialization, size(List)=37
# [info] done initialization, size(Queue)=12
# [info] done initialization, mem_est=1573.76
ayamayaqhy   1282    
 # [info] [200] cols=14 (328.3) reds=5581 |L|=1253 |Q|=548 |samples|=0 |sv|^2=5652955
# [info] [400] cols=18 (328.3) reds=5988 |L|=1275 |Q|=522 |samples|=0 |sv|^2=5652955
# [info] [600] cols=19 (334.6) reds=6410 |L|=1345 |Q|=451 |samples|=0 |sv|^2=5652955
# [info] [800] cols=23 (337.4) reds=6787 |L|=1374 |Q|=418 |samples|=0 |sv|^2=5652955
# [info] [1000] cols=26 (343.6) reds=7168 |L|=1437 |Q|=352 |samples|=0 |sv|^2=5652955
# [info] [1200] cols=30 (346.9) reds=7556 |L|=1469 |Q|=316 |samples|=0 |sv|^2=5652955
# [info] [1400] cols=32 (350.7) reds=7914 |L|=1508 |Q|=275 |samples|=0 |sv|^2=5652955
# [info] [1600] cols=32 (353.8) reds=8283 |L|=1524 |Q|=259 |samples|=0 |sv|^2=5652955
# [info] [1800] cols=35 (357.1) reds=8590 |L|=1569 |Q|=211 |samples|=0 |sv|^2=5652955
# [info] [2000] cols=35 (361.8) reds=8923 |L|=1617 |Q|=163 |samples|=0 |sv|^2=5652955
# [info] [2200] cols=36 (369.5) reds=9211 |L|=1695 |Q|=84 |samples|=0 |sv|^2=5652955
# [info] [2400] cols=37 (376.6) reds=9489 |L|=1765 |Q|=13 |samples|=0 |sv|^2=5652955
# [info] [2600] cols=52 (386.9) reds=10678 |L|=1864 |Q|=6 |samples|=107 |sv|^2=5652955
# [info] [2800] cols=67 (393.3) reds=11607 |L|=1930 |Q|=4 |samples|=186 |sv|^2=5652955
# [info] [3000] cols=77 (400.2) reds=12612 |L|=1990 |Q|=13 |samples|=265 |sv|^2=5652955
# [info] [3200] cols=93 (408.9) reds=13811 |L|=2084 |Q|=6 |samples|=368 |sv|^2=5652955
# [info] [3400] cols=106 (411.9) reds=14516 |L|=2108 |Q|=12 |samples|=411 |sv|^2=5433485
# [info] [3600] cols=112 (414.1) reds=15135 |L|=2142 |Q|=0 |samples|=439 |sv|^2=4803184
# [info] [3800] cols=117 (416.4) reds=15689 |L|=2163 |Q|=2 |samples|=467 |sv|^2=4803184
# [info] [4000] cols=136 (423.9) reds=16886 |L|=2236 |Q|=4 |samples|=561 |sv|^2=4803184
# [info] [4200] cols=146 (430.4) reds=17965 |L|=2303 |Q|=2 |samples|=636 |sv|^2=4803184
# [info] [4400] cols=156 (434.8) reds=18746 |L|=2348 |Q|=1 |samples|=690 |sv|^2=4803184
# [info] [4600] cols=164 (441.9) reds=19803 |L|=2416 |Q|=4 |samples|=769 |sv|^2=4803184
# [info] [4800] cols=170 (445.4) reds=20501 |L|=2440 |Q|=15 |samples|=810 |sv|^2=4803184
# [info] [5000] cols=182 (447.4) reds=21105 |L|=2459 |Q|=13 |samples|=839 |sv|^2=4803184
# [info] [5200] cols=188 (449.6) reds=21800 |L|=2492 |Q|=5 |samples|=870 |sv|^2=4803184
# [info] [5400] cols=193 (450.4) reds=22270 |L|=2499 |Q|=6 |samples|=883 |sv|^2=4803184
# [info] [5600] cols=201 (451.8) reds=22820 |L|=2519 |Q|=0 |samples|=905 |sv|^2=4803184
# [info] [5800] cols=210 (453.4) reds=23434 |L|=2513 |Q|=20 |samples|=928 |sv|^2=4803184
# [info] [6000] cols=215 (453.4) reds=23793 |L|=2514 |Q|=14 |samples|=928 |sv|^2=4803184
# [info] [6200] cols=234 (457.9) reds=24785 |L|=2579 |Q|=1 |samples|=999 |sv|^2=4803184
# [info] [6400] cols=245 (461.1) reds=25584 |L|=2611 |Q|=1 |samples|=1042 |sv|^2=4803184
# [info] [6600] cols=263 (464.6) reds=26455 |L|=2646 |Q|=0 |samples|=1094 |sv|^2=4803184
# [info] [6800] cols=286 (468.4) reds=27353 |L|=2685 |Q|=0 |samples|=1156 |sv|^2=4803184
# [info] [7000] cols=309 (475.6) reds=28693 |L|=2757 |Q|=0 |samples|=1251 |sv|^2=4803184
# [info] [7200] cols=339 (481.3) reds=29975 |L|=2814 |Q|=0 |samples|=1338 |sv|^2=4803184
# [info] [7400] cols=370 (487.1) reds=31232 |L|=2871 |Q|=1 |samples|=1427 |sv|^2=4803184
# [info] [7600] cols=396 (491) reds=32228 |L|=2900 |Q|=6 |samples|=1487 |sv|^2=4803184
# [info] [7800] cols=436 (495.5) reds=33523 |L|=2955 |Q|=1 |samples|=1577 |sv|^2=4803184
# [info] [8000] cols=484 (501) reds=35028 |L|=3008 |Q|=3 |samples|=1680 |sv|^2=4803184
# [****] done!
# [info] [8107] cols=505 (504.6) reds=35860 |L|=3045 |Q|=0 |samples|=1735
# [info] max(|L|)=3046 log2(max|L|)/n=0.196147
# [info] true max|L| = 2131
# [info] true log2(max|L|)/n = 0.187412
# [info] sv is
# [info] |sv| = 2191.62 (4803184)
# [info] running 2-sieve
# [info] nc = 59
# [info] nr = 39
# [info] t = log(nr) = 2
# [info] maxbistar2 = 1.1334e+07
# [info] done initialization, size(List)=32
# [info] done initialization, size(Queue)=7
# [info] done initialization, mem_est=1573.76
# [info] [200] cols=26 (217.1) reds=896 |L|=172 |Q|=0 |samples|=159 |sv|^2=8149927
# [info] [400] cols=53 (227.7) reds=1859 |L|=277 |Q|=1 |samples|=292 |sv|^2=8149927
# [info] [600] cols=70 (235.9) reds=2752 |L|=360 |Q|=0 |samples|=391 |sv|^2=8149927
# [info] [800] cols=83 (243) reds=3613 |L|=431 |Q|=0 |samples|=475 |sv|^2=8149927
# [info] [1000] cols=102 (246.3) reds=4292 |L|=449 |Q|=13 |samples|=525 |sv|^2=8149927
# [info] [1200] cols=123 (252.4) reds=5237 |L|=524 |Q|=1 |samples|=609 |sv|^2=8149927
# [info] [1400] cols=155 (258.9) reds=6274 |L|=580 |Q|=10 |samples|=706 |sv|^2=8149927
# [info] [1600] cols=200 (265.4) reds=7617 |L|=655 |Q|=0 |samples|=816 |sv|^2=8149927
# [info] [1800] cols=264 (269.2) reds=8859 |L|=692 |Q|=1 |samples|=918 |sv|^2=8149927
# [****] done!
# [info] [1823] cols=271 (270.1) reds=9000 |L|=700 |Q|=0 |samples|=932
# [info] max(|L|)=701 log2(max|L|)/n=0.160225
# [info] true max|L| = 32
# [info] true log2(max|L|)/n = 0.0847458
# [info] sv is
# [info] |sv| = 2854.81 (8149927)
# [info] running 2-sieve
# [info] nc = 59
# [info] nr = 39
# [info] t = log(nr) = 2
# [info] maxbistar2 = 1.20321e+07
# [info] done initialization, size(List)=32
# [info] done initialization, size(Queue)=7
# [info] done initialization, mem_est=1573.76
# [info] [200] cols=20 (217.6) reds=947 |L|=177 |Q|=0 |samples|=158 |sv|^2=8149927
# [info] [400] cols=49 (227.7) reds=1994 |L|=271 |Q|=6 |samples|=287 |sv|^2=8149927
# [info] [600] cols=69 (235.1) reds=2976 |L|=352 |Q|=0 |samples|=382 |sv|^2=8149927
# [info] [800] cols=104 (243.6) reds=4117 |L|=426 |Q|=6 |samples|=497 |sv|^2=8149927
# [info] [1000] cols=145 (249.9) reds=5258 |L|=499 |Q|=1 |samples|=606 |sv|^2=8149927
# [info] [1200] cols=195 (253.9) reds=6315 |L|=539 |Q|=1 |samples|=696 |sv|^2=8149927
# [****] done!
# [info] [1364] cols=257 (256.8) reds=7282 |L|=568 |Q|=0 |samples|=786
# [info] max(|L|)=568 log2(max|L|)/n=0.15508
# [info] true max|L| = 32
# [info] true log2(max|L|)/n = 0.0847458
# [info] sv is
# [info] |sv| = 2854.81 (8149927)
# [info] running 2-sieve
# [info] nc = 59
# [info] nr = 39
# [info] t = log(nr) = 2
# [info] maxbistar2 = 1.2106e+07
# [info] done initialization, size(List)=33
# [info] done initialization, size(Queue)=6
# [info] done initialization, mem_est=1573.76
# [info] [200] cols=20 (217.6) reds=1108 |L|=177 |Q|=0 |samples|=158 |sv|^2=7670463
# [info] [400] cols=47 (226.6) reds=2126 |L|=264 |Q|=2 |samples|=274 |sv|^2=7670463
# [info] [600] cols=81 (234.5) reds=3266 |L|=346 |Q|=0 |samples|=388 |sv|^2=7670463
# [info] [800] cols=141 (239.9) reds=4447 |L|=399 |Q|=0 |samples|=501 |sv|^2=7670463
# [info] [1000] cols=201 (244.2) reds=5660 |L|=442 |Q|=1 |samples|=605 |sv|^2=7670463
# [****] done!
# [info] [1118] cols=248 (247.3) reds=6513 |L|=473 |Q|=0 |samples|=682
# [info] max(|L|)=473 log2(max|L|)/n=0.150605
# [info] true max|L| = 33
# [info] true log2(max|L|)/n = 0.0854982
# [info] sv is
# [info] |sv| = 2769.56 (7670463)
# [info] running 2-sieve
# [info] nc = 59
# [info] nr = 49
# [info] t = log(nr) = 2
# [info] maxbistar2 = 1.1334e+07
# [info] done initialization, size(List)=39
# [info] done initialization, size(Queue)=10
# [info] done initialization, mem_est=1573.76
ayamayaqhy   1232    
 # [info] [200] cols=33 (325) reds=3218 |L|=1241 |Q|=353 |samples|=0 |sv|^2=7670463
# [info] [400] cols=42 (328.2) reds=3554 |L|=1283 |Q|=302 |samples|=0 |sv|^2=7615875
# [info] [600] cols=56 (333.1) reds=3920 |L|=1318 |Q|=253 |samples|=0 |sv|^2=7135786
# [info] [800] cols=63 (337.4) reds=4261 |L|=1373 |Q|=191 |samples|=0 |sv|^2=7135786
# [info] [1000] cols=69 (342.6) reds=4615 |L|=1419 |Q|=139 |samples|=0 |sv|^2=7135786
# [info] [1200] cols=74 (352.5) reds=4857 |L|=1525 |Q|=28 |samples|=0 |sv|^2=7135786
# [info] [1400] cols=78 (363.1) reds=6090 |L|=1631 |Q|=1 |samples|=83 |sv|^2=7135786
# [info] [1600] cols=86 (371.5) reds=7545 |L|=1716 |Q|=0 |samples|=175 |sv|^2=7135786
# [info] [1800] cols=90 (383.4) reds=9464 |L|=1835 |Q|=0 |samples|=298 |sv|^2=7135786
# [info] [2000] cols=95 (390) reds=10679 |L|=1889 |Q|=10 |samples|=367 |sv|^2=7135786
# [info] [2200] cols=99 (398.1) reds=12011 |L|=1979 |Q|=3 |samples|=454 |sv|^2=7135786
# [info] [2400] cols=105 (407.6) reds=13664 |L|=2076 |Q|=1 |samples|=555 |sv|^2=7135786
# [info] [2600] cols=111 (418) reds=15535 |L|=2181 |Q|=0 |samples|=665 |sv|^2=7135786
# [info] [2800] cols=114 (425.2) reds=16817 |L|=2251 |Q|=2 |samples|=740 |sv|^2=7135786
# [info] [3000] cols=123 (432.9) reds=18287 |L|=2330 |Q|=0 |samples|=826 |sv|^2=7135786
# [info] [3200] cols=127 (437.2) reds=19292 |L|=2367 |Q|=6 |samples|=873 |sv|^2=7135786
# [info] [3400] cols=131 (440.6) reds=20172 |L|=2393 |Q|=14 |samples|=911 |sv|^2=7135786
# [info] [3600] cols=141 (444) reds=21126 |L|=2430 |Q|=9 |samples|=953 |sv|^2=7135786
# [info] [3800] cols=146 (445.1) reds=21756 |L|=2452 |Q|=0 |samples|=971 |sv|^2=7135786
# [info] [4000] cols=154 (447.9) reds=22626 |L|=2480 |Q|=0 |samples|=1007 |sv|^2=7135786
# [info] [4200] cols=162 (453.5) reds=23860 |L|=2535 |Q|=1 |samples|=1071 |sv|^2=7135786
# [info] [4400] cols=172 (459.4) reds=25091 |L|=2592 |Q|=3 |samples|=1140 |sv|^2=7135786
# [info] [4600] cols=183 (464) reds=26276 |L|=2638 |Q|=3 |samples|=1197 |sv|^2=7135786
# [info] [4800] cols=195 (471.6) reds=27861 |L|=2716 |Q|=0 |samples|=1284 |sv|^2=7135786
# [info] [5000] cols=209 (476.8) reds=29170 |L|=2754 |Q|=10 |samples|=1346 |sv|^2=6961060
# [info] [5200] cols=227 (482.7) reds=30706 |L|=2825 |Q|=3 |samples|=1428 |sv|^2=6961060
# [info] [5400] cols=249 (483.4) reds=31380 |L|=2824 |Q|=1 |samples|=1447 |sv|^2=6961060
# [info] [5600] cols=271 (486.5) reds=32670 |L|=2863 |Q|=3 |samples|=1510 |sv|^2=6961060
# [info] [5800] cols=286 (489) reds=33562 |L|=2887 |Q|=2 |samples|=1548 |sv|^2=6961060
# [info] [6000] cols=320 (494.3) reds=35132 |L|=2943 |Q|=0 |samples|=1636 |sv|^2=6961060
# [info] [6200] cols=343 (500.4) reds=36811 |L|=3005 |Q|=0 |samples|=1721 |sv|^2=6961060
# [info] [6400] cols=377 (504.5) reds=38342 |L|=3046 |Q|=0 |samples|=1796 |sv|^2=6961060
# [info] [6600] cols=405 (510.6) reds=40036 |L|=3101 |Q|=3 |samples|=1882 |sv|^2=6961060
# [info] [6800] cols=432 (515.4) reds=41652 |L|=3150 |Q|=5 |samples|=1960 |sv|^2=6961060
# [info] [7000] cols=475 (521.8) reds=43666 |L|=3219 |Q|=0 |samples|=2067 |sv|^2=6961060
# [info] [7200] cols=510 (528) reds=45608 |L|=3281 |Q|=0 |samples|=2164 |sv|^2=6961060
# [****] done!
# [info] [7297] cols=532 (531.2) reds=46668 |L|=3312 |Q|=0 |samples|=2217
# [info] max(|L|)=3312 log2(max|L|)/n=0.198195
# [info] true max|L| = 2768
# [info] true log2(max|L|)/n = 0.193807
# [info] sv is
# [info] |sv| = 2638.38 (6961060)
# [info] running 2-sieve
# [info] nc = 59
# [info] nr = 39
# [info] t = log(nr) = 2
# [info] maxbistar2 = 1.21149e+07
# [info] done initialization, size(List)=30
# [info] done initialization, size(Queue)=9
# [info] done initialization, mem_est=1573.76
# [info] [200] cols=15 (217.7) reds=988 |L|=178 |Q|=0 |samples|=154 |sv|^2=7670463
# [info] [400] cols=44 (228.5) reds=2128 |L|=286 |Q|=0 |samples|=291 |sv|^2=7670463
# [info] [600] cols=65 (234.7) reds=3026 |L|=348 |Q|=0 |samples|=374 |sv|^2=7670463
# [info] [800] cols=95 (244.2) reds=4240 |L|=443 |Q|=0 |samples|=499 |sv|^2=7670463
# [info] [1000] cols=134 (251.7) reds=5429 |L|=518 |Q|=0 |samples|=613 |sv|^2=7670463
# [info] [1200] cols=185 (255.6) reds=6539 |L|=557 |Q|=0 |samples|=703 |sv|^2=7670463
# [info] [1400] cols=259 (261.6) reds=8033 |L|=616 |Q|=1 |samples|=837 |sv|^2=7670463
# [****] done!
# [info] [1407] cols=262 (261.9) reds=8085 |L|=619 |Q|=0 |samples|=842
# [info] max(|L|)=619 log2(max|L|)/n=0.157183
# [info] true max|L| = 30
# [info] true log2(max|L|)/n = 0.0831676
# [info] sv is
# [info] |sv| = 2769.56 (7670463)
# [info] running 2-sieve
# [info] nc = 59
# [info] nr = 39
# [info] t = log(nr) = 2
# [info] maxbistar2 = 1.2106e+07
# [info] done initialization, size(List)=33
# [info] done initialization, size(Queue)=6
# [info] done initialization, mem_est=1573.76
# [info] [200] cols=20 (217.6) reds=1108 |L|=177 |Q|=0 |samples|=158 |sv|^2=7670463
# [info] [400] cols=47 (226.6) reds=2126 |L|=264 |Q|=2 |samples|=274 |sv|^2=7670463
# [info] [600] cols=81 (234.5) reds=3266 |L|=346 |Q|=0 |samples|=388 |sv|^2=7670463
# [info] [800] cols=141 (239.9) reds=4447 |L|=399 |Q|=0 |samples|=501 |sv|^2=7670463
# [info] [1000] cols=201 (244.2) reds=5660 |L|=442 |Q|=1 |samples|=605 |sv|^2=7670463
# [****] done!
# [info] [1118] cols=248 (247.3) reds=6513 |L|=473 |Q|=0 |samples|=682
# [info] max(|L|)=473 log2(max|L|)/n=0.150605
# [info] true max|L| = 33
# [info] true log2(max|L|)/n = 0.0854982
# [info] sv is
# [info] |sv| = 2769.56 (7670463)
# [info] running 2-sieve
# [info] nc = 59
# [info] nr = 39
# [info] t = log(nr) = 2
# [info] maxbistar2 = 1.06427e+07
# [info] done initialization, size(List)=33
# [info] done initialization, size(Queue)=6
# [info] done initialization, mem_est=1573.76
# [info] [200] cols=43 (215.6) reds=1013 |L|=157 |Q|=0 |samples|=161 |sv|^2=6518646
# [info] [400] cols=119 (223.9) reds=2163 |L|=239 |Q|=0 |samples|=319 |sv|^2=6518646
# [info] [600] cols=192 (231.4) reds=3390 |L|=315 |Q|=0 |samples|=468 |sv|^2=6518646
# [****] done!
# [info] [674] cols=234 (233.4) reds=3853 |L|=334 |Q|=0 |samples|=529
# [info] max(|L|)=334 log2(max|L|)/n=0.142097
# [info] true max|L| = 33
# [info] true log2(max|L|)/n = 0.0854982
# [info] sv is
# [info] |sv| = 2553.16 (6518646)
# [info] running 2-sieve
# [info] nc = 59
# [info] nr = 49
# [info] t = log(nr) = 2
# [info] maxbistar2 = 1.21149e+07
# [info] done initialization, size(List)=38
# [info] done initialization, size(Queue)=11
# [info] done initialization, mem_est=1573.76
ayamayaqhy   940    
 # [info] [200] cols=44 (299.7) reds=2172 |L|=998 |Q|=240 |samples|=0 |sv|^2=6518646
# [info] [400] cols=72 (307) reds=2541 |L|=1071 |Q|=139 |samples|=0 |sv|^2=6518646
# [info] [600] cols=89 (313.8) reds=2894 |L|=1139 |Q|=54 |samples|=0 |sv|^2=6518646
# [info] [800] cols=100 (325) reds=3884 |L|=1244 |Q|=6 |samples|=68 |sv|^2=6518646
# [info] [1000] cols=107 (335.8) reds=5465 |L|=1359 |Q|=0 |samples|=184 |sv|^2=6518646
# [info] [1200] cols=116 (347.5) reds=7066 |L|=1467 |Q|=8 |samples|=309 |sv|^2=6518646
# [info] [1400] cols=120 (356.6) reds=8425 |L|=1567 |Q|=0 |samples|=405 |sv|^2=6518646
# [info] [1600] cols=132 (366.6) reds=10046 |L|=1663 |Q|=4 |samples|=517 |sv|^2=6518646
# [info] [1800] cols=159 (372.4) reds=11388 |L|=1724 |Q|=1 |samples|=602 |sv|^2=6518646
# [info] [2000] cols=169 (381.2) reds=12832 |L|=1813 |Q|=0 |samples|=700 |sv|^2=6518646
# [info] [2200] cols=179 (390.8) reds=14418 |L|=1904 |Q|=5 |samples|=806 |sv|^2=6518646
# [info] [2400] cols=188 (399.9) reds=15951 |L|=1991 |Q|=9 |samples|=906 |sv|^2=6518646
# [info] [2600] cols=197 (405) reds=16980 |L|=2051 |Q|=0 |samples|=966 |sv|^2=6518646
# [info] [2800] cols=208 (413.5) reds=18580 |L|=2134 |Q|=2 |samples|=1062 |sv|^2=6518646
# [info] [3000] cols=220 (421.2) reds=19983 |L|=2212 |Q|=1 |samples|=1151 |sv|^2=6518646
# [info] [3200] cols=234 (426) reds=21083 |L|=2256 |Q|=4 |samples|=1212 |sv|^2=6518646
# [info] [3400] cols=242 (429.8) reds=21963 |L|=2298 |Q|=1 |samples|=1259 |sv|^2=6518646
# [info] [3600] cols=260 (436.6) reds=23527 |L|=2367 |Q|=0 |samples|=1345 |sv|^2=6518646
# [info] [3800] cols=279 (442.9) reds=24933 |L|=2430 |Q|=0 |samples|=1427 |sv|^2=6518646
# [info] [4000] cols=295 (449.1) reds=26340 |L|=2490 |Q|=2 |samples|=1505 |sv|^2=6518646
# [info] [4200] cols=314 (452.5) reds=27295 |L|=2522 |Q|=1 |samples|=1555 |sv|^2=6518646
# [info] [4400] cols=343 (460.1) reds=29057 |L|=2602 |Q|=0 |samples|=1663 |sv|^2=6518646
# [info] [4600] cols=367 (468.9) reds=30891 |L|=2688 |Q|=1 |samples|=1774 |sv|^2=6518646
# [info] [4800] cols=394 (474) reds=32307 |L|=2738 |Q|=3 |samples|=1853 |sv|^2=6518646
# [info] [5000] cols=425 (478.9) reds=33769 |L|=2786 |Q|=2 |samples|=1931 |sv|^2=6518646
# [info] [5200] cols=460 (485.8) reds=35567 |L|=2858 |Q|=1 |samples|=2037 |sv|^2=6518646
# [info] [5400] cols=490 (492.8) reds=37315 |L|=2929 |Q|=0 |samples|=2137 |sv|^2=6518646
# [****] done!
# [info] [5455] cols=495 (494.9) reds=37760 |L|=2948 |Q|=1 |samples|=2162
# [info] max(|L|)=2949 log2(max|L|)/n=0.195356
# [info] true max|L| = 940
# [info] true log2(max|L|)/n = 0.167399
# [info] sv is
# [info] |sv| = 2553.16 (6518646)
# [info] running 2-sieve
# [info] nc = 59
# [info] nr = 59
# [info] t = log(nr) = 2
# [info] maxbistar2 = 8.78603e+06
# [info] done initialization, size(List)=44
# [info] done initialization, size(Queue)=15
# [info] done initialization, mem_est=1573.76
ayamayaqhy   6487    
 # [info] [200] cols=8 (849.5) reds=41753 |L|=6446 |Q|=2795 |samples|=0 |sv|^2=4803184
# [info] [400] cols=16 (849.5) reds=42233 |L|=6395 |Q|=2838 |samples|=0 |sv|^2=4803184
# [info] [600] cols=19 (849.5) reds=42726 |L|=6368 |Q|=2862 |samples|=0 |sv|^2=4803184
# [info] [800] cols=28 (849.5) reds=43237 |L|=6341 |Q|=2880 |samples|=0 |sv|^2=4803184
# [info] [1000] cols=36 (849.5) reds=43678 |L|=6327 |Q|=2886 |samples|=0 |sv|^2=4803184
# [info] [1200] cols=39 (849.5) reds=44160 |L|=6328 |Q|=2882 |samples|=0 |sv|^2=4803184
# [info] [1400] cols=45 (849.5) reds=44622 |L|=6352 |Q|=2852 |samples|=0 |sv|^2=4803184
# [info] [1600] cols=51 (849.5) reds=45110 |L|=6353 |Q|=2845 |samples|=0 |sv|^2=4803184
# [info] [1800] cols=53 (849.5) reds=45471 |L|=6379 |Q|=2817 |samples|=0 |sv|^2=4803184
# [info] [2000] cols=57 (849.5) reds=45950 |L|=6408 |Q|=2784 |samples|=0 |sv|^2=4803184
# [info] [2200] cols=58 (849.5) reds=46358 |L|=6456 |Q|=2735 |samples|=0 |sv|^2=4803184
# [info] [2400] cols=59 (852) reds=46744 |L|=6514 |Q|=2676 |samples|=0 |sv|^2=4803184
# [info] [2600] cols=59 (857.9) reds=47119 |L|=6580 |Q|=2610 |samples|=0 |sv|^2=4803184
# [info] [2800] cols=59 (868) reds=47519 |L|=6676 |Q|=2514 |samples|=0 |sv|^2=4803184
# [info] [3000] cols=65 (869.6) reds=47927 |L|=6691 |Q|=2493 |samples|=0 |sv|^2=4803184
# [info] [3200] cols=69 (871.3) reds=48335 |L|=6713 |Q|=2467 |samples|=0 |sv|^2=4803184
# [info] [3400] cols=76 (873.5) reds=48778 |L|=6734 |Q|=2439 |samples|=0 |sv|^2=4803184
# [info] [3600] cols=81 (875.2) reds=49217 |L|=6740 |Q|=2428 |samples|=0 |sv|^2=4803184
# [info] [3800] cols=85 (876.7) reds=49613 |L|=6763 |Q|=2401 |samples|=0 |sv|^2=4803184
# [info] [4000] cols=91 (879.9) reds=50002 |L|=6799 |Q|=2359 |samples|=0 |sv|^2=4803184
# [info] [4200] cols=94 (884.2) reds=50363 |L|=6841 |Q|=2314 |samples|=0 |sv|^2=4803184
# [info] [4400] cols=99 (886.9) reds=50791 |L|=6859 |Q|=2291 |samples|=0 |sv|^2=4772719
# [info] [4600] cols=100 (892.9) reds=51139 |L|=6929 |Q|=2220 |samples|=0 |sv|^2=4772719
# [info] [4800] cols=103 (898.7) reds=51472 |L|=6986 |Q|=2160 |samples|=0 |sv|^2=4772719
# [info] [5000] cols=104 (904.6) reds=51817 |L|=7045 |Q|=2100 |samples|=0 |sv|^2=4772719
# [info] [5200] cols=105 (913.6) reds=52164 |L|=7135 |Q|=2009 |samples|=0 |sv|^2=4772719
# [info] [5400] cols=107 (918.9) reds=52513 |L|=7187 |Q|=1955 |samples|=0 |sv|^2=4772719
# [info] [5600] cols=109 (921) reds=52910 |L|=7207 |Q|=1933 |samples|=0 |sv|^2=4772719
# [info] [5800] cols=112 (922.7) reds=53340 |L|=7216 |Q|=1921 |samples|=0 |sv|^2=4772719
# [info] [6000] cols=115 (927.5) reds=53692 |L|=7270 |Q|=1864 |samples|=0 |sv|^2=4772719
# [info] [6200] cols=122 (930.1) reds=54051 |L|=7297 |Q|=1830 |samples|=0 |sv|^2=4772719
# [info] [6400] cols=125 (933.9) reds=54420 |L|=7337 |Q|=1787 |samples|=0 |sv|^2=4772719
# [info] [6600] cols=129 (936.3) reds=54775 |L|=7359 |Q|=1761 |samples|=0 |sv|^2=4491799
# [info] [6800] cols=132 (936.7) reds=55144 |L|=7367 |Q|=1750 |samples|=0 |sv|^2=4491799
# [info] [7000] cols=134 (942.3) reds=55498 |L|=7424 |Q|=1691 |samples|=0 |sv|^2=4491799
# [info] [7200] cols=134 (950) reds=55811 |L|=7501 |Q|=1614 |samples|=0 |sv|^2=4491799
# [info] [7400] cols=134 (956.1) reds=56147 |L|=7553 |Q|=1562 |samples|=0 |sv|^2=4491799
# [info] [7600] cols=134 (961.8) reds=56436 |L|=7618 |Q|=1497 |samples|=0 |sv|^2=4491799
# [info] [7800] cols=142 (965.1) reds=56845 |L|=7647 |Q|=1460 |samples|=0 |sv|^2=4353546
# [info] [8000] cols=147 (969.3) reds=57183 |L|=7687 |Q|=1415 |samples|=0 |sv|^2=4353546
# [info] [8200] cols=149 (975.1) reds=57492 |L|=7751 |Q|=1349 |samples|=0 |sv|^2=4353546
# [info] [8400] cols=151 (978.6) reds=57859 |L|=7786 |Q|=1312 |samples|=0 |sv|^2=4353546
# [info] [8600] cols=155 (984.3) reds=58195 |L|=7837 |Q|=1257 |samples|=0 |sv|^2=4353546
# [info] [8800] cols=157 (984.3) reds=58563 |L|=7840 |Q|=1252 |samples|=0 |sv|^2=4353546
# [info] [9000] cols=162 (989.2) reds=58857 |L|=7886 |Q|=1201 |samples|=0 |sv|^2=4353546
# [info] [9200] cols=164 (995.5) reds=59172 |L|=7956 |Q|=1129 |samples|=0 |sv|^2=4353546
# [info] [9400] cols=164 (999.3) reds=59494 |L|=7992 |Q|=1093 |samples|=0 |sv|^2=4353546
# [info] [9600] cols=165 (1003) reds=59840 |L|=8029 |Q|=1055 |samples|=0 |sv|^2=4353546
# [info] [9800] cols=165 (1006.7) reds=60166 |L|=8064 |Q|=1020 |samples|=0 |sv|^2=4353546
# [info] [10000] cols=165 (1009.1) reds=60495 |L|=8089 |Q|=995 |samples|=0 |sv|^2=4353546
# [info] [10200] cols=168 (1017.7) reds=60764 |L|=8177 |Q|=904 |samples|=0 |sv|^2=4353546
# [info] [10400] cols=170 (1024.3) reds=61044 |L|=8244 |Q|=835 |samples|=0 |sv|^2=4353546
# [info] [10600] cols=172 (1030.8) reds=61321 |L|=8308 |Q|=769 |samples|=0 |sv|^2=4353546
# [info] [10800] cols=174 (1034.9) reds=61638 |L|=8341 |Q|=734 |samples|=0 |sv|^2=4353546
# [info] [11000] cols=175 (1040.5) reds=61925 |L|=8406 |Q|=668 |samples|=0 |sv|^2=4353546
# [info] [11200] cols=176 (1047.8) reds=62201 |L|=8474 |Q|=599 |samples|=0 |sv|^2=4353546
# [info] [11400] cols=177 (1051.4) reds=62520 |L|=8513 |Q|=559 |samples|=0 |sv|^2=4353546
# [info] [11600] cols=177 (1059.1) reds=62819 |L|=8591 |Q|=481 |samples|=0 |sv|^2=4353546
# [info] [11800] cols=178 (1062.4) reds=63135 |L|=8623 |Q|=448 |samples|=0 |sv|^2=4353546
# [info] [12000] cols=178 (1067.6) reds=63419 |L|=8655 |Q|=416 |samples|=0 |sv|^2=4353546
# [info] [12200] cols=179 (1069.7) reds=63730 |L|=8698 |Q|=372 |samples|=0 |sv|^2=3970739
# [info] [12400] cols=179 (1074.3) reds=64030 |L|=8736 |Q|=334 |samples|=0 |sv|^2=3970739
# [info] [12600] cols=180 (1079.8) reds=64299 |L|=8798 |Q|=271 |samples|=0 |sv|^2=3970739
# [info] [12800] cols=180 (1081.8) reds=64616 |L|=8815 |Q|=254 |samples|=0 |sv|^2=3970739
# [info] [13000] cols=182 (1085.9) reds=64882 |L|=8856 |Q|=211 |samples|=0 |sv|^2=3970739
# [info] [13200] cols=183 (1090.9) reds=65181 |L|=8906 |Q|=160 |samples|=0 |sv|^2=3970739
# [info] [13400] cols=185 (1095.1) reds=65497 |L|=8941 |Q|=123 |samples|=0 |sv|^2=3970739
# [info] [13600] cols=186 (1098.5) reds=65771 |L|=8983 |Q|=80 |samples|=0 |sv|^2=3970739
# [info] [13800] cols=187 (1103.6) reds=66036 |L|=9037 |Q|=25 |samples|=0 |sv|^2=3970739
# [info] [14000] cols=190 (1109) reds=66784 |L|=9088 |Q|=3 |samples|=32 |sv|^2=3970739
# [info] [14200] cols=192 (1116.2) reds=68216 |L|=9162 |Q|=1 |samples|=106 |sv|^2=3970739
# [info] [14400] cols=202 (1124) reds=69914 |L|=9241 |Q|=0 |samples|=194 |sv|^2=3970739
# [info] [14600] cols=210 (1132.5) reds=71674 |L|=9326 |Q|=0 |samples|=287 |sv|^2=3970739
# [info] [14800] cols=215 (1138.1) reds=73051 |L|=9381 |Q|=1 |samples|=348 |sv|^2=3970739
# [info] [15000] cols=222 (1147.1) reds=74879 |L|=9472 |Q|=0 |samples|=445 |sv|^2=3970739
# [info] [15200] cols=228 (1156.1) reds=76786 |L|=9559 |Q|=3 |samples|=541 |sv|^2=3970739
# [info] [15400] cols=232 (1158.4) reds=77547 |L|=9577 |Q|=8 |samples|=568 |sv|^2=3970739
# [info] [15600] cols=234 (1158.6) reds=77915 |L|=9569 |Q|=17 |samples|=571 |sv|^2=3970739
# [info] [15800] cols=240 (1160.6) reds=78645 |L|=9591 |Q|=15 |samples|=597 |sv|^2=3942327
# [info] [16000] cols=243 (1162.5) reds=79390 |L|=9622 |Q|=4 |samples|=620 |sv|^2=3942327
# [info] [16200] cols=247 (1166) reds=80333 |L|=9661 |Q|=0 |samples|=659 |sv|^2=3942327
# [info] [16400] cols=262 (1175.7) reds=82351 |L|=9757 |Q|=0 |samples|=770 |sv|^2=3942327
# [info] [16600] cols=265 (1182.2) reds=83948 |L|=9823 |Q|=0 |samples|=839 |sv|^2=3942327
# [info] [16800] cols=271 (1190.8) reds=85814 |L|=9905 |Q|=4 |samples|=931 |sv|^2=3942327
# [info] [17000] cols=281 (1198.6) reds=87662 |L|=9982 |Q|=5 |samples|=1019 |sv|^2=3942327
# [info] [17200] cols=287 (1203.1) reds=88756 |L|=10029 |Q|=3 |samples|=1070 |sv|^2=3942327
# [info] [17400] cols=294 (1212.4) reds=90697 |L|=10123 |Q|=2 |samples|=1170 |sv|^2=3942327
# [info] [17600] cols=296 (1215.7) reds=91572 |L|=10157 |Q|=0 |samples|=1204 |sv|^2=3942327
# [info] [17800] cols=301 (1221.3) reds=93051 |L|=10205 |Q|=9 |samples|=1266 |sv|^2=3942327
# [info] [18000] cols=305 (1224.4) reds=93999 |L|=10244 |Q|=0 |samples|=1300 |sv|^2=3942327
# [info] [18200] cols=309 (1230) reds=95377 |L|=10294 |Q|=7 |samples|=1361 |sv|^2=3942327
# [info] [18400] cols=314 (1232.9) reds=96313 |L|=10327 |Q|=2 |samples|=1394 |sv|^2=3942327
# [info] [18600] cols=318 (1238.3) reds=97637 |L|=10383 |Q|=0 |samples|=1452 |sv|^2=3942327
# [info] [18800] cols=326 (1247.4) reds=99655 |L|=10466 |Q|=9 |samples|=1552 |sv|^2=3942327
# [info] [19000] cols=331 (1250.4) reds=100552 |L|=10496 |Q|=8 |samples|=1586 |sv|^2=3942327
# [info] [19200] cols=337 (1253.6) reds=101475 |L|=10534 |Q|=2 |samples|=1624 |sv|^2=3942327
# [info] [19400] cols=339 (1257.9) reds=102621 |L|=10526 |Q|=53 |samples|=1669 |sv|^2=3426793
# [info] [19600] cols=342 (1258.4) reds=103046 |L|=10579 |Q|=6 |samples|=1678 |sv|^2=3426793
# [info] [19800] cols=345 (1261.5) reds=103990 |L|=10604 |Q|=10 |samples|=1710 |sv|^2=3426793
# [info] [20000] cols=349 (1266.6) reds=105332 |L|=10666 |Q|=1 |samples|=1767 |sv|^2=3426793
# [info] [20200] cols=361 (1274) reds=107160 |L|=10721 |Q|=20 |samples|=1853 |sv|^2=3426793
# [info] [20400] cols=365 (1275.3) reds=107736 |L|=10748 |Q|=5 |samples|=1869 |sv|^2=3426793
# [info] [20600] cols=370 (1277.5) reds=108598 |L|=10719 |Q|=55 |samples|=1895 |sv|^2=3426793
# [info] [20800] cols=375 (1277.5) reds=108916 |L|=10737 |Q|=32 |samples|=1895 |sv|^2=3426793
# [info] [21000] cols=377 (1277.5) reds=109290 |L|=10769 |Q|=0 |samples|=1897 |sv|^2=3426793
# [info] [21200] cols=384 (1282.3) reds=110670 |L|=10824 |Q|=0 |samples|=1959 |sv|^2=3426793
# [info] [21400] cols=393 (1284.7) reds=111604 |L|=10793 |Q|=53 |samples|=1990 |sv|^2=3426793
# [info] [21600] cols=403 (1284.7) reds=111948 |L|=10798 |Q|=38 |samples|=1990 |sv|^2=3426793
# [info] [21800] cols=409 (1284.7) reds=112295 |L|=10809 |Q|=21 |samples|=1990 |sv|^2=3426793
# [info] [22000] cols=411 (1284.7) reds=112637 |L|=10817 |Q|=11 |samples|=1990 |sv|^2=3426793
# [info] [22200] cols=417 (1286.1) reds=113611 |L|=10858 |Q|=3 |samples|=2029 |sv|^2=3426793
# [info] [22400] cols=422 (1289.6) reds=114679 |L|=10888 |Q|=9 |samples|=2070 |sv|^2=3426793
# [info] [22600] cols=425 (1291.1) reds=115309 |L|=10912 |Q|=0 |samples|=2088 |sv|^2=3426793
# [info] [22800] cols=434 (1297.5) reds=116878 |L|=10973 |Q|=3 |samples|=2161 |sv|^2=3426793
# [info] [23000] cols=441 (1298.3) reds=117453 |L|=10980 |Q|=3 |samples|=2175 |sv|^2=3426793
# [info] [23200] cols=448 (1303.4) reds=118872 |L|=11028 |Q|=7 |samples|=2234 |sv|^2=3426793
# [info] [23400] cols=463 (1308) reds=120277 |L|=11077 |Q|=4 |samples|=2295 |sv|^2=3426793
# [info] [23600] cols=473 (1312.3) reds=121446 |L|=11121 |Q|=1 |samples|=2346 |sv|^2=3426793
# [info] [23800] cols=481 (1317.1) reds=122733 |L|=11166 |Q|=4 |samples|=2402 |sv|^2=3426793
# [info] [24000] cols=489 (1321) reds=123959 |L|=11211 |Q|=0 |samples|=2451 |sv|^2=3426793
# [info] [24200] cols=493 (1321.2) reds=124384 |L|=11189 |Q|=21 |samples|=2454 |sv|^2=3426793
# [info] [24400] cols=504 (1324.4) reds=125518 |L|=11244 |Q|=1 |samples|=2500 |sv|^2=3426793
# [info] [24600] cols=515 (1331.4) reds=127450 |L|=11303 |Q|=12 |samples|=2581 |sv|^2=3426793
# [info] [24800] cols=534 (1337.7) reds=129235 |L|=11377 |Q|=0 |samples|=2662 |sv|^2=3426793
# [info] [25000] cols=550 (1343) reds=130650 |L|=11424 |Q|=6 |samples|=2731 |sv|^2=3426793
# [info] [25200] cols=557 (1345.3) reds=131622 |L|=11447 |Q|=7 |samples|=2762 |sv|^2=3426793
# [info] [25400] cols=572 (1352) reds=133370 |L|=11521 |Q|=0 |samples|=2844 |sv|^2=3426793
# [info] [25600] cols=583 (1355.3) reds=134392 |L|=11545 |Q|=1 |samples|=2880 |sv|^2=3426793
# [info] [25800] cols=592 (1359.8) reds=135805 |L|=11590 |Q|=7 |samples|=2940 |sv|^2=3426793
# [info] [26000] cols=611 (1368.6) reds=137964 |L|=11684 |Q|=3 |samples|=3049 |sv|^2=3426793
# [info] [26200] cols=624 (1370.6) reds=138853 |L|=11689 |Q|=14 |samples|=3078 |sv|^2=3426793
# [info] [26400] cols=648 (1375.2) reds=140503 |L|=11752 |Q|=1 |samples|=3152 |sv|^2=3426793
# [info] [26600] cols=666 (1382.9) reds=142463 |L|=11827 |Q|=2 |samples|=3246 |sv|^2=3426793
# [info] [26800] cols=685 (1388.5) reds=144290 |L|=11880 |Q|=6 |samples|=3322 |sv|^2=3426793
# [info] [27000] cols=700 (1393.8) reds=145803 |L|=11938 |Q|=0 |samples|=3389 |sv|^2=3426793
# [info] [27200] cols=714 (1399.1) reds=147325 |L|=11992 |Q|=0 |samples|=3457 |sv|^2=3426793
# [info] [27400] cols=722 (1400.5) reds=148082 |L|=12005 |Q|=1 |samples|=3479 |sv|^2=3426793
# [info] [27600] cols=734 (1402.2) reds=148804 |L|=12005 |Q|=12 |samples|=3502 |sv|^2=3426793
# [info] [27800] cols=751 (1410.4) reds=151182 |L|=12105 |Q|=0 |samples|=3607 |sv|^2=3426793
# [info] [28000] cols=760 (1413.8) reds=152365 |L|=12133 |Q|=5 |samples|=3649 |sv|^2=3426793
# [info] [28200] cols=776 (1417.4) reds=153742 |L|=12175 |Q|=0 |samples|=3702 |sv|^2=3426793
# [info] [28400] cols=788 (1420.6) reds=154794 |L|=12203 |Q|=2 |samples|=3744 |sv|^2=3426793
# [info] [28600] cols=806 (1426) reds=156515 |L|=12259 |Q|=2 |samples|=3818 |sv|^2=3426793
# [info] [28800] cols=818 (1432.4) reds=158269 |L|=12325 |Q|=0 |samples|=3894 |sv|^2=3426793
# [info] [29000] cols=840 (1437.7) reds=159826 |L|=12368 |Q|=3 |samples|=3962 |sv|^2=3426793
# [info] [29200] cols=867 (1444.4) reds=161972 |L|=12445 |Q|=0 |samples|=4063 |sv|^2=3426793
# [info] [29400] cols=881 (1448.8) reds=163469 |L|=12489 |Q|=0 |samples|=4121 |sv|^2=3426793
# [info] [29600] cols=899 (1451.4) reds=164721 |L|=12509 |Q|=5 |samples|=4164 |sv|^2=3426793
# [info] [29800] cols=913 (1454.8) reds=165987 |L|=12536 |Q|=11 |samples|=4211 |sv|^2=3426793
# [info] [30000] cols=927 (1460.3) reds=167726 |L|=12602 |Q|=2 |samples|=4282 |sv|^2=3426793
# [info] [30200] cols=959 (1465.9) reds=169606 |L|=12658 |Q|=2 |samples|=4370 |sv|^2=3426793
# [info] [30400] cols=973 (1474.8) reds=171932 |L|=12749 |Q|=0 |samples|=4473 |sv|^2=3426793
# [info] [30600] cols=987 (1479.2) reds=173308 |L|=12793 |Q|=0 |samples|=4531 |sv|^2=3426793
# [info] [30800] cols=1006 (1486.2) reds=175340 |L|=12856 |Q|=6 |samples|=4619 |sv|^2=3426793
# [info] [31000] cols=1028 (1489.8) reds=176760 |L|=12899 |Q|=0 |samples|=4678 |sv|^2=3426793
# [info] [31200] cols=1055 (1492.5) reds=178191 |L|=12916 |Q|=10 |samples|=4732 |sv|^2=3426793
# [info] [31400] cols=1069 (1495.7) reds=179492 |L|=12957 |Q|=1 |samples|=4778 |sv|^2=3426793
# [info] [31600] cols=1088 (1500.4) reds=181116 |L|=13005 |Q|=0 |samples|=4844 |sv|^2=3426793
# [info] [31800] cols=1115 (1504.6) reds=182737 |L|=13044 |Q|=2 |samples|=4912 |sv|^2=3426793
# [info] [32000] cols=1145 (1511.1) reds=184912 |L|=13112 |Q|=0 |samples|=5008 |sv|^2=3426793
# [info] [32200] cols=1162 (1517.6) reds=186834 |L|=13167 |Q|=8 |samples|=5088 |sv|^2=3426793
# [info] [32400] cols=1188 (1522.6) reds=188553 |L|=13226 |Q|=1 |samples|=5166 |sv|^2=3426793
# [info] [32600] cols=1209 (1525.8) reds=189834 |L|=13259 |Q|=0 |samples|=5219 |sv|^2=3426793
# [info] [32800] cols=1234 (1529.7) reds=191424 |L|=13295 |Q|=3 |samples|=5283 |sv|^2=3426793
# [info] [33000] cols=1256 (1535.5) reds=193287 |L|=13354 |Q|=2 |samples|=5363 |sv|^2=3426793
# [info] [33200] cols=1276 (1539.9) reds=194912 |L|=13400 |Q|=0 |samples|=5427 |sv|^2=3426793
# [info] [33400] cols=1301 (1542.9) reds=196241 |L|=13429 |Q|=1 |samples|=5482 |sv|^2=3426793
# [info] [33600] cols=1326 (1550.3) reds=198386 |L|=13504 |Q|=0 |samples|=5581 |sv|^2=3426793
# [info] [33800] cols=1353 (1555.1) reds=200088 |L|=13551 |Q|=1 |samples|=5656 |sv|^2=3426793
# [info] [34000] cols=1385 (1562.6) reds=202471 |L|=13627 |Q|=0 |samples|=5763 |sv|^2=3426793
# [info] [34200] cols=1422 (1570) reds=204943 |L|=13698 |Q|=2 |samples|=5873 |sv|^2=3426793
# [info] [34400] cols=1452 (1577.3) reds=207320 |L|=13772 |Q|=0 |samples|=5975 |sv|^2=3426793
# [info] [34600] cols=1484 (1579.4) reds=208681 |L|=13794 |Q|=0 |samples|=6029 |sv|^2=3426793
# [info] [34800] cols=1517 (1582.2) reds=210236 |L|=13806 |Q|=11 |samples|=6085 |sv|^2=3426793
# [info] [35000] cols=1554 (1584.5) reds=211906 |L|=13844 |Q|=2 |samples|=6151 |sv|^2=3426793
# [info] [35200] cols=1584 (1589.9) reds=213858 |L|=13898 |Q|=2 |samples|=6235 |sv|^2=3426793
# [****] done!
# [info] [35256] cols=1592 (1591.5) reds=214329 |L|=13910 |Q|=2 |samples|=6255
# [info] max(|L|)=13915 log2(max|L|)/n=0.233294
# [info] true max|L| = 10579
# [info] true log2(max|L|)/n = 0.226592
# [info] sv is
# [info] |sv| = 1851.16 (3426793)
